<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:19 EDT 2018 -->
<title>ContactMultiValueField (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactMultiValueField (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactIMAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/ContactMultiValueField.html" target="_top">Frames</a></li>
<li><a href="ContactMultiValueField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.contact.fields</div>
<h2 title="Class ContactMultiValueField" class="title">Class ContactMultiValueField&lt;T extends <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">com.avaya.clientservices.contact.fields.ContactField</a></li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.contact.fields.ContactMultiValueField&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactEmailAddressFieldList</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactIMAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactIMAddressFieldList</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactPhoneFieldList</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactStringFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactStringFieldList</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactMultiValueField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactMultiValueField&lt;T extends <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a>&gt;</span>
extends <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a>
implements <a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;T&gt;</pre>
<div class="block">Base class for multi-value fields such as collections of phone numbers, email addresses, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/avaya/clientservices/contact/fields/ContactMultiValueField.html" title="type parameter in ContactMultiValueField">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactMultiValueField.html#getValues--">getValues</a></span>()</code>
<div class="block">Return list of field values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.contact.fields.ContactField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a></h3>
<code><a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#getCapability--">getCapability</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#getContactProviderSourceType--">getContactProviderSourceType</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#hashCode--">hashCode</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#setContactProviderSourceType-com.avaya.clientservices.contact.ContactProviderSourceType-">setContactProviderSourceType</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.contact.fields.BaseContactField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactField</a></h3>
<code><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html#getCapability--">getCapability</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html#getContactProviderSourceType--">getContactProviderSourceType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/avaya/clientservices/contact/fields/ContactMultiValueField.html" title="type parameter in ContactMultiValueField">T</a>&gt;&nbsp;getValues()</pre>
<div class="block">Return list of field values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html#getValues--">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;<a href="../../../../../com/avaya/clientservices/contact/fields/ContactMultiValueField.html" title="type parameter in ContactMultiValueField">T</a> extends <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of field values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactIMAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/ContactMultiValueField.html" target="_top">Frames</a></li>
<li><a href="ContactMultiValueField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
