<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:19 EDT 2018 -->
<title>ContactEmailAddressFieldList (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactEmailAddressFieldList (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressType.html" title="enum in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/ContactEmailAddressFieldList.html" target="_top">Frames</a></li>
<li><a href="ContactEmailAddressFieldList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.avaya.clientservices.contact.fields.ContactMultiValueField">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.contact.fields</div>
<h2 title="Class ContactEmailAddressFieldList" class="title">Class ContactEmailAddressFieldList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">com.avaya.clientservices.contact.fields.ContactField</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields">com.avaya.clientservices.contact.fields.ContactMultiValueField</a>&lt;<a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields">ContactEmailAddressField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.contact.fields.ContactEmailAddressFieldList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;<a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields">ContactEmailAddressField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactEmailAddressFieldList</span>
extends <a href="../../../../../com/avaya/clientservices/contact/fields/ContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields">ContactMultiValueField</a>&lt;<a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields">ContactEmailAddressField</a>&gt;</pre>
<div class="block">List of contact email addresses.

 <p>If the list is not empty, one of its elements can be set as the default. It is not mandatory.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.contact.fields.ContactMultiValueField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields">ContactMultiValueField</a></h3>
<code><a href="../../../../../com/avaya/clientservices/contact/fields/ContactMultiValueField.html#getValues--">getValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.contact.fields.ContactField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a></h3>
<code><a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#getCapability--">getCapability</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#getContactProviderSourceType--">getContactProviderSourceType</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#hashCode--">hashCode</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#setContactProviderSourceType-com.avaya.clientservices.contact.ContactProviderSourceType-">setContactProviderSourceType</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.contact.fields.BaseContactField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactField</a></h3>
<code><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html#getCapability--">getCapability</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html#getContactProviderSourceType--">getContactProviderSourceType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressType.html" title="enum in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/ContactEmailAddressFieldList.html" target="_top">Frames</a></li>
<li><a href="ContactEmailAddressFieldList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.avaya.clientservices.contact.fields.ContactMultiValueField">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
