<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:19 EDT 2018 -->
<title>com.avaya.clientservices.contact.fields (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.contact.fields (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/contact/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/avaya/clientservices/credentials/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.avaya.clientservices.contact.fields</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactField</a></td>
<td class="colLast">
<div class="block">A base class for all contact-related field classes which defines the common attributes for all field types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;T extends <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a>&gt;</td>
<td class="colLast">
<div class="block">The base interface definition for multi-value contact fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">ContactBoolField</a></td>
<td class="colLast">
<div class="block">Represents a boolean field associated with a contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactDoubleField.html" title="class in com.avaya.clientservices.contact.fields">ContactDoubleField</a></td>
<td class="colLast">
<div class="block">Represents a double field associated with a contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields">ContactEmailAddressField</a></td>
<td class="colLast">
<div class="block">This class describes the email addresses for the contact record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactEmailAddressFieldList</a></td>
<td class="colLast">
<div class="block">List of contact email addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a></td>
<td class="colLast">
<div class="block">Each field in a contact has a structure associated with it which describes where it came from
 and if it can be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactIMAddressField.html" title="class in com.avaya.clientservices.contact.fields">ContactIMAddressField</a></td>
<td class="colLast">
<div class="block">Contact field which is storing IM address values and inherits the meta data description of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactIMAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactIMAddressFieldList</a></td>
<td class="colLast">
<div class="block">List of contact handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields">ContactMultiValueField</a>&lt;T extends <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a>&gt;</td>
<td class="colLast">
<div class="block">Base class for multi-value fields such as collections of phone numbers, email addresses, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields">ContactPhoneField</a></td>
<td class="colLast">
<div class="block">Represents a phone number field associated with a contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactPhoneFieldList</a></td>
<td class="colLast">
<div class="block">List of contact phone numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></td>
<td class="colLast">
<div class="block">Represents a string field associated with a contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactStringFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactStringFieldList</a></td>
<td class="colLast">
<div class="block">List of contact strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactBoolField</a></td>
<td class="colLast">
<div class="block">The EditableContactBoolField class extends the ContactBoolField class to provide the application with the ability to edit a boolean field in a contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactDoubleField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactDoubleField</a></td>
<td class="colLast">
<div class="block">The EditableContactDoubleField class extends the ContactDoubleField class to provide the application with the ability to edit a double field in a contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactEmailAddressField</a></td>
<td class="colLast">
<div class="block">EditableContact field which is storing email address values and inherits the meta data description of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactEmailAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields">EditableContactEmailAddressFieldList</a></td>
<td class="colLast">
<div class="block">List of editable contact email addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactField</a></td>
<td class="colLast">
<div class="block">Represents base editable contact field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactIMAddressField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactIMAddressField</a></td>
<td class="colLast">
<div class="block">The EditableContactIMAddressField class extends the ContactIMAddressField class to provide the application with the ability to edit a IM Address field in a contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactIMAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields">EditableContactIMAddressFieldList</a></td>
<td class="colLast">
<div class="block">List of editable contact IM addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactMultiValueField</a>&lt;T extends <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for multi-value contact field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactPhoneField</a></td>
<td class="colLast">
<div class="block">The EditableContactPhoneField class extends the ContactPhoneField class to provide the application with the ability to edit a phone number field in a contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneFieldList.html" title="class in com.avaya.clientservices.contact.fields">EditableContactPhoneFieldList</a></td>
<td class="colLast">
<div class="block">List of editable contact phone numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactStringField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactStringField</a></td>
<td class="colLast">
<div class="block">The EditableContactStringField class extends the ContactStringField class to provide the application with the ability to edit a String field in a contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactStringFieldList.html" title="class in com.avaya.clientservices.contact.fields">EditableContactStringFieldList</a></td>
<td class="colLast">
<div class="block">List of editable contact strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressType.html" title="enum in com.avaya.clientservices.contact.fields">ContactEmailAddressType</a></td>
<td class="colLast">
<div class="block">Describes the type associated with the email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneNumberType.html" title="enum in com.avaya.clientservices.contact.fields">ContactPhoneNumberType</a></td>
<td class="colLast">
<div class="block">Defines the types of phone numbers that can be associated with a contact.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/contact/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/avaya/clientservices/credentials/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
