<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:19 EDT 2018 -->
<title>com.avaya.clientservices.contact.fields (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/avaya/clientservices/contact/fields/package-summary.html" target="classFrame">com.avaya.clientservices.contact.fields</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseContactField.html" title="interface in com.avaya.clientservices.contact.fields" target="classFrame"><span class="interfaceName">BaseContactField</span></a></li>
<li><a href="BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields" target="classFrame"><span class="interfaceName">BaseContactMultiValueField</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactBoolField</a></li>
<li><a href="ContactDoubleField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactDoubleField</a></li>
<li><a href="ContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactEmailAddressField</a></li>
<li><a href="ContactEmailAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactEmailAddressFieldList</a></li>
<li><a href="ContactField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactField</a></li>
<li><a href="ContactIMAddressField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactIMAddressField</a></li>
<li><a href="ContactIMAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactIMAddressFieldList</a></li>
<li><a href="ContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactMultiValueField</a></li>
<li><a href="ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactPhoneField</a></li>
<li><a href="ContactPhoneFieldList.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactPhoneFieldList</a></li>
<li><a href="ContactStringField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactStringField</a></li>
<li><a href="ContactStringFieldList.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">ContactStringFieldList</a></li>
<li><a href="EditableContactBoolField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactBoolField</a></li>
<li><a href="EditableContactDoubleField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactDoubleField</a></li>
<li><a href="EditableContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactEmailAddressField</a></li>
<li><a href="EditableContactEmailAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactEmailAddressFieldList</a></li>
<li><a href="EditableContactField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactField</a></li>
<li><a href="EditableContactIMAddressField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactIMAddressField</a></li>
<li><a href="EditableContactIMAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactIMAddressFieldList</a></li>
<li><a href="EditableContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactMultiValueField</a></li>
<li><a href="EditableContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactPhoneField</a></li>
<li><a href="EditableContactPhoneFieldList.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactPhoneFieldList</a></li>
<li><a href="EditableContactStringField.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactStringField</a></li>
<li><a href="EditableContactStringFieldList.html" title="class in com.avaya.clientservices.contact.fields" target="classFrame">EditableContactStringFieldList</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContactEmailAddressType.html" title="enum in com.avaya.clientservices.contact.fields" target="classFrame">ContactEmailAddressType</a></li>
<li><a href="ContactPhoneNumberType.html" title="enum in com.avaya.clientservices.contact.fields" target="classFrame">ContactPhoneNumberType</a></li>
</ul>
</div>
</body>
</html>
