<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:15 EDT 2018 -->
<title>LibrarySharing (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibrarySharing (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryManager.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/librarysharing/LibrarySharing.html" target="_top">Frames</a></li>
<li><a href="LibrarySharing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration.librarysharing</div>
<h2 title="Interface LibrarySharing" class="title">Interface LibrarySharing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LibrarySharing</span></pre>
<div class="block">Starts share of a selected page from the selected document. The sharing view is updated with the
 image of the selected page. Other network participants are also notified about the share of the
 selected page. The local application will be notified of the shared page through
 <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html#onSlideShared-com.avaya.clientservices.collaboration.librarysharing.LibrarySharing-com.avaya.clientservices.collaboration.librarysharing.Slide-com.avaya.clientservices.call.conference.Participant-"><code>LibrarySharingListener.onSlideShared</code></a>
 method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LibraryDocumentImpl</code>, 
<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><code>LibrarySharingListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharing.html#addListener-com.avaya.clientservices.collaboration.librarysharing.LibrarySharingListener-">addListener</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">LibrarySharingListener</a>&nbsp;listener)</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Adds a <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><code>LibrarySharingListener</code></a> object to receive events from a LibrarySharing instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/Slide.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">Slide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharing.html#getActiveSlide--">getActiveSlide</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns slide of the currently displayed document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/Slide.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">Slide</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharing.html#getSlides--">getSlides</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns list of document slides.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharing.html#removeListener-com.avaya.clientservices.collaboration.librarysharing.LibrarySharingListener-">removeListener</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">LibrarySharingListener</a>&nbsp;listener)</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Removes a <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><code>LibrarySharingListener</code></a> object from a LibrarySharing instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharing.html#sharePage-com.avaya.clientservices.collaboration.librarysharing.LibraryDocument-int-com.avaya.clientservices.collaboration.librarysharing.LibrarySharingCompletionHandler-">sharePage</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">LibraryDocument</a>&nbsp;document,
         int&nbsp;pageNumber,
         <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">LibrarySharingCompletionHandler</a>&nbsp;handler)</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Starts share of a selected page from the selected document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharing.html#stopSharing-com.avaya.clientservices.collaboration.librarysharing.LibrarySharingCompletionHandler-">stopSharing</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">LibrarySharingCompletionHandler</a>&nbsp;handler)</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Stops sharing of the document.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.collaboration.librarysharing.LibrarySharingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">LibrarySharingListener</a>&nbsp;listener)</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Adds a <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><code>LibrarySharingListener</code></a> object to receive events from a LibrarySharing instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><code>LibrarySharingListener</code></a> object to be added.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.collaboration.librarysharing.LibrarySharingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">LibrarySharingListener</a>&nbsp;listener)</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Removes a <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><code>LibrarySharingListener</code></a> object from a LibrarySharing instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><code>LibrarySharingListener</code></a> object to be removed.</dd>
</dl>
</li>
</ul>
<a name="sharePage-com.avaya.clientservices.collaboration.librarysharing.LibraryDocument-int-com.avaya.clientservices.collaboration.librarysharing.LibrarySharingCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharePage</h4>
<pre>void&nbsp;sharePage(<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">LibraryDocument</a>&nbsp;document,
               int&nbsp;pageNumber,
               <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">LibrarySharingCompletionHandler</a>&nbsp;handler)</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Starts share of a selected page from the selected document. The sharing view is updated with
 the image of the selected page. Other network participants are also notified about the share
 of the selected page. The local application will be notified of the shared page through
 <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html#onSlideShared-com.avaya.clientservices.collaboration.librarysharing.LibrarySharing-com.avaya.clientservices.collaboration.librarysharing.Slide-com.avaya.clientservices.call.conference.Participant-"><code>LibrarySharingListener.onSlideShared</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><code>LibraryDocument</code></a> object whose page is shared.</dd>
<dd><code>pageNumber</code> - page to be shared.</dd>
<dd><code>handler</code> - <a href="../../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call"><code>CallCompletionHandler</code></a> a block to be called when the operation is completed.</dd>
</dl>
</li>
</ul>
<a name="stopSharing-com.avaya.clientservices.collaboration.librarysharing.LibrarySharingCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSharing</h4>
<pre>void&nbsp;stopSharing(<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">LibrarySharingCompletionHandler</a>&nbsp;handler)</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Stops sharing of the document. Sharing can be re-started by calling
 <a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharing.html#sharePage-com.avaya.clientservices.collaboration.librarysharing.LibraryDocument-int-com.avaya.clientservices.collaboration.librarysharing.LibrarySharingCompletionHandler-"><code>sharePage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - <a href="../../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call"><code>CallCompletionHandler</code></a> a block to be called when the operation is completed.</dd>
</dl>
</li>
</ul>
<a name="getSlides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlides</h4>
<pre>java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/Slide.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">Slide</a>&gt;&nbsp;getSlides()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns list of document slides.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document slides</dd>
</dl>
</li>
</ul>
<a name="getActiveSlide--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveSlide</h4>
<pre><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/Slide.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">Slide</a>&nbsp;getActiveSlide()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns slide of the currently displayed document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>slide</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryManager.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/librarysharing/LibrarySharing.html" target="_top">Frames</a></li>
<li><a href="LibrarySharing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
