<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:15 EDT 2018 -->
<title>Slide (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Slide (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/SlideCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/librarysharing/Slide.html" target="_top">Frames</a></li>
<li><a href="Slide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration.librarysharing</div>
<h2 title="Interface Slide" class="title">Interface Slide</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Slide</span>
extends <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a></pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Slide represents a presentation document page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/Slide.html#getSlideData-com.avaya.clientservices.collaboration.librarysharing.SlideCompletionHandler-">getSlideData</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/SlideCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">SlideCompletionHandler</a>&nbsp;handler)</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Request slide image data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.collaboration.WhiteboardSurface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.clientservices.collaboration.<a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a></h3>
<code><a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#addCircle-com.avaya.clientservices.collaboration.drawing.Point-com.avaya.clientservices.collaboration.drawing.Point-boolean-com.avaya.clientservices.collaboration.drawing.Color-int-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">addCircle</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#addListener-com.avaya.clientservices.collaboration.WhiteboardSurfaceListener-">addListener</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#addShape-java.util.List-boolean-boolean-com.avaya.clientservices.collaboration.drawing.Color-int-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">addShape</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#addText-com.avaya.clientservices.collaboration.drawing.Point-java.lang.String-com.avaya.clientservices.collaboration.drawing.Color-int-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">addText</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#clearContent-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">clearContent</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#deleteShape-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">deleteShape</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#finishShape-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">finishShape</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#getSetAsActiveCapability--">getSetAsActiveCapability</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#getShapes--">getShapes</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#getSurfaceId--">getSurfaceId</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#removeListener-com.avaya.clientservices.collaboration.WhiteboardSurfaceListener-">removeListener</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#setAsActive-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">setAsActive</a>, <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#updateShape-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">updateShape</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlideData-com.avaya.clientservices.collaboration.librarysharing.SlideCompletionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlideData</h4>
<pre>void&nbsp;getSlideData(<a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/SlideCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">SlideCompletionHandler</a>&nbsp;handler)</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Request slide image data. Data will be returned asynchronously.
 Data may be cached by the implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a block to be called when the operation is completed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibrarySharingListener.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/SlideCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.librarysharing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/librarysharing/Slide.html" target="_top">Frames</a></li>
<li><a href="Slide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
