<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.downloadservice (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/avaya/clientservices/downloadservice/package-summary.html" target="classFrame">com.avaya.clientservices.downloadservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownloadCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice" target="classFrame"><span class="interfaceName">DownloadCompletionHandler</span></a></li>
<li><a href="DownloadResultArgs.html" title="interface in com.avaya.clientservices.downloadservice" target="classFrame"><span class="interfaceName">DownloadResultArgs</span></a></li>
<li><a href="DownloadService.html" title="interface in com.avaya.clientservices.downloadservice" target="classFrame"><span class="interfaceName">DownloadService</span></a></li>
<li><a href="DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice" target="classFrame"><span class="interfaceName">DownloadWatcher</span></a></li>
<li><a href="DownloadWithParametersCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice" target="classFrame"><span class="interfaceName">DownloadWithParametersCompletionHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadOptionalParameters.html" title="class in com.avaya.clientservices.downloadservice" target="classFrame">DownloadOptionalParameters</a></li>
<li><a href="DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice" target="classFrame">DownloadServiceConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice" target="classFrame">DownloadServiceError</a></li>
</ul>
</div>
</body>
</html>
