<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>Slider (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Slider (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/slider/FetchImageCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.slider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html" title="interface in com.avaya.clientservices.collaboration.slider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/slider/Slider.html" target="_top">Frames</a></li>
<li><a href="Slider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration.slider</div>
<h2 title="Interface Slider" class="title">Interface Slider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Slider</span></pre>
<div class="block"><p>The Slider object provides access to slider-related actions. </p>
 <p>This object is accessible via the <a href="../../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a> object. </p>
 <p>Feature overview:</p>
 <ul>
     <li>
         The server periodically generates a 'screenshot' of currently presented content (screen sharing or whiteboard) and notifies clients
         that the data is available to download. The client is notified of these new "slides" via the <a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html#onSlidesAdded-java.util.List-"><code>SliderListener.onSlidesAdded(List)</code></a> listener method.
     </li>
     <li>For each slide, the client can download the full image and/or the smaller thumbnail.</li>
     <li>
         Certain collaboration/server events (i.e. change of presenter) might make the slides unavailable which is reported
         via the <a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html#onSlidesRemoved-java.util.List-"><code>SliderListener.onSlidesRemoved(List)</code></a> listener method.
     </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/slider/Slider.html#addListener-com.avaya.clientservices.collaboration.slider.SliderListener-">addListener</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html" title="interface in com.avaya.clientservices.collaboration.slider">SliderListener</a>&nbsp;listener)</code>
<div class="block">Add a new <a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html" title="interface in com.avaya.clientservices.collaboration.slider"><code>SliderListener</code></a> object to the slider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderSlide.html" title="interface in com.avaya.clientservices.collaboration.slider">SliderSlide</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/slider/Slider.html#getSlides--">getSlides</a></span>()</code>
<div class="block">Returns currently available slides.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/slider/Slider.html#removeListener-com.avaya.clientservices.collaboration.slider.SliderListener-">removeListener</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html" title="interface in com.avaya.clientservices.collaboration.slider">SliderListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html" title="interface in com.avaya.clientservices.collaboration.slider"><code>SliderListener</code></a> object from the slider.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.collaboration.slider.SliderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html" title="interface in com.avaya.clientservices.collaboration.slider">SliderListener</a>&nbsp;listener)</pre>
<div class="block">Add a new <a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html" title="interface in com.avaya.clientservices.collaboration.slider"><code>SliderListener</code></a> object to the slider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object to be added.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.collaboration.slider.SliderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html" title="interface in com.avaya.clientservices.collaboration.slider">SliderListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html" title="interface in com.avaya.clientservices.collaboration.slider"><code>SliderListener</code></a> object from the slider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object to be removed.</dd>
</dl>
</li>
</ul>
<a name="getSlides--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlides</h4>
<pre>java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderSlide.html" title="interface in com.avaya.clientservices.collaboration.slider">SliderSlide</a>&gt;&nbsp;getSlides()</pre>
<div class="block"><p>Returns currently available slides.</p>

 <p>This method is useful if client does not want to handle <a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html#onSlidesAdded-java.util.List-"><code>SliderListener.onSlidesAdded(List)</code></a> and <a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html#onSlidesRemoved-java.util.List-"><code>SliderListener.onSlidesRemoved(List)</code></a>
 listener methods when the slider feature is not displayed to the user. In such case this method may be called to obtain the
 up-to-date collection of slides where the slider UI is about to be displayed. To receive further slide updates, the client
 should register the listener on both events afterwards.</p>

 <p>The client should obtain current collection and register listeners in a single method invoked on the same dispatcher
 as passed to the <a href="../../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client"><code>Client</code></a> object. This guarantees that no slides are duplicated or missed due to race conditions.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currently available slides.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/slider/FetchImageCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration.slider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/slider/SliderListener.html" title="interface in com.avaya.clientservices.collaboration.slider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/slider/Slider.html" target="_top">Frames</a></li>
<li><a href="Slider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
