<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.collaboration.contentsharing.data.handlers (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/avaya/clientservices/collaboration/contentsharing/data/handlers/package-summary.html" target="classFrame">com.avaya.clientservices.collaboration.contentsharing.data.handlers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentSharingDataHandler.html" title="class in com.avaya.clientservices.collaboration.contentsharing.data.handlers" target="classFrame">ContentSharingDataHandler</a></li>
</ul>
</div>
</body>
</html>
