<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:53 EDT 2018 -->
<title>CallLogParticipant (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallLogParticipant (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/calllog/CallLogParticipant.html" target="_top">Frames</a></li>
<li><a href="CallLogParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.calllog</div>
<h2 title="Interface CallLogParticipant" class="title">Interface CallLogParticipant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallLogParticipant</span></pre>
<div class="block">Represents information about remote party for a call log entry.
 It contains remote address, remote number, display name and other information about called or calling user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html#getEnterTime--">getEnterTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html#getLeaveTime--">getLeaveTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html#getMatchingContact--">getMatchingContact</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/avaya/clientservices/contact/ContactService.html#resolveContacts-com.avaya.clientservices.contact.ResolveContactsRequest-"><code>ContactService.resolveContacts(ResolveContactsRequest)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html#getRemoteNumber--">getRemoteNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/calllog/CallLogAddressSourceType.html" title="enum in com.avaya.clientservices.calllog">CallLogAddressSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html#getSourceType--">getSourceType</a></span>()</code>
<div class="block">Determines the source of the remote endpoint address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html#isModerator--">isModerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html#isRestrictedParticipant--">isRestrictedParticipant</a></span>()</code>
<div class="block">Returns true if the participant has limited capabilities.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchingContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingContact</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&nbsp;getMatchingContact()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/avaya/clientservices/contact/ContactService.html#resolveContacts-com.avaya.clientservices.contact.ResolveContactsRequest-"><code>ContactService.resolveContacts(ResolveContactsRequest)</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matched contact for this remote participant.
 If there was no matched contact, this property will remain null</dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>java.lang.String&nbsp;getRemoteAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full remote address (i.e. full uri) to the remote endpoint.</dd>
</dl>
</li>
</ul>
<a name="getRemoteNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteNumber</h4>
<pre>java.lang.String&nbsp;getRemoteNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote number associated with this participant on this call.</dd>
</dl>
</li>
</ul>
<a name="getEnterTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterTime</h4>
<pre>java.util.Date&nbsp;getEnterTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for outgoing point to point call, this time represents the time the call
 was dialed out.  For incoming call, this time represents the time
 when local phone device received incoming call. For conference call where
 participant list is available, this time stamp reflects when the remote
 participant joined the conference.</dd>
</dl>
</li>
</ul>
<a name="getLeaveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaveTime</h4>
<pre>java.util.Date&nbsp;getLeaveTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time stamp of when this remote participant has left the session.
 For point to point call, this represents the time when the call ended.
 For conference call where participant list is available, this time represents
 when the remote participant left the conference.  If the remote party was still
 on the call when the conference ended, this property will
 be set to default object value (ie. null).</dd>
</dl>
</li>
</ul>
<a name="isModerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModerator</h4>
<pre>boolean&nbsp;isModerator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this remote participant represents a moderator
 on this conference call.  If the remote participant is
 not a moderator for the conference call or if the call
 is a point to point session, this property is set to false.</dd>
</dl>
</li>
</ul>
<a name="isRestrictedParticipant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrictedParticipant</h4>
<pre>boolean&nbsp;isRestrictedParticipant()</pre>
<div class="block">Returns true if the participant has limited capabilities.
 Restricted participant cannot be lecturer or presenter and cannot become a normal participant.
 Restricted participant has no moderator controls and can only have a single receive-only video stream.
 Restricted participant cannot unblock camera and send video, or cannot perform remote camera control operations (e.g., control camera of a remote room system).
 Restricted participant is muted by the conference server by default, and can only be unmuted by the moderator, e.g., by getting moderator's attention to be unmuted through raise hand mechanism.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the participant has limited capabilities, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceType</h4>
<pre><a href="../../../../com/avaya/clientservices/calllog/CallLogAddressSourceType.html" title="enum in com.avaya.clientservices.calllog">CallLogAddressSourceType</a>&nbsp;getSourceType()</pre>
<div class="block">Determines the source of the remote endpoint address.  The address
 associated with this remote user maybe provided by the local client,
 network or the remote user represents a conference participant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source of the endpoint address.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote user's display name as reported by the network.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/calllog/CallLogParticipant.html" target="_top">Frames</a></li>
<li><a href="CallLogParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
