<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.media.gui (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.media.gui (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/codec/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/avaya/clientservices/messaging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.avaya.clientservices.media.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/BitmapPlaneListener.html" title="interface in com.avaya.clientservices.media.gui">BitmapPlaneListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/Destroyable.html" title="interface in com.avaya.clientservices.media.gui">Destroyable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/MultiTouchGestureListener.html" title="interface in com.avaya.clientservices.media.gui">MultiTouchGestureListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureListener.html" title="interface in com.avaya.clientservices.media.gui">PlaneGestureListener</a></td>
<td class="colLast">
<div class="block">The listener that is used to notify when gestures occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/Positionable.html" title="interface in com.avaya.clientservices.media.gui">Positionable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/Renderable.html" title="interface in com.avaya.clientservices.media.gui">Renderable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/Touchable.html" title="interface in com.avaya.clientservices.media.gui">Touchable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerListener.html" title="interface in com.avaya.clientservices.media.gui">VideoLayerListener</a></td>
<td class="colLast">
<div class="block">Interface for notifying a listener of changes to video frame properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html" title="interface in com.avaya.clientservices.media.gui">VideoPlaneListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/BitmapLayer.html" title="class in com.avaya.clientservices.media.gui">BitmapLayer</a></td>
<td class="colLast">
<div class="block">Renders a bitmap at a given position within an opengl context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/BitmapPlane.html" title="class in com.avaya.clientservices.media.gui">BitmapPlane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/MultiTouchGestureAdapter.html" title="class in com.avaya.clientservices.media.gui">MultiTouchGestureAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/MultiTouchGestureDetector.html" title="class in com.avaya.clientservices.media.gui">MultiTouchGestureDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/NativeObject.html" title="class in com.avaya.clientservices.media.gui">NativeObject</a></td>
<td class="colLast">
<div class="block">Base class for all objects that are backed by a native instance of IRefCount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/PipAnimation.html" title="class in com.avaya.clientservices.media.gui">PipAnimation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html" title="class in com.avaya.clientservices.media.gui">PipPlane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/Plane.html" title="class in com.avaya.clientservices.media.gui">Plane</a></td>
<td class="colLast">
<div class="block">Abstract class for all things being rendered by an instance of <code>GLSurfaceView.Renderer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneEGLConfigChooser.html" title="class in com.avaya.clientservices.media.gui">PlaneEGLConfigChooser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureAdapter.html" title="class in com.avaya.clientservices.media.gui">PlaneGestureAdapter</a></td>
<td class="colLast">
<div class="block">A convenience class to extend when you only want to listen for a subset
 of all the gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureDetector.html" title="class in com.avaya.clientservices.media.gui">PlaneGestureDetector</a></td>
<td class="colLast">
<div class="block">Convenience class to detect gestures from a specific view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneRenderer.html" title="class in com.avaya.clientservices.media.gui">PlaneRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneViewGroup.html" title="class in com.avaya.clientservices.media.gui">PlaneViewGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/VelocityDetector.html" title="class in com.avaya.clientservices.media.gui">VelocityDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/VideoLayer.html" title="class in com.avaya.clientservices.media.gui">VideoLayer</a></td>
<td class="colLast">
<div class="block">Base class for local and remote video layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerLocal.html" title="class in com.avaya.clientservices.media.gui">VideoLayerLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerRemote.html" title="class in com.avaya.clientservices.media.gui">VideoLayerRemote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html" title="class in com.avaya.clientservices.media.gui">VideoPlaneLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneRemote.html" title="class in com.avaya.clientservices.media.gui">VideoPlaneRemote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/VideoSink.html" title="class in com.avaya.clientservices.media.gui">VideoSink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/VideoSource.html" title="class in com.avaya.clientservices.media.gui">VideoSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/VideoYUVFileSource.html" title="class in com.avaya.clientservices.media.gui">VideoYUVFileSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.Corner.html" title="enum in com.avaya.clientservices.media.gui">PipPlane.Corner</a></td>
<td class="colLast">
<div class="block">Enum of the four corners of which the picture-in-picture can be located.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/codec/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/avaya/clientservices/messaging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
