<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:54 EDT 2018 -->
<title>PipPlane (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PipPlane (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/gui/PipAnimation.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.Corner.html" title="enum in com.avaya.clientservices.media.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/PipPlane.html" target="_top">Frames</a></li>
<li><a href="PipPlane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.media.gui</div>
<h2 title="Class PipPlane" class="title">Class PipPlane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/media/gui/Plane.html" title="class in com.avaya.clientservices.media.gui">com.avaya.clientservices.media.gui.Plane</a></li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.media.gui.PipPlane</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/media/gui/Positionable.html" title="interface in com.avaya.clientservices.media.gui">Positionable</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Renderable.html" title="interface in com.avaya.clientservices.media.gui">Renderable</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Touchable.html" title="interface in com.avaya.clientservices.media.gui">Touchable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html" title="class in com.avaya.clientservices.media.gui">VideoPlaneLocal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PipPlane</span>
extends <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html" title="class in com.avaya.clientservices.media.gui">Plane</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.Corner.html" title="enum in com.avaya.clientservices.media.gui">PipPlane.Corner</a></span></code>
<div class="block">Enum of the four corners of which the picture-in-picture can be located.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html#PipPlane--">PipPlane</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.Corner.html" title="enum in com.avaya.clientservices.media.gui">PipPlane.Corner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html#getPipCorner--">getPipCorner</a></span>()</code>
<div class="block">Gets the picture-in-picture corner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html#setPipCorner-com.avaya.clientservices.media.gui.PipPlane.Corner-">setPipCorner</a></span>(<a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.Corner.html" title="enum in com.avaya.clientservices.media.gui">PipPlane.Corner</a>&nbsp;pipCorner)</code>
<div class="block">Sets the picture-in-picture corner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html#setPipInsetBottom-int-">setPipInsetBottom</a></span>(int&nbsp;pipInsetBottom)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html#setPipInsetTop-int-">setPipInsetTop</a></span>(int&nbsp;pipInsetTop)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.media.gui.Plane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.clientservices.media.gui.<a href="../../../../../com/avaya/clientservices/media/gui/Plane.html" title="class in com.avaya.clientservices.media.gui">Plane</a></h3>
<code><a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#containsPoint-float-float-">containsPoint</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setRenderer-com.avaya.clientservices.media.gui.PlaneRenderer-">setRenderer</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setVisibility-boolean-">setVisibility</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#time--">time</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.media.gui.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.clientservices.media.gui.<a href="../../../../../com/avaya/clientservices/media/gui/Renderable.html" title="interface in com.avaya.clientservices.media.gui">Renderable</a></h3>
<code><a href="../../../../../com/avaya/clientservices/media/gui/Renderable.html#onDrawFrame-double-">onDrawFrame</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Renderable.html#onSurfaceChanged-int-int-">onSurfaceChanged</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Renderable.html#onSurfaceCreated--">onSurfaceCreated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.media.gui.Touchable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.clientservices.media.gui.<a href="../../../../../com/avaya/clientservices/media/gui/Touchable.html" title="interface in com.avaya.clientservices.media.gui">Touchable</a></h3>
<code><a href="../../../../../com/avaya/clientservices/media/gui/Touchable.html#onTouchEvent-double-android.view.MotionEvent-int-">onTouchEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipPlane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipPlane</h4>
<pre>public&nbsp;PipPlane()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPipCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipCorner</h4>
<pre>public&nbsp;<a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.Corner.html" title="enum in com.avaya.clientservices.media.gui">PipPlane.Corner</a>&nbsp;getPipCorner()</pre>
<div class="block">Gets the picture-in-picture corner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corner of the pip</dd>
</dl>
</li>
</ul>
<a name="setPipCorner-com.avaya.clientservices.media.gui.PipPlane.Corner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipCorner</h4>
<pre>public&nbsp;void&nbsp;setPipCorner(<a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.Corner.html" title="enum in com.avaya.clientservices.media.gui">PipPlane.Corner</a>&nbsp;pipCorner)</pre>
<div class="block">Sets the picture-in-picture corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipCorner</code> - The corner of the pip</dd>
</dl>
</li>
</ul>
<a name="setPipInsetTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipInsetTop</h4>
<pre>public&nbsp;void&nbsp;setPipInsetTop(int&nbsp;pipInsetTop)</pre>
</li>
</ul>
<a name="setPipInsetBottom-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPipInsetBottom</h4>
<pre>public&nbsp;void&nbsp;setPipInsetBottom(int&nbsp;pipInsetBottom)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/gui/PipAnimation.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.Corner.html" title="enum in com.avaya.clientservices.media.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/PipPlane.html" target="_top">Frames</a></li>
<li><a href="PipPlane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
