<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:54 EDT 2018 -->
<title>PlaneGestureDetector (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaneGestureDetector (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureAdapter.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureListener.html" title="interface in com.avaya.clientservices.media.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/PlaneGestureDetector.html" target="_top">Frames</a></li>
<li><a href="PlaneGestureDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.media.gui</div>
<h2 title="Class PlaneGestureDetector" class="title">Class PlaneGestureDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.media.gui.PlaneGestureDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.GestureDetector.OnGestureListener, <a href="../../../../../com/avaya/clientservices/media/gui/Touchable.html" title="interface in com.avaya.clientservices.media.gui">Touchable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaneGestureDetector</span>
extends java.lang.Object
implements android.view.GestureDetector.OnGestureListener, <a href="../../../../../com/avaya/clientservices/media/gui/Touchable.html" title="interface in com.avaya.clientservices.media.gui">Touchable</a></pre>
<div class="block">Convenience class to detect gestures from a specific view. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureDetector.html#PlaneGestureDetector-android.content.Context-com.avaya.clientservices.media.gui.PlaneGestureListener-">PlaneGestureDetector</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureListener.html" title="interface in com.avaya.clientservices.media.gui">PlaneGestureListener</a>&nbsp;listener)</code>
<div class="block">PlaneGestureDetector constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureDetector.html#isLongpressEnabled--">isLongpressEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureDetector.html#onDown-android.view.MotionEvent-">onDown</a></span>(android.view.MotionEvent&nbsp;e)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureDetector.html#onFling-android.view.MotionEvent-android.view.MotionEvent-float-float-">onFling</a></span>(android.view.MotionEvent&nbsp;e1,
       android.view.MotionEvent&nbsp;e2,
       float&nbsp;velocityX,
       float&nbsp;velocityY)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureDetector.html#onLongPress-android.view.MotionEvent-">onLongPress</a></span>(android.view.MotionEvent&nbsp;e)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureDetector.html#onScroll-android.view.MotionEvent-android.view.MotionEvent-float-float-">onScroll</a></span>(android.view.MotionEvent&nbsp;e1,
        android.view.MotionEvent&nbsp;e2,
        float&nbsp;distanceX,
        float&nbsp;distanceY)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureDetector.html#onShowPress-android.view.MotionEvent-">onShowPress</a></span>(android.view.MotionEvent&nbsp;e)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureDetector.html#onSingleTapUp-android.view.MotionEvent-">onSingleTapUp</a></span>(android.view.MotionEvent&nbsp;e)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureDetector.html#onTouchEvent-double-android.view.MotionEvent-int-">onTouchEvent</a></span>(double&nbsp;time,
            android.view.MotionEvent&nbsp;event,
            int&nbsp;surfaceHeight)</code>
<div class="block">Analyzes the given motion event and if applicable triggers the
 appropriate callbacks on the <a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureListener.html" title="interface in com.avaya.clientservices.media.gui"><code>PlaneGestureListener</code></a> supplied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureDetector.html#setIsLongpressEnabled-boolean-">setIsLongpressEnabled</a></span>(boolean&nbsp;isLongpressEnabled)</code>
<div class="block">Set whether longpress is enabled, if this is enabled when a user
 presses and holds down you get a longpress event and nothing further.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaneGestureDetector-android.content.Context-com.avaya.clientservices.media.gui.PlaneGestureListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaneGestureDetector</h4>
<pre>public&nbsp;PlaneGestureDetector(android.content.Context&nbsp;context,
                            <a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureListener.html" title="interface in com.avaya.clientservices.media.gui">PlaneGestureListener</a>&nbsp;listener)</pre>
<div class="block">PlaneGestureDetector constructor. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>listener</code> - the listener for gesture events</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsLongpressEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLongpressEnabled</h4>
<pre>public&nbsp;void&nbsp;setIsLongpressEnabled(boolean&nbsp;isLongpressEnabled)</pre>
<div class="block">Set whether longpress is enabled, if this is enabled when a user
 presses and holds down you get a longpress event and nothing further.
 If it's disabled the user can press and hold down and then later
 moved their finger and you will get scroll events. By default
 longpress is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLongpressEnabled</code> - whether longpress should be enabled.</dd>
</dl>
</li>
</ul>
<a name="isLongpressEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongpressEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLongpressEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if longpress is enabled, else false.</dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-double-android.view.MotionEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(double&nbsp;time,
                            android.view.MotionEvent&nbsp;event,
                            int&nbsp;surfaceHeight)</pre>
<div class="block">Analyzes the given motion event and if applicable triggers the
 appropriate callbacks on the <a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureListener.html" title="interface in com.avaya.clientservices.media.gui"><code>PlaneGestureListener</code></a> supplied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/media/gui/Touchable.html#onTouchEvent-double-android.view.MotionEvent-int-">onTouchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/avaya/clientservices/media/gui/Touchable.html" title="interface in com.avaya.clientservices.media.gui">Touchable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the current motion event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureListener.html" title="interface in com.avaya.clientservices.media.gui"><code>PlaneGestureListener</code></a> consumed the event, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="onDown-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDown</h4>
<pre>public&nbsp;boolean&nbsp;onDown(android.view.MotionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDown</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onShowPress-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowPress</h4>
<pre>public&nbsp;void&nbsp;onShowPress(android.view.MotionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onShowPress</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSingleTapUp-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapUp</h4>
<pre>public&nbsp;boolean&nbsp;onSingleTapUp(android.view.MotionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSingleTapUp</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onScroll-android.view.MotionEvent-android.view.MotionEvent-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;boolean&nbsp;onScroll(android.view.MotionEvent&nbsp;e1,
                        android.view.MotionEvent&nbsp;e2,
                        float&nbsp;distanceX,
                        float&nbsp;distanceY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onScroll</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onLongPress-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress(android.view.MotionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLongPress</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onFling-android.view.MotionEvent-android.view.MotionEvent-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFling</h4>
<pre>public&nbsp;boolean&nbsp;onFling(android.view.MotionEvent&nbsp;e1,
                       android.view.MotionEvent&nbsp;e2,
                       float&nbsp;velocityX,
                       float&nbsp;velocityY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFling</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureAdapter.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/gui/PlaneGestureListener.html" title="interface in com.avaya.clientservices.media.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/PlaneGestureDetector.html" target="_top">Frames</a></li>
<li><a href="PlaneGestureDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
