<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>VideoPlaneListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoPlaneListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerRemote.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/VideoPlaneListener.html" target="_top">Frames</a></li>
<li><a href="VideoPlaneListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.media.gui</div>
<h2 title="Interface VideoPlaneListener" class="title">Interface VideoPlaneListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VideoPlaneListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html#onVideoPlaneDoubleTap-android.graphics.Point-">onVideoPlaneDoubleTap</a></span>(android.graphics.Point&nbsp;coordinates)</code>
<div class="block">Called when user performed double tap on remote video.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html#onVideoPlaneDragAndDrop-android.graphics.Point-android.graphics.Point-">onVideoPlaneDragAndDrop</a></span>(android.graphics.Point&nbsp;from,
                       android.graphics.Point&nbsp;to)</code>
<div class="block">Called when user performed scroll gesture on remote video.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html#onVideoPlaneLongPress--">onVideoPlaneLongPress</a></span>()</code>
<div class="block">Called when user performed long press on remote video.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html#onVideoPlaneSingleTap--">onVideoPlaneSingleTap</a></span>()</code>
<div class="block">Called when user performed single tab on a video view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html#onVideoPlaneSize-int-int-">onVideoPlaneSize</a></span>(int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Called when the remote video size has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVideoPlaneSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoPlaneSize</h4>
<pre>void&nbsp;onVideoPlaneSize(int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Called when the remote video size has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the video frame.</dd>
<dd><code>height</code> - the height of the video frame.</dd>
</dl>
</li>
</ul>
<a name="onVideoPlaneSingleTap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoPlaneSingleTap</h4>
<pre>void&nbsp;onVideoPlaneSingleTap()</pre>
<div class="block">Called when user performed single tab on a video view.</div>
</li>
</ul>
<a name="onVideoPlaneDoubleTap-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoPlaneDoubleTap</h4>
<pre>void&nbsp;onVideoPlaneDoubleTap(android.graphics.Point&nbsp;coordinates)</pre>
<div class="block">Called when user performed double tap on remote video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - the x and y coordinates of a tap in 0 to 100 scale</dd>
</dl>
</li>
</ul>
<a name="onVideoPlaneDragAndDrop-android.graphics.Point-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoPlaneDragAndDrop</h4>
<pre>void&nbsp;onVideoPlaneDragAndDrop(android.graphics.Point&nbsp;from,
                             android.graphics.Point&nbsp;to)</pre>
<div class="block">Called when user performed scroll gesture on remote video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the x and y coordinates of an initial tap in 0 to 100 scale</dd>
<dd><code>to</code> - the x and y coordinates of a scroll gesture release in 0 to 100 scale</dd>
</dl>
</li>
</ul>
<a name="onVideoPlaneLongPress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVideoPlaneLongPress</h4>
<pre>void&nbsp;onVideoPlaneLongPress()</pre>
<div class="block">Called when user performed long press on remote video.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerRemote.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/VideoPlaneListener.html" target="_top">Frames</a></li>
<li><a href="VideoPlaneListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
