<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>VideoPlaneRemote (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoPlaneRemote (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoSink.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/VideoPlaneRemote.html" target="_top">Frames</a></li>
<li><a href="VideoPlaneRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.media.gui</div>
<h2 title="Class VideoPlaneRemote" class="title">Class VideoPlaneRemote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/media/gui/Plane.html" title="class in com.avaya.clientservices.media.gui">com.avaya.clientservices.media.gui.Plane</a></li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.media.gui.VideoPlaneRemote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/media/gui/Positionable.html" title="interface in com.avaya.clientservices.media.gui">Positionable</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Renderable.html" title="interface in com.avaya.clientservices.media.gui">Renderable</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Touchable.html" title="interface in com.avaya.clientservices.media.gui">Touchable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoPlaneRemote</span>
extends <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html" title="class in com.avaya.clientservices.media.gui">Plane</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneRemote.html#VideoPlaneRemote-android.content.Context-">VideoPlaneRemote</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneRemote.html#onDrawFrame-double-">onDrawFrame</a></span>(double&nbsp;time)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneRemote.html#onSurfaceChanged-int-int-">onSurfaceChanged</a></span>(int&nbsp;width,
                int&nbsp;height)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneRemote.html#onSurfaceCreated--">onSurfaceCreated</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneRemote.html#onTouchEvent-double-android.view.MotionEvent-int-">onTouchEvent</a></span>(double&nbsp;time,
            android.view.MotionEvent&nbsp;event,
            int&nbsp;surfaceHeight)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneRemote.html#setRemoteVideoLayer-com.avaya.clientservices.media.gui.VideoLayerRemote-">setRemoteVideoLayer</a></span>(<a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerRemote.html" title="class in com.avaya.clientservices.media.gui">VideoLayerRemote</a>&nbsp;remoteVideoLayer)</code>
<div class="block">Sets the remote video layer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneRemote.html#setRemoteVideoSize-int-int-">setRemoteVideoSize</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Sets the remote video size; usually in response to <a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerListener.html#onVideoFrameSizeChanged-int-int-"><code>VideoLayerListener.onVideoFrameSizeChanged(int, int)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneRemote.html#setVideoPlaneListener-com.avaya.clientservices.media.gui.VideoPlaneListener-">setVideoPlaneListener</a></span>(<a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html" title="interface in com.avaya.clientservices.media.gui">VideoPlaneListener</a>&nbsp;videoPlaneListener)</code>
<div class="block">Sets the <a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html" title="interface in com.avaya.clientservices.media.gui"><code>VideoPlaneListener</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.media.gui.Plane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.clientservices.media.gui.<a href="../../../../../com/avaya/clientservices/media/gui/Plane.html" title="class in com.avaya.clientservices.media.gui">Plane</a></h3>
<code><a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#containsPoint-float-float-">containsPoint</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setRenderer-com.avaya.clientservices.media.gui.PlaneRenderer-">setRenderer</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setVisibility-boolean-">setVisibility</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#time--">time</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoPlaneRemote-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoPlaneRemote</h4>
<pre>public&nbsp;VideoPlaneRemote(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - parent context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVideoPlaneListener-com.avaya.clientservices.media.gui.VideoPlaneListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoPlaneListener</h4>
<pre>public&nbsp;void&nbsp;setVideoPlaneListener(<a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html" title="interface in com.avaya.clientservices.media.gui">VideoPlaneListener</a>&nbsp;videoPlaneListener)</pre>
<div class="block">Sets the <a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html" title="interface in com.avaya.clientservices.media.gui"><code>VideoPlaneListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoPlaneListener</code> - the object that will listen for touch events.</dd>
</dl>
</li>
</ul>
<a name="onSurfaceCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceCreated()</pre>
</li>
</ul>
<a name="onSurfaceChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceChanged(int&nbsp;width,
                             int&nbsp;height)</pre>
</li>
</ul>
<a name="onDrawFrame-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawFrame</h4>
<pre>public&nbsp;void&nbsp;onDrawFrame(double&nbsp;time)</pre>
</li>
</ul>
<a name="onTouchEvent-double-android.view.MotionEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(double&nbsp;time,
                            android.view.MotionEvent&nbsp;event,
                            int&nbsp;surfaceHeight)</pre>
</li>
</ul>
<a name="setRemoteVideoLayer-com.avaya.clientservices.media.gui.VideoLayerRemote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteVideoLayer</h4>
<pre>public&nbsp;void&nbsp;setRemoteVideoLayer(<a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerRemote.html" title="class in com.avaya.clientservices.media.gui">VideoLayerRemote</a>&nbsp;remoteVideoLayer)</pre>
<div class="block">Sets the remote video layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteVideoLayer</code> - the remote video layer.</dd>
</dl>
</li>
</ul>
<a name="setRemoteVideoSize-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRemoteVideoSize</h4>
<pre>public&nbsp;void&nbsp;setRemoteVideoSize(int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">Sets the remote video size; usually in response to <a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerListener.html#onVideoFrameSizeChanged-int-int-"><code>VideoLayerListener.onVideoFrameSizeChanged(int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the video frame.</dd>
<dd><code>height</code> - the height of the video frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoSink.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/VideoPlaneRemote.html" target="_top">Frames</a></li>
<li><a href="VideoPlaneRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
