<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:14 EDT 2018 -->
<title>DownloadServiceError (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadServiceError (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/downloadservice/DownloadServiceError.html" target="_top">Frames</a></li>
<li><a href="DownloadServiceError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.downloadservice</div>
<h2 title="Enum DownloadServiceError" class="title">Enum DownloadServiceError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.downloadservice.DownloadServiceError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DownloadServiceError</span>
extends java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a>&gt;</pre>
<div class="block">Enumeration representing failure of a download service operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#AUTHENTICATION_FAILURE">AUTHENTICATION_FAILURE</a></span></code>
<div class="block">An invalid username or password was provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#BINARY_DATA_EXCEEDS_MAX_SIZE">BINARY_DATA_EXCEEDS_MAX_SIZE</a></span></code>
<div class="block">Max size of the downloaded binary data is exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#CANCELLED">CANCELLED</a></span></code>
<div class="block">Operation was cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#CLIENT_CERTIFICATE_BAD">CLIENT_CERTIFICATE_BAD</a></span></code>
<div class="block">Client certificate is corrupt or in other way invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#CLIENT_CERTIFICATE_CA_UNKNOWN">CLIENT_CERTIFICATE_CA_UNKNOWN</a></span></code>
<div class="block">Client certificate was issued by an unknown authority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#CLIENT_CERTIFICATE_EXPIRED">CLIENT_CERTIFICATE_EXPIRED</a></span></code>
<div class="block">Client certificate has expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#CLIENT_CERTIFICATE_MISSING">CLIENT_CERTIFICATE_MISSING</a></span></code>
<div class="block">Client certificate is missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#CLIENT_CERTIFICATE_REVOKED">CLIENT_CERTIFICATE_REVOKED</a></span></code>
<div class="block">Client certificate was revoked by the issuing authority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#CLIENT_CERTIFICATE_UNSUPPORTED">CLIENT_CERTIFICATE_UNSUPPORTED</a></span></code>
<div class="block">Client certificate type is not supported by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#CONNECTION_FAILURE">CONNECTION_FAILURE</a></span></code>
<div class="block">Connection errors (host unreachable, proxy error, connection lost, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#ERROR_WRITING_TO_FILE">ERROR_WRITING_TO_FILE</a></span></code>
<div class="block">Writing to file error (No space left on device, Permission access denied).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#FAILED">FAILED</a></span></code>
<div class="block">Operation has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#INVALID_CONTENT_TYPE">INVALID_CONTENT_TYPE</a></span></code>
<div class="block">Invalid Content-Type is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#INVALID_DESTINATION_DIRECTORY">INVALID_DESTINATION_DIRECTORY</a></span></code>
<div class="block">Reported when invalid Destination Directory is used for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#INVALID_IDENTITY_CERTIFICATE">INVALID_IDENTITY_CERTIFICATE</a></span></code>
<div class="block">Client identity certificate is rejected by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#NETWORK_UNAVAILABLE">NETWORK_UNAVAILABLE</a></span></code>
<div class="block">Operation has failed due to no network connectivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#PROXY_AUTHENTICATION_ERROR">PROXY_AUTHENTICATION_ERROR</a></span></code>
<div class="block">The authentication credentials provided for logging into the proxy were rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#PROXY_CONNECTION_ERROR">PROXY_CONNECTION_ERROR</a></span></code>
<div class="block">A connection could not be established to the proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#SECURE_CONNECTION_ERROR">SECURE_CONNECTION_ERROR</a></span></code>
<div class="block">The request was rejected due to an SSL error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#SERVER_CERTIFICATE_ERROR">SERVER_CERTIFICATE_ERROR</a></span></code>
<div class="block">The request was rejected due to certificate error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#SERVER_ERROR">SERVER_ERROR</a></span></code>
<div class="block">The server rejected the request (4xx,5xx).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#UNSUPPORTED_PROTOCOL">UNSUPPORTED_PROTOCOL</a></span></code>
<div class="block">The request was rejected due to unsupported protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> FAILED</pre>
<div class="block">Operation has failed. The failure reason was not specified.</div>
</li>
</ul>
<a name="CONNECTION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> CONNECTION_FAILURE</pre>
<div class="block">Connection errors (host unreachable, proxy error, connection lost, etc.)</div>
</li>
</ul>
<a name="AUTHENTICATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> AUTHENTICATION_FAILURE</pre>
<div class="block">An invalid username or password was provided.</div>
</li>
</ul>
<a name="SERVER_CERTIFICATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CERTIFICATE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> SERVER_CERTIFICATE_ERROR</pre>
<div class="block">The request was rejected due to certificate error.</div>
</li>
</ul>
<a name="SECURE_CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> SECURE_CONNECTION_ERROR</pre>
<div class="block">The request was rejected due to an SSL error.</div>
</li>
</ul>
<a name="INVALID_DESTINATION_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DESTINATION_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> INVALID_DESTINATION_DIRECTORY</pre>
<div class="block">Reported when invalid Destination Directory is used for the request.</div>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> SERVER_ERROR</pre>
<div class="block">The server rejected the request (4xx,5xx).</div>
</li>
</ul>
<a name="UNSUPPORTED_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> UNSUPPORTED_PROTOCOL</pre>
<div class="block">The request was rejected due to unsupported protocol.</div>
</li>
</ul>
<a name="ERROR_WRITING_TO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WRITING_TO_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> ERROR_WRITING_TO_FILE</pre>
<div class="block">Writing to file error (No space left on device, Permission access denied).</div>
</li>
</ul>
<a name="INVALID_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> INVALID_CONTENT_TYPE</pre>
<div class="block">Invalid Content-Type is received.</div>
</li>
</ul>
<a name="CLIENT_CERTIFICATE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERTIFICATE_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> CLIENT_CERTIFICATE_MISSING</pre>
<div class="block">Client certificate is missing.</div>
</li>
</ul>
<a name="CLIENT_CERTIFICATE_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERTIFICATE_BAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> CLIENT_CERTIFICATE_BAD</pre>
<div class="block">Client certificate is corrupt or in other way invalid.</div>
</li>
</ul>
<a name="CLIENT_CERTIFICATE_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERTIFICATE_UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> CLIENT_CERTIFICATE_UNSUPPORTED</pre>
<div class="block">Client certificate type is not supported by the server.</div>
</li>
</ul>
<a name="CLIENT_CERTIFICATE_REVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERTIFICATE_REVOKED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> CLIENT_CERTIFICATE_REVOKED</pre>
<div class="block">Client certificate was revoked by the issuing authority.</div>
</li>
</ul>
<a name="CLIENT_CERTIFICATE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERTIFICATE_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> CLIENT_CERTIFICATE_EXPIRED</pre>
<div class="block">Client certificate has expired.</div>
</li>
</ul>
<a name="CLIENT_CERTIFICATE_CA_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERTIFICATE_CA_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> CLIENT_CERTIFICATE_CA_UNKNOWN</pre>
<div class="block">Client certificate was issued by an unknown authority.</div>
</li>
</ul>
<a name="INVALID_IDENTITY_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_IDENTITY_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> INVALID_IDENTITY_CERTIFICATE</pre>
<div class="block">Client identity certificate is rejected by the server.</div>
</li>
</ul>
<a name="CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> CANCELLED</pre>
<div class="block">Operation was cancelled.</div>
</li>
</ul>
<a name="BINARY_DATA_EXCEEDS_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_DATA_EXCEEDS_MAX_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> BINARY_DATA_EXCEEDS_MAX_SIZE</pre>
<div class="block">Max size of the downloaded binary data is exceeded.</div>
</li>
</ul>
<a name="NETWORK_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> NETWORK_UNAVAILABLE</pre>
<div class="block">Operation has failed due to no network connectivity.</div>
</li>
</ul>
<a name="PROXY_CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> PROXY_CONNECTION_ERROR</pre>
<div class="block">A connection could not be established to the proxy server.</div>
</li>
</ul>
<a name="PROXY_AUTHENTICATION_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROXY_AUTHENTICATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a> PROXY_AUTHENTICATION_ERROR</pre>
<div class="block">The authentication credentials provided for logging into the proxy were rejected.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DownloadServiceError c : DownloadServiceError.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceError.html" title="enum in com.avaya.clientservices.downloadservice">DownloadServiceError</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/downloadservice/DownloadServiceError.html" target="_top">Frames</a></li>
<li><a href="DownloadServiceError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
