<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:14 EDT 2018 -->
<title>DownloadService (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadService (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/downloadservice/DownloadResultArgs.html" title="interface in com.avaya.clientservices.downloadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/downloadservice/DownloadService.html" target="_top">Frames</a></li>
<li><a href="DownloadService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.downloadservice</div>
<h2 title="Interface DownloadService" class="title">Interface DownloadService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DownloadService</span></pre>
<div class="block">The DownloadService provides provides a set of APIs that allow app to download any files through
 a URL securely including auto configure setting file, trust cert file, custom logo file, etc.
 The service is configured with <a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice"><code>DownloadServiceConfiguration</code></a> object created by the client application.
 In order to get the service object and leverage the available download service features <a href="../../../../com/avaya/clientservices/client/Client.html#getDownloadService--"><code>Client.getDownloadService()</code></a> is used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadService.html#downloadFile-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-java.lang.String-com.avaya.clientservices.downloadservice.DownloadCompletionHandler-">downloadFile</a></span>(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
            java.net.URL&nbsp;sourceURL,
            java.lang.String&nbsp;destinationDirectory,
            <a href="../../../../com/avaya/clientservices/downloadservice/DownloadCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadCompletionHandler</a>&lt;java.io.File&gt;&nbsp;completionHandler)</code>
<div class="block">Retrieve File for downloaded data from URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadService.html#downloadFile-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-java.lang.String-com.avaya.clientservices.downloadservice.DownloadOptionalParameters-com.avaya.clientservices.downloadservice.DownloadWithParametersCompletionHandler-">downloadFile</a></span>(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
            java.net.URL&nbsp;sourceURL,
            java.lang.String&nbsp;destinationDirectory,
            <a href="../../../../com/avaya/clientservices/downloadservice/DownloadOptionalParameters.html" title="class in com.avaya.clientservices.downloadservice">DownloadOptionalParameters</a>&nbsp;optionalParameters,
            <a href="../../../../com/avaya/clientservices/downloadservice/DownloadWithParametersCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWithParametersCompletionHandler</a>&lt;java.io.File&gt;&nbsp;completionHandler)</code>
<div class="block">Retrieve File for downloaded data from URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadService.html#retrieveDataFromUrl-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-com.avaya.clientservices.downloadservice.DownloadCompletionHandler-">retrieveDataFromUrl</a></span>(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
                   java.net.URL&nbsp;sourceURL,
                   <a href="../../../../com/avaya/clientservices/downloadservice/DownloadCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadCompletionHandler</a>&lt;byte[]&gt;&nbsp;completionHandler)</code>
<div class="block">Retrieve arbitrary binary data from URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadService.html#retrieveDataFromUrl-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-com.avaya.clientservices.downloadservice.DownloadOptionalParameters-com.avaya.clientservices.downloadservice.DownloadWithParametersCompletionHandler-">retrieveDataFromUrl</a></span>(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
                   java.net.URL&nbsp;sourceURL,
                   <a href="../../../../com/avaya/clientservices/downloadservice/DownloadOptionalParameters.html" title="class in com.avaya.clientservices.downloadservice">DownloadOptionalParameters</a>&nbsp;optionalParameters,
                   <a href="../../../../com/avaya/clientservices/downloadservice/DownloadWithParametersCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWithParametersCompletionHandler</a>&lt;byte[]&gt;&nbsp;completionHandler)</code>
<div class="block">Retrieve arbitrary binary data from URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadService.html#retrieveTextFromUrl-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-com.avaya.clientservices.downloadservice.DownloadCompletionHandler-">retrieveTextFromUrl</a></span>(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
                   java.net.URL&nbsp;sourceURL,
                   <a href="../../../../com/avaya/clientservices/downloadservice/DownloadCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadCompletionHandler</a>&lt;java.lang.String&gt;&nbsp;completionHandler)</code>
<div class="block">Retrieve text data from URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/downloadservice/DownloadService.html#retrieveTextFromUrl-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-com.avaya.clientservices.downloadservice.DownloadOptionalParameters-com.avaya.clientservices.downloadservice.DownloadWithParametersCompletionHandler-">retrieveTextFromUrl</a></span>(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
                   java.net.URL&nbsp;sourceURL,
                   <a href="../../../../com/avaya/clientservices/downloadservice/DownloadOptionalParameters.html" title="class in com.avaya.clientservices.downloadservice">DownloadOptionalParameters</a>&nbsp;optionalParameters,
                   <a href="../../../../com/avaya/clientservices/downloadservice/DownloadWithParametersCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWithParametersCompletionHandler</a>&lt;java.lang.String&gt;&nbsp;completionHandler)</code>
<div class="block">Retrieve text data from URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveDataFromUrl-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-com.avaya.clientservices.downloadservice.DownloadCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDataFromUrl</h4>
<pre><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a>&nbsp;retrieveDataFromUrl(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
                                    java.net.URL&nbsp;sourceURL,
                                    <a href="../../../../com/avaya/clientservices/downloadservice/DownloadCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadCompletionHandler</a>&lt;byte[]&gt;&nbsp;completionHandler)</pre>
<div class="block">Retrieve arbitrary binary data from URL.
 The download limit is set to 5 MB.
 If a client needs to download files larger than 5 MB it should use <a href="../../../../com/avaya/clientservices/downloadservice/DownloadService.html#downloadFile-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-java.lang.String-com.avaya.clientservices.downloadservice.DownloadCompletionHandler-"><code>downloadFile(com.avaya.clientservices.downloadservice.DownloadServiceConfiguration, java.net.URL, java.lang.String, com.avaya.clientservices.downloadservice.DownloadCompletionHandler&lt;java.io.File&gt;)</code></a>
 Otherwise, a successful result is not guaranteed. The operation can fail with DownloadServiceError.Failed error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadServiceConfiguration</code> - Service configuration that will be used for this request.</dd>
<dd><code>sourceURL</code> - URL of the source file.</dd>
<dd><code>completionHandler</code> - The completion handler for this operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DownloadWatcher object for monitoring download requests.</dd>
</dl>
</li>
</ul>
<a name="retrieveDataFromUrl-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-com.avaya.clientservices.downloadservice.DownloadOptionalParameters-com.avaya.clientservices.downloadservice.DownloadWithParametersCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDataFromUrl</h4>
<pre><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a>&nbsp;retrieveDataFromUrl(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
                                    java.net.URL&nbsp;sourceURL,
                                    <a href="../../../../com/avaya/clientservices/downloadservice/DownloadOptionalParameters.html" title="class in com.avaya.clientservices.downloadservice">DownloadOptionalParameters</a>&nbsp;optionalParameters,
                                    <a href="../../../../com/avaya/clientservices/downloadservice/DownloadWithParametersCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWithParametersCompletionHandler</a>&lt;byte[]&gt;&nbsp;completionHandler)</pre>
<div class="block">Retrieve arbitrary binary data from URL.
 The download limit is set to 5 MB.
 If a client needs to download files larger than 5 MB it should use <a href="../../../../com/avaya/clientservices/downloadservice/DownloadService.html#downloadFile-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-java.lang.String-com.avaya.clientservices.downloadservice.DownloadCompletionHandler-"><code>downloadFile(com.avaya.clientservices.downloadservice.DownloadServiceConfiguration, java.net.URL, java.lang.String, com.avaya.clientservices.downloadservice.DownloadCompletionHandler&lt;java.io.File&gt;)</code></a>
 Otherwise, a successful result is not guaranteed. The operation can fail with DownloadServiceError.Failed error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadServiceConfiguration</code> - Service configuration that will be used for this request.</dd>
<dd><code>sourceURL</code> - URL of the source file.</dd>
<dd><code>optionalParameters</code> - Optional parameters to control download process.</dd>
<dd><code>completionHandler</code> - The completion handler for this operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DownloadWatcher object for monitoring download requests.</dd>
</dl>
</li>
</ul>
<a name="retrieveTextFromUrl-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-com.avaya.clientservices.downloadservice.DownloadCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTextFromUrl</h4>
<pre><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a>&nbsp;retrieveTextFromUrl(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
                                    java.net.URL&nbsp;sourceURL,
                                    <a href="../../../../com/avaya/clientservices/downloadservice/DownloadCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadCompletionHandler</a>&lt;java.lang.String&gt;&nbsp;completionHandler)</pre>
<div class="block">Retrieve text data from URL.
 The download limit is set to 5 MB.
 If a client needs to download files larger than 5 MB it should use <a href="../../../../com/avaya/clientservices/downloadservice/DownloadService.html#downloadFile-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-java.lang.String-com.avaya.clientservices.downloadservice.DownloadCompletionHandler-"><code>downloadFile(com.avaya.clientservices.downloadservice.DownloadServiceConfiguration, java.net.URL, java.lang.String, com.avaya.clientservices.downloadservice.DownloadCompletionHandler&lt;java.io.File&gt;)</code></a>
 Otherwise, a successful result is not guaranteed. The operation can fail with DownloadServiceError.Failed error.
 Use this method only for downloading text files(Content-Type prefix "text" or "message").
 Otherwise the operation will fail with DownloadServiceError.InvalidContentType error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadServiceConfiguration</code> - Service configuration that will be used for this request.</dd>
<dd><code>sourceURL</code> - URL of the source file.</dd>
<dd><code>completionHandler</code> - The completion handler for this operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DownloadWatcher object for monitoring download requests.</dd>
</dl>
</li>
</ul>
<a name="retrieveTextFromUrl-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-com.avaya.clientservices.downloadservice.DownloadOptionalParameters-com.avaya.clientservices.downloadservice.DownloadWithParametersCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTextFromUrl</h4>
<pre><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a>&nbsp;retrieveTextFromUrl(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
                                    java.net.URL&nbsp;sourceURL,
                                    <a href="../../../../com/avaya/clientservices/downloadservice/DownloadOptionalParameters.html" title="class in com.avaya.clientservices.downloadservice">DownloadOptionalParameters</a>&nbsp;optionalParameters,
                                    <a href="../../../../com/avaya/clientservices/downloadservice/DownloadWithParametersCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWithParametersCompletionHandler</a>&lt;java.lang.String&gt;&nbsp;completionHandler)</pre>
<div class="block">Retrieve text data from URL.
 The download limit is set to 5 MB.
 If a client needs to download files larger than 5 MB it should use <a href="../../../../com/avaya/clientservices/downloadservice/DownloadService.html#downloadFile-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-java.lang.String-com.avaya.clientservices.downloadservice.DownloadCompletionHandler-"><code>downloadFile(com.avaya.clientservices.downloadservice.DownloadServiceConfiguration, java.net.URL, java.lang.String, com.avaya.clientservices.downloadservice.DownloadCompletionHandler&lt;java.io.File&gt;)</code></a>
 Otherwise, a successful result is not guaranteed. The operation can fail with DownloadServiceError.Failed error.
 Use this method only for downloading text files(Content-Type prefix "text" or "message").
 Otherwise the operation will fail with DownloadServiceError.InvalidContentType error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadServiceConfiguration</code> - Service configuration that will be used for this request.</dd>
<dd><code>sourceURL</code> - URL of the source file.</dd>
<dd><code>optionalParameters</code> - Optional parameters to control download process.</dd>
<dd><code>completionHandler</code> - The completion handler for this operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DownloadWatcher object for monitoring download requests.</dd>
</dl>
</li>
</ul>
<a name="downloadFile-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-java.lang.String-com.avaya.clientservices.downloadservice.DownloadCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a>&nbsp;downloadFile(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
                             java.net.URL&nbsp;sourceURL,
                             java.lang.String&nbsp;destinationDirectory,
                             <a href="../../../../com/avaya/clientservices/downloadservice/DownloadCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadCompletionHandler</a>&lt;java.io.File&gt;&nbsp;completionHandler)</pre>
<div class="block">Retrieve File for downloaded data from URL.
 This function allows clients to download large files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadServiceConfiguration</code> - Service configuration that will be used for this request.</dd>
<dd><code>sourceURL</code> - URL of the source file.</dd>
<dd><code>destinationDirectory</code> - The directory for storing downloaded data.</dd>
<dd><code>completionHandler</code> - The completion handler for this operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DownloadWatcher object for monitoring download requests.</dd>
</dl>
</li>
</ul>
<a name="downloadFile-com.avaya.clientservices.downloadservice.DownloadServiceConfiguration-java.net.URL-java.lang.String-com.avaya.clientservices.downloadservice.DownloadOptionalParameters-com.avaya.clientservices.downloadservice.DownloadWithParametersCompletionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadFile</h4>
<pre><a href="../../../../com/avaya/clientservices/downloadservice/DownloadWatcher.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWatcher</a>&nbsp;downloadFile(<a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice">DownloadServiceConfiguration</a>&nbsp;downloadServiceConfiguration,
                             java.net.URL&nbsp;sourceURL,
                             java.lang.String&nbsp;destinationDirectory,
                             <a href="../../../../com/avaya/clientservices/downloadservice/DownloadOptionalParameters.html" title="class in com.avaya.clientservices.downloadservice">DownloadOptionalParameters</a>&nbsp;optionalParameters,
                             <a href="../../../../com/avaya/clientservices/downloadservice/DownloadWithParametersCompletionHandler.html" title="interface in com.avaya.clientservices.downloadservice">DownloadWithParametersCompletionHandler</a>&lt;java.io.File&gt;&nbsp;completionHandler)</pre>
<div class="block">Retrieve File for downloaded data from URL.
 This function allows clients to download large files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadServiceConfiguration</code> - Service configuration that will be used for this request.</dd>
<dd><code>sourceURL</code> - URL of the source file.</dd>
<dd><code>destinationDirectory</code> - The directory for storing downloaded data.</dd>
<dd><code>optionalParameters</code> - Optional parameters to control download process.</dd>
<dd><code>completionHandler</code> - The completion handler for this operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DownloadWatcher object for monitoring download requests.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/downloadservice/DownloadResultArgs.html" title="interface in com.avaya.clientservices.downloadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/downloadservice/DownloadServiceConfiguration.html" title="class in com.avaya.clientservices.downloadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/downloadservice/DownloadService.html" target="_top">Frames</a></li>
<li><a href="DownloadService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
