<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:15 EDT 2018 -->
<title>ConferenceListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConferenceListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceEncryptionStatus.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html" title="interface in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/ConferenceListener.html" target="_top">Frames</a></li>
<li><a href="ConferenceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.conference</div>
<h2 title="Interface ConferenceListener" class="title">Interface ConferenceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConferenceListener</span></pre>
<div class="block">ConferenceListener is an interface implemented by the client application
 wishing to receive conference related change information from the
 <a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference"><code>Conference</code></a> object. The client application may register one
 or more ConferenceListener instances with the <a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference"><code>Conference</code></a> using
 <a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#addListener-com.avaya.clientservices.call.conference.ConferenceListener-"><code>Conference.addListener(ConferenceListener)</code></a> method.
 The ConferenceListener interface may be called as a result of local
 operations on the <a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference"><code>Conference</code></a> object as well as remote changes
 made on the conference call. For example, if the local user is a conference
 moderator, (s)he may call <a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#startRecording-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.startRecording(com.avaya.clientservices.call.CallCompletionHandler)</code></a>
 to start conference recording. This will result on
 <a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceRecordingStatusChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.ConferenceRecordingStatus-"><code>onConferenceRecordingStatusChanged(Conference, ConferenceRecordingStatus)</code></a>
 callback. Similarly, a remote conference moderator may start conference
 recording, which will result in receipt of a network notification that
 is also mapped to <a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceRecordingStatusChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.ConferenceRecordingStatus-"><code>onConferenceRecordingStatusChanged(Conference, ConferenceRecordingStatus)</code></a>.
 It should be noted that the set of notifications reported through the listener
 interface depends on the capabilities of the conference server. In some conference
 server environments, some of the callbacks defined below may never be called
 because the server does not support the underlying services/features that result in
 the listener callbacks.
 Participant related status changes are provided through the <a href="../../../../../com/avaya/clientservices/call/conference/ActiveParticipantListener.html" title="interface in com.avaya.clientservices.call.conference"><code>ActiveParticipantListener</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceActiveTalkersChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">onConferenceActiveTalkersChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                <a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                                java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/ActiveParticipant.html" title="interface in com.avaya.clientservices.call.conference">ActiveParticipant</a>&gt;&nbsp;participants)</code>
<div class="block">Called to report a change in conference call's active talker list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceAlwaysDisplayActiveSpeakerVideoChanged-com.avaya.clientservices.call.conference.Conference-boolean-">onConferenceAlwaysDisplayActiveSpeakerVideoChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                                  boolean&nbsp;alwaysDisplayActiveSpeakerVideo)</code>
<div class="block">Reports that the option that controls display of the active speaker's video has changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceAvailableVideoLayoutsChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.VideoLayout:A-">onConferenceAvailableVideoLayoutsChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                        <a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a>[]&nbsp;layouts)</code>
<div class="block">Reports that the list of available video layouts supported by the conference server has changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceBrandNameChanged-com.avaya.clientservices.call.conference.Conference-java.lang.String-">onConferenceBrandNameChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                            java.lang.String&nbsp;conferenceBrandName)</code>
<div class="block">Called to report that the conference's brand name has changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceCapabilitiesChanged-com.avaya.clientservices.call.conference.Conference-">onConferenceCapabilitiesChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</code>
<div class="block">Called to report a change in conference call's capabilities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceContinuationStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">onConferenceContinuationStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                     boolean&nbsp;continuationStatus)</code>
<div class="block">Called to report that the continuation property of the conference has changed as a result of a local
 or a remote operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceDisplayVideoParticipantNameChanged-com.avaya.clientservices.call.conference.Conference-boolean-">onConferenceDisplayVideoParticipantNameChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                              boolean&nbsp;displayVideoParticipantName)</code>
<div class="block">Reports that the option that controls display of the participant name in video image has changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceDroppedParticipantsChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">onConferenceDroppedParticipantsChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                      <a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                                      java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipant.html" title="interface in com.avaya.clientservices.call.conference">DroppedParticipant</a>&gt;&nbsp;participants)</code>
<div class="block">Called to report a change in conference call's dropped participant list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceEncryptionStatusChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.ConferenceEncryptionStatus-">onConferenceEncryptionStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                   <a href="../../../../../com/avaya/clientservices/call/conference/ConferenceEncryptionStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceEncryptionStatus</a>&nbsp;encryptionStatus)</code>
<div class="block">Called to report that the conference's encryption status has changed based on the encryption status
 of current participants on the call.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceEndTimeChanged-com.avaya.clientservices.call.conference.Conference-java.util.Date-">onConferenceEndTimeChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                          java.util.Date&nbsp;endTime)</code>
<div class="block">Called to report that the conference's end time has been specified as a result of a local or a remote operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceEntryExitToneStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">onConferenceEntryExitToneStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                      boolean&nbsp;toneStatus)</code>
<div class="block">Called to report that the conference's entry/exit tone enabled status has changed as a result of a
 local or a remote operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceExternalAdmissionStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">onConferenceExternalAdmissionStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                          boolean&nbsp;bIsRequired)</code>
<div class="block">Called to report that the external admission status for the current conference call has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceHandLowered-com.avaya.clientservices.call.conference.Conference-">onConferenceHandLowered</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</code>
<div class="block">Notifies the application that the local user's hand has been lowered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceHandRaised-com.avaya.clientservices.call.conference.Conference-">onConferenceHandRaised</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</code>
<div class="block">Called to report local user's hand has been raised.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceLectureModeStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">onConferenceLectureModeStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                    boolean&nbsp;lectureModeStatus)</code>
<div class="block">Called to report that the conference's lecture mode status has changed as a result of a local or a remote operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceLockStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">onConferenceLockStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                             boolean&nbsp;lockStatus)</code>
<div class="block">Called to report that the conference's lock status has changed as a result of a local or a remote operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceParticipantsChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">onConferenceParticipantsChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                               <a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                               java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/ActiveParticipant.html" title="interface in com.avaya.clientservices.call.conference">ActiveParticipant</a>&gt;&nbsp;participants)</code>
<div class="block">Called to report a change in conference call's participant list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferencePasscodeRequired-com.avaya.clientservices.call.conference.Conference-boolean-">onConferencePasscodeRequired</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                            boolean&nbsp;permissionToEnterLockedConferenceRequired)</code>
<div class="block">Called to report that the user needs to provide admission passcode before (s)he can be
 admitted to the conference call.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferencePendingParticipantsChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">onConferencePendingParticipantsChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                      <a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                                      java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipant.html" title="interface in com.avaya.clientservices.call.conference">PendingParticipant</a>&gt;&nbsp;participants)</code>
<div class="block">Called to report a change in conference call's pending participant list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferencePermissionToEnterLockedConferenceRequired-com.avaya.clientservices.call.conference.Conference-">onConferencePermissionToEnterLockedConferenceRequired</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</code>
<div class="block">Called to report that the user is trying to join a locked conference call that does not require a
 passcode for entry.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceRecentTalkersChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">onConferenceRecentTalkersChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                <a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                                java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/ActiveParticipant.html" title="interface in com.avaya.clientservices.call.conference">ActiveParticipant</a>&gt;&nbsp;participants)</code>
<div class="block">Called to report a change in conference call's recent talkers list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceRecordingStatusChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.ConferenceRecordingStatus-">onConferenceRecordingStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                  <a href="../../../../../com/avaya/clientservices/call/conference/ConferenceRecordingStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceRecordingStatus</a>&nbsp;recordingStatus)</code>
<div class="block">Called to report that the conference's recording status has changed as a result of a local or a remote operation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceServiceAvailable-com.avaya.clientservices.call.conference.Conference-">onConferenceServiceAvailable</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</code>
<div class="block">Called to report that the conference has a healthy signaling path.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceServiceUnavailable-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.ConferenceConnectionError-">onConferenceServiceUnavailable</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                              <a href="../../../../../com/avaya/clientservices/call/ConferenceConnectionError.html" title="enum in com.avaya.clientservices.call">ConferenceConnectionError</a>&nbsp;error)</code>
<div class="block">Called to report that the conference does not have a healthy signaling path.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceStarted-com.avaya.clientservices.call.conference.Conference-">onConferenceStarted</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</code>
<div class="block">Called to report that the conference has started.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceStreamingStatusChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.ConferenceStreamingStatus-">onConferenceStreamingStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                  <a href="../../../../../com/avaya/clientservices/call/conference/ConferenceStreamingStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceStreamingStatus</a>&nbsp;streamingStatus)</code>
<div class="block">Called to report that the conference's streaming status has changed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceSubjectChanged-com.avaya.clientservices.call.conference.Conference-java.lang.String-">onConferenceSubjectChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                          java.lang.String&nbsp;conferenceSubject)</code>
<div class="block">Called to report that the conference's subject/title has changed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceVideoLayoutChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.VideoLayout-">onConferenceVideoLayoutChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                              <a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a>&nbsp;layout)</code>
<div class="block">Reports that the layout of the video image created by the conference server has changed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceVideoSelfSeeChanged-com.avaya.clientservices.call.conference.Conference-boolean-">onConferenceVideoSelfSeeChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                               boolean&nbsp;selfSee)</code>
<div class="block">Reports that the option that controls the self-see video has changed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceVideoStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">onConferenceVideoStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                              boolean&nbsp;videoStatus)</code>
<div class="block">Called to report that the conference's video enabled status has changed as a result of a local or a remote operation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferenceWaitingToStart-com.avaya.clientservices.call.conference.Conference-">onConferenceWaitingToStart</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</code>
<div class="block">Called to report that the conference has not started, and the local user is waiting
 for the conference to start.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onEventConferenceStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">onEventConferenceStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                              boolean&nbsp;eventConference)</code>
<div class="block">Called to report that the conference's type has been changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConferenceWaitingToStart-com.avaya.clientservices.call.conference.Conference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceWaitingToStart</h4>
<pre>void&nbsp;onConferenceWaitingToStart(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</pre>
<div class="block">Called to report that the conference has not started, and the local user is waiting
 for the conference to start. At this point, the conference server may provide
 wait treatment to the end user, e.g., by playing music and/or displaying a still video image.
 This information is reported based on an indication received from the conference server
 and may not be provided depending on the server's capabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onConferenceStarted-com.avaya.clientservices.call.conference.Conference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceStarted</h4>
<pre>void&nbsp;onConferenceStarted(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</pre>
<div class="block">Called to report that the conference has started. Called only when onConferenceWaitingToStart()
 is previously called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onConferenceCapabilitiesChanged-com.avaya.clientservices.call.conference.Conference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceCapabilitiesChanged</h4>
<pre>void&nbsp;onConferenceCapabilitiesChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</pre>
<div class="block">Called to report a change in conference call's capabilities. The listener can query the Conference object
 to find out about the capability that changed. Usually, the capabilities changed notification is tied to
 the features supported by the conference server as well as the local user's role (e.g., moderator, presenter,
 lecturer, etc.) for the conference call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onConferenceParticipantsChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceParticipantsChanged</h4>
<pre>void&nbsp;onConferenceParticipantsChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                     <a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                                     java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/ActiveParticipant.html" title="interface in com.avaya.clientservices.call.conference">ActiveParticipant</a>&gt;&nbsp;participants)</pre>
<div class="block">Called to report a change in conference call's participant list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>changeType</code> - Indicates the type of change that occurred on the participant list.</dd>
<dd><code>participants</code> - The participants that have changed.  Note that for a change type of
                     COLLECTION_CLEARED this list will be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#getParticipants--"><code>Conference.getParticipants()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceDroppedParticipantsChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceDroppedParticipantsChanged</h4>
<pre>void&nbsp;onConferenceDroppedParticipantsChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                            <a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                                            java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipant.html" title="interface in com.avaya.clientservices.call.conference">DroppedParticipant</a>&gt;&nbsp;participants)</pre>
<div class="block">Called to report a change in conference call's dropped participant list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>changeType</code> - Indicates the type of change that occurred on the dropped participant list.</dd>
<dd><code>participants</code> - The participants that have changed.  Note that for a change type of
                     COLLECTION_CLEARED this list will be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#getDroppedParticipants--"><code>Conference.getDroppedParticipants()</code></a>, 
<a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferencePendingParticipantsChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferencePendingParticipantsChanged</h4>
<pre>void&nbsp;onConferencePendingParticipantsChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                            <a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                                            java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipant.html" title="interface in com.avaya.clientservices.call.conference">PendingParticipant</a>&gt;&nbsp;participants)</pre>
<div class="block">Called to report a change in conference call's pending participant list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>changeType</code> - Indicates the type of change that occurred on the pending participant list.</dd>
<dd><code>participants</code> - The participants that have changed.  Note that for a change type of
                     COLLECTION_CLEARED this list will be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#getPendingParticipants--"><code>Conference.getPendingParticipants()</code></a>, 
<a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceActiveTalkersChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceActiveTalkersChanged</h4>
<pre>void&nbsp;onConferenceActiveTalkersChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                      <a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                                      java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/ActiveParticipant.html" title="interface in com.avaya.clientservices.call.conference">ActiveParticipant</a>&gt;&nbsp;participants)</pre>
<div class="block">Called to report a change in conference call's active talker list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>changeType</code> - Indicates the type of change that occurred on the active talker list.</dd>
<dd><code>participants</code> - The participants that have changed.  Note that for a change type of
                     COLLECTION_CLEARED this list will be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#getActiveTalkers--"><code>Conference.getActiveTalkers()</code></a>, 
<a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceRecentTalkersChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceRecentTalkersChanged</h4>
<pre>void&nbsp;onConferenceRecentTalkersChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                      <a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                                      java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/ActiveParticipant.html" title="interface in com.avaya.clientservices.call.conference">ActiveParticipant</a>&gt;&nbsp;participants)</pre>
<div class="block">Called to report a change in conference call's recent talkers list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>changeType</code> - Indicates the type of change that occurred on the recent talkers list.</dd>
<dd><code>participants</code> - The participants that have changed.  Note that for a change type of
                     COLLECTION_CLEARED this list will be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#getRecentTalkers--"><code>Conference.getRecentTalkers()</code></a>, 
<a href="../../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceLockStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceLockStatusChanged</h4>
<pre>void&nbsp;onConferenceLockStatusChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                   boolean&nbsp;lockStatus)</pre>
<div class="block">Called to report that the conference's lock status has changed as a result of a local or a remote operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>lockStatus</code> - New lock status of the call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#setLocked-boolean-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.setLocked(boolean, com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isLocked--"><code>Conference.isLocked()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceContinuationStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceContinuationStatusChanged</h4>
<pre>void&nbsp;onConferenceContinuationStatusChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                           boolean&nbsp;continuationStatus)</pre>
<div class="block">Called to report that the continuation property of the conference has changed as a result of a local
 or a remote operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>continuationStatus</code> - New continuation status of the call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#setContinuation-boolean-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.setContinuation(boolean, com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isContinuationActive--"><code>Conference.isContinuationActive()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceRecordingStatusChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.ConferenceRecordingStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceRecordingStatusChanged</h4>
<pre>void&nbsp;onConferenceRecordingStatusChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                        <a href="../../../../../com/avaya/clientservices/call/conference/ConferenceRecordingStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceRecordingStatus</a>&nbsp;recordingStatus)</pre>
<div class="block">Called to report that the conference's recording status has changed as a result of a local or a remote operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>recordingStatus</code> - New recording status of the call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#startRecording-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.startRecording(com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#stopRecording-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.stopRecording(com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#pauseRecording-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.pauseRecording(com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#resumeRecording-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.resumeRecording(com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isRecordingActive--"><code>Conference.isRecordingActive()</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isRecordingPaused--"><code>Conference.isRecordingPaused()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceEncryptionStatusChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.ConferenceEncryptionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceEncryptionStatusChanged</h4>
<pre>void&nbsp;onConferenceEncryptionStatusChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                         <a href="../../../../../com/avaya/clientservices/call/conference/ConferenceEncryptionStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceEncryptionStatus</a>&nbsp;encryptionStatus)</pre>
<div class="block">Called to report that the conference's encryption status has changed based on the encryption status
 of current participants on the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>encryptionStatus</code> - New encryption status of the call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#getEncryptionStatus--"><code>Conference.getEncryptionStatus()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceStreamingStatusChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.ConferenceStreamingStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceStreamingStatusChanged</h4>
<pre>void&nbsp;onConferenceStreamingStatusChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                        <a href="../../../../../com/avaya/clientservices/call/conference/ConferenceStreamingStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceStreamingStatus</a>&nbsp;streamingStatus)</pre>
<div class="block">Called to report that the conference's streaming status has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>streamingStatus</code> - New streaming status of the call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#getStreamingStatus--"><code>Conference.getStreamingStatus()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceEndTimeChanged-com.avaya.clientservices.call.conference.Conference-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceEndTimeChanged</h4>
<pre>void&nbsp;onConferenceEndTimeChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                java.util.Date&nbsp;endTime)</pre>
<div class="block">Called to report that the conference's end time has been specified as a result of a local or a remote operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>endTime</code> - Conference's end time.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#extendMeeting-int-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.extendMeeting(int, com.avaya.clientservices.call.CallCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceVideoStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceVideoStatusChanged</h4>
<pre>void&nbsp;onConferenceVideoStatusChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                    boolean&nbsp;videoStatus)</pre>
<div class="block">Called to report that the conference's video enabled status has changed as a result of a local or a remote operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>videoStatus</code> - New video status of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#setVideoAllowed-boolean-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.setVideoAllowed(boolean, com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isVideoAllowed--"><code>Conference.isVideoAllowed()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceLectureModeStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceLectureModeStatusChanged</h4>
<pre>void&nbsp;onConferenceLectureModeStatusChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                          boolean&nbsp;lectureModeStatus)</pre>
<div class="block">Called to report that the conference's lecture mode status has changed as a result of a local or a remote operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>lectureModeStatus</code> - New lecture mode status of the call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#setLectureMode-boolean-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.setLectureMode(boolean, com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isLectureModeActive--"><code>Conference.isLectureModeActive()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceEntryExitToneStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceEntryExitToneStatusChanged</h4>
<pre>void&nbsp;onConferenceEntryExitToneStatusChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                            boolean&nbsp;toneStatus)</pre>
<div class="block">Called to report that the conference's entry/exit tone enabled status has changed as a result of a
 local or a remote operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>toneStatus</code> - New entry/exit tone status of the call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#setEntryExitTone-boolean-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.setEntryExitTone(boolean, com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isEntryExitToneActive--"><code>Conference.isEntryExitToneActive()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceSubjectChanged-com.avaya.clientservices.call.conference.Conference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceSubjectChanged</h4>
<pre>void&nbsp;onConferenceSubjectChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                java.lang.String&nbsp;conferenceSubject)</pre>
<div class="block">Called to report that the conference's subject/title has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>conferenceSubject</code> - New subject of the conference call.</dd>
</dl>
</li>
</ul>
<a name="onConferenceBrandNameChanged-com.avaya.clientservices.call.conference.Conference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceBrandNameChanged</h4>
<pre>void&nbsp;onConferenceBrandNameChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                  java.lang.String&nbsp;conferenceBrandName)</pre>
<div class="block">Called to report that the conference's brand name has changed. The brand name is
 the product family brand name associated with the conference system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>conferenceBrandName</code> - New brand name of the conference call.</dd>
</dl>
</li>
</ul>
<a name="onConferenceVideoSelfSeeChanged-com.avaya.clientservices.call.conference.Conference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceVideoSelfSeeChanged</h4>
<pre>void&nbsp;onConferenceVideoSelfSeeChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                     boolean&nbsp;selfSee)</pre>
<div class="block">Reports that the option that controls the self-see video has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>selfSee</code> - New status of the video self-see setting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#setVideoSelfSee-boolean-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.setVideoSelfSee(boolean, com.avaya.clientservices.call.CallCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceDisplayVideoParticipantNameChanged-com.avaya.clientservices.call.conference.Conference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceDisplayVideoParticipantNameChanged</h4>
<pre>void&nbsp;onConferenceDisplayVideoParticipantNameChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                                    boolean&nbsp;displayVideoParticipantName)</pre>
<div class="block">Reports that the option that controls display of the participant name in video image has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>displayVideoParticipantName</code> - New status of the participant name display setting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#setDisplayVideoParticipantName-boolean-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.setDisplayVideoParticipantName(boolean, com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isVideoParticipantNameDisplayActive--"><code>Conference.isVideoParticipantNameDisplayActive()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceAlwaysDisplayActiveSpeakerVideoChanged-com.avaya.clientservices.call.conference.Conference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceAlwaysDisplayActiveSpeakerVideoChanged</h4>
<pre>void&nbsp;onConferenceAlwaysDisplayActiveSpeakerVideoChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                                        boolean&nbsp;alwaysDisplayActiveSpeakerVideo)</pre>
<div class="block">Reports that the option that controls display of the active speaker's video has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>alwaysDisplayActiveSpeakerVideo</code> - New status of the active speaker's video display setting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isActiveSpeakerVideoAlwaysDisplayed--"><code>Conference.isActiveSpeakerVideoAlwaysDisplayed()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceVideoLayoutChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.VideoLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceVideoLayoutChanged</h4>
<pre>void&nbsp;onConferenceVideoLayoutChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                    <a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a>&nbsp;layout)</pre>
<div class="block">Reports that the layout of the video image created by the conference server has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>layout</code> - New video layout setting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#setVideoLayout-com.avaya.clientservices.call.conference.VideoLayout-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.setVideoLayout(VideoLayout, com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#getCurrentVideoLayout--"><code>Conference.getCurrentVideoLayout()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceAvailableVideoLayoutsChanged-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.conference.VideoLayout:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceAvailableVideoLayoutsChanged</h4>
<pre>void&nbsp;onConferenceAvailableVideoLayoutsChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                              <a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a>[]&nbsp;layouts)</pre>
<div class="block">Reports that the list of available video layouts supported by the conference server has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>layouts</code> - New list of available video layouts.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#getSupportedVideoLayoutList--"><code>Conference.getSupportedVideoLayoutList()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceHandRaised-com.avaya.clientservices.call.conference.Conference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceHandRaised</h4>
<pre>void&nbsp;onConferenceHandRaised(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</pre>
<div class="block">Called to report local user's hand has been raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#raiseHand-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.raiseHand(com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#lowerHand-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.lowerHand(com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isHandRaised--"><code>Conference.isHandRaised()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferenceHandLowered-com.avaya.clientservices.call.conference.Conference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceHandLowered</h4>
<pre>void&nbsp;onConferenceHandLowered(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</pre>
<div class="block">Notifies the application that the local user's hand has been lowered.
 This can occur when either the conference moderator or the local user lowers the hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#raiseHand-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.raiseHand(com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#lowerHand-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.lowerHand(com.avaya.clientservices.call.CallCompletionHandler)</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isHandRaised--"><code>Conference.isHandRaised()</code></a></dd>
</dl>
</li>
</ul>
<a name="onConferencePasscodeRequired-com.avaya.clientservices.call.conference.Conference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferencePasscodeRequired</h4>
<pre>void&nbsp;onConferencePasscodeRequired(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                  boolean&nbsp;permissionToEnterLockedConferenceRequired)</pre>
<div class="block">Called to report that the user needs to provide admission passcode before (s)he can be
 admitted to the conference call. Upon receiving this event, the client
 application should prompt user for the conference admission passcode.
 If user chooses to enter the conference room, the client application
 needs to call <a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#sendPasscode-java.lang.String-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.sendPasscode(String, com.avaya.clientservices.call.CallCompletionHandler)</code></a>,
 after collecting the passcode from the end user.
 If user chooses not to enter the conference room, the client application
 needs to call <a href="../../../../../com/avaya/clientservices/call/Call.html#end--"><code>Call.end()</code></a> to end the connection to the conference call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>permissionToEnterLockedConferenceRequired</code> - If set to true,
 it means that the conference room is locked and passcode is required to get in.
 If set to false, it means that the conference room is not locked, but passcode is
 required to get in.</dd>
</dl>
</li>
</ul>
<a name="onConferencePermissionToEnterLockedConferenceRequired-com.avaya.clientservices.call.conference.Conference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferencePermissionToEnterLockedConferenceRequired</h4>
<pre>void&nbsp;onConferencePermissionToEnterLockedConferenceRequired(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</pre>
<div class="block">Called to report that the user is trying to join a locked conference call that does not require a
 passcode for entry. If the user chooses to request permission
 from the moderator to enter the call, the application should call
 <a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#sendRequestToEnterLockedConference-com.avaya.clientservices.call.CallCompletionHandler-"><code>Conference.sendRequestToEnterLockedConference(com.avaya.clientservices.call.CallCompletionHandler)</code></a>.
 If the user chooses not to request permission, the application should <a href="../../../../../com/avaya/clientservices/call/Call.html#end--"><code>Call.end()</code></a>
 to end the connection to the conference call. It should be noted that
 a locked conference call may also require admission passcode. In this case,
 <a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html#onConferencePasscodeRequired-com.avaya.clientservices.call.conference.Conference-boolean-"><code>onConferencePasscodeRequired(Conference, boolean)</code></a> is called with permissionToEnterLockedConferenceRequired
 set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onConferenceServiceAvailable-com.avaya.clientservices.call.conference.Conference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceServiceAvailable</h4>
<pre>void&nbsp;onConferenceServiceAvailable(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference)</pre>
<div class="block">Called to report that the conference has a healthy signaling path. Depending on the network topology, the
 call session and the conference controls may share the same signaling connection (e.g., SIP and tunnel CCMP),
 or may use different connections. This is why separate service available/unavailable callback is provided for the
 Conference object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onConferenceServiceUnavailable-com.avaya.clientservices.call.conference.Conference-com.avaya.clientservices.call.ConferenceConnectionError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceServiceUnavailable</h4>
<pre>void&nbsp;onConferenceServiceUnavailable(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                    <a href="../../../../../com/avaya/clientservices/call/ConferenceConnectionError.html" title="enum in com.avaya.clientservices.call">ConferenceConnectionError</a>&nbsp;error)</pre>
<div class="block">Called to report that the conference does not have a healthy signaling path. Depending on the network topology, the
 call session and the conference controls may share the same signaling connection (e.g., SIP and tunnel CCMP),
 or may use different connections. This is why separate service available/unavailable callback is provided for the
 Conference object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference that the callback is associated with.</dd>
<dd><code>error</code> - Current conference connection error.</dd>
</dl>
</li>
</ul>
<a name="onConferenceExternalAdmissionStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceExternalAdmissionStatusChanged</h4>
<pre>void&nbsp;onConferenceExternalAdmissionStatusChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                                boolean&nbsp;bIsRequired)</pre>
<div class="block">Called to report that the external admission status for the current conference call has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference that the callback is associated with.</dd>
<dd><code>bIsRequired</code> - Current conference's external admission status.</dd>
</dl>
</li>
</ul>
<a name="onEventConferenceStatusChanged-com.avaya.clientservices.call.conference.Conference-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEventConferenceStatusChanged</h4>
<pre>void&nbsp;onEventConferenceStatusChanged(<a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a>&nbsp;conference,
                                    boolean&nbsp;eventConference)</pre>
<div class="block">Called to report that the conference's type has been changed.
 Event conference is a large meeting (up to 2000 active participants) which is mainly used for large events and training.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - The conference object that the callback is associated with.</dd>
<dd><code>eventConference</code> - True if conference type changed to Event type. False - changed to Regular.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#isEventConference--"><code>Conference.isEventConference()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceEncryptionStatus.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html" title="interface in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/ConferenceListener.html" target="_top">Frames</a></li>
<li><a href="ConferenceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
