<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:19 EDT 2018 -->
<title>com.avaya.clientservices.call.conference (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.call.conference (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.avaya.clientservices.call.conference</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ActiveParticipant.html" title="interface in com.avaya.clientservices.call.conference">ActiveParticipant</a></td>
<td class="colLast">
<div class="block">Interface representing active conference participant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ActiveParticipantListener.html" title="interface in com.avaya.clientservices.call.conference">ActiveParticipantListener</a></td>
<td class="colLast">
<div class="block">Interface that can be used to get feedback and updates from the active conference participant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference">Conference</a></td>
<td class="colLast">
<div class="block">Conference interface is accessible from the <a href="../../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call"><code>Call</code></a> interface, and
 provides access to conferencing related capabilities and actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html" title="interface in com.avaya.clientservices.call.conference">ConferenceListener</a></td>
<td class="colLast">
<div class="block">ConferenceListener is an interface implemented by the client application
 wishing to receive conference related change information from the
 <a href="../../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference"><code>Conference</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html" title="interface in com.avaya.clientservices.call.conference">ConferenceMobileLink</a></td>
<td class="colLast">
<div class="block">MobileLink feature allows local conference participant to move his/her audio and video from the local
 application to a conferencing room system nearby, while leaving conference controls (for conference moderators),
 roster list viewing, in-conference chat and content slider functionality at the local application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkListener.html" title="interface in com.avaya.clientservices.call.conference">ConferenceMobileLinkListener</a></td>
<td class="colLast">
<div class="block">Listener interface used to report mobile link connection and disconnection related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewer.html" title="interface in com.avaya.clientservices.call.conference">ConferenceSlideViewer</a></td>
<td class="colLast">
<div class="block">Interface providing conference slide viewing capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerListener.html" title="interface in com.avaya.clientservices.call.conference">ConferenceSlideViewerListener</a></td>
<td class="colLast">
<div class="block">Listener interface used to report conference slide viewer related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerSubscriptionCompletionHandler.html" title="interface in com.avaya.clientservices.call.conference">ConferenceSlideViewerSubscriptionCompletionHandler</a></td>
<td class="colLast">
<div class="block">Defines an interface that the client application must implement
 to receive the result of an operation requested on various conference slide viewer
 related methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipant.html" title="interface in com.avaya.clientservices.call.conference">DroppedParticipant</a></td>
<td class="colLast">
<div class="block">Interface representing conference participant dropped from the conference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference">DroppedParticipantListener</a></td>
<td class="colLast">
<div class="block">Interface that can be used to get feedback and updates from the dropped conference participant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a></td>
<td class="colLast">
<div class="block">Interface representing a conference participant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ParticipantListener.html" title="interface in com.avaya.clientservices.call.conference">ParticipantListener</a></td>
<td class="colLast">
<div class="block">Interface that can be used to get feedback and updates from the conference participant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipant.html" title="interface in com.avaya.clientservices.call.conference">PendingParticipant</a></td>
<td class="colLast">
<div class="block">PendingParticipant class represents a participant waiting to join the conference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantListener.html" title="interface in com.avaya.clientservices.call.conference">PendingParticipantListener</a></td>
<td class="colLast">
<div class="block">Interface that can be used to get feedback and updates from the pending conference participant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkConnectionDetails.html" title="class in com.avaya.clientservices.call.conference">ConferenceMobileLinkConnectionDetails</a></td>
<td class="colLast">
<div class="block">Class representing the connection details when mobile link successfully connected to the specific room system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceRoomSystemInformation.html" title="class in com.avaya.clientservices.call.conference">ConferenceRoomSystemInformation</a></td>
<td class="colLast">
<div class="block">Class representing the conference room system information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlide.html" title="class in com.avaya.clientservices.call.conference">ConferenceSlide</a></td>
<td class="colLast">
<div class="block">Class representing the conference slide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantAdmissionCancellationReason.html" title="class in com.avaya.clientservices.call.conference">PendingParticipantAdmissionCancellationReason</a></td>
<td class="colLast">
<div class="block">Class representing the reason of admission cancellation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/CameraControl.html" title="enum in com.avaya.clientservices.call.conference">CameraControl</a></td>
<td class="colLast">
<div class="block">Enumeration representing remote camera control commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceEncryptionStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceEncryptionStatus</a></td>
<td class="colLast">
<div class="block">Enumeration representing overall encryption status of a conference call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkConnectionStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceMobileLinkConnectionStatus</a></td>
<td class="colLast">
<div class="block">Enumeration representing the mobile link connection status to a conference room system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceRecordingStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceRecordingStatus</a></td>
<td class="colLast">
<div class="block">Enumeration representing the conference recording status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceRoomSystemStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceRoomSystemStatus</a></td>
<td class="colLast">
<div class="block">Enumeration representing conferencing room system's status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceStreamingStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceStreamingStatus</a></td>
<td class="colLast">
<div class="block">Enumeration representing overall streaming status of a conference call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ParticipantConnectionStatus.html" title="enum in com.avaya.clientservices.call.conference">ParticipantConnectionStatus</a></td>
<td class="colLast">
<div class="block">Enumeration representing the participant connection status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/ParticipantMediaStatus.html" title="enum in com.avaya.clientservices.call.conference">ParticipantMediaStatus</a></td>
<td class="colLast">
<div class="block">Enumeration representing the participant media status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantAdmissionCancellationReason.PendingParticipantAdmissionCancellationReasonCode.html" title="enum in com.avaya.clientservices.call.conference">PendingParticipantAdmissionCancellationReason.PendingParticipantAdmissionCancellationReasonCode</a></td>
<td class="colLast">
<div class="block">Admission request cancellation codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a></td>
<td class="colLast">
<div class="block">Enumeration of all of the video layouts supported during a conference call.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
