<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:15 EDT 2018 -->
<title>VideoLayout (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoLayout (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantListener.html" title="interface in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/VideoLayout.html" target="_top">Frames</a></li>
<li><a href="VideoLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.conference</div>
<h2 title="Enum VideoLayout" class="title">Enum VideoLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.conference.VideoLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">VideoLayout</span>
extends java.lang.Enum&lt;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a>&gt;</pre>
<div class="block">Enumeration of all of the video layouts supported during a conference call.
 Local user can select from any of these layouts to effect the video image rendered on the client.
 With the exception of DYNAMIC, the rest of the layout options allow user
 to specify a fixed layout of the video rendered on the local client.
 When the layout is set to be dynamic, the conference server updates the layout of the rendered
 video automatically.
 The list of actual video layouts available may change dynamically while on a call,
 dependent on the capabilities of the conferencing system, number of video participants
 on a call, and whether local user is a lecturer or not.
 The integers provided with each layout below represents indices of different video
 windows (a.k.a., sub-frame), as recognized by the conferencing system. These video window
 ids can be used to pin a participant's video.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#DYNAMIC">DYNAMIC</a></span></code>
<div class="block">Server automatically determines best layout, and updates the video image accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#EIGHT_VIDEO_WINDOWS_OPTION_ONE">EIGHT_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Eight videos, one large landscape next to three smaller
 videos to the right tiled one on top of the other, and
 four smaller videos next to each other underneath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#EIGHT_VIDEO_WINDOWS_OPTION_TWO">EIGHT_VIDEO_WINDOWS_OPTION_TWO</a></span></code>
<div class="block">Eight videos of equal size arranged in two rows of four.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#FIVE_VIDEO_WINDOWS_OPTION_FOUR_WITH_PRESENTATION">FIVE_VIDEO_WINDOWS_OPTION_FOUR_WITH_PRESENTATION</a></span></code>
<div class="block">One large presentation video, four smaller person video tiled 
 vertically to the right of the presentation video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#FIVE_VIDEO_WINDOWS_OPTION_ONE">FIVE_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Five videos in two rows, one large video on top, 
 four smaller ones underneath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#FIVE_VIDEO_WINDOWS_OPTION_THREE_WITH_PRESENTATION">FIVE_VIDEO_WINDOWS_OPTION_THREE_WITH_PRESENTATION</a></span></code>
<div class="block">One large presentation video with four smaller person video below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#FIVE_VIDEO_WINDOWS_OPTION_TWO">FIVE_VIDEO_WINDOWS_OPTION_TWO</a></span></code>
<div class="block">Five videos, one full screen, four overlaid in the 
 lower center of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#FOUR_VIDEO_WINDOWS_OPTION_FOUR">FOUR_VIDEO_WINDOWS_OPTION_FOUR</a></span></code>
<div class="block">Four videos, one full screen, three overlaid in the lower 
 center of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#FOUR_VIDEO_WINDOWS_OPTION_ONE">FOUR_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Four landscape videos of equal size, two in the top row, 
 two in the bottom row, full square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#FOUR_VIDEO_WINDOWS_OPTION_THREE">FOUR_VIDEO_WINDOWS_OPTION_THREE</a></span></code>
<div class="block">Four videos, one large landscape next to three smaller videos 
 tiled one on top of the other to the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#FOUR_VIDEO_WINDOWS_OPTION_TWO">FOUR_VIDEO_WINDOWS_OPTION_TWO</a></span></code>
<div class="block">Four videos in two rows, one large video on top, 
 three smaller ones underneath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#NINE_VIDEO_WINDOWS_OPTION_ONE">NINE_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Nine videos of equal size arranged in three rows, three per row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#NINE_VIDEO_WINDOWS_OPTION_TWO">NINE_VIDEO_WINDOWS_OPTION_TWO</a></span></code>
<div class="block">Nine videos, one larger on top and eight smaller ones 
 beneath arranged in two rows of four.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#NONE">NONE</a></span></code>
<div class="block">Video layout setting is not retrieved from the conference server, or the conference server
 does not support custom video layout setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#ONE_VIDEO_WINDOW_OPTION_ONE">ONE_VIDEO_WINDOW_OPTION_ONE</a></span></code>
<div class="block">Single full-screen video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#ONE_VIDEO_WINDOW_OPTION_TWO_WITH_PRESENTATION">ONE_VIDEO_WINDOW_OPTION_TWO_WITH_PRESENTATION</a></span></code>
<div class="block">Full-screen presentation video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#SEVEN_VIDEO_WINDOWS_OPTION_ONE">SEVEN_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Seven videos, one large landscape next to 
 two smaller videos to the right tiled one on top of the other,
 and four smaller videos next to each other underneath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#SEVEN_VIDEO_WINDOWS_OPTION_THREE_WITH_PRESENTATION">SEVEN_VIDEO_WINDOWS_OPTION_THREE_WITH_PRESENTATION</a></span></code>
<div class="block">One large presentation video, six smaller person video tiled
 vertically to the right of the presentation video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#SEVEN_VIDEO_WINDOWS_OPTION_TWO_WITH_PRESENTATION">SEVEN_VIDEO_WINDOWS_OPTION_TWO_WITH_PRESENTATION</a></span></code>
<div class="block">One large presentation video with six smaller person video below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#SIX_VIDEO_WINDOWS_OPTION_ONE">SIX_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Six videos, one large landscape next to two smaller videos 
 to the right tiled one on top of the other, and three smaller 
 videos next to each other underneath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#SIX_VIDEO_WINDOWS_OPTION_TWO">SIX_VIDEO_WINDOWS_OPTION_TWO</a></span></code>
<div class="block">Six landscape videos of equal size arranged in two rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#SIXTEEN_VIDEO_WINDOWS_OPTION_ONE">SIXTEEN_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Sixteen videos of the same size, arranged in four rows of four.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#TEN_VIDEO_WINDOWS_OPTION_ONE">TEN_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Ten videos where the top two quadrants contain two larger videos,
 while the lower two quadrants have four videos in each.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#THIRTEEN_VIDEO_WINDOWS_OPTION_ONE">THIRTEEN_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Thirteen videos where the top left quadrant has a large video, 
 the remaining three quadrants have four videos each.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#THIRTEEN_VIDEO_WINDOWS_OPTION_TWO">THIRTEEN_VIDEO_WINDOWS_OPTION_TWO</a></span></code>
<div class="block">Thirteen videos, one large video in the center surrounded 
 by twelve smaller equally sized videos around the edge of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#THREE_VIDEO_WINDOWS_OPTION_FOUR">THREE_VIDEO_WINDOWS_OPTION_FOUR</a></span></code>
<div class="block">Three videos horizontally positioned in the middle
 of the available space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#THREE_VIDEO_WINDOWS_OPTION_ONE">THREE_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Three landscape videos, one above center, 
 two tiled horizontally underneath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#THREE_VIDEO_WINDOWS_OPTION_THREE">THREE_VIDEO_WINDOWS_OPTION_THREE</a></span></code>
<div class="block">Three videos, one full screen, two overlaid in the lower center
 of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#THREE_VIDEO_WINDOWS_OPTION_TWO">THREE_VIDEO_WINDOWS_OPTION_TWO</a></span></code>
<div class="block">Three videos, one large landscape next to two smaller 
 videos tiled one on top of the other to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#TWELVE_VIDEO_WINDOWS_OPTION_ONE">TWELVE_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Twelve videos of equal size arranged in three rows, four per row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#TWENTY_EIGHT_VIDEO_WINDOWS_OPTION_ONE">TWENTY_EIGHT_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Twenty eight videos, one large video in the top left quadrant, 
 and nine videos in each of the remaining three quadrants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#TWENTY_ONE_VIDEO_WINDOWS_OPTION_ONE">TWENTY_ONE_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Twenty one videos, one large video in the center surrounded by 
 twenty smaller equally sized videos around the edge of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#TWENTY_ONE_VIDEO_WINDOWS_OPTION_TWO">TWENTY_ONE_VIDEO_WINDOWS_OPTION_TWO</a></span></code>
<div class="block">Twenty one videos, one large video in the top left corner, 
 eight videos to the right, tiled two across, 
 and twelve videos underneath in two rows of six.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#TWO_VIDEO_WINDOWS_OPTION_FOUR">TWO_VIDEO_WINDOWS_OPTION_FOUR</a></span></code>
<div class="block">Two videos, one full screen, the other a small video overlaid 
 in the lower center of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#TWO_VIDEO_WINDOWS_OPTION_ONE">TWO_VIDEO_WINDOWS_OPTION_ONE</a></span></code>
<div class="block">Two smaller landscape videos tiled next to one another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#TWO_VIDEO_WINDOWS_OPTION_THREE">TWO_VIDEO_WINDOWS_OPTION_THREE</a></span></code>
<div class="block">Two videos next to each other, large one to the left, 
 smaller one to the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#TWO_VIDEO_WINDOWS_OPTION_TWO">TWO_VIDEO_WINDOWS_OPTION_TWO</a></span></code>
<div class="block">Two smaller landscape videos tiled above one another.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> NONE</pre>
<div class="block">Video layout setting is not retrieved from the conference server, or the conference server
 does not support custom video layout setting.</div>
</li>
</ul>
<a name="DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> DYNAMIC</pre>
<div class="block">Server automatically determines best layout, and updates the video image accordingly.</div>
</li>
</ul>
<a name="ONE_VIDEO_WINDOW_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_VIDEO_WINDOW_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> ONE_VIDEO_WINDOW_OPTION_ONE</pre>
<div class="block">Single full-screen video.
 <pre>
  __________________
  |                |
  |                |
  |                |
  |       0        |
  |                |
  |                |
  |________________|
  </pre></div>
</li>
</ul>
<a name="ONE_VIDEO_WINDOW_OPTION_TWO_WITH_PRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_VIDEO_WINDOW_OPTION_TWO_WITH_PRESENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> ONE_VIDEO_WINDOW_OPTION_TWO_WITH_PRESENTATION</pre>
<div class="block">Full-screen presentation video.
 <pre>
  __________________
  |                |
  |                |
  |       0        |
  |  Presentation  |
  |                |
  |                |
  |________________|
 </pre></div>
</li>
</ul>
<a name="TWO_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> TWO_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Two smaller landscape videos tiled next to one another.
 <pre>
  _________________
  |       |       |
  |   0   |  1    |
  |_______|_______|
  </pre></div>
</li>
</ul>
<a name="TWO_VIDEO_WINDOWS_OPTION_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_VIDEO_WINDOWS_OPTION_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> TWO_VIDEO_WINDOWS_OPTION_TWO</pre>
<div class="block">Two smaller landscape videos tiled above one another.
 <pre>
  _________
  |       |
  |   0   |
  |_______|
  |       |
  |   1   |
  |_______|
  </pre></div>
</li>
</ul>
<a name="TWO_VIDEO_WINDOWS_OPTION_THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_VIDEO_WINDOWS_OPTION_THREE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> TWO_VIDEO_WINDOWS_OPTION_THREE</pre>
<div class="block">Two videos next to each other, large one to the left, 
 smaller one to the right.
 <pre>
  ____________
  |          |
  |          |
  |    0     |______
  |          |  1  |
  |__________|_____|
  </pre></div>
</li>
</ul>
<a name="TWO_VIDEO_WINDOWS_OPTION_FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_VIDEO_WINDOWS_OPTION_FOUR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> TWO_VIDEO_WINDOWS_OPTION_FOUR</pre>
<div class="block">Two videos, one full screen, the other a small video overlaid 
 in the lower center of the screen.
 <pre>
  _________________
  |               |
  |               |
  |       0       |
  |    _______    |
  |    |  1  |    |
  |____|_____|____|
  </pre></div>
</li>
</ul>
<a name="THREE_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> THREE_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Three landscape videos, one above center, 
 two tiled horizontally underneath.
 <pre>
     __________
     |        |
     |   0    |
  ___|________|____
  |   1   |   2   |
  |_______|_______|
 </pre></div>
</li>
</ul>
<a name="THREE_VIDEO_WINDOWS_OPTION_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_VIDEO_WINDOWS_OPTION_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> THREE_VIDEO_WINDOWS_OPTION_TWO</pre>
<div class="block">Three videos, one large landscape next to two smaller 
 videos tiled one on top of the other to the right.
 <pre>
  _________________
  |         |  1  |
  |    0    |_____|
  |         |  2  |
  |_________|_____|
 </pre></div>
</li>
</ul>
<a name="THREE_VIDEO_WINDOWS_OPTION_THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_VIDEO_WINDOWS_OPTION_THREE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> THREE_VIDEO_WINDOWS_OPTION_THREE</pre>
<div class="block">Three videos, one full screen, two overlaid in the lower center
 of the screen.
 <pre>
  _________________
  |               |
  |               |
  |       0       |
  |   _________   |
  |   | 1 | 2 |   |
  |___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="THREE_VIDEO_WINDOWS_OPTION_FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_VIDEO_WINDOWS_OPTION_FOUR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> THREE_VIDEO_WINDOWS_OPTION_FOUR</pre>
<div class="block">Three videos horizontally positioned in the middle
 of the available space.
 <pre>
  _________________
  |               |
  |_______________|
  | 0  | 1  |  2  |
  |____|____|_____|
  |               |
  |_______________|
 </pre></div>
</li>
</ul>
<a name="FOUR_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> FOUR_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Four landscape videos of equal size, two in the top row, 
 two in the bottom row, full square.
 <pre>
  _________________
  |   0   |   1   |
  |_______|_______|
  |   2   |   3   |
  |_______|_______|
 </pre></div>
</li>
</ul>
<a name="FOUR_VIDEO_WINDOWS_OPTION_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_VIDEO_WINDOWS_OPTION_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> FOUR_VIDEO_WINDOWS_OPTION_TWO</pre>
<div class="block">Four videos in two rows, one large video on top, 
 three smaller ones underneath.
 <pre>
     __________
     |   0    |
     |        |
  ___|________|____
  |  1 | 2  |  3  |
  |____|____|_____|
 </pre></div>
</li>
</ul>
<a name="FOUR_VIDEO_WINDOWS_OPTION_THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_VIDEO_WINDOWS_OPTION_THREE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> FOUR_VIDEO_WINDOWS_OPTION_THREE</pre>
<div class="block">Four videos, one large landscape next to three smaller videos 
 tiled one on top of the other to the right.
 <pre>
  _________________
  |         |  1  |
  |         |_____|
  |    0    |  2  |
  |         |_____|
  |         |  3  |
  |_________|_____|
 </pre></div>
</li>
</ul>
<a name="FOUR_VIDEO_WINDOWS_OPTION_FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_VIDEO_WINDOWS_OPTION_FOUR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> FOUR_VIDEO_WINDOWS_OPTION_FOUR</pre>
<div class="block">Four videos, one full screen, three overlaid in the lower 
 center of the screen.
 <pre>
  _____________________
  |                   |
  |         0         |
  |                   |
  |   _____________   |
  |   | 1 | 2 | 3 |   |
  |___|___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="FIVE_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> FIVE_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Five videos in two rows, one large video on top, 
 four smaller ones underneath.
 <pre>
    _____________
    |           |
    |     0     |
    |           |
  __|___________|__
  | 1 | 2 | 3 | 4 |
  |___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="FIVE_VIDEO_WINDOWS_OPTION_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_VIDEO_WINDOWS_OPTION_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> FIVE_VIDEO_WINDOWS_OPTION_TWO</pre>
<div class="block">Five videos, one full screen, four overlaid in the 
 lower center of the screen.
 <pre>
  _________________________
  |                       |
  |           0           |
  |                       |
  |   _________________   |
  |   | 1 | 2 | 3 | 4 |   |
  |___|___|___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="FIVE_VIDEO_WINDOWS_OPTION_THREE_WITH_PRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_VIDEO_WINDOWS_OPTION_THREE_WITH_PRESENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> FIVE_VIDEO_WINDOWS_OPTION_THREE_WITH_PRESENTATION</pre>
<div class="block">One large presentation video with four smaller person video below.
 <pre>
  _________________
  |               |
  |      0        |
  |  Presentation |
  |_______________|
  | 1 | 2 | 3 | 4 |
  |___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="FIVE_VIDEO_WINDOWS_OPTION_FOUR_WITH_PRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_VIDEO_WINDOWS_OPTION_FOUR_WITH_PRESENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> FIVE_VIDEO_WINDOWS_OPTION_FOUR_WITH_PRESENTATION</pre>
<div class="block">One large presentation video, four smaller person video tiled 
 vertically to the right of the presentation video.
 <pre>
  ______________________
  |                | 1 |
  |                |___|
  |        0       | 2 |
  |  Presentation  |___|
  |                | 3 |
  |                |___|
  |                | 4 |
  |________________|___|
 </pre></div>
</li>
</ul>
<a name="SIX_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIX_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> SIX_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Six videos, one large landscape next to two smaller videos 
 to the right tiled one on top of the other, and three smaller 
 videos next to each other underneath.
 <pre>
  _________________
  |         |  1  |
  |    0    |_____|
  |         |  2  |
  |_________|_____|
  | 3  | 4  |  5  |
  |____|____|_____|
 </pre></div>
</li>
</ul>
<a name="SIX_VIDEO_WINDOWS_OPTION_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIX_VIDEO_WINDOWS_OPTION_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> SIX_VIDEO_WINDOWS_OPTION_TWO</pre>
<div class="block">Six landscape videos of equal size arranged in two rows.
 <pre>
  _________________
  |    |    |     |
  |  0 |  1 |  2  |
  |____|____|_____|
  |    |    |     |
  |  3 |  4 |  5  |
  |____|____|_____|
 </pre></div>
</li>
</ul>
<a name="SEVEN_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVEN_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> SEVEN_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Seven videos, one large landscape next to 
 two smaller videos to the right tiled one on top of the other,
 and four smaller videos next to each other underneath.
 <pre>
  _________________
  |         |  1  |
  |    0    |_____|
  |         |  2  |
  |_________|_____|
  | 3 | 4 | 5 | 6 |
  |___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="SEVEN_VIDEO_WINDOWS_OPTION_TWO_WITH_PRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVEN_VIDEO_WINDOWS_OPTION_TWO_WITH_PRESENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> SEVEN_VIDEO_WINDOWS_OPTION_TWO_WITH_PRESENTATION</pre>
<div class="block">One large presentation video with six smaller person video below.
 <pre>
  _________________________
  |                       |
  |                       |
  |           0           |
  |      Presentation     |
  |                       |
  |_______________________|
  | 1 | 2 | 3 | 4 | 5 | 6 |
  |___|___|___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="SEVEN_VIDEO_WINDOWS_OPTION_THREE_WITH_PRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVEN_VIDEO_WINDOWS_OPTION_THREE_WITH_PRESENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> SEVEN_VIDEO_WINDOWS_OPTION_THREE_WITH_PRESENTATION</pre>
<div class="block">One large presentation video, six smaller person video tiled
 vertically to the right of the presentation video.
 <pre>
  _________________________
  |                   | 1 |
  |                   |___|
  |                   | 2 |
  |                   |___|
  |                   | 3 |
  |          0        |___|
  |    Presentation   | 4 |
  |                   |___|
  |                   | 5 |
  |                   |___|
  |                   | 6 |
  |___________________|___|
 </pre></div>
</li>
</ul>
<a name="EIGHT_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> EIGHT_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Eight videos, one large landscape next to three smaller
 videos to the right tiled one on top of the other, and
 four smaller videos next to each other underneath.
 <pre>
  _________________
  |           | 1 |
  |           |___|
  |     0     | 2 |
  |           |___|
  |           | 3 |
  |___________|___|
  | 4 | 5 | 6 | 7 |
  |___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="EIGHT_VIDEO_WINDOWS_OPTION_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT_VIDEO_WINDOWS_OPTION_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> EIGHT_VIDEO_WINDOWS_OPTION_TWO</pre>
<div class="block">Eight videos of equal size arranged in two rows of four.
 <pre>
  _____________________
  |    |    |    |    |
  | 0  | 1  | 2  | 3  |
  |____|____|____|____|
  |    |    |    |    |
  | 4  | 5  | 6  | 7  |
  |____|____|____|____|
 </pre></div>
</li>
</ul>
<a name="NINE_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINE_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> NINE_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Nine videos of equal size arranged in three rows, three per row.
 <pre>
  _____________
  | 0 | 1 | 2 |
  |___|___|___|
  | 3 | 4 | 5 |
  |___|___|___|
  | 6 | 7 | 8 |
  |___|___|___|
 </pre></div>
</li>
</ul>
<a name="NINE_VIDEO_WINDOWS_OPTION_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINE_VIDEO_WINDOWS_OPTION_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> NINE_VIDEO_WINDOWS_OPTION_TWO</pre>
<div class="block">Nine videos, one larger on top and eight smaller ones 
 beneath arranged in two rows of four.
 <pre>
     _________
     |       |
     |   0   |
  ___|_______|_____
  | 1 | 2 | 3 | 4 |
  |___|___|___|___|
  | 5 | 6 | 7 | 8 |
  |___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="TEN_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEN_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> TEN_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Ten videos where the top two quadrants contain two larger videos,
 while the lower two quadrants have four videos in each.
 <pre>
  _________________
  |       |       |
  |   0   |   1   |
  |_______|_______|
  | 2 | 3 | 4 | 5 |
  |___|___|___|___|
  | 6 | 7 | 8 | 9 |
  |___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="TWELVE_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWELVE_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> TWELVE_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Twelve videos of equal size arranged in three rows, four per row.
 <pre>
  _________________
  | 0 | 1 | 2 | 3 |
  |___|___|___|___|
  | 4 | 5 | 6 | 7 |
  |___|___|___|___|
  | 8 | 9 | 10| 11|
  |___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="THIRTEEN_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRTEEN_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> THIRTEEN_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Thirteen videos where the top left quadrant has a large video, 
 the remaining three quadrants have four videos each.
 <pre>
  _________________
  |       | 1 | 2 |
  |   0   |___|___|
  |       | 3 | 4 |
  |_______|___|___|
  | 5 | 6 | 7 | 8 |
  |___|___|___|___|
  | 9 | 10| 11| 12|
  |___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="THIRTEEN_VIDEO_WINDOWS_OPTION_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRTEEN_VIDEO_WINDOWS_OPTION_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> THIRTEEN_VIDEO_WINDOWS_OPTION_TWO</pre>
<div class="block">Thirteen videos, one large video in the center surrounded 
 by twelve smaller equally sized videos around the edge of the screen.
 <pre>
  _________________
  | 1 | 2 | 3 | 4 |
  |___|___|___|___|
  | 5 |       | 6 |
  |___|   0   |___|
  | 7 |       | 8 |
  |___|_______|___|
  | 9 | 10| 11| 12|
  |___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="SIXTEEN_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIXTEEN_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> SIXTEEN_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Sixteen videos of the same size, arranged in four rows of four.
 <pre>
  _________________
  | 0 | 1 | 2 | 3 |
  |___|___|___|___|
  | 4 | 5 | 6 | 7 |
  |___|___|___|___|
  | 8 | 9 |10 |11 |
  |___|___|___|___|
  |12 |13 |14 |15 |
  |___|___|___|___|
 </pre></div>
</li>
</ul>
<a name="TWENTY_ONE_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWENTY_ONE_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> TWENTY_ONE_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Twenty one videos, one large video in the center surrounded by 
 twenty smaller equally sized videos around the edge of the screen.
 <pre>
  ___________________
  |1 |2 |3 |4 |5 |6 |
  |__|__|__|__|__|__|
  |7 |           |8 |
  |__|           |__|
  |9 |           |10|
  |__|     0     |__|
  |11|           |12|
  |__|           |__|
  |13|           |14|
  |__|___________|__|
  |15|16|17|18|19|20|
  |__|__|__|__|__|__|
 </pre></div>
</li>
</ul>
<a name="TWENTY_ONE_VIDEO_WINDOWS_OPTION_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWENTY_ONE_VIDEO_WINDOWS_OPTION_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> TWENTY_ONE_VIDEO_WINDOWS_OPTION_TWO</pre>
<div class="block">Twenty one videos, one large video in the top left corner, 
 eight videos to the right, tiled two across, 
 and twelve videos underneath in two rows of six.
 <pre>
  ___________________
  |         | 1 | 2 |
  |         |___|___|
  |         | 3 | 4 |
  |    0    |___|___|
  |         | 5 | 6 |
  |         |___|___|
  |         | 7 | 8 |
  |_________|___|___|
  | 9|10|11|12|13|14|
  |__|__|__|__|__|__|
  |15|16|17|18|19|20|
  |__|__|__|__|__|__|
 </pre></div>
</li>
</ul>
<a name="TWENTY_EIGHT_VIDEO_WINDOWS_OPTION_ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TWENTY_EIGHT_VIDEO_WINDOWS_OPTION_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a> TWENTY_EIGHT_VIDEO_WINDOWS_OPTION_ONE</pre>
<div class="block">Twenty eight videos, one large video in the top left quadrant, 
 and nine videos in each of the remaining three quadrants.
 <pre>
  ___________________
  |        |1 |2 |3 |
  |        |__|__|__|
  |   0    |4 |5 |6 |
  |        |__|__|__|
  |        |7 |8 |9 |
  |________|__|__|__|
  |10|11|12|13|14|15|
  |__|__|__|__|__|__|
  |16|17|18|19|20|21|
  |__|__|__|__|__|__|
  |22|23|24|25|26|27|
  |__|__|__|__|__|__|
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VideoLayout c : VideoLayout.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference">VideoLayout</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantListener.html" title="interface in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/VideoLayout.html" target="_top">Frames</a></li>
<li><a href="VideoLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
