<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>VantageCapturer (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VantageCapturer (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/capture/RotationEventListener.html" title="interface in com.avaya.clientservices.media.capture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/capture/VideoCamera.html" title="enum in com.avaya.clientservices.media.capture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/capture/VantageCapturer.html" target="_top">Frames</a></li>
<li><a href="VantageCapturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.media.capture</div>
<h2 title="Class VantageCapturer" class="title">Class VantageCapturer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/media/gui/NativeObject.html" title="class in com.avaya.clientservices.media.gui">com.avaya.clientservices.media.gui.NativeObject</a></li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.media.capture.VantageCapturer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/media/gui/Destroyable.html" title="interface in com.avaya.clientservices.media.gui">Destroyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VantageCapturer</span>
extends <a href="../../../../../com/avaya/clientservices/media/gui/NativeObject.html" title="class in com.avaya.clientservices.media.gui">NativeObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VantageCapturer.html#VantageCapturer--">VantageCapturer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VantageCapturer.html#destroy--">destroy</a></span>()</code>
<div class="block">Call this method when finished with the object; which will release the underlying C++ object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureController.Params.html" title="enum in com.avaya.clientservices.media.capture">VideoCaptureController.Params</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VantageCapturer.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/media/gui/VideoSource.html" title="class in com.avaya.clientservices.media.gui">VideoSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VantageCapturer.html#getVideoSource--">getVideoSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VantageCapturer.html#hasVideoCamera-com.avaya.clientservices.media.capture.VideoCamera-">hasVideoCamera</a></span>(<a href="../../../../../com/avaya/clientservices/media/capture/VideoCamera.html" title="enum in com.avaya.clientservices.media.capture">VideoCamera</a>&nbsp;cameraType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VantageCapturer.html#setLocalVideoLayer-com.avaya.clientservices.media.gui.VideoLayerLocal-">setLocalVideoLayer</a></span>(<a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerLocal.html" title="class in com.avaya.clientservices.media.gui">VideoLayerLocal</a>&nbsp;localVideoLayer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VantageCapturer.html#setParams-com.avaya.clientservices.media.capture.VideoCaptureController.Params-">setParams</a></span>(<a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureController.Params.html" title="enum in com.avaya.clientservices.media.capture">VideoCaptureController.Params</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VantageCapturer.html#setParamsTest-com.avaya.clientservices.media.capture.VideoCaptureController.Params-">setParamsTest</a></span>(<a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureController.Params.html" title="enum in com.avaya.clientservices.media.capture">VideoCaptureController.Params</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VantageCapturer.html#useVideoCamera-com.avaya.clientservices.media.capture.VideoCamera-com.avaya.clientservices.media.capture.VideoCaptureCompletionHandler-">useVideoCamera</a></span>(<a href="../../../../../com/avaya/clientservices/media/capture/VideoCamera.html" title="enum in com.avaya.clientservices.media.capture">VideoCamera</a>&nbsp;cameraType,
              <a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureCompletionHandler.html" title="interface in com.avaya.clientservices.media.capture">VideoCaptureCompletionHandler</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VantageCapturer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VantageCapturer</h4>
<pre>public&nbsp;VantageCapturer()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/avaya/clientservices/media/gui/NativeObject.html#destroy--">NativeObject</a></code></span></div>
<div class="block">Call this method when finished with the object; which will release the underlying C++ object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/media/gui/Destroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/avaya/clientservices/media/gui/Destroyable.html" title="interface in com.avaya.clientservices.media.gui">Destroyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/media/gui/NativeObject.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/avaya/clientservices/media/gui/NativeObject.html" title="class in com.avaya.clientservices.media.gui">NativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getVideoSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSource</h4>
<pre>public&nbsp;<a href="../../../../../com/avaya/clientservices/media/gui/VideoSource.html" title="class in com.avaya.clientservices.media.gui">VideoSource</a>&nbsp;getVideoSource()</pre>
</li>
</ul>
<a name="setLocalVideoLayer-com.avaya.clientservices.media.gui.VideoLayerLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVideoLayer</h4>
<pre>public&nbsp;void&nbsp;setLocalVideoLayer(<a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerLocal.html" title="class in com.avaya.clientservices.media.gui">VideoLayerLocal</a>&nbsp;localVideoLayer)</pre>
</li>
</ul>
<a name="setParams-com.avaya.clientservices.media.capture.VideoCaptureController.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(<a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureController.Params.html" title="enum in com.avaya.clientservices.media.capture">VideoCaptureController.Params</a>&nbsp;params)</pre>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureController.Params.html" title="enum in com.avaya.clientservices.media.capture">VideoCaptureController.Params</a>&nbsp;getParams()</pre>
</li>
</ul>
<a name="setParamsTest-com.avaya.clientservices.media.capture.VideoCaptureController.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamsTest</h4>
<pre>public&nbsp;void&nbsp;setParamsTest(<a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureController.Params.html" title="enum in com.avaya.clientservices.media.capture">VideoCaptureController.Params</a>&nbsp;params)</pre>
</li>
</ul>
<a name="hasVideoCamera-com.avaya.clientservices.media.capture.VideoCamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVideoCamera</h4>
<pre>public&nbsp;boolean&nbsp;hasVideoCamera(<a href="../../../../../com/avaya/clientservices/media/capture/VideoCamera.html" title="enum in com.avaya.clientservices.media.capture">VideoCamera</a>&nbsp;cameraType)
                       throws <a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureException.html" title="class in com.avaya.clientservices.media.capture">VideoCaptureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureException.html" title="class in com.avaya.clientservices.media.capture">VideoCaptureException</a></code></dd>
</dl>
</li>
</ul>
<a name="useVideoCamera-com.avaya.clientservices.media.capture.VideoCamera-com.avaya.clientservices.media.capture.VideoCaptureCompletionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useVideoCamera</h4>
<pre>public&nbsp;void&nbsp;useVideoCamera(<a href="../../../../../com/avaya/clientservices/media/capture/VideoCamera.html" title="enum in com.avaya.clientservices.media.capture">VideoCamera</a>&nbsp;cameraType,
                           <a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureCompletionHandler.html" title="interface in com.avaya.clientservices.media.capture">VideoCaptureCompletionHandler</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/capture/RotationEventListener.html" title="interface in com.avaya.clientservices.media.capture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/capture/VideoCamera.html" title="enum in com.avaya.clientservices.media.capture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/capture/VantageCapturer.html" target="_top">Frames</a></li>
<li><a href="VantageCapturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
