<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:51 EDT 2018 -->
<title>AttachmentListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttachmentListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/messaging/ComposingParticipantsListener.html" title="interface in com.avaya.clientservices.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/messaging/AttachmentListener.html" target="_top">Frames</a></li>
<li><a href="AttachmentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.messaging</div>
<h2 title="Interface AttachmentListener" class="title">Interface AttachmentListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AttachmentListener</span></pre>
<div class="block">Interface that can be used to retrieve status updates for a messaging attachment. One or more
 listeners can be registered to retrieve status updates on the attachment's various attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html#onAttachmentCapabilitiesChanged-com.avaya.clientservices.messaging.Attachment-">onAttachmentCapabilitiesChanged</a></span>(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment)</code>
<div class="block">Called to report that messaging attachment capabilities have been changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html#onAttachmentGeneratedContentChanged-com.avaya.clientservices.messaging.Attachment-boolean-">onAttachmentGeneratedContentChanged</a></span>(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                                   boolean&nbsp;isGeneratedContent)</code>
<div class="block">Called to report that the isGeneratedContent attribute has been changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html#onAttachmentLocationChanged-com.avaya.clientservices.messaging.Attachment-java.lang.String-">onAttachmentLocationChanged</a></span>(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                           java.lang.String&nbsp;location)</code>
<div class="block">Called to report that the location attribute has been changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html#onAttachmentMimeTypeChanged-com.avaya.clientservices.messaging.Attachment-java.lang.String-">onAttachmentMimeTypeChanged</a></span>(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                           java.lang.String&nbsp;mimeType)</code>
<div class="block">Called to report that the mimeType attribute has been changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html#onAttachmentNameChanged-com.avaya.clientservices.messaging.Attachment-java.lang.String-">onAttachmentNameChanged</a></span>(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                       java.lang.String&nbsp;name)</code>
<div class="block">Called to report that the name attribute has been changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html#onAttachmentStatusChanged-com.avaya.clientservices.messaging.Attachment-com.avaya.clientservices.messaging.enums.AttachmentStatus-">onAttachmentStatusChanged</a></span>(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                         <a href="../../../../com/avaya/clientservices/messaging/enums/AttachmentStatus.html" title="enum in com.avaya.clientservices.messaging.enums">AttachmentStatus</a>&nbsp;attachmentStatus)</code>
<div class="block">Called to report that the attachment status has been changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html#onAttachmentThumbnailChanged-com.avaya.clientservices.messaging.Attachment-boolean-">onAttachmentThumbnailChanged</a></span>(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                            boolean&nbsp;isThumbnail)</code>
<div class="block">Called to report that the isThumbnail attribute has been changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAttachmentNameChanged-com.avaya.clientservices.messaging.Attachment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachmentNameChanged</h4>
<pre>void&nbsp;onAttachmentNameChanged(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Called to report that the name attribute has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - the <a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging"><code>Attachment</code></a> for which the attribute has been changed.</dd>
<dd><code>name</code> - the new value for the name attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getName--"><code>Attachment.getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="onAttachmentThumbnailChanged-com.avaya.clientservices.messaging.Attachment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachmentThumbnailChanged</h4>
<pre>void&nbsp;onAttachmentThumbnailChanged(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                                  boolean&nbsp;isThumbnail)</pre>
<div class="block">Called to report that the isThumbnail attribute has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - the <a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging"><code>Attachment</code></a> for which the attribute has been changed.</dd>
<dd><code>isThumbnail</code> - the new value for the isThumbnail attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#isThumbnail--"><code>Attachment.isThumbnail()</code></a></dd>
</dl>
</li>
</ul>
<a name="onAttachmentGeneratedContentChanged-com.avaya.clientservices.messaging.Attachment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachmentGeneratedContentChanged</h4>
<pre>void&nbsp;onAttachmentGeneratedContentChanged(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                                         boolean&nbsp;isGeneratedContent)</pre>
<div class="block">Called to report that the isGeneratedContent attribute has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - the <a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging"><code>Attachment</code></a> for which the attribute has been changed.</dd>
<dd><code>isGeneratedContent</code> - the new value for the isGeneratedContent attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#isGeneratedContent--"><code>Attachment.isGeneratedContent()</code></a></dd>
</dl>
</li>
</ul>
<a name="onAttachmentLocationChanged-com.avaya.clientservices.messaging.Attachment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachmentLocationChanged</h4>
<pre>void&nbsp;onAttachmentLocationChanged(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                                 java.lang.String&nbsp;location)</pre>
<div class="block">Called to report that the location attribute has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - the <a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging"><code>Attachment</code></a> for which the attribute has been changed.</dd>
<dd><code>location</code> - the new value for the location attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getLocation--"><code>Attachment.getLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="onAttachmentMimeTypeChanged-com.avaya.clientservices.messaging.Attachment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachmentMimeTypeChanged</h4>
<pre>void&nbsp;onAttachmentMimeTypeChanged(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                                 java.lang.String&nbsp;mimeType)</pre>
<div class="block">Called to report that the mimeType attribute has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - the <a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging"><code>Attachment</code></a> for which the attribute has been changed.</dd>
<dd><code>mimeType</code> - the new value for the mimeType attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getMimeType--"><code>Attachment.getMimeType()</code></a></dd>
</dl>
</li>
</ul>
<a name="onAttachmentStatusChanged-com.avaya.clientservices.messaging.Attachment-com.avaya.clientservices.messaging.enums.AttachmentStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachmentStatusChanged</h4>
<pre>void&nbsp;onAttachmentStatusChanged(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment,
                               <a href="../../../../com/avaya/clientservices/messaging/enums/AttachmentStatus.html" title="enum in com.avaya.clientservices.messaging.enums">AttachmentStatus</a>&nbsp;attachmentStatus)</pre>
<div class="block">Called to report that the attachment status has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - the <a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging"><code>Attachment</code></a> for which the attribute has been changed.</dd>
<dd><code>attachmentStatus</code> - <a href="../../../../com/avaya/clientservices/messaging/enums/AttachmentStatus.html" title="enum in com.avaya.clientservices.messaging.enums"><code>AttachmentStatus</code></a> the new attachment status.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getStatus--"><code>Attachment.getStatus()</code></a></dd>
</dl>
</li>
</ul>
<a name="onAttachmentCapabilitiesChanged-com.avaya.clientservices.messaging.Attachment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAttachmentCapabilitiesChanged</h4>
<pre>void&nbsp;onAttachmentCapabilitiesChanged(<a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging">Attachment</a>&nbsp;attachment)</pre>
<div class="block">Called to report that messaging attachment capabilities have been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - <a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging"><code>Attachment</code></a> the attachment <a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging"><code>Attachment</code></a> that the callback is
                   associated with.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getConsumeCapability--"><code>Attachment.getConsumeCapability()</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getDownloadCapability--"><code>Attachment.getDownloadCapability()</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getRemoveCapability--"><code>Attachment.getRemoveCapability()</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateGeneratedContentCapability--"><code>Attachment.getUpdateGeneratedContentCapability()</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateLocationCapability--"><code>Attachment.getUpdateLocationCapability()</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateMimeTypeCapability--"><code>Attachment.getUpdateMimeTypeCapability()</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateNameCapability--"><code>Attachment.getUpdateNameCapability()</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateThumbnailCapability--"><code>Attachment.getUpdateThumbnailCapability()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/messaging/Attachment.html" title="interface in com.avaya.clientservices.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/messaging/ComposingParticipantsListener.html" title="interface in com.avaya.clientservices.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/messaging/AttachmentListener.html" target="_top">Frames</a></li>
<li><a href="AttachmentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
