<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>MessagingLimits (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingLimits (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/messaging/MessagingException.html" title="class in com.avaya.clientservices.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/messaging/MessagingParticipant.html" title="interface in com.avaya.clientservices.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/messaging/MessagingLimits.html" target="_top">Frames</a></li>
<li><a href="MessagingLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.messaging</div>
<h2 title="Interface MessagingLimits" class="title">Interface MessagingLimits</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessagingLimits</span></pre>
<div class="block">This class defines current limits for various messaging service operations.
 These limits are configured on the messaging server and can change if the server administrator changes them.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/MessagingServiceListener.html#onMessagingLimitsChanged-com.avaya.clientservices.messaging.MessagingService-com.avaya.clientservices.messaging.MessagingLimits-"><code>MessagingServiceListener.onMessagingLimitsChanged(MessagingService, MessagingLimits)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingLimits.html#getMaxAudioSize--">getMaxAudioSize</a></span>()</code>
<div class="block">Get the maximum size of an audio file attachment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingLimits.html#getMaxConversationSubjectLength--">getMaxConversationSubjectLength</a></span>()</code>
<div class="block">Get the maximum conversation subject length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingLimits.html#getMaxGenericAttachmentSize--">getMaxGenericAttachmentSize</a></span>()</code>
<div class="block">Get the maximum size of an attachment that is not an audio file or image file attachment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingLimits.html#getMaxImageSize--">getMaxImageSize</a></span>()</code>
<div class="block">Get the maximum size of an image file attachment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingLimits.html#getMaxNumberOfAttachmentsPerMessage--">getMaxNumberOfAttachmentsPerMessage</a></span>()</code>
<div class="block">Get the maximum number of attachments per message accepted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingLimits.html#getMaxTextLength--">getMaxTextLength</a></span>()</code>
<div class="block">Get the maximum text length value accepted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingLimits.html#getMaxVideoSize--">getMaxVideoSize</a></span>()</code>
<div class="block">Get the maximum video size value accepted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingLimits.html#isRichContentAllowed--">isRichContentAllowed</a></span>()</code>
<div class="block">Specifies if client has access to rich content capabilities.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxAudioSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAudioSize</h4>
<pre>int&nbsp;getMaxAudioSize()</pre>
<div class="block">Get the maximum size of an audio file attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of an audio file attachment.</dd>
</dl>
</li>
</ul>
<a name="getMaxImageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxImageSize</h4>
<pre>int&nbsp;getMaxImageSize()</pre>
<div class="block">Get the maximum size of an image file attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of an image file attachment.</dd>
</dl>
</li>
</ul>
<a name="getMaxGenericAttachmentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGenericAttachmentSize</h4>
<pre>int&nbsp;getMaxGenericAttachmentSize()</pre>
<div class="block">Get the maximum size of an attachment that is not an audio file or image file attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of an attachment that is not an audio file or image file attachment.</dd>
</dl>
</li>
</ul>
<a name="getMaxTextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTextLength</h4>
<pre>int&nbsp;getMaxTextLength()</pre>
<div class="block">Get the maximum text length value accepted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum text length value accepted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Message.html#setBodyAndReportTyping-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>Message.setBodyAndReportTyping(String, MessagingCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxVideoSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVideoSize</h4>
<pre>int&nbsp;getMaxVideoSize()</pre>
<div class="block">Get the maximum video size value accepted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum video size value accepted.</dd>
</dl>
</li>
</ul>
<a name="getMaxNumberOfAttachmentsPerMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberOfAttachmentsPerMessage</h4>
<pre>int&nbsp;getMaxNumberOfAttachmentsPerMessage()</pre>
<div class="block">Get the maximum number of attachments per message accepted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of attachments per message accepted.</dd>
</dl>
</li>
</ul>
<a name="getMaxConversationSubjectLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConversationSubjectLength</h4>
<pre>int&nbsp;getMaxConversationSubjectLength()</pre>
<div class="block">Get the maximum conversation subject length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum conversation subject length.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Conversation.html#setSubject-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>Conversation.setSubject(String, MessagingCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRichContentAllowed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRichContentAllowed</h4>
<pre>boolean&nbsp;isRichContentAllowed()</pre>
<div class="block">Specifies if client has access to rich content capabilities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rich content allowed flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/messaging/MessagingException.html" title="class in com.avaya.clientservices.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/messaging/MessagingParticipant.html" title="interface in com.avaya.clientservices.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/messaging/MessagingLimits.html" target="_top">Frames</a></li>
<li><a href="MessagingLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
