<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:54 EDT 2018 -->
<title>MediaServicesInstance (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaServicesInstance (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/media/MaxVideoResolution.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/media/MediaServicesProvider.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/media/MediaServicesInstance.html" target="_top">Frames</a></li>
<li><a href="MediaServicesInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.media</div>
<h2 title="Class MediaServicesInstance" class="title">Class MediaServicesInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.media.MediaServicesInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaServicesInstance</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#MediaServicesInstance-android.content.Context-com.avaya.clientservices.media.VoIPConfigurationAudio-com.avaya.clientservices.media.VoIPConfigurationVideo-">MediaServicesInstance</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html" title="class in com.avaya.clientservices.media">VoIPConfigurationAudio</a>&nbsp;audioConfig,
                     <a href="../../../../com/avaya/clientservices/media/VoIPConfigurationVideo.html" title="class in com.avaya.clientservices.media">VoIPConfigurationVideo</a>&nbsp;videoConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#cancelAlarm-long-">cancelAlarm</a></span>(long&nbsp;alarmHandle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/AudioInterface.html" title="interface in com.avaya.clientservices.media">AudioInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#getAudioInterface--">getAudioInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/Device.html" title="interface in com.avaya.clientservices.media">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#getDeviceInterface--">getDeviceInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/media/LogLevel.html" title="enum in com.avaya.clientservices.media">LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#getLogLevel--">getLogLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/media/LogProvider.html" title="interface in com.avaya.clientservices.media">LogProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#getLogProvider--">getLogProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#getNativeMediaEngine--">getNativeMediaEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#getVersion--">getVersion</a></span>()</code>
<div class="block">This function returns the version of the media library</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/VideoInterface.html" title="interface in com.avaya.clientservices.media">VideoInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#getVideoInterface--">getVideoInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#getWakeLock--">getWakeLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#IsVantageK155--">IsVantageK155</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#IsVantagePlatform--">IsVantagePlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#onAlarmFired-long-long-">onAlarmFired</a></span>(long&nbsp;alarmHandle,
            long&nbsp;alarmToken)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#onLogMessage-byte:A-com.avaya.clientservices.media.LogLevel-byte:A-">onLogMessage</a></span>(byte[]&nbsp;aMessage,
            <a href="../../../../com/avaya/clientservices/media/LogLevel.html" title="enum in com.avaya.clientservices.media">LogLevel</a>&nbsp;eLevel,
            byte[]&nbsp;aTag)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#releaseWakeLock-long-">releaseWakeLock</a></span>(long&nbsp;wakeLockHandle)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#reportDelays-long-long-long-long-">reportDelays</a></span>(long&nbsp;beforeReleaseWakeLock,
            long&nbsp;selectDiff,
            long&nbsp;afterSelect,
            long&nbsp;getWakeLockDiff)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#setAlarm-long-long-">setAlarm</a></span>(long&nbsp;delayMS,
        long&nbsp;opaqueKey)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#setLogLevel-com.avaya.clientservices.media.LogLevel-">setLogLevel</a></span>(<a href="../../../../com/avaya/clientservices/media/LogLevel.html" title="enum in com.avaya.clientservices.media">LogLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#setLogProvider-com.avaya.clientservices.media.LogProvider-">setLogProvider</a></span>(<a href="../../../../com/avaya/clientservices/media/LogProvider.html" title="interface in com.avaya.clientservices.media">LogProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html#setWakeLockReleaseDelay-int-">setWakeLockReleaseDelay</a></span>(int&nbsp;delayMS)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaServicesInstance-android.content.Context-com.avaya.clientservices.media.VoIPConfigurationAudio-com.avaya.clientservices.media.VoIPConfigurationVideo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaServicesInstance</h4>
<pre>public&nbsp;MediaServicesInstance(android.content.Context&nbsp;context,
                             <a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html" title="class in com.avaya.clientservices.media">VoIPConfigurationAudio</a>&nbsp;audioConfig,
                             <a href="../../../../com/avaya/clientservices/media/VoIPConfigurationVideo.html" title="class in com.avaya.clientservices.media">VoIPConfigurationVideo</a>&nbsp;videoConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getDeviceInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInterface</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/Device.html" title="interface in com.avaya.clientservices.media">Device</a>&nbsp;getDeviceInterface()</pre>
</li>
</ul>
<a name="getAudioInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioInterface</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/AudioInterface.html" title="interface in com.avaya.clientservices.media">AudioInterface</a>&nbsp;getAudioInterface()</pre>
</li>
</ul>
<a name="getVideoInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoInterface</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/VideoInterface.html" title="interface in com.avaya.clientservices.media">VideoInterface</a>&nbsp;getVideoInterface()</pre>
</li>
</ul>
<a name="getNativeMediaEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeMediaEngine</h4>
<pre>public&nbsp;long&nbsp;getNativeMediaEngine()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">This function returns the version of the media library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version</dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/media/LogLevel.html" title="enum in com.avaya.clientservices.media">LogLevel</a>&nbsp;getLogLevel()</pre>
</li>
</ul>
<a name="setLogLevel-com.avaya.clientservices.media.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(<a href="../../../../com/avaya/clientservices/media/LogLevel.html" title="enum in com.avaya.clientservices.media">LogLevel</a>&nbsp;level)</pre>
</li>
</ul>
<a name="getLogProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogProvider</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/media/LogProvider.html" title="interface in com.avaya.clientservices.media">LogProvider</a>&nbsp;getLogProvider()</pre>
</li>
</ul>
<a name="setLogProvider-com.avaya.clientservices.media.LogProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogProvider</h4>
<pre>public static&nbsp;void&nbsp;setLogProvider(<a href="../../../../com/avaya/clientservices/media/LogProvider.html" title="interface in com.avaya.clientservices.media">LogProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="IsVantagePlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsVantagePlatform</h4>
<pre>public static&nbsp;boolean&nbsp;IsVantagePlatform()</pre>
</li>
</ul>
<a name="IsVantageK155--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsVantageK155</h4>
<pre>public static&nbsp;boolean&nbsp;IsVantageK155()</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
</li>
</ul>
<a name="onAlarmFired-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAlarmFired</h4>
<pre>public&nbsp;void&nbsp;onAlarmFired(long&nbsp;alarmHandle,
                         long&nbsp;alarmToken)</pre>
</li>
</ul>
<a name="cancelAlarm-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAlarm</h4>
<pre>public&nbsp;void&nbsp;cancelAlarm(long&nbsp;alarmHandle)</pre>
</li>
</ul>
<a name="setAlarm-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarm</h4>
<pre>public&nbsp;long&nbsp;setAlarm(long&nbsp;delayMS,
                     long&nbsp;opaqueKey)</pre>
</li>
</ul>
<a name="releaseWakeLock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseWakeLock</h4>
<pre>public&nbsp;void&nbsp;releaseWakeLock(long&nbsp;wakeLockHandle)</pre>
</li>
</ul>
<a name="getWakeLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWakeLock</h4>
<pre>public&nbsp;long&nbsp;getWakeLock()</pre>
</li>
</ul>
<a name="setWakeLockReleaseDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeLockReleaseDelay</h4>
<pre>public&nbsp;void&nbsp;setWakeLockReleaseDelay(int&nbsp;delayMS)</pre>
</li>
</ul>
<a name="reportDelays-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDelays</h4>
<pre>public&nbsp;void&nbsp;reportDelays(long&nbsp;beforeReleaseWakeLock,
                         long&nbsp;selectDiff,
                         long&nbsp;afterSelect,
                         long&nbsp;getWakeLockDiff)</pre>
</li>
</ul>
<a name="onLogMessage-byte:A-com.avaya.clientservices.media.LogLevel-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLogMessage</h4>
<pre>public static&nbsp;void&nbsp;onLogMessage(byte[]&nbsp;aMessage,
                                <a href="../../../../com/avaya/clientservices/media/LogLevel.html" title="enum in com.avaya.clientservices.media">LogLevel</a>&nbsp;eLevel,
                                byte[]&nbsp;aTag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/media/MaxVideoResolution.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/media/MediaServicesProvider.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/media/MediaServicesInstance.html" target="_top">Frames</a></li>
<li><a href="MediaServicesInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
