<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.media (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/avaya/clientservices/media/package-summary.html" target="classFrame">com.avaya.clientservices.media</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioDeviceListener.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">AudioDeviceListener</span></a></li>
<li><a href="AudioDevicesEventListener.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">AudioDevicesEventListener</span></a></li>
<li><a href="AudioFilePlayer.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">AudioFilePlayer</span></a></li>
<li><a href="AudioFilePlayerListener.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">AudioFilePlayerListener</span></a></li>
<li><a href="AudioInterface.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">AudioInterface</span></a></li>
<li><a href="AudioRecordPlayStatusListener.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">AudioRecordPlayStatusListener</span></a></li>
<li><a href="Device.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">Device</span></a></li>
<li><a href="DeviceListener.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">DeviceListener</span></a></li>
<li><a href="LogProvider.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">LogProvider</span></a></li>
<li><a href="VideoInterface.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">VideoInterface</span></a></li>
<li><a href="VideoInterfaceListener.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">VideoInterfaceListener</span></a></li>
<li><a href="VoIPConfiguration.html" title="interface in com.avaya.clientservices.media" target="classFrame"><span class="interfaceName">VoIPConfiguration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidBackgroundObserver.html" title="class in com.avaya.clientservices.media" target="classFrame">AndroidBackgroundObserver</a></li>
<li><a href="AndroidMediaDriver.html" title="class in com.avaya.clientservices.media" target="classFrame">AndroidMediaDriver</a></li>
<li><a href="AudioDevice.html" title="class in com.avaya.clientservices.media" target="classFrame">AudioDevice</a></li>
<li><a href="AutomaticGainControlConfiguration.html" title="class in com.avaya.clientservices.media" target="classFrame">AutomaticGainControlConfiguration</a></li>
<li><a href="CPUThresholdConfiguration.html" title="class in com.avaya.clientservices.media" target="classFrame">CPUThresholdConfiguration</a></li>
<li><a href="DSCPPrecedenceConfiguration.html" title="class in com.avaya.clientservices.media" target="classFrame">DSCPPrecedenceConfiguration</a></li>
<li><a href="Logger.html" title="class in com.avaya.clientservices.media" target="classFrame">Logger</a></li>
<li><a href="MediaServicesInstance.html" title="class in com.avaya.clientservices.media" target="classFrame">MediaServicesInstance</a></li>
<li><a href="MediaServicesProvider.html" title="class in com.avaya.clientservices.media" target="classFrame">MediaServicesProvider</a></li>
<li><a href="VoIPConfigurationAudio.html" title="class in com.avaya.clientservices.media" target="classFrame">VoIPConfigurationAudio</a></li>
<li><a href="VoIPConfigurationVideo.html" title="class in com.avaya.clientservices.media" target="classFrame">VoIPConfigurationVideo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AcousticProfileMode.html" title="enum in com.avaya.clientservices.media" target="classFrame">AcousticProfileMode</a></li>
<li><a href="AudioCodec.html" title="enum in com.avaya.clientservices.media" target="classFrame">AudioCodec</a></li>
<li><a href="AudioDevice.Type.html" title="enum in com.avaya.clientservices.media" target="classFrame">AudioDevice.Type</a></li>
<li><a href="AudioDeviceError.html" title="enum in com.avaya.clientservices.media" target="classFrame">AudioDeviceError</a></li>
<li><a href="AudioMode.html" title="enum in com.avaya.clientservices.media" target="classFrame">AudioMode</a></li>
<li><a href="AudioTone.html" title="enum in com.avaya.clientservices.media" target="classFrame">AudioTone</a></li>
<li><a href="AutomaticGainControlMode.html" title="enum in com.avaya.clientservices.media" target="classFrame">AutomaticGainControlMode</a></li>
<li><a href="BackgroundNoiseGenerationMode.html" title="enum in com.avaya.clientservices.media" target="classFrame">BackgroundNoiseGenerationMode</a></li>
<li><a href="BfcpTransportMode.html" title="enum in com.avaya.clientservices.media" target="classFrame">BfcpTransportMode</a></li>
<li><a href="CongestionControlAlgorithm.html" title="enum in com.avaya.clientservices.media" target="classFrame">CongestionControlAlgorithm</a></li>
<li><a href="CPUThresholdType.html" title="enum in com.avaya.clientservices.media" target="classFrame">CPUThresholdType</a></li>
<li><a href="DSCPPrecedenceConfiguration.DSCPPrecedenceType.html" title="enum in com.avaya.clientservices.media" target="classFrame">DSCPPrecedenceConfiguration.DSCPPrecedenceType</a></li>
<li><a href="EchoCancellationMobileMode.html" title="enum in com.avaya.clientservices.media" target="classFrame">EchoCancellationMobileMode</a></li>
<li><a href="EchoCancellationMode.html" title="enum in com.avaya.clientservices.media" target="classFrame">EchoCancellationMode</a></li>
<li><a href="ForwardErrorCorrection.html" title="enum in com.avaya.clientservices.media" target="classFrame">ForwardErrorCorrection</a></li>
<li><a href="LogLevel.html" title="enum in com.avaya.clientservices.media" target="classFrame">LogLevel</a></li>
<li><a href="MaxVideoResolution.html" title="enum in com.avaya.clientservices.media" target="classFrame">MaxVideoResolution</a></li>
<li><a href="NoiseSuppressionMode.html" title="enum in com.avaya.clientservices.media" target="classFrame">NoiseSuppressionMode</a></li>
<li><a href="OpusCodecProfileMode.html" title="enum in com.avaya.clientservices.media" target="classFrame">OpusCodecProfileMode</a></li>
<li><a href="VideoCodecVendor.html" title="enum in com.avaya.clientservices.media" target="classFrame">VideoCodecVendor</a></li>
<li><a href="VoiceActivityDetectionMode.html" title="enum in com.avaya.clientservices.media" target="classFrame">VoiceActivityDetectionMode</a></li>
</ul>
</div>
</body>
</html>
