<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:54 EDT 2018 -->
<title>VoIPConfigurationAudio (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoIPConfigurationAudio (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/media/VoIPConfiguration.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationVideo.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/media/VoIPConfigurationAudio.html" target="_top">Frames</a></li>
<li><a href="VoIPConfigurationAudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.media</div>
<h2 title="Class VoIPConfigurationAudio" class="title">Class VoIPConfigurationAudio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.media.VoIPConfigurationAudio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoIPConfigurationAudio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#VoIPConfigurationAudio--">VoIPConfigurationAudio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/AutomaticGainControlConfiguration.html" title="class in com.avaya.clientservices.media">AutomaticGainControlConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getAutomaticGainControlConfiguration--">getAutomaticGainControlConfiguration</a></span>()</code>
<div class="block">Get Automatic Gain Control configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/BackgroundNoiseGenerationMode.html" title="enum in com.avaya.clientservices.media">BackgroundNoiseGenerationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getBackgroundNoiseGenerationMode--">getBackgroundNoiseGenerationMode</a></span>()</code>
<div class="block">Get the Background Noise Generation mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getCodecList--">getCodecList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getDisableSilenceSup--">getDisableSilenceSup</a></span>()</code>
<div class="block">Get the Silence Suppression status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getDscpAudio--">getDscpAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/DSCPPrecedenceConfiguration.html" title="class in com.avaya.clientservices.media">DSCPPrecedenceConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getDSCPPrecedenceConfiguration--">getDSCPPrecedenceConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/EchoCancellationMobileMode.html" title="enum in com.avaya.clientservices.media">EchoCancellationMobileMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getEchoCancellationMobileMode--">getEchoCancellationMobileMode</a></span>()</code>
<div class="block">Get the Mobile Echo Cancellation mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/EchoCancellationMode.html" title="enum in com.avaya.clientservices.media">EchoCancellationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getEchoCancellationMode--">getEchoCancellationMode</a></span>()</code>
<div class="block">Get the Echo Cancellation mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getFirstPingInterval--">getFirstPingInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getMaxPortRange--">getMaxPortRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getMediaEncryptionEnabled--">getMediaEncryptionEnabled</a></span>()</code>
<div class="block">Get the Media Encryption status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getMinPortRange--">getMinPortRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/OpusCodecProfileMode.html" title="enum in com.avaya.clientservices.media">OpusCodecProfileMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getOpusMode--">getOpusMode</a></span>()</code>
<div class="block">Get the Opus Codec profile/mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getOpusPayloadType--">getOpusPayloadType</a></span>()</code>
<div class="block">Get the Opus RTP Payload Type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getPeriodicPingInterval--">getPeriodicPingInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/AutomaticGainControlMode.html" title="enum in com.avaya.clientservices.media">AutomaticGainControlMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getReceiveAutomaticGainControlMode--">getReceiveAutomaticGainControlMode</a></span>()</code>
<div class="block">Get the Receive Automatic Gain Control mode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/NoiseSuppressionMode.html" title="enum in com.avaya.clientservices.media">NoiseSuppressionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getReceiveNoiseSuppressionMode--">getReceiveNoiseSuppressionMode</a></span>()</code>
<div class="block">Get the Receive Noise Suppression mode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getTelephonyEventPayloadType--">getTelephonyEventPayloadType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getToneFilePath--">getToneFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/AutomaticGainControlMode.html" title="enum in com.avaya.clientservices.media">AutomaticGainControlMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getTransmitAutomaticGainControlMode--">getTransmitAutomaticGainControlMode</a></span>()</code>
<div class="block">Get the Transmit Automatic Gain Control mode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/NoiseSuppressionMode.html" title="enum in com.avaya.clientservices.media">NoiseSuppressionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getTransmitNoiseSuppressionMode--">getTransmitNoiseSuppressionMode</a></span>()</code>
<div class="block">Get the Transmit Noise Suppression mode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/media/VoiceActivityDetectionMode.html" title="enum in com.avaya.clientservices.media">VoiceActivityDetectionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#getVoiceActivityDetectionMode--">getVoiceActivityDetectionMode</a></span>()</code>
<div class="block">Get the Voice Activity Detection mode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setAutomaticGainControlConfiguration-com.avaya.clientservices.media.AutomaticGainControlConfiguration-">setAutomaticGainControlConfiguration</a></span>(<a href="../../../../com/avaya/clientservices/media/AutomaticGainControlConfiguration.html" title="class in com.avaya.clientservices.media">AutomaticGainControlConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setAutomaticGainControlConfiguration-boolean-int-int-">setAutomaticGainControlConfiguration</a></span>(boolean&nbsp;limiterEnable,
                                    int&nbsp;targetLeveldBOv,
                                    int&nbsp;digitalCompressionGaindB)</code>
<div class="block">Set Automatic Gain Control Configuration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setBackgroundNoiseGenerationMode-com.avaya.clientservices.media.BackgroundNoiseGenerationMode-">setBackgroundNoiseGenerationMode</a></span>(<a href="../../../../com/avaya/clientservices/media/BackgroundNoiseGenerationMode.html" title="enum in com.avaya.clientservices.media">BackgroundNoiseGenerationMode</a>&nbsp;mode)</code>
<div class="block">Set the Background Noise Generation mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setCodecList-java.util.List-">setCodecList</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;codecList)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setDisableSilenceSup-boolean-">setDisableSilenceSup</a></span>(boolean&nbsp;disable)</code>
<div class="block">Enable or disable transmit Silence Suppression.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setDscpAudio-int-">setDscpAudio</a></span>(int&nbsp;dscpAudio)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setDSCPPrecedenceConfiguration-com.avaya.clientservices.media.DSCPPrecedenceConfiguration-">setDSCPPrecedenceConfiguration</a></span>(<a href="../../../../com/avaya/clientservices/media/DSCPPrecedenceConfiguration.html" title="class in com.avaya.clientservices.media">DSCPPrecedenceConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setEchoCancellationMobileMode-com.avaya.clientservices.media.EchoCancellationMobileMode-">setEchoCancellationMobileMode</a></span>(<a href="../../../../com/avaya/clientservices/media/EchoCancellationMobileMode.html" title="enum in com.avaya.clientservices.media">EchoCancellationMobileMode</a>&nbsp;mode)</code>
<div class="block">Set the Mobile Echo Cancellation mode.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setEchoCancellationMode-com.avaya.clientservices.media.EchoCancellationMode-">setEchoCancellationMode</a></span>(<a href="../../../../com/avaya/clientservices/media/EchoCancellationMode.html" title="enum in com.avaya.clientservices.media">EchoCancellationMode</a>&nbsp;mode)</code>
<div class="block">Set the Echo Cancellation mode.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setFirstPingInterval-int-">setFirstPingInterval</a></span>(int&nbsp;firstPingInterval)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setMaxPortRange-int-">setMaxPortRange</a></span>(int&nbsp;maxPortRange)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setMediaEncryptionEnabled-boolean-">setMediaEncryptionEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable transmit Media Encryption.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setMinPortRange-int-">setMinPortRange</a></span>(int&nbsp;minPortRange)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setOpusMode-com.avaya.clientservices.media.OpusCodecProfileMode-">setOpusMode</a></span>(<a href="../../../../com/avaya/clientservices/media/OpusCodecProfileMode.html" title="enum in com.avaya.clientservices.media">OpusCodecProfileMode</a>&nbsp;mode)</code>
<div class="block">Set the Opus Codec profile/Mode.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setOpusPayloadType-int-">setOpusPayloadType</a></span>(int&nbsp;nPayloadType)</code>
<div class="block">Set the Opus RTP Payload Type.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setPeriodicPingInterval-int-">setPeriodicPingInterval</a></span>(int&nbsp;periodicPingInterval)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setReceiveAutomaticGainControlMode-com.avaya.clientservices.media.AutomaticGainControlMode-">setReceiveAutomaticGainControlMode</a></span>(<a href="../../../../com/avaya/clientservices/media/AutomaticGainControlMode.html" title="enum in com.avaya.clientservices.media">AutomaticGainControlMode</a>&nbsp;mode)</code>
<div class="block">Set the Receive Automatic Gain Control mode.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setReceiveNoiseSuppressionMode-com.avaya.clientservices.media.NoiseSuppressionMode-">setReceiveNoiseSuppressionMode</a></span>(<a href="../../../../com/avaya/clientservices/media/NoiseSuppressionMode.html" title="enum in com.avaya.clientservices.media">NoiseSuppressionMode</a>&nbsp;mode)</code>
<div class="block">Set the Receive Noise Suppression mode.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setTelephonyEventPayloadType-int-">setTelephonyEventPayloadType</a></span>(int&nbsp;nPayloadType)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setToneFilePath-java.lang.String-">setToneFilePath</a></span>(java.lang.String&nbsp;toneFilePath)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setTransmitAutomaticGainControlMode-com.avaya.clientservices.media.AutomaticGainControlMode-">setTransmitAutomaticGainControlMode</a></span>(<a href="../../../../com/avaya/clientservices/media/AutomaticGainControlMode.html" title="enum in com.avaya.clientservices.media">AutomaticGainControlMode</a>&nbsp;mode)</code>
<div class="block">Set the Transmit Automatic Gain Control mode.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setTransmitNoiseSuppressionMode-com.avaya.clientservices.media.NoiseSuppressionMode-">setTransmitNoiseSuppressionMode</a></span>(<a href="../../../../com/avaya/clientservices/media/NoiseSuppressionMode.html" title="enum in com.avaya.clientservices.media">NoiseSuppressionMode</a>&nbsp;mode)</code>
<div class="block">Set the Transmit Noise Suppression mode.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html#setVoiceActivityDetectionMode-com.avaya.clientservices.media.VoiceActivityDetectionMode-">setVoiceActivityDetectionMode</a></span>(<a href="../../../../com/avaya/clientservices/media/VoiceActivityDetectionMode.html" title="enum in com.avaya.clientservices.media">VoiceActivityDetectionMode</a>&nbsp;mode)</code>
<div class="block">Set the Voice Activity Detection mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoIPConfigurationAudio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoIPConfigurationAudio</h4>
<pre>public&nbsp;VoIPConfigurationAudio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVoiceActivityDetectionMode-com.avaya.clientservices.media.VoiceActivityDetectionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceActivityDetectionMode</h4>
<pre>public&nbsp;void&nbsp;setVoiceActivityDetectionMode(<a href="../../../../com/avaya/clientservices/media/VoiceActivityDetectionMode.html" title="enum in com.avaya.clientservices.media">VoiceActivityDetectionMode</a>&nbsp;mode)</pre>
<div class="block">Set the Voice Activity Detection mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - New VoiceActivityDetectionMode</dd>
</dl>
</li>
</ul>
<a name="getVoiceActivityDetectionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceActivityDetectionMode</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/VoiceActivityDetectionMode.html" title="enum in com.avaya.clientservices.media">VoiceActivityDetectionMode</a>&nbsp;getVoiceActivityDetectionMode()</pre>
<div class="block">Get the Voice Activity Detection mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current VoiceActivityDetectionMode</dd>
</dl>
</li>
</ul>
<a name="setEchoCancellationMode-com.avaya.clientservices.media.EchoCancellationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoCancellationMode</h4>
<pre>public&nbsp;void&nbsp;setEchoCancellationMode(<a href="../../../../com/avaya/clientservices/media/EchoCancellationMode.html" title="enum in com.avaya.clientservices.media">EchoCancellationMode</a>&nbsp;mode)</pre>
<div class="block">Set the Echo Cancellation mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - New EchoCancellationMode</dd>
</dl>
</li>
</ul>
<a name="getEchoCancellationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchoCancellationMode</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/EchoCancellationMode.html" title="enum in com.avaya.clientservices.media">EchoCancellationMode</a>&nbsp;getEchoCancellationMode()</pre>
<div class="block">Get the Echo Cancellation mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current EchoCancellationMode</dd>
</dl>
</li>
</ul>
<a name="setEchoCancellationMobileMode-com.avaya.clientservices.media.EchoCancellationMobileMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoCancellationMobileMode</h4>
<pre>public&nbsp;void&nbsp;setEchoCancellationMobileMode(<a href="../../../../com/avaya/clientservices/media/EchoCancellationMobileMode.html" title="enum in com.avaya.clientservices.media">EchoCancellationMobileMode</a>&nbsp;mode)</pre>
<div class="block">Set the Mobile Echo Cancellation mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - New EchoCancellationMobileMode</dd>
</dl>
</li>
</ul>
<a name="getEchoCancellationMobileMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchoCancellationMobileMode</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/EchoCancellationMobileMode.html" title="enum in com.avaya.clientservices.media">EchoCancellationMobileMode</a>&nbsp;getEchoCancellationMobileMode()</pre>
<div class="block">Get the Mobile Echo Cancellation mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current EchoCancellationMobileMode</dd>
</dl>
</li>
</ul>
<a name="setBackgroundNoiseGenerationMode-com.avaya.clientservices.media.BackgroundNoiseGenerationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundNoiseGenerationMode</h4>
<pre>public&nbsp;void&nbsp;setBackgroundNoiseGenerationMode(<a href="../../../../com/avaya/clientservices/media/BackgroundNoiseGenerationMode.html" title="enum in com.avaya.clientservices.media">BackgroundNoiseGenerationMode</a>&nbsp;mode)</pre>
<div class="block">Set the Background Noise Generation mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - New BackgroundNoiseGenerationMode</dd>
</dl>
</li>
</ul>
<a name="getBackgroundNoiseGenerationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundNoiseGenerationMode</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/BackgroundNoiseGenerationMode.html" title="enum in com.avaya.clientservices.media">BackgroundNoiseGenerationMode</a>&nbsp;getBackgroundNoiseGenerationMode()</pre>
<div class="block">Get the Background Noise Generation mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current BackgroundNoiseGenerationMode mode</dd>
</dl>
</li>
</ul>
<a name="setTransmitNoiseSuppressionMode-com.avaya.clientservices.media.NoiseSuppressionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitNoiseSuppressionMode</h4>
<pre>public&nbsp;void&nbsp;setTransmitNoiseSuppressionMode(<a href="../../../../com/avaya/clientservices/media/NoiseSuppressionMode.html" title="enum in com.avaya.clientservices.media">NoiseSuppressionMode</a>&nbsp;mode)</pre>
<div class="block">Set the Transmit Noise Suppression mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - New NoiseSuppressionMode</dd>
</dl>
</li>
</ul>
<a name="getTransmitNoiseSuppressionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitNoiseSuppressionMode</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/NoiseSuppressionMode.html" title="enum in com.avaya.clientservices.media">NoiseSuppressionMode</a>&nbsp;getTransmitNoiseSuppressionMode()</pre>
<div class="block">Get the Transmit Noise Suppression mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current NoiseSuppressionMode</dd>
</dl>
</li>
</ul>
<a name="setReceiveNoiseSuppressionMode-com.avaya.clientservices.media.NoiseSuppressionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveNoiseSuppressionMode</h4>
<pre>public&nbsp;void&nbsp;setReceiveNoiseSuppressionMode(<a href="../../../../com/avaya/clientservices/media/NoiseSuppressionMode.html" title="enum in com.avaya.clientservices.media">NoiseSuppressionMode</a>&nbsp;mode)</pre>
<div class="block">Set the Receive Noise Suppression mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - New NoiseSuppressionMode</dd>
</dl>
</li>
</ul>
<a name="getReceiveNoiseSuppressionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveNoiseSuppressionMode</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/NoiseSuppressionMode.html" title="enum in com.avaya.clientservices.media">NoiseSuppressionMode</a>&nbsp;getReceiveNoiseSuppressionMode()</pre>
<div class="block">Get the Receive Noise Suppression mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current NoiseSuppressionMode</dd>
</dl>
</li>
</ul>
<a name="setAutomaticGainControlConfiguration-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticGainControlConfiguration</h4>
<pre>public&nbsp;void&nbsp;setAutomaticGainControlConfiguration(boolean&nbsp;limiterEnable,
                                                 int&nbsp;targetLeveldBOv,
                                                 int&nbsp;digitalCompressionGaindB)</pre>
<div class="block">Set Automatic Gain Control Configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limiterEnable</code> - Sets the new limiter status.</dd>
<dd><code>targetLeveldBOv</code> - Sets the new target level in dB.</dd>
<dd><code>digitalCompressionGaindB</code> - Sets the new compression gain in dB.</dd>
</dl>
</li>
</ul>
<a name="setAutomaticGainControlConfiguration-com.avaya.clientservices.media.AutomaticGainControlConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticGainControlConfiguration</h4>
<pre>public&nbsp;void&nbsp;setAutomaticGainControlConfiguration(<a href="../../../../com/avaya/clientservices/media/AutomaticGainControlConfiguration.html" title="class in com.avaya.clientservices.media">AutomaticGainControlConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getAutomaticGainControlConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticGainControlConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/AutomaticGainControlConfiguration.html" title="class in com.avaya.clientservices.media">AutomaticGainControlConfiguration</a>&nbsp;getAutomaticGainControlConfiguration()</pre>
<div class="block">Get Automatic Gain Control configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AutomaticGainControlConfiguration object with current configuration on success, null on failure</dd>
</dl>
</li>
</ul>
<a name="setTransmitAutomaticGainControlMode-com.avaya.clientservices.media.AutomaticGainControlMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitAutomaticGainControlMode</h4>
<pre>public&nbsp;void&nbsp;setTransmitAutomaticGainControlMode(<a href="../../../../com/avaya/clientservices/media/AutomaticGainControlMode.html" title="enum in com.avaya.clientservices.media">AutomaticGainControlMode</a>&nbsp;mode)</pre>
<div class="block">Set the Transmit Automatic Gain Control mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - New AutomaticGainControlMode</dd>
</dl>
</li>
</ul>
<a name="getTransmitAutomaticGainControlMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitAutomaticGainControlMode</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/AutomaticGainControlMode.html" title="enum in com.avaya.clientservices.media">AutomaticGainControlMode</a>&nbsp;getTransmitAutomaticGainControlMode()</pre>
<div class="block">Get the Transmit Automatic Gain Control mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current AutomaticGainControlMode</dd>
</dl>
</li>
</ul>
<a name="setReceiveAutomaticGainControlMode-com.avaya.clientservices.media.AutomaticGainControlMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveAutomaticGainControlMode</h4>
<pre>public&nbsp;void&nbsp;setReceiveAutomaticGainControlMode(<a href="../../../../com/avaya/clientservices/media/AutomaticGainControlMode.html" title="enum in com.avaya.clientservices.media">AutomaticGainControlMode</a>&nbsp;mode)</pre>
<div class="block">Set the Receive Automatic Gain Control mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - New AutomaticGainControlMode</dd>
</dl>
</li>
</ul>
<a name="getReceiveAutomaticGainControlMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveAutomaticGainControlMode</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/AutomaticGainControlMode.html" title="enum in com.avaya.clientservices.media">AutomaticGainControlMode</a>&nbsp;getReceiveAutomaticGainControlMode()</pre>
<div class="block">Get the Receive Automatic Gain Control mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current AutomaticGainControlMode</dd>
</dl>
</li>
</ul>
<a name="setOpusPayloadType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpusPayloadType</h4>
<pre>public&nbsp;void&nbsp;setOpusPayloadType(int&nbsp;nPayloadType)</pre>
<div class="block">Set the Opus RTP Payload Type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPayloadType</code> - RTP Payload Type</dd>
</dl>
</li>
</ul>
<a name="getOpusPayloadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpusPayloadType</h4>
<pre>public&nbsp;int&nbsp;getOpusPayloadType()</pre>
<div class="block">Get the Opus RTP Payload Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RTP Payload Type</dd>
</dl>
</li>
</ul>
<a name="setOpusMode-com.avaya.clientservices.media.OpusCodecProfileMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpusMode</h4>
<pre>public&nbsp;void&nbsp;setOpusMode(<a href="../../../../com/avaya/clientservices/media/OpusCodecProfileMode.html" title="enum in com.avaya.clientservices.media">OpusCodecProfileMode</a>&nbsp;mode)</pre>
<div class="block">Set the Opus Codec profile/Mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - New OpusCodecProfileMode</dd>
</dl>
</li>
</ul>
<a name="getOpusMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpusMode</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/OpusCodecProfileMode.html" title="enum in com.avaya.clientservices.media">OpusCodecProfileMode</a>&nbsp;getOpusMode()</pre>
<div class="block">Get the Opus Codec profile/mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current OpusCodecProfileMode</dd>
</dl>
</li>
</ul>
<a name="setDisableSilenceSup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableSilenceSup</h4>
<pre>public&nbsp;void&nbsp;setDisableSilenceSup(boolean&nbsp;disable)</pre>
<div class="block">Enable or disable transmit Silence Suppression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - True to disable Silence Suppression</dd>
</dl>
</li>
</ul>
<a name="getDisableSilenceSup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableSilenceSup</h4>
<pre>public&nbsp;boolean&nbsp;getDisableSilenceSup()</pre>
<div class="block">Get the Silence Suppression status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if disabled; false, otherwise</dd>
</dl>
</li>
</ul>
<a name="setMediaEncryptionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaEncryptionEnabled</h4>
<pre>public&nbsp;void&nbsp;setMediaEncryptionEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable transmit Media Encryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Enable or disable Media Encryption</dd>
</dl>
</li>
</ul>
<a name="getMediaEncryptionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaEncryptionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getMediaEncryptionEnabled()</pre>
<div class="block">Get the Media Encryption status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if enabled; false, otherwise</dd>
</dl>
</li>
</ul>
<a name="setDSCPPrecedenceConfiguration-com.avaya.clientservices.media.DSCPPrecedenceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDSCPPrecedenceConfiguration</h4>
<pre>public&nbsp;void&nbsp;setDSCPPrecedenceConfiguration(<a href="../../../../com/avaya/clientservices/media/DSCPPrecedenceConfiguration.html" title="class in com.avaya.clientservices.media">DSCPPrecedenceConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getDSCPPrecedenceConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSCPPrecedenceConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/media/DSCPPrecedenceConfiguration.html" title="class in com.avaya.clientservices.media">DSCPPrecedenceConfiguration</a>&nbsp;getDSCPPrecedenceConfiguration()</pre>
</li>
</ul>
<a name="setDscpAudio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDscpAudio</h4>
<pre>public&nbsp;void&nbsp;setDscpAudio(int&nbsp;dscpAudio)</pre>
</li>
</ul>
<a name="getDscpAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDscpAudio</h4>
<pre>public&nbsp;int&nbsp;getDscpAudio()</pre>
</li>
</ul>
<a name="setFirstPingInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPingInterval</h4>
<pre>public&nbsp;void&nbsp;setFirstPingInterval(int&nbsp;firstPingInterval)</pre>
</li>
</ul>
<a name="getFirstPingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPingInterval</h4>
<pre>public&nbsp;int&nbsp;getFirstPingInterval()</pre>
</li>
</ul>
<a name="setPeriodicPingInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicPingInterval</h4>
<pre>public&nbsp;void&nbsp;setPeriodicPingInterval(int&nbsp;periodicPingInterval)</pre>
</li>
</ul>
<a name="getPeriodicPingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicPingInterval</h4>
<pre>public&nbsp;int&nbsp;getPeriodicPingInterval()</pre>
</li>
</ul>
<a name="setTelephonyEventPayloadType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephonyEventPayloadType</h4>
<pre>public&nbsp;void&nbsp;setTelephonyEventPayloadType(int&nbsp;nPayloadType)</pre>
</li>
</ul>
<a name="getTelephonyEventPayloadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephonyEventPayloadType</h4>
<pre>public&nbsp;int&nbsp;getTelephonyEventPayloadType()</pre>
</li>
</ul>
<a name="setMinPortRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPortRange</h4>
<pre>public&nbsp;void&nbsp;setMinPortRange(int&nbsp;minPortRange)</pre>
</li>
</ul>
<a name="getMinPortRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPortRange</h4>
<pre>public&nbsp;int&nbsp;getMinPortRange()</pre>
</li>
</ul>
<a name="setMaxPortRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPortRange</h4>
<pre>public&nbsp;void&nbsp;setMaxPortRange(int&nbsp;maxPortRange)</pre>
</li>
</ul>
<a name="getMaxPortRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPortRange</h4>
<pre>public&nbsp;int&nbsp;getMaxPortRange()</pre>
</li>
</ul>
<a name="setCodecList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodecList</h4>
<pre>public&nbsp;void&nbsp;setCodecList(java.util.List&lt;java.lang.Integer&gt;&nbsp;codecList)</pre>
</li>
</ul>
<a name="getCodecList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecList</h4>
<pre>public&nbsp;int[]&nbsp;getCodecList()</pre>
</li>
</ul>
<a name="setToneFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToneFilePath</h4>
<pre>public&nbsp;void&nbsp;setToneFilePath(java.lang.String&nbsp;toneFilePath)</pre>
</li>
</ul>
<a name="getToneFilePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToneFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToneFilePath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/media/VoIPConfiguration.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/media/VoIPConfigurationVideo.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/media/VoIPConfigurationAudio.html" target="_top">Frames</a></li>
<li><a href="VoIPConfigurationAudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
