<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:53 EDT 2018 -->
<title>BaseContact (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseContact (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/contact/AddContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/BaseContact.html" target="_top">Frames</a></li>
<li><a href="BaseContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.contact</div>
<h2 title="Interface BaseContact" class="title">Interface BaseContact</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>, <a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact">EditableContact</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseContact</span></pre>
<div class="block">Base class used as a common interface for read-only and editable contacts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#canAddEmailAddress--">canAddEmailAddress</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#canAddEmailAddress-com.avaya.clientservices.contact.fields.ContactEmailAddressType-">canAddEmailAddress</a></span>(<a href="../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressType.html" title="enum in com.avaya.clientservices.contact.fields">ContactEmailAddressType</a>&nbsp;contactEmailAddressType)</code>
<div class="block">Returns true if addition of email address of a specified type will not make contact invalid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#canAddIMAddress--">canAddIMAddress</a></span>()</code>
<div class="block">Returns true if addition of IM address will not make contact invalid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#canAddPhoneNumber-com.avaya.clientservices.contact.fields.ContactPhoneNumberType-">canAddPhoneNumber</a></span>(<a href="../../../../com/avaya/clientservices/contact/fields/ContactPhoneNumberType.html" title="enum in com.avaya.clientservices.contact.fields">ContactPhoneNumberType</a>&nbsp;contactPhoneNumberType)</code>
<div class="block">Returns true if addition of phone number of a specified type will not make contact invalid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getASCIIAlias--">getASCIIAlias</a></span>()</code>
<div class="block">The non-localized alias.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getASCIIDisplayName--">getASCIIDisplayName</a></span>()</code>
<div class="block">The non-localized display name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getASCIIFirstName--">getASCIIFirstName</a></span>()</code>
<div class="block">The non-localized first name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getASCIILastName--">getASCIILastName</a></span>()</code>
<div class="block">The non-localized last name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getCity--">getCity</a></span>()</code>
<div class="block">The city.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getCompany--">getCompany</a></span>()</code>
<div class="block">The company.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getCountry--">getCountry</a></span>()</code>
<div class="block">The country.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getCustom1--">getCustom1</a></span>()</code>
<div class="block">The list of custom1 values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getCustom2--">getCustom2</a></span>()</code>
<div class="block">The list of custom2 values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getCustom3--">getCustom3</a></span>()</code>
<div class="block">The list of custom3 values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getDepartment--">getDepartment</a></span>()</code>
<div class="block">The department.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields">ContactEmailAddressField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getEmailAddresses--">getEmailAddresses</a></span>()</code>
<div class="block">The list of email addresses.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getExtraFields--">getExtraFields</a></span>()</code>
<div class="block">Contact extra fields</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactIMAddressField.html" title="class in com.avaya.clientservices.contact.fields">ContactIMAddressField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getIMAddresses--">getIMAddresses</a></span>()</code>
<div class="block">The list of IM addresses.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">The language is per contact record.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getLocation--">getLocation</a></span>()</code>
<div class="block">The location.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getManager--">getManager</a></span>()</code>
<div class="block">The name of a person who is a supervisor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getNativeAlias--">getNativeAlias</a></span>()</code>
<div class="block">The native alias.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getNativeDisplayName--">getNativeDisplayName</a></span>()</code>
<div class="block">The native display name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getNativeFirstName--">getNativeFirstName</a></span>()</code>
<div class="block">The native first name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getNativeLastName--">getNativeLastName</a></span>()</code>
<div class="block">The native last name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getNotes--">getNotes</a></span>()</code>
<div class="block">The notes field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields">ContactPhoneField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getPhoneNumbers--">getPhoneNumbers</a></span>()</code>
<div class="block">The list of phone numbers.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getPostalCode--">getPostalCode</a></span>()</code>
<div class="block">The postal code.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactDoubleField.html" title="class in com.avaya.clientservices.contact.fields">ContactDoubleField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getRank--">getRank</a></span>()</code>
<div class="block">The rank field defining the contact sorting order.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getState--">getState</a></span>()</code>
<div class="block">The state.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getStreetAddress--">getStreetAddress</a></span>()</code>
<div class="block">The street address.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getTitle--">getTitle</a></span>()</code>
<div class="block">The title or company role.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#getUniqueAddressForMatching--">getUniqueAddressForMatching</a></span>()</code>
<div class="block">The matching/merging address.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">ContactBoolField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#isBuddy--">isBuddy</a></span>()</code>
<div class="block">The buddy flag.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#isExtendedContactDetailsAvailable--">isExtendedContactDetailsAvailable</a></span>()</code>
<div class="block">Returns true if extended contact details are available.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">ContactBoolField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#isFavorite--">isFavorite</a></span>()</code>
<div class="block">The favorite flag.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">ContactBoolField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#isVideoCapable--">isVideoCapable</a></span>()</code>
<div class="block">Returns true if contact is video capable.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/fields/ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">ContactBoolField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html#isVIP--">isVIP</a></span>()</code>
<div class="block">The VIP flag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getASCIILastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIILastName</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getASCIILastName()</pre>
<div class="block">The non-localized last name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing non-localized last name.</dd>
</dl>
</li>
</ul>
<a name="getASCIIFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIIFirstName</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getASCIIFirstName()</pre>
<div class="block">The non-localized first name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing non-localized first name.</dd>
</dl>
</li>
</ul>
<a name="getASCIIDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIIDisplayName</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getASCIIDisplayName()</pre>
<div class="block">The non-localized display name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing non-localized display name.</dd>
</dl>
</li>
</ul>
<a name="getASCIIAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIIAlias</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getASCIIAlias()</pre>
<div class="block">The non-localized alias.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing a non-localized alias.</dd>
</dl>
</li>
</ul>
<a name="getNativeLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLastName</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getNativeLastName()</pre>
<div class="block">The native last name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the native last name.</dd>
</dl>
</li>
</ul>
<a name="getNativeFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeFirstName</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getNativeFirstName()</pre>
<div class="block">The native first name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the native first name.</dd>
</dl>
</li>
</ul>
<a name="getNativeDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeDisplayName</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getNativeDisplayName()</pre>
<div class="block">The native display name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the native display name.</dd>
</dl>
</li>
</ul>
<a name="getNativeAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAlias</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getNativeAlias()</pre>
<div class="block">The native alias.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the native alias.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getLocation()</pre>
<div class="block">The location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the location.</dd>
</dl>
</li>
</ul>
<a name="getStreetAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetAddress</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getStreetAddress()</pre>
<div class="block">The street address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the street address.</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getCity()</pre>
<div class="block">The city.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the city.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getState()</pre>
<div class="block">The state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the state.</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getCountry()</pre>
<div class="block">The country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the country.</dd>
</dl>
</li>
</ul>
<a name="getPostalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getPostalCode()</pre>
<div class="block">The postal code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the postal code.</dd>
</dl>
</li>
</ul>
<a name="getCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getCompany()</pre>
<div class="block">The company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the company.</dd>
</dl>
</li>
</ul>
<a name="getDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getDepartment()</pre>
<div class="block">The department.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the department.</dd>
</dl>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getManager()</pre>
<div class="block">The name of a person who is a supervisor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the name of a person who is a supervisor.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getTitle()</pre>
<div class="block">The title or company role.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the title or company role.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getLanguage()</pre>
<div class="block">The language is per contact record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the language is per contact record.</dd>
</dl>
</li>
</ul>
<a name="getUniqueAddressForMatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueAddressForMatching</h4>
<pre>java.lang.String&nbsp;getUniqueAddressForMatching()</pre>
<div class="block">The matching/merging address. This parameter can be used as a record's unique id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the matching/merging address.</dd>
</dl>
</li>
</ul>
<a name="getEmailAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddresses</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields">ContactEmailAddressField</a>&gt;&nbsp;getEmailAddresses()</pre>
<div class="block">The list of email addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact multi value field containing list of email addresses.</dd>
</dl>
</li>
</ul>
<a name="getPhoneNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumbers</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields">ContactPhoneField</a>&gt;&nbsp;getPhoneNumbers()</pre>
<div class="block">The list of phone numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact multi value field containing list of phone numbers.</dd>
</dl>
</li>
</ul>
<a name="getIMAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMAddresses</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactIMAddressField.html" title="class in com.avaya.clientservices.contact.fields">ContactIMAddressField</a>&gt;&nbsp;getIMAddresses()</pre>
<div class="block">The list of IM addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact multi value field containing list of IM addresses.</dd>
</dl>
</li>
</ul>
<a name="isBuddy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuddy</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">ContactBoolField</a>&nbsp;isBuddy()</pre>
<div class="block">The buddy flag. Used for presence feature purpose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact bool field containing the buddy flag.</dd>
</dl>
</li>
</ul>
<a name="isVIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVIP</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">ContactBoolField</a>&nbsp;isVIP()</pre>
<div class="block">The VIP flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact bool field containing the VIP flag.</dd>
</dl>
</li>
</ul>
<a name="isFavorite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFavorite</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">ContactBoolField</a>&nbsp;isFavorite()</pre>
<div class="block">The favorite flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact bool field containing the favorite flag.</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&nbsp;getNotes()</pre>
<div class="block">The notes field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact string field containing the notes field.</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactDoubleField.html" title="class in com.avaya.clientservices.contact.fields">ContactDoubleField</a>&nbsp;getRank()</pre>
<div class="block">The rank field defining the contact sorting order.
 0.0 value means "No rank". Higher values are sorted toward top of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Non-negative double value.</dd>
</dl>
</li>
</ul>
<a name="getCustom1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom1</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&gt;&nbsp;getCustom1()</pre>
<div class="block">The list of custom1 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of custom1 values.</dd>
</dl>
</li>
</ul>
<a name="getCustom2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom2</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&gt;&nbsp;getCustom2()</pre>
<div class="block">The list of custom2 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of custom2 values.</dd>
</dl>
</li>
</ul>
<a name="getCustom3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom3</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;? extends <a href="../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>&gt;&nbsp;getCustom3()</pre>
<div class="block">The list of custom3 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of custom3 values.</dd>
</dl>
</li>
</ul>
<a name="getExtraFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraFields</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a>&gt;&nbsp;getExtraFields()</pre>
<div class="block">Contact extra fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map object containing contact extra fields as ContactField with String key.
 Key values are in <a href="../../../../com/avaya/clientservices/contact/ExtraFieldKeys.html" title="class in com.avaya.clientservices.contact"><code>ExtraFieldKeys</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="isExtendedContactDetailsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedContactDetailsAvailable</h4>
<pre>boolean&nbsp;isExtendedContactDetailsAvailable()</pre>
<div class="block">Returns true if extended contact details are available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if extended contact details are available.</dd>
</dl>
</li>
</ul>
<a name="canAddPhoneNumber-com.avaya.clientservices.contact.fields.ContactPhoneNumberType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddPhoneNumber</h4>
<pre>boolean&nbsp;canAddPhoneNumber(<a href="../../../../com/avaya/clientservices/contact/fields/ContactPhoneNumberType.html" title="enum in com.avaya.clientservices.contact.fields">ContactPhoneNumberType</a>&nbsp;contactPhoneNumberType)</pre>
<div class="block">Returns true if addition of phone number of a specified type will not make contact invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactPhoneNumberType</code> - type of phone number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if addition of phone number of a given <a href="../../../../com/avaya/clientservices/contact/fields/ContactPhoneNumberType.html" title="enum in com.avaya.clientservices.contact.fields"><code>ContactPhoneNumberType</code></a> is allowed.</dd>
</dl>
</li>
</ul>
<a name="canAddEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddEmailAddress</h4>
<pre>@Deprecated
boolean&nbsp;canAddEmailAddress()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3.</span></div>
<div class="block">Returns true if addition of email address will not make contact invalid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if addition of email address will not make contact invalid.</dd>
</dl>
</li>
</ul>
<a name="canAddEmailAddress-com.avaya.clientservices.contact.fields.ContactEmailAddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddEmailAddress</h4>
<pre>boolean&nbsp;canAddEmailAddress(<a href="../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressType.html" title="enum in com.avaya.clientservices.contact.fields">ContactEmailAddressType</a>&nbsp;contactEmailAddressType)</pre>
<div class="block">Returns true if addition of email address of a specified type will not make contact invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactEmailAddressType</code> - type of email address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if addition of email address of a given <a href="../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressType.html" title="enum in com.avaya.clientservices.contact.fields"><code>ContactEmailAddressType</code></a> is allowed.</dd>
</dl>
</li>
</ul>
<a name="canAddIMAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddIMAddress</h4>
<pre>boolean&nbsp;canAddIMAddress()</pre>
<div class="block">Returns true if addition of IM address will not make contact invalid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if addition of IM address will not make contact invalid.</dd>
</dl>
</li>
</ul>
<a name="isVideoCapable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVideoCapable</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/fields/ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">ContactBoolField</a>&nbsp;isVideoCapable()</pre>
<div class="block">Returns true if contact is video capable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Contact is video capable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/contact/AddContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/BaseContact.html" target="_top">Frames</a></li>
<li><a href="BaseContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
