<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.contact (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.contact (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/avaya/clientservices/contact/fields/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.avaya.clientservices.contact</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/AddContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">AddContactCompletionHandler</a></td>
<td class="colLast">
<div class="block">Defines an interface that the client application needs to implement
 to receive the result of an add contact operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/BaseContact.html" title="interface in com.avaya.clientservices.contact">BaseContact</a></td>
<td class="colLast">
<div class="block">Base class used as a common interface for read-only and editable contacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a></td>
<td class="colLast">
<div class="block">Represents an immutable contact object which exposes all possible contact details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">ContactCompletionHandler</a></td>
<td class="colLast">
<div class="block">Defines an interface that the client application needs to implement
 to receive the result of an operation requested on various contact
 related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactLimits.html" title="interface in com.avaya.clientservices.contact">ContactLimits</a></td>
<td class="colLast">
<div class="block">This class defines current limits for various enterprise contact service operations supported by current provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactListener.html" title="interface in com.avaya.clientservices.contact">ContactListener</a></td>
<td class="colLast">
<div class="block">Interface that can be used to retrieve status updates for a Contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact">ContactService</a></td>
<td class="colLast">
<div class="block">The ContactService object is accessible from the User object, and it
 provides access to functionality associated with contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html" title="interface in com.avaya.clientservices.contact">ContactServiceListener</a></td>
<td class="colLast">
<div class="block">Contact service listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact">EditableContact</a></td>
<td class="colLast">
<div class="block">Mutable contact object which exposes all provided contact details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/GetSelfContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">GetSelfContactCompletionHandler</a></td>
<td class="colLast">
<div class="block">Defines an interface that the client application needs to implement
 to receive the result of get self contact operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/Terminal.html" title="interface in com.avaya.clientservices.contact">Terminal</a></td>
<td class="colLast">
<div class="block">Represents a conferencing terminal registered on the conferencing server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/UpdateContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">UpdateContactCompletionHandler</a></td>
<td class="colLast">
<div class="block">Defines an interface that the client application needs to implement
 to receive the result of an add contact operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ExtraFieldKeys.html" title="class in com.avaya.clientservices.contact">ExtraFieldKeys</a></td>
<td class="colLast">
<div class="block">Describes fields for local contacts that are available in ExtraFields parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/MatchedContactsWithMatchLevel.html" title="class in com.avaya.clientservices.contact">MatchedContactsWithMatchLevel</a></td>
<td class="colLast">
<div class="block">A class used to return matched contacts for participant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ResolveContactsRequest.html" title="class in com.avaya.clientservices.contact">ResolveContactsRequest</a></td>
<td class="colLast">
<div class="block">Search contacts by phone number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/SearchTerminalsRequest.html" title="class in com.avaya.clientservices.contact">SearchTerminalsRequest</a></td>
<td class="colLast">
<div class="block">Encapsulates search parameters for performing terminals search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/AccessControlBehavior.html" title="enum in com.avaya.clientservices.contact">AccessControlBehavior</a></td>
<td class="colLast">
<div class="block">Enumeration that describes the types of the ACL-confirm policy handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactError.html" title="enum in com.avaya.clientservices.contact">ContactError</a></td>
<td class="colLast">
<div class="block">Error codes related to contact operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactListChangeType.html" title="enum in com.avaya.clientservices.contact">ContactListChangeType</a></td>
<td class="colLast">
<div class="block">Type of change in contact list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactProviderSourceType.html" title="enum in com.avaya.clientservices.contact">ContactProviderSourceType</a></td>
<td class="colLast">
<div class="block">This enumeration is used to indicate where the data in each field in the contact object came from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact">ContactSearchLocationType</a></td>
<td class="colLast">
<div class="block">Type of source used for <a href="../../../../com/avaya/clientservices/contact/ContactService.html#searchContacts-com.avaya.clientservices.common.DataRetrievalWatcher-java.lang.String-com.avaya.clientservices.contact.ContactSearchScopeType-com.avaya.clientservices.contact.ContactSearchLocationType-int-int-"><code>ContactService.searchContacts(DataRetrievalWatcher, String, ContactSearchScopeType, ContactSearchLocationType, int, int)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactSearchScopeType.html" title="enum in com.avaya.clientservices.contact">ContactSearchScopeType</a></td>
<td class="colLast">
<div class="block">Type of scope used for <a href="../../../../com/avaya/clientservices/contact/ContactService.html#searchContacts-com.avaya.clientservices.common.DataRetrievalWatcher-java.lang.String-com.avaya.clientservices.contact.ContactSearchScopeType-com.avaya.clientservices.contact.ContactSearchLocationType-int-int-"><code>ContactService.searchContacts(DataRetrievalWatcher, String, ContactSearchScopeType, ContactSearchLocationType, int, int)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactServiceFailReason.html" title="enum in com.avaya.clientservices.contact">ContactServiceFailReason</a></td>
<td class="colLast">
<div class="block">Reason for contact service failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact">ContactSourceType</a></td>
<td class="colLast">
<div class="block">Determines source types for contacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ResolveContactsScopeType.html" title="enum in com.avaya.clientservices.contact">ResolveContactsScopeType</a></td>
<td class="colLast">
<div class="block">Type of scope used for <a href="../../../../com/avaya/clientservices/contact/ContactService.html#resolveContacts-com.avaya.clientservices.contact.ResolveContactsRequest-"><code>ContactService.resolveContacts(ResolveContactsRequest)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/avaya/clientservices/contact/ContactException.html" title="class in com.avaya.clientservices.contact">ContactException</a></td>
<td class="colLast">
<div class="block">Exception representing contact related failure</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/avaya/clientservices/contact/fields/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
