<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.contact (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/avaya/clientservices/contact/package-summary.html" target="classFrame">com.avaya.clientservices.contact</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">AddContactCompletionHandler</span></a></li>
<li><a href="BaseContact.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">BaseContact</span></a></li>
<li><a href="Contact.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">Contact</span></a></li>
<li><a href="ContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">ContactCompletionHandler</span></a></li>
<li><a href="ContactLimits.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">ContactLimits</span></a></li>
<li><a href="ContactListener.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">ContactListener</span></a></li>
<li><a href="ContactService.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">ContactService</span></a></li>
<li><a href="ContactServiceListener.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">ContactServiceListener</span></a></li>
<li><a href="EditableContact.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">EditableContact</span></a></li>
<li><a href="GetSelfContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">GetSelfContactCompletionHandler</span></a></li>
<li><a href="Terminal.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">Terminal</span></a></li>
<li><a href="UpdateContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact" target="classFrame"><span class="interfaceName">UpdateContactCompletionHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtraFieldKeys.html" title="class in com.avaya.clientservices.contact" target="classFrame">ExtraFieldKeys</a></li>
<li><a href="MatchedContactsWithMatchLevel.html" title="class in com.avaya.clientservices.contact" target="classFrame">MatchedContactsWithMatchLevel</a></li>
<li><a href="ResolveContactsRequest.html" title="class in com.avaya.clientservices.contact" target="classFrame">ResolveContactsRequest</a></li>
<li><a href="SearchTerminalsRequest.html" title="class in com.avaya.clientservices.contact" target="classFrame">SearchTerminalsRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccessControlBehavior.html" title="enum in com.avaya.clientservices.contact" target="classFrame">AccessControlBehavior</a></li>
<li><a href="ContactError.html" title="enum in com.avaya.clientservices.contact" target="classFrame">ContactError</a></li>
<li><a href="ContactListChangeType.html" title="enum in com.avaya.clientservices.contact" target="classFrame">ContactListChangeType</a></li>
<li><a href="ContactProviderSourceType.html" title="enum in com.avaya.clientservices.contact" target="classFrame">ContactProviderSourceType</a></li>
<li><a href="ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact" target="classFrame">ContactSearchLocationType</a></li>
<li><a href="ContactSearchScopeType.html" title="enum in com.avaya.clientservices.contact" target="classFrame">ContactSearchScopeType</a></li>
<li><a href="ContactServiceFailReason.html" title="enum in com.avaya.clientservices.contact" target="classFrame">ContactServiceFailReason</a></li>
<li><a href="ContactSourceType.html" title="enum in com.avaya.clientservices.contact" target="classFrame">ContactSourceType</a></li>
<li><a href="ResolveContactsScopeType.html" title="enum in com.avaya.clientservices.contact" target="classFrame">ResolveContactsScopeType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ContactException.html" title="class in com.avaya.clientservices.contact" target="classFrame">ContactException</a></li>
</ul>
</div>
</body>
</html>
