<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>ContentSharingRenderer.RendererPrivateListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentSharingRenderer.RendererPrivateListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html" title="class in com.avaya.clientservices.collaboration.contentsharing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/Vector.html" title="class in com.avaya.clientservices.collaboration.contentsharing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" target="_top">Frames</a></li>
<li><a href="ContentSharingRenderer.RendererPrivateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration.contentsharing</div>
<h2 title="Interface ContentSharingRenderer.RendererPrivateListener" class="title">Interface ContentSharingRenderer.RendererPrivateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html" title="class in com.avaya.clientservices.collaboration.contentsharing">ContentSharingRenderer</a>&lt;<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html" title="type parameter in ContentSharingRenderer">T</a> extends android.view.View &amp; <a href="../../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ContentSharingRenderer.RendererPrivateListener</span></pre>
<div class="block">Represents private listener on content sharing session events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html#onChangeCursorPosition-int-int-">onChangeCursorPosition</a></span>(int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">Notifies that cursor position changed in current content sharing session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html#onContentSharingEnded--">onContentSharingEnded</a></span>()</code>
<div class="block">Notifies that content sharing session is ended.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html#onContentSharingPaused-boolean-">onContentSharingPaused</a></span>(boolean&nbsp;paused)</code>
<div class="block">Notifies that current content sharing session is paused.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html#onContentSharingStarted--">onContentSharingStarted</a></span>()</code>
<div class="block">Notifies that content sharing session is started.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html#onNewBitmapImage-android.graphics.Bitmap-">onNewBitmapImage</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Notifies that a new <code>Bitmap</code> image is delivered to the renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onContentSharingStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentSharingStarted</h4>
<pre>void&nbsp;onContentSharingStarted()</pre>
<div class="block">Notifies that content sharing session is started.</div>
</li>
</ul>
<a name="onContentSharingEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentSharingEnded</h4>
<pre>void&nbsp;onContentSharingEnded()</pre>
<div class="block">Notifies that content sharing session is ended.</div>
</li>
</ul>
<a name="onNewBitmapImage-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewBitmapImage</h4>
<pre>void&nbsp;onNewBitmapImage(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Notifies that a new <code>Bitmap</code> image is delivered to the renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - image.</dd>
</dl>
</li>
</ul>
<a name="onChangeCursorPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeCursorPosition</h4>
<pre>void&nbsp;onChangeCursorPosition(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Notifies that cursor position changed in current content sharing session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of cursor.</dd>
<dd><code>y</code> - coordinate of cursor.</dd>
</dl>
</li>
</ul>
<a name="onContentSharingPaused-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onContentSharingPaused</h4>
<pre>void&nbsp;onContentSharingPaused(boolean&nbsp;paused)</pre>
<div class="block">Notifies that current content sharing session is paused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paused</code> - value which indicates is content sharing session paused.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html" title="class in com.avaya.clientservices.collaboration.contentsharing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/Vector.html" title="class in com.avaya.clientservices.collaboration.contentsharing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" target="_top">Frames</a></li>
<li><a href="ContentSharingRenderer.RendererPrivateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
