<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>ContentSharingRenderer (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentSharingRenderer (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingPlaneViewGroup.html" title="class in com.avaya.clientservices.collaboration.contentsharing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html" target="_top">Frames</a></li>
<li><a href="ContentSharingRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration.contentsharing</div>
<h2 title="Class ContentSharingRenderer" class="title">Class ContentSharingRenderer&lt;T extends android.view.View &amp; <a href="../../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.collaboration.contentsharing.ContentSharingRenderer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentSharingRenderer&lt;T extends android.view.View &amp; <a href="../../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingListener</a></pre>
<div class="block"><p>ContentSharingRenderer object provides views on which will be displayed the content sharing session.</p>
 <p>It implements the <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing"><code>ContentSharingListener</code></a> interface.  To be notified about current content
 sharing session changes, it should be registered on the <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing"><code>ContentSharing</code></a> object using
 <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html#setContentSharingRenderer-com.avaya.clientservices.collaboration.contentsharing.ContentSharingRenderer-"><code>ContentSharing.setContentSharingRenderer(ContentSharingRenderer)</code></a>.
 This should be done as early as possible. The best place to do
 that is <a href="../../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationStarted-com.avaya.clientservices.collaboration.Collaboration-"><code>CollaborationListener.onCollaborationStarted(Collaboration)</code></a>
 callback.</p>
 <p>Renderer object provides two types of view for the  user: zoomable view <a href="../../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration"><code>ZoomableSharingView</code></a> and
 not zoomable <code>ImageView</code>. The user can decide which they want to use calling for prime <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#getContentSharingView-T-"><code>getContentSharingView(View)</code></a>
 and for the latter <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#getContentSharingView-android.content.Context-"><code>getContentSharingView(Context)</code></a>.</p>
 <p>Also, it provides methods for setting pause and cursor icons <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#setPauseIcon-android.graphics.Bitmap-"><code>setPauseIcon(Bitmap)</code></a>,
 <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#setCursorIcon-android.graphics.Bitmap-"><code>setCursorIcon(Bitmap)</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration"><code>ZoomableSharingView</code></a>, 
<a href="../../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationStarted-com.avaya.clientservices.collaboration.Collaboration-"><code>CollaborationListener.onCollaborationStarted(Collaboration)</code></a>, 
<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#getContentSharingView-T-"><code>getContentSharingView(View)</code></a>, 
<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#getContentSharingView-android.content.Context-"><code>getContentSharingView(Context)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingRenderer.RendererPrivateListener</a></span></code>
<div class="block">Represents private listener on content sharing session events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#ContentSharingRenderer--">ContentSharingRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#addListener-com.avaya.clientservices.collaboration.contentsharing.ContentSharingRenderer.RendererPrivateListener-">addListener</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingRenderer.RendererPrivateListener</a>&nbsp;listener)</code>
<div class="block">Adds a new <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing"><code>ContentSharingRenderer.RendererPrivateListener</code></a> listener to the renderer object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#getContentSharingView-android.content.Context-">getContentSharingView</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates content sharing view without zoomable functionality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#getContentSharingView-T-">getContentSharingView</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html" title="type parameter in ContentSharingRenderer">T</a>&nbsp;sharingView)</code>
<div class="block">Creates zoomable version of content sharing view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#getContentSharingView-com.avaya.clientservices.collaboration.ZoomableImageView-">getContentSharingView</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/ZoomableImageView.html" title="class in com.avaya.clientservices.collaboration">ZoomableImageView</a>&nbsp;sharingView)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#getLastImageBitmap--">getLastImageBitmap</a></span>()</code>
<div class="block">Returns last successfully processed image bitmap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#getRendererId--">getRendererId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#isScreenSharingPaused--">isScreenSharingPaused</a></span>()</code>
<div class="block">Detects if current content sharing session is paused.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#onContentSharingEnded-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">onContentSharingEnded</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing)</code>
<div class="block">Reports that content sharing session has been ended either locally or remotely.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#onContentSharingPaused-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">onContentSharingPaused</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing)</code>
<div class="block">Reports that content sharing session has been paused either locally or remotely.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#onContentSharingResumed-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">onContentSharingResumed</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing)</code>
<div class="block">Reports that content sharing session has been resumed either locally or remotely.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#onContentSharingStarted-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.call.conference.Participant-">onContentSharingStarted</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing,
                       <a href="../../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;participant)</code>
<div class="block">Reports that content sharing session has been started either locally or remotely</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#onCursorReceived-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.collaboration.drawing.Point-">onCursorReceived</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing,
                <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;position)</code>
<div class="block">Sends information about cursor position of the participant who shares screen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#onSharingFrameReceived-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.collaboration.drawing.Size-">onSharingFrameReceived</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing,
                      <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Size.html" title="class in com.avaya.clientservices.collaboration.drawing">Size</a>&nbsp;size)</code>
<div class="block">Reports that entire content sharing frame was received from server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#removeListener-com.avaya.clientservices.collaboration.contentsharing.ContentSharingRenderer.RendererPrivateListener-">removeListener</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingRenderer.RendererPrivateListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing"><code>ContentSharingRenderer.RendererPrivateListener</code></a> listener from the renderer object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#setCursorIcon-android.graphics.Bitmap-">setCursorIcon</a></span>(android.graphics.Bitmap&nbsp;cursorIcon)</code>
<div class="block">Sets cursor icon which will be displayed in content sharing session.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#setImageBitmap-android.graphics.Bitmap-">setImageBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Sets <code>Bitmap</code> image on renderer object to be displayed on views.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#setPauseIcon-android.graphics.Bitmap-">setPauseIcon</a></span>(android.graphics.Bitmap&nbsp;pauseIcon)</code>
<div class="block">Sets pause icon which will be displayed in content sharing session.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html#setRendererId-long-">setRendererId</a></span>(long&nbsp;rendererId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentSharingRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentSharingRenderer</h4>
<pre>public&nbsp;ContentSharingRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.collaboration.contentsharing.ContentSharingRenderer.RendererPrivateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingRenderer.RendererPrivateListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing"><code>ContentSharingRenderer.RendererPrivateListener</code></a> listener to the renderer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - private listener object to be added.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.collaboration.contentsharing.ContentSharingRenderer.RendererPrivateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingRenderer.RendererPrivateListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing"><code>ContentSharingRenderer.RendererPrivateListener</code></a> listener from the renderer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - private listener object to be removed.</dd>
</dl>
</li>
</ul>
<a name="onContentSharingStarted-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.call.conference.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentSharingStarted</h4>
<pre>public&nbsp;void&nbsp;onContentSharingStarted(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing,
                                    <a href="../../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;participant)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onContentSharingStarted-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.call.conference.Participant-">ContentSharingListener</a></code></span></div>
<div class="block">Reports that content sharing session has been started either locally or remotely</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onContentSharingStarted-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.call.conference.Participant-">onContentSharingStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentSharing</code> - content sharing session the callback is associated with.</dd>
<dd><code>participant</code> - data of participant who started content sharing.</dd>
</dl>
</li>
</ul>
<a name="onContentSharingEnded-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentSharingEnded</h4>
<pre>public&nbsp;void&nbsp;onContentSharingEnded(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onContentSharingEnded-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">ContentSharingListener</a></code></span></div>
<div class="block">Reports that content sharing session has been ended either locally or remotely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onContentSharingEnded-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">onContentSharingEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentSharing</code> - content sharing session the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onContentSharingPaused-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentSharingPaused</h4>
<pre>public&nbsp;void&nbsp;onContentSharingPaused(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onContentSharingPaused-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">ContentSharingListener</a></code></span></div>
<div class="block">Reports that content sharing session has been paused either locally or remotely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onContentSharingPaused-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">onContentSharingPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentSharing</code> - content sharing session the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onContentSharingResumed-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentSharingResumed</h4>
<pre>public&nbsp;void&nbsp;onContentSharingResumed(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onContentSharingResumed-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">ContentSharingListener</a></code></span></div>
<div class="block">Reports that content sharing session has been resumed either locally or remotely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onContentSharingResumed-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-">onContentSharingResumed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentSharing</code> - content sharing session the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCursorReceived-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.collaboration.drawing.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCursorReceived</h4>
<pre>public&nbsp;void&nbsp;onCursorReceived(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing,
                             <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onCursorReceived-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.collaboration.drawing.Point-">ContentSharingListener</a></code></span></div>
<div class="block">Sends information about cursor position of the participant who shares screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onCursorReceived-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.collaboration.drawing.Point-">onCursorReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentSharing</code> - content sharing object.</dd>
<dd><code>position</code> - cursor position.</dd>
</dl>
</li>
</ul>
<a name="onSharingFrameReceived-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.collaboration.drawing.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSharingFrameReceived</h4>
<pre>public&nbsp;void&nbsp;onSharingFrameReceived(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharing</a>&nbsp;contentSharing,
                                   <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Size.html" title="class in com.avaya.clientservices.collaboration.drawing">Size</a>&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onSharingFrameReceived-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.collaboration.drawing.Size-">ContentSharingListener</a></code></span></div>
<div class="block">Reports that entire content sharing frame was received from server. It indicates that
 the client screen sharing is ready to be shown to the user. Size parameter lets the client
 properly update UI with sharing size if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html#onSharingFrameReceived-com.avaya.clientservices.collaboration.contentsharing.ContentSharing-com.avaya.clientservices.collaboration.drawing.Size-">onSharingFrameReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing">ContentSharingListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentSharing</code> - content sharing object.</dd>
<dd><code>size</code> - size of received sharing frame.</dd>
</dl>
</li>
</ul>
<a name="setImageBitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBitmap</h4>
<pre>public&nbsp;void&nbsp;setImageBitmap(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Sets <code>Bitmap</code> image on renderer object to be displayed on views. Notifies private
 listeners about this change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - image to set.</dd>
</dl>
</li>
</ul>
<a name="setCursorIcon-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorIcon</h4>
<pre>public&nbsp;void&nbsp;setCursorIcon(android.graphics.Bitmap&nbsp;cursorIcon)</pre>
<div class="block">Sets cursor icon which will be displayed in content sharing session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorIcon</code> - cursor icon.</dd>
</dl>
</li>
</ul>
<a name="setPauseIcon-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseIcon</h4>
<pre>public&nbsp;void&nbsp;setPauseIcon(android.graphics.Bitmap&nbsp;pauseIcon)</pre>
<div class="block">Sets pause icon which will be displayed in content sharing session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pauseIcon</code> - pause icon.</dd>
</dl>
</li>
</ul>
<a name="getLastImageBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastImageBitmap</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getLastImageBitmap()</pre>
<div class="block">Returns last successfully processed image bitmap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last bitmap image.</dd>
</dl>
</li>
</ul>
<a name="isScreenSharingPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenSharingPaused</h4>
<pre>public&nbsp;boolean&nbsp;isScreenSharingPaused()</pre>
<div class="block">Detects if current content sharing session is paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if current content sharing session is paused, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getContentSharingView-android.view.View-">
<!--   -->
</a><a name="getContentSharingView-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSharingView</h4>
<pre>public&nbsp;android.view.View&nbsp;getContentSharingView(<a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html" title="type parameter in ContentSharingRenderer">T</a>&nbsp;sharingView)</pre>
<div class="block">Creates zoomable version of content sharing view. On this view will be displayed a content
 sharing session with cursor and pause events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharingView</code> - zoomable view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content sharing view.</dd>
</dl>
</li>
</ul>
<a name="getContentSharingView-com.avaya.clientservices.collaboration.ZoomableImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSharingView</h4>
<pre>@Deprecated
public&nbsp;android.view.View&nbsp;getContentSharingView(<a href="../../../../../com/avaya/clientservices/collaboration/ZoomableImageView.html" title="class in com.avaya.clientservices.collaboration">ZoomableImageView</a>&nbsp;sharingView)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getContentSharingView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSharingView</h4>
<pre>public&nbsp;android.view.View&nbsp;getContentSharingView(android.content.Context&nbsp;context)</pre>
<div class="block">Creates content sharing view without zoomable functionality. On this view will be displayed
 a content sharing session with cursor and pause events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content sharing view.</dd>
</dl>
</li>
</ul>
<a name="getRendererId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererId</h4>
<pre>public&nbsp;long&nbsp;getRendererId()</pre>
</li>
</ul>
<a name="setRendererId-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRendererId</h4>
<pre>public&nbsp;void&nbsp;setRendererId(long&nbsp;rendererId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingPlaneViewGroup.html" title="class in com.avaya.clientservices.collaboration.contentsharing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/contentsharing/ContentSharingRenderer.html" target="_top">Frames</a></li>
<li><a href="ContentSharingRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
