<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.collaboration.contentsharing (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/package-summary.html" target="classFrame">com.avaya.clientservices.collaboration.contentsharing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentSharing.html" title="interface in com.avaya.clientservices.collaboration.contentsharing" target="classFrame"><span class="interfaceName">ContentSharing</span></a></li>
<li><a href="ContentSharingListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing" target="classFrame"><span class="interfaceName">ContentSharingListener</span></a></li>
<li><a href="ContentSharingRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.contentsharing" target="classFrame"><span class="interfaceName">ContentSharingRenderer.RendererPrivateListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentSharingOpenGLRenderer.html" title="class in com.avaya.clientservices.collaboration.contentsharing" target="classFrame">ContentSharingOpenGLRenderer</a></li>
<li><a href="ContentSharingPlaneViewGroup.html" title="class in com.avaya.clientservices.collaboration.contentsharing" target="classFrame">ContentSharingPlaneViewGroup</a></li>
<li><a href="ContentSharingRenderer.html" title="class in com.avaya.clientservices.collaboration.contentsharing" target="classFrame">ContentSharingRenderer</a></li>
<li><a href="Vector.html" title="class in com.avaya.clientservices.collaboration.contentsharing" target="classFrame">Vector</a></li>
</ul>
</div>
</body>
</html>
