<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>ConferenceMobileLink (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConferenceMobileLink (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html" title="interface in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkConnectionDetails.html" title="class in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/ConferenceMobileLink.html" target="_top">Frames</a></li>
<li><a href="ConferenceMobileLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.conference</div>
<h2 title="Interface ConferenceMobileLink" class="title">Interface ConferenceMobileLink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConferenceMobileLink</span></pre>
<div class="block">MobileLink feature allows local conference participant to move his/her audio and video from the local
 application to a conferencing room system nearby, while leaving conference controls (for conference moderators),
 roster list viewing, in-conference chat and content slider functionality at the local application.
 ConferenceMobileLink interface exposes mobile link discovery, connection and disconnection services to the local
 application. There is a unique ConferenceMobileLink instance created for each conference call. Whether ConferenceMobileLink
 APIs can be used on a given conference call is dependent on the capabilities of the conference call/server.
 The corresponding conference capability should be first checked to determine that the mobile link capability is
 supported before the mobile link functions defined below are called. Otherwise, calling mobile link methods
 on a conference call that does not support the mobile link features will return error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Conference.html#getMobileLinkCapability--"><code>Conference.getMobileLinkCapability()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html#addListener-com.avaya.clientservices.call.conference.ConferenceMobileLinkListener-">addListener</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkListener.html" title="interface in com.avaya.clientservices.call.conference">ConferenceMobileLinkListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener to the mobile link object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html#connect-java.lang.String-java.lang.String-com.avaya.clientservices.call.CallCompletionHandler-">connect</a></span>(java.lang.String&nbsp;roomSystemAddress,
       java.lang.String&nbsp;passcode,
       <a href="../../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call">CallCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Initiates mobile link connection to the specified room system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html#disconnect-boolean-com.avaya.clientservices.call.CallCompletionHandler-">disconnect</a></span>(boolean&nbsp;disconnectRoomSystem,
          <a href="../../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call">CallCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Initiates termination of the mobile link connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html#discover-com.avaya.clientservices.common.DataRetrievalWatcher-">discover</a></span>(<a href="../../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceRoomSystemInformation.html" title="class in com.avaya.clientservices.call.conference">ConferenceRoomSystemInformation</a>&gt;&nbsp;watcher)</code>
<div class="block">Initiates discovery of room system(s) that are in vicinity of this client application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html#getCurrentRoomSystemAddress--">getCurrentRoomSystemAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkConnectionStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceMobileLinkConnectionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html#getMobileLinkConnectionStatus--">getMobileLinkConnectionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html#getRoomSystemParticipantId--">getRoomSystemParticipantId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html#removeListener-com.avaya.clientservices.call.conference.ConferenceMobileLinkListener-">removeListener</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkListener.html" title="interface in com.avaya.clientservices.call.conference">ConferenceMobileLinkListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the mobile link object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.call.conference.ConferenceMobileLinkListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkListener.html" title="interface in com.avaya.clientservices.call.conference">ConferenceMobileLinkListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener to the mobile link object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - New mobile link listener that is being added.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.call.conference.ConferenceMobileLinkListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkListener.html" title="interface in com.avaya.clientservices.call.conference">ConferenceMobileLinkListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the mobile link object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener instance that is removed from the mobile link object.</dd>
</dl>
</li>
</ul>
<a name="discover-com.avaya.clientservices.common.DataRetrievalWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>void&nbsp;discover(<a href="../../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceRoomSystemInformation.html" title="class in com.avaya.clientservices.call.conference">ConferenceRoomSystemInformation</a>&gt;&nbsp;watcher)</pre>
<div class="block">Initiates discovery of room system(s) that are in vicinity of this client application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watcher</code> - A DataRetrievalWatcher object, created by the application, to track the progress of the requested
 operation. Prior to calling this method, the application should have
 installed a <a href="../../../../../com/avaya/clientservices/common/DataRetrievalWatcherListener.html" title="interface in com.avaya.clientservices.common"><code>DataRetrievalWatcherListener</code></a> on the watcher object to
 receive notifications on the progress of the retrieval.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String-com.avaya.clientservices.call.CallCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(java.lang.String&nbsp;roomSystemAddress,
             java.lang.String&nbsp;passcode,
             <a href="../../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call">CallCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Initiates mobile link connection to the specified room system. The room system address may be
 obtained through mobile link discovery, or through manual provisioning of the room system's
 IP address by the the end user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomSystemAddress</code> - Network address of the room system to which the mobile link connection
 is initiated.</dd>
<dd><code>passcode</code> - Pass code required for mobile link connection setup. This is an optional parameter
 which can be left as blank, if the room system does not require pass code for mobile link connections.</dd>
<dd><code>handler</code> - Object that wants to learn about the result of the operation, i.e.,
 whether it was successful.</dd>
</dl>
</li>
</ul>
<a name="disconnect-boolean-com.avaya.clientservices.call.CallCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(boolean&nbsp;disconnectRoomSystem,
                <a href="../../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call">CallCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Initiates termination of the mobile link connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnectRoomSystem</code> - Whether the room system should be disconnected from the meeting.</dd>
<dd><code>handler</code> - Object that wants to learn about the result of the operation, i.e.,
 whether it was successful.</dd>
</dl>
</li>
</ul>
<a name="getCurrentRoomSystemAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoomSystemAddress</h4>
<pre>java.lang.String&nbsp;getCurrentRoomSystemAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the network address of the room system that the mobile link connection is established to.
 Null is returned if there is currently no mobile link connection.</dd>
</dl>
</li>
</ul>
<a name="getRoomSystemParticipantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomSystemParticipantId</h4>
<pre>java.lang.String&nbsp;getRoomSystemParticipantId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the participant ID of the room system that the mobile link connection is established to.</dd>
</dl>
</li>
</ul>
<a name="getMobileLinkConnectionStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMobileLinkConnectionStatus</h4>
<pre><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkConnectionStatus.html" title="enum in com.avaya.clientservices.call.conference">ConferenceMobileLinkConnectionStatus</a>&nbsp;getMobileLinkConnectionStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the connection status of the mobile link object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceListener.html" title="interface in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkConnectionDetails.html" title="class in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/ConferenceMobileLink.html" target="_top">Frames</a></li>
<li><a href="ConferenceMobileLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
