<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>ConferenceSlideViewer (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConferenceSlideViewer (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlide.html" title="class in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerListener.html" title="interface in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/ConferenceSlideViewer.html" target="_top">Frames</a></li>
<li><a href="ConferenceSlideViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.conference</div>
<h2 title="Interface ConferenceSlideViewer" class="title">Interface ConferenceSlideViewer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConferenceSlideViewer</span></pre>
<div class="block">Interface providing conference slide viewing capability.
 <p>
 The conference slide viewer is a mechanism
 by which a client application can subscribe to the list of slides shared during a conference call.
 By subscribing to the slide viewer, active and new users can review the content that was already
 shared in the meeting without affecting the existing presentation session. The slide viewer is
 active/available on a client as long as there is active presentation session. When
 the presentation stops, the slide viewer is ended.
 </p>
 <b>Not Supported</b>
 <p>Conference slide viewing is currently not supported.</p>
 <p>
 This class and all of its supporting classes are for internal Avaya use only and should not be
 used by third party applications at this time. This is an incubating feature that is currently
 under development and the classes and methods associated with this feature are subject to change
 at any time. Use of this feature will not be supported by Avaya until such time that it is
 officially released.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewer.html#addListener-com.avaya.clientservices.call.conference.ConferenceSlideViewerListener-">addListener</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerListener.html" title="interface in com.avaya.clientservices.call.conference">ConferenceSlideViewerListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener to the conference slide viewer object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlide.html" title="class in com.avaya.clientservices.call.conference">ConferenceSlide</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewer.html#getSlides--">getSlides</a></span>()</code>
<div class="block">Returns the list of slides available for viewing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewer.html#removeListener-com.avaya.clientservices.call.conference.ConferenceSlideViewerListener-">removeListener</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerListener.html" title="interface in com.avaya.clientservices.call.conference">ConferenceSlideViewerListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the conference slide viewer object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewer.html#subscribe-com.avaya.clientservices.call.conference.ConferenceSlideViewerSubscriptionCompletionHandler-">subscribe</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerSubscriptionCompletionHandler.html" title="interface in com.avaya.clientservices.call.conference">ConferenceSlideViewerSubscriptionCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Initiates subscription to slide information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewer.html#unsubscribe-com.avaya.clientservices.call.CallCompletionHandler-">unsubscribe</a></span>(<a href="../../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call">CallCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Ends subscription to slide information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.call.conference.ConferenceSlideViewerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerListener.html" title="interface in com.avaya.clientservices.call.conference">ConferenceSlideViewerListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener to the conference slide viewer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - New conference slide viewer listener that is being added.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.call.conference.ConferenceSlideViewerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerListener.html" title="interface in com.avaya.clientservices.call.conference">ConferenceSlideViewerListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the conference slide viewer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener instance that is removed from the conference slide viewer object.</dd>
</dl>
</li>
</ul>
<a name="subscribe-com.avaya.clientservices.call.conference.ConferenceSlideViewerSubscriptionCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>void&nbsp;subscribe(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerSubscriptionCompletionHandler.html" title="interface in com.avaya.clientservices.call.conference">ConferenceSlideViewerSubscriptionCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Initiates subscription to slide information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Object that wants to learn about the result of the operation, i.e.,
 whether it was successful.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerListener.html" title="interface in com.avaya.clientservices.call.conference"><code>ConferenceSlideViewerListener</code></a></dd>
</dl>
</li>
</ul>
<a name="unsubscribe-com.avaya.clientservices.call.CallCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>void&nbsp;unsubscribe(<a href="../../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call">CallCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Ends subscription to slide information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Object that wants to learn about the result of the operation, i.e.,
 whether it was successful.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerListener.html" title="interface in com.avaya.clientservices.call.conference"><code>ConferenceSlideViewerListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getSlides--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlides</h4>
<pre>java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlide.html" title="class in com.avaya.clientservices.call.conference">ConferenceSlide</a>&gt;&nbsp;getSlides()</pre>
<div class="block">Returns the list of slides available for viewing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of slides that are available on the conference call.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlide.html" title="class in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceSlideViewerListener.html" title="interface in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/ConferenceSlideViewer.html" target="_top">Frames</a></li>
<li><a href="ConferenceSlideViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
