<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>ConferenceMobileLinkListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConferenceMobileLinkListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkConnectionStatus.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceRecordingStatus.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/ConferenceMobileLinkListener.html" target="_top">Frames</a></li>
<li><a href="ConferenceMobileLinkListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.conference</div>
<h2 title="Interface ConferenceMobileLinkListener" class="title">Interface ConferenceMobileLinkListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConferenceMobileLinkListener</span></pre>
<div class="block">Listener interface used to report mobile link connection and disconnection related events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkListener.html#onConferenceMobileLinkConnected-com.avaya.clientservices.call.conference.ConferenceMobileLink-com.avaya.clientservices.call.conference.ConferenceMobileLinkConnectionDetails-">onConferenceMobileLinkConnected</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html" title="interface in com.avaya.clientservices.call.conference">ConferenceMobileLink</a>&nbsp;mobileLink,
                               <a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkConnectionDetails.html" title="class in com.avaya.clientservices.call.conference">ConferenceMobileLinkConnectionDetails</a>&nbsp;conferenceMobileLinkConnectionDetails)</code>
<div class="block">Called to report a mobile link connection to the room system identified by roomSystemAddress has been established.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkListener.html#OnConferenceMobileLinkDisconnected-com.avaya.clientservices.call.conference.ConferenceMobileLink-boolean-">OnConferenceMobileLinkDisconnected</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html" title="interface in com.avaya.clientservices.call.conference">ConferenceMobileLink</a>&nbsp;mobileLink,
                                  boolean&nbsp;endedRemotely)</code>
<div class="block">Called to report a mobile link connection to the room system has ended.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConferenceMobileLinkConnected-com.avaya.clientservices.call.conference.ConferenceMobileLink-com.avaya.clientservices.call.conference.ConferenceMobileLinkConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConferenceMobileLinkConnected</h4>
<pre>void&nbsp;onConferenceMobileLinkConnected(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html" title="interface in com.avaya.clientservices.call.conference">ConferenceMobileLink</a>&nbsp;mobileLink,
                                     <a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkConnectionDetails.html" title="class in com.avaya.clientservices.call.conference">ConferenceMobileLinkConnectionDetails</a>&nbsp;conferenceMobileLinkConnectionDetails)</pre>
<div class="block">Called to report a mobile link connection to the room system identified by roomSystemAddress has been established.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileLink</code> - Mobile link instance this callback is associated with.</dd>
<dd><code>conferenceMobileLinkConnectionDetails</code> - The connection details.</dd>
</dl>
</li>
</ul>
<a name="OnConferenceMobileLinkDisconnected-com.avaya.clientservices.call.conference.ConferenceMobileLink-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnConferenceMobileLinkDisconnected</h4>
<pre>void&nbsp;OnConferenceMobileLinkDisconnected(<a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLink.html" title="interface in com.avaya.clientservices.call.conference">ConferenceMobileLink</a>&nbsp;mobileLink,
                                        boolean&nbsp;endedRemotely)</pre>
<div class="block">Called to report a mobile link connection to the room system has ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileLink</code> - Mobile link instance this callback is associated with.</dd>
<dd><code>endedRemotely</code> - Flag indicating whether the mobile link connection was ended
 by the room system or the local client.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceMobileLinkConnectionStatus.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceRecordingStatus.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/ConferenceMobileLinkListener.html" target="_top">Frames</a></li>
<li><a href="ConferenceMobileLinkListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
