<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>DroppedParticipant (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DroppedParticipant (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceStreamingStatus.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/DroppedParticipant.html" target="_top">Frames</a></li>
<li><a href="DroppedParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.conference</div>
<h2 title="Interface DroppedParticipant" class="title">Interface DroppedParticipant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DroppedParticipant</span>
extends <a href="../../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a></pre>
<div class="block">Interface representing conference participant dropped from the conference.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipant.html#addListener-com.avaya.clientservices.call.conference.DroppedParticipantListener-">addListener</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference">DroppedParticipantListener</a>&nbsp;listener)</code>
<div class="block">Adds a new <a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference"><code>DroppedParticipantListener</code></a> to the participant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipant.html#getEntryTime--">getEntryTime</a></span>()</code>
<div class="block">Returns the participant's entry time to the conference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipant.html#getExitTime--">getExitTime</a></span>()</code>
<div class="block">Returns the participant's exit time from the conference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipant.html#reinvite-com.avaya.clientservices.call.CallCompletionHandler-">reinvite</a></span>(<a href="../../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call">CallCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Reinvite a participant who has already left the conference call back to the call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipant.html#removeListener-com.avaya.clientservices.call.conference.DroppedParticipantListener-">removeListener</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference">DroppedParticipantListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference"><code>DroppedParticipantListener</code></a> from the participant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.call.conference.Participant">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.clientservices.call.conference.<a href="../../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a></h3>
<code><a href="../../../../../com/avaya/clientservices/call/conference/Participant.html#addListener-com.avaya.clientservices.call.conference.ParticipantListener-">addListener</a>, <a href="../../../../../com/avaya/clientservices/call/conference/Participant.html#getAddress--">getAddress</a>, <a href="../../../../../com/avaya/clientservices/call/conference/Participant.html#getAllPossibleContactMatches--">getAllPossibleContactMatches</a>, <a href="../../../../../com/avaya/clientservices/call/conference/Participant.html#getBestContactMatch--">getBestContactMatch</a>, <a href="../../../../../com/avaya/clientservices/call/conference/Participant.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../com/avaya/clientservices/call/conference/Participant.html#getParticipantId--">getParticipantId</a>, <a href="../../../../../com/avaya/clientservices/call/conference/Participant.html#isLocalUser--">isLocalUser</a>, <a href="../../../../../com/avaya/clientservices/call/conference/Participant.html#removeListener-com.avaya.clientservices.call.conference.ParticipantListener-">removeListener</a>, <a href="../../../../../com/avaya/clientservices/call/conference/Participant.html#sendPrivateChatMessage-java.lang.String-com.avaya.clientservices.call.SendMessageCompletionHandler-">sendPrivateChatMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.call.conference.DroppedParticipantListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference">DroppedParticipantListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new <a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference"><code>DroppedParticipantListener</code></a> to the participant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener instance that should be added to the participant.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipant.html#removeListener-com.avaya.clientservices.call.conference.DroppedParticipantListener-"><code>removeListener(DroppedParticipantListener listener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.call.conference.DroppedParticipantListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference">DroppedParticipantListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference"><code>DroppedParticipantListener</code></a> from the participant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener instance that is removed from the participant.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipant.html#addListener-com.avaya.clientservices.call.conference.DroppedParticipantListener-"><code>addListener(DroppedParticipantListener listener)</code></a></dd>
</dl>
</li>
</ul>
<a name="reinvite-com.avaya.clientservices.call.CallCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinvite</h4>
<pre>void&nbsp;reinvite(<a href="../../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call">CallCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Reinvite a participant who has already left the conference call back to the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - <a href="../../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call"><code>CallCompletionHandler</code></a> associated with this operation.</dd>
</dl>
</li>
</ul>
<a name="getEntryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryTime</h4>
<pre>java.util.Date&nbsp;getEntryTime()</pre>
<div class="block">Returns the participant's entry time to the conference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time value when the participant entered the conference.</dd>
</dl>
</li>
</ul>
<a name="getExitTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExitTime</h4>
<pre>java.util.Date&nbsp;getExitTime()</pre>
<div class="block">Returns the participant's exit time from the conference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time value when the participant left the conference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/ConferenceStreamingStatus.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/DroppedParticipant.html" target="_top">Frames</a></li>
<li><a href="DroppedParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
