<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>com.avaya.clientservices.call.conference (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/avaya/clientservices/call/conference/package-summary.html" target="classFrame">com.avaya.clientservices.call.conference</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActiveParticipant.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">ActiveParticipant</span></a></li>
<li><a href="ActiveParticipantListener.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">ActiveParticipantListener</span></a></li>
<li><a href="Conference.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">Conference</span></a></li>
<li><a href="ConferenceListener.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">ConferenceListener</span></a></li>
<li><a href="ConferenceMobileLink.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">ConferenceMobileLink</span></a></li>
<li><a href="ConferenceMobileLinkListener.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">ConferenceMobileLinkListener</span></a></li>
<li><a href="ConferenceSlideViewer.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">ConferenceSlideViewer</span></a></li>
<li><a href="ConferenceSlideViewerListener.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">ConferenceSlideViewerListener</span></a></li>
<li><a href="ConferenceSlideViewerSubscriptionCompletionHandler.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">ConferenceSlideViewerSubscriptionCompletionHandler</span></a></li>
<li><a href="DroppedParticipant.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">DroppedParticipant</span></a></li>
<li><a href="DroppedParticipantListener.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">DroppedParticipantListener</span></a></li>
<li><a href="Participant.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">Participant</span></a></li>
<li><a href="ParticipantListener.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">ParticipantListener</span></a></li>
<li><a href="PendingParticipant.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">PendingParticipant</span></a></li>
<li><a href="PendingParticipantListener.html" title="interface in com.avaya.clientservices.call.conference" target="classFrame"><span class="interfaceName">PendingParticipantListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConferenceMobileLinkConnectionDetails.html" title="class in com.avaya.clientservices.call.conference" target="classFrame">ConferenceMobileLinkConnectionDetails</a></li>
<li><a href="ConferenceRoomSystemInformation.html" title="class in com.avaya.clientservices.call.conference" target="classFrame">ConferenceRoomSystemInformation</a></li>
<li><a href="ConferenceSlide.html" title="class in com.avaya.clientservices.call.conference" target="classFrame">ConferenceSlide</a></li>
<li><a href="PendingParticipantAdmissionCancellationReason.html" title="class in com.avaya.clientservices.call.conference" target="classFrame">PendingParticipantAdmissionCancellationReason</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CameraControl.html" title="enum in com.avaya.clientservices.call.conference" target="classFrame">CameraControl</a></li>
<li><a href="ConferenceEncryptionStatus.html" title="enum in com.avaya.clientservices.call.conference" target="classFrame">ConferenceEncryptionStatus</a></li>
<li><a href="ConferenceMobileLinkConnectionStatus.html" title="enum in com.avaya.clientservices.call.conference" target="classFrame">ConferenceMobileLinkConnectionStatus</a></li>
<li><a href="ConferenceRecordingStatus.html" title="enum in com.avaya.clientservices.call.conference" target="classFrame">ConferenceRecordingStatus</a></li>
<li><a href="ConferenceRoomSystemStatus.html" title="enum in com.avaya.clientservices.call.conference" target="classFrame">ConferenceRoomSystemStatus</a></li>
<li><a href="ConferenceStreamingStatus.html" title="enum in com.avaya.clientservices.call.conference" target="classFrame">ConferenceStreamingStatus</a></li>
<li><a href="ParticipantConnectionStatus.html" title="enum in com.avaya.clientservices.call.conference" target="classFrame">ParticipantConnectionStatus</a></li>
<li><a href="ParticipantMediaStatus.html" title="enum in com.avaya.clientservices.call.conference" target="classFrame">ParticipantMediaStatus</a></li>
<li><a href="PendingParticipantAdmissionCancellationReason.PendingParticipantAdmissionCancellationReasonCode.html" title="enum in com.avaya.clientservices.call.conference" target="classFrame">PendingParticipantAdmissionCancellationReason.PendingParticipantAdmissionCancellationReasonCode</a></li>
<li><a href="VideoLayout.html" title="enum in com.avaya.clientservices.call.conference" target="classFrame">VideoLayout</a></li>
</ul>
</div>
</body>
</html>
