<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>PendingParticipantListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PendingParticipantListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantAdmissionCancellationReason.PendingParticipantAdmissionCancellationReasonCode.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/PendingParticipantListener.html" target="_top">Frames</a></li>
<li><a href="PendingParticipantListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.conference</div>
<h2 title="Interface PendingParticipantListener" class="title">Interface PendingParticipantListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/call/conference/ParticipantListener.html" title="interface in com.avaya.clientservices.call.conference">ParticipantListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PendingParticipantListener</span>
extends <a href="../../../../../com/avaya/clientservices/call/conference/ParticipantListener.html" title="interface in com.avaya.clientservices.call.conference">ParticipantListener</a></pre>
<div class="block">Interface that can be used to get feedback and updates from the pending conference participant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantListener.html#onPendingParticipantAccepted-com.avaya.clientservices.call.conference.PendingParticipant-">onPendingParticipantAccepted</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipant.html" title="interface in com.avaya.clientservices.call.conference">PendingParticipant</a>&nbsp;participant)</code>
<div class="block">Called to report that the pending participant is accepted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantListener.html#onPendingParticipantCancelled-com.avaya.clientservices.call.conference.PendingParticipant-com.avaya.clientservices.call.conference.PendingParticipantAdmissionCancellationReason-">onPendingParticipantCancelled</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipant.html" title="interface in com.avaya.clientservices.call.conference">PendingParticipant</a>&nbsp;participant,
                             <a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantAdmissionCancellationReason.html" title="class in com.avaya.clientservices.call.conference">PendingParticipantAdmissionCancellationReason</a>&nbsp;reason)</code>
<div class="block">Called to report that the pending participant is cancelled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantListener.html#onPendingParticipantDenied-com.avaya.clientservices.call.conference.PendingParticipant-">onPendingParticipantDenied</a></span>(<a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipant.html" title="interface in com.avaya.clientservices.call.conference">PendingParticipant</a>&nbsp;participant)</code>
<div class="block">Called to report that the pending participant is denied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.call.conference.ParticipantListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.clientservices.call.conference.<a href="../../../../../com/avaya/clientservices/call/conference/ParticipantListener.html" title="interface in com.avaya.clientservices.call.conference">ParticipantListener</a></h3>
<code><a href="../../../../../com/avaya/clientservices/call/conference/ParticipantListener.html#onParticipantMatchedContactsChanged-com.avaya.clientservices.call.conference.Participant-">onParticipantMatchedContactsChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPendingParticipantAccepted-com.avaya.clientservices.call.conference.PendingParticipant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPendingParticipantAccepted</h4>
<pre>void&nbsp;onPendingParticipantAccepted(<a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipant.html" title="interface in com.avaya.clientservices.call.conference">PendingParticipant</a>&nbsp;participant)</pre>
<div class="block">Called to report that the pending participant is accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - Pending participant who has been accepted.</dd>
</dl>
</li>
</ul>
<a name="onPendingParticipantCancelled-com.avaya.clientservices.call.conference.PendingParticipant-com.avaya.clientservices.call.conference.PendingParticipantAdmissionCancellationReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPendingParticipantCancelled</h4>
<pre>void&nbsp;onPendingParticipantCancelled(<a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipant.html" title="interface in com.avaya.clientservices.call.conference">PendingParticipant</a>&nbsp;participant,
                                   <a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantAdmissionCancellationReason.html" title="class in com.avaya.clientservices.call.conference">PendingParticipantAdmissionCancellationReason</a>&nbsp;reason)</pre>
<div class="block">Called to report that the pending participant is cancelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - Pending participant who has been cancelled.</dd>
<dd><code>reason</code> - A reason for cancellation.</dd>
</dl>
</li>
</ul>
<a name="onPendingParticipantDenied-com.avaya.clientservices.call.conference.PendingParticipant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPendingParticipantDenied</h4>
<pre>void&nbsp;onPendingParticipantDenied(<a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipant.html" title="interface in com.avaya.clientservices.call.conference">PendingParticipant</a>&nbsp;participant)</pre>
<div class="block">Called to report that the pending participant is denied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - Pending participant who has been denied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/PendingParticipantAdmissionCancellationReason.PendingParticipantAdmissionCancellationReasonCode.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/conference/VideoLayout.html" title="enum in com.avaya.clientservices.call.conference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/conference/PendingParticipantListener.html" target="_top">Frames</a></li>
<li><a href="PendingParticipantListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
