<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>CallLogService (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallLogService (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/calllog/CallLogService.html" target="_top">Frames</a></li>
<li><a href="CallLogService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.calllog</div>
<h2 title="Interface CallLogService" class="title">Interface CallLogService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallLogService</span></pre>
<div class="block">Call Log Service provides history entries for calls that have been made or received on the client.
 <p>The full path to the call log file should be provided by setting UserConfiguration.LocalCallLogFilePath
 to a platform dependent file path. The path should be unique for each user logging in on the client.</p>
 <p>Currently only local call logs are supported. This means that if call events happen when a user is logged off
 there will be no call logs captured.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#addCallLogs-java.util.List-com.avaya.clientservices.calllog.CallLogCompletionHandler-">addCallLogs</a></span>(java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems,
           <a href="../../../../com/avaya/clientservices/calllog/CallLogCompletionHandler.html" title="interface in com.avaya.clientservices.calllog">CallLogCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Adds a specified set of call logs to the Call Log service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#addListener-com.avaya.clientservices.calllog.CallLogServiceListener-">addListener</a></span>(<a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html" title="interface in com.avaya.clientservices.calllog">CallLogServiceListener</a>&nbsp;listener)</code>
<div class="block">Attach an CallLogServiceListener to this object to be informed of
 added/removed/updated notification on call log items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#createCallLogItem-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-com.avaya.clientservices.calllog.CallLogSourceType-com.avaya.clientservices.calllog.CallLogActionType-boolean-boolean-boolean-java.util.List-java.util.List-java.util.Map-">createCallLogItem</a></span>(java.lang.String&nbsp;remoteNumber,
                 java.lang.String&nbsp;localUserName,
                 java.lang.String&nbsp;sessionSubject,
                 java.util.Date&nbsp;startTime,
                 java.util.Date&nbsp;endTime,
                 <a href="../../../../com/avaya/clientservices/calllog/CallLogSourceType.html" title="enum in com.avaya.clientservices.calllog">CallLogSourceType</a>&nbsp;sourceType,
                 <a href="../../../../com/avaya/clientservices/calllog/CallLogActionType.html" title="enum in com.avaya.clientservices.calllog">CallLogActionType</a>&nbsp;actionType,
                 boolean&nbsp;isConference,
                 boolean&nbsp;isIgnored,
                 boolean&nbsp;isCallerIdPrivate,
                 java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog">CallLogParticipant</a>&gt;&nbsp;callLogParticipants,
                 java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callEvents,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a CallLogItem from specified parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog">CallLogParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#createCallLogRemoteParticipant-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-com.avaya.clientservices.calllog.CallLogAddressSourceType-">createCallLogRemoteParticipant</a></span>(java.lang.String&nbsp;displayName,
                              java.lang.String&nbsp;remoteAddress,
                              java.lang.String&nbsp;remoteNumber,
                              java.util.Date&nbsp;enterTime,
                              java.util.Date&nbsp;leaveTime,
                              boolean&nbsp;isModerator,
                              <a href="../../../../com/avaya/clientservices/calllog/CallLogAddressSourceType.html" title="enum in com.avaya.clientservices.calllog">CallLogAddressSourceType</a>&nbsp;addressSourceType)</code>
<div class="block">Creates a CallLogParticipant object from specified parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#getAddCallLogsCapability--">getAddCallLogsCapability</a></span>()</code>
<div class="block">Capability describing whether call logs can be added by client using <a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#addCallLogs-java.util.List-com.avaya.clientservices.calllog.CallLogCompletionHandler-"><code>addCallLogs(List, CallLogCompletionHandler)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#getCallLogs--">getCallLogs</a></span>()</code>
<div class="block">Retrieve currently cached call log items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#getNetworkCallLogsCapability--">getNetworkCallLogsCapability</a></span>()</code>
<div class="block">Capability describing whether 24x7 Call Journaling is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#getRemoveCallLogsCapability--">getRemoveCallLogsCapability</a></span>()</code>
<div class="block">Capability describing whether call logs can be removed using <a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#removeCallLogs-java.util.List-com.avaya.clientservices.calllog.CallLogCompletionHandler-"><code>removeCallLogs(List, CallLogCompletionHandler)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#removeAllCallLogs-com.avaya.clientservices.calllog.CallLogCompletionHandler-">removeAllCallLogs</a></span>(<a href="../../../../com/avaya/clientservices/calllog/CallLogCompletionHandler.html" title="interface in com.avaya.clientservices.calllog">CallLogCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Removes all existing call logs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#removeCallLogs-java.util.List-com.avaya.clientservices.calllog.CallLogCompletionHandler-">removeCallLogs</a></span>(java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems,
              <a href="../../../../com/avaya/clientservices/calllog/CallLogCompletionHandler.html" title="interface in com.avaya.clientservices.calllog">CallLogCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">The client can select specific call log objects and request the call log service to remove them permanently.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#removeListener-com.avaya.clientservices.calllog.CallLogServiceListener-">removeListener</a></span>(<a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html" title="interface in com.avaya.clientservices.calllog">CallLogServiceListener</a>&nbsp;listener)</code>
<div class="block">Remove an CallLogServiceListener instance that was previously added.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#resynchronizeCallLogs-com.avaya.clientservices.calllog.CallLogCompletionHandler-">resynchronizeCallLogs</a></span>(<a href="../../../../com/avaya/clientservices/calllog/CallLogCompletionHandler.html" title="interface in com.avaya.clientservices.calllog">CallLogCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">This operation reloads all call log items from the persistent storage.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.calllog.CallLogServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html" title="interface in com.avaya.clientservices.calllog">CallLogServiceListener</a>&nbsp;listener)</pre>
<div class="block">Attach an CallLogServiceListener to this object to be informed of
 added/removed/updated notification on call log items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The new listener to be notified of changes in the Call Log service.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.calllog.CallLogServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html" title="interface in com.avaya.clientservices.calllog">CallLogServiceListener</a>&nbsp;listener)</pre>
<div class="block">Remove an CallLogServiceListener instance that was previously added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="resynchronizeCallLogs-com.avaya.clientservices.calllog.CallLogCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resynchronizeCallLogs</h4>
<pre>void&nbsp;resynchronizeCallLogs(<a href="../../../../com/avaya/clientservices/calllog/CallLogCompletionHandler.html" title="interface in com.avaya.clientservices.calllog">CallLogCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">This operation reloads all call log items from the persistent storage.
 <a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#getCallLogs--"><code>getCallLogs()</code></a> contains all call log items loaded from the storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionHandler</code> - points to the method to be called when the operation completes.</dd>
</dl>
</li>
</ul>
<a name="removeCallLogs-java.util.List-com.avaya.clientservices.calllog.CallLogCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallLogs</h4>
<pre>void&nbsp;removeCallLogs(java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems,
                    <a href="../../../../com/avaya/clientservices/calllog/CallLogCompletionHandler.html" title="interface in com.avaya.clientservices.calllog">CallLogCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">The client can select specific call log objects and request the call log service to remove them permanently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callLogItems</code> - CallLogItem type objects to be deleted from the CallLogService. The CallLogItem objects which are added
 will be returned in the completion handler.</dd>
<dd><code>completionHandler</code> - points to the method to be called when the operation completes.</dd>
</dl>
</li>
</ul>
<a name="removeAllCallLogs-com.avaya.clientservices.calllog.CallLogCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllCallLogs</h4>
<pre>void&nbsp;removeAllCallLogs(<a href="../../../../com/avaya/clientservices/calllog/CallLogCompletionHandler.html" title="interface in com.avaya.clientservices.calllog">CallLogCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Removes all existing call logs.

 This method will permanently remove all call log items from both runtime and persistent storage.
 Both completion handler and the data set update notification will provide a full or subset of
 those call log items objects managed by the client. Both "equals" and "==" operation on those
 returned objects should provide correct results against those objects managed by the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionHandler</code> - points to the method to be called when the operation completes.</dd>
</dl>
</li>
</ul>
<a name="addCallLogs-java.util.List-com.avaya.clientservices.calllog.CallLogCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallLogs</h4>
<pre>void&nbsp;addCallLogs(java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems,
                 <a href="../../../../com/avaya/clientservices/calllog/CallLogCompletionHandler.html" title="interface in com.avaya.clientservices.calllog">CallLogCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Adds a specified set of call logs to the Call Log service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callLogItems</code> - CallLogItem type objects to be added to the CallLogService. The CallLogItem objects which are added
 will be returned in the completion handler.</dd>
<dd><code>completionHandler</code> - completion handler.</dd>
</dl>
</li>
</ul>
<a name="createCallLogItem-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-com.avaya.clientservices.calllog.CallLogSourceType-com.avaya.clientservices.calllog.CallLogActionType-boolean-boolean-boolean-java.util.List-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCallLogItem</h4>
<pre><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&nbsp;createCallLogItem(java.lang.String&nbsp;remoteNumber,
                              java.lang.String&nbsp;localUserName,
                              java.lang.String&nbsp;sessionSubject,
                              java.util.Date&nbsp;startTime,
                              java.util.Date&nbsp;endTime,
                              <a href="../../../../com/avaya/clientservices/calllog/CallLogSourceType.html" title="enum in com.avaya.clientservices.calllog">CallLogSourceType</a>&nbsp;sourceType,
                              <a href="../../../../com/avaya/clientservices/calllog/CallLogActionType.html" title="enum in com.avaya.clientservices.calllog">CallLogActionType</a>&nbsp;actionType,
                              boolean&nbsp;isConference,
                              boolean&nbsp;isIgnored,
                              boolean&nbsp;isCallerIdPrivate,
                              java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog">CallLogParticipant</a>&gt;&nbsp;callLogParticipants,
                              java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callEvents,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Creates a CallLogItem from specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteNumber</code> - remote user number.</dd>
<dd><code>localUserName</code> - local user name.</dd>
<dd><code>sessionSubject</code> - subject of the call.</dd>
<dd><code>startTime</code> - call start time.</dd>
<dd><code>endTime</code> - call end time.</dd>
<dd><code>sourceType</code> - source type e.g. Undefined, Voice, Video, IM, EC500.</dd>
<dd><code>actionType</code> - action type e.g. Undefined, Missed, Redirected, Answered, Outgoing, Transferred, Incoming.</dd>
<dd><code>callLogParticipants</code> - call log participants.</dd>
<dd><code>callEvents</code> - call events.</dd>
<dd><code>properties</code> - call event's property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CallLogItem object.</dd>
</dl>
</li>
</ul>
<a name="createCallLogRemoteParticipant-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-com.avaya.clientservices.calllog.CallLogAddressSourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCallLogRemoteParticipant</h4>
<pre><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog">CallLogParticipant</a>&nbsp;createCallLogRemoteParticipant(java.lang.String&nbsp;displayName,
                                                  java.lang.String&nbsp;remoteAddress,
                                                  java.lang.String&nbsp;remoteNumber,
                                                  java.util.Date&nbsp;enterTime,
                                                  java.util.Date&nbsp;leaveTime,
                                                  boolean&nbsp;isModerator,
                                                  <a href="../../../../com/avaya/clientservices/calllog/CallLogAddressSourceType.html" title="enum in com.avaya.clientservices.calllog">CallLogAddressSourceType</a>&nbsp;addressSourceType)</pre>
<div class="block">Creates a CallLogParticipant object from specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - display name.</dd>
<dd><code>remoteAddress</code> - CallLogItem's remote address.</dd>
<dd><code>remoteNumber</code> - remote user number.</dd>
<dd><code>enterTime</code> - call start time.</dd>
<dd><code>leaveTime</code> - call end time.</dd>
<dd><code>isModerator</code> - indicates whether the user is moderator.</dd>
<dd><code>addressSourceType</code> - call log address source type e.g. Undefined, User, Network, Conference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CallLogItem object.</dd>
</dl>
</li>
</ul>
<a name="getCallLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallLogs</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;getCallLogs()</pre>
<div class="block">Retrieve currently cached call log items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently cached call log items.</dd>
</dl>
</li>
</ul>
<a name="getNetworkCallLogsCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkCallLogsCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getNetworkCallLogsCapability()</pre>
<div class="block">Capability describing whether 24x7 Call Journaling is enabled.</div>
</li>
</ul>
<a name="getAddCallLogsCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddCallLogsCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getAddCallLogsCapability()</pre>
<div class="block">Capability describing whether call logs can be added by client using <a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#addCallLogs-java.util.List-com.avaya.clientservices.calllog.CallLogCompletionHandler-"><code>addCallLogs(List, CallLogCompletionHandler)</code></a>.
 Allowed when <a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#getNetworkCallLogsCapability--"><code>getNetworkCallLogsCapability()</code></a> is not allowed.
 A client cannot add call logs when 24x7 Call Journaling is enabled on the server and allowed by <a href="../../../../com/avaya/clientservices/provider/ppm/PPMConfiguration.html" title="class in com.avaya.clientservices.provider.ppm"><code>PPMConfiguration</code></a>.</div>
</li>
</ul>
<a name="getRemoveCallLogsCapability--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoveCallLogsCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getRemoveCallLogsCapability()</pre>
<div class="block">Capability describing whether call logs can be removed using <a href="../../../../com/avaya/clientservices/calllog/CallLogService.html#removeCallLogs-java.util.List-com.avaya.clientservices.calllog.CallLogCompletionHandler-"><code>removeCallLogs(List, CallLogCompletionHandler)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/calllog/CallLogService.html" target="_top">Frames</a></li>
<li><a href="CallLogService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
