<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>CallLogServiceListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallLogServiceListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogServiceOperationStatus.html" title="enum in com.avaya.clientservices.calllog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/calllog/CallLogServiceListener.html" target="_top">Frames</a></li>
<li><a href="CallLogServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.calllog</div>
<h2 title="Interface CallLogServiceListener" class="title">Interface CallLogServiceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallLogServiceListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html#onCallLogServiceCallLogItemsAdded-com.avaya.clientservices.calllog.CallLogService-java.util.List-">onCallLogServiceCallLogItemsAdded</a></span>(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                                 java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</code>
<div class="block">Callback to indicate which Call Log Items have been added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html#onCallLogServiceCallLogItemsRemoved-com.avaya.clientservices.calllog.CallLogService-java.util.List-">onCallLogServiceCallLogItemsRemoved</a></span>(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                                   java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</code>
<div class="block">Callback to report removal of call log items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html#onCallLogServiceCallLogItemsResynchronized-com.avaya.clientservices.calllog.CallLogService-java.util.List-">onCallLogServiceCallLogItemsResynchronized</a></span>(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                                          java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</code>
<div class="block">Callback to indicate a successful resynchronization of call log items from the persistent
 data source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html#onCallLogServiceCallLogItemsUpdated-com.avaya.clientservices.calllog.CallLogService-java.util.List-">onCallLogServiceCallLogItemsUpdated</a></span>(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                                   java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</code>
<div class="block">Callback to indicate which Call Log Items have been updated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html#onCallLogServiceCapabilitiesChanged-com.avaya.clientservices.calllog.CallLogService-">onCallLogServiceCapabilitiesChanged</a></span>(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService)</code>
<div class="block">Callback to indicate that call log service capabilities changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html#onCallLogServiceLoaded-com.avaya.clientservices.calllog.CallLogService-java.util.List-">onCallLogServiceLoaded</a></span>(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                      java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</code>
<div class="block">Callback to indicate a set of call log items have been loaded into cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogServiceListener.html#onCallLogServiceLoadFailed-com.avaya.clientservices.calllog.CallLogService-java.util.List-">onCallLogServiceLoadFailed</a></span>(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                          java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</code>
<div class="block">Callback to indicate a fail of call log service load.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCallLogServiceCallLogItemsAdded-com.avaya.clientservices.calllog.CallLogService-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallLogServiceCallLogItemsAdded</h4>
<pre>void&nbsp;onCallLogServiceCallLogItemsAdded(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                                       java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</pre>
<div class="block">Callback to indicate which Call Log Items have been added.  This callback can be used to indicate
 addition of one or more Call Log Items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callLogService</code> - The pointer to the call log service generating this event.</dd>
<dd><code>callLogItems</code> - One or more CallLogItems successfully added.</dd>
</dl>
</li>
</ul>
<a name="onCallLogServiceCallLogItemsResynchronized-com.avaya.clientservices.calllog.CallLogService-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallLogServiceCallLogItemsResynchronized</h4>
<pre>void&nbsp;onCallLogServiceCallLogItemsResynchronized(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                                                java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</pre>
<div class="block">Callback to indicate a successful resynchronization of call log items from the persistent
 data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callLogService</code> - The pointer to the call log service generating this event.</dd>
<dd><code>callLogItems</code> - One or more CallLogItems successfully resynchronized.</dd>
</dl>
</li>
</ul>
<a name="onCallLogServiceCallLogItemsRemoved-com.avaya.clientservices.calllog.CallLogService-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallLogServiceCallLogItemsRemoved</h4>
<pre>void&nbsp;onCallLogServiceCallLogItemsRemoved(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                                         java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</pre>
<div class="block">Callback to report removal of call log items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callLogService</code> - The pointer to the call log service generating this event.</dd>
<dd><code>callLogItems</code> - One or more CallLogItems successfully removed.</dd>
</dl>
</li>
</ul>
<a name="onCallLogServiceCallLogItemsUpdated-com.avaya.clientservices.calllog.CallLogService-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallLogServiceCallLogItemsUpdated</h4>
<pre>void&nbsp;onCallLogServiceCallLogItemsUpdated(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                                         java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</pre>
<div class="block">Callback to indicate which Call Log Items have been updated.  This callback can be used to indicate
 update of one or more Call Log Items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callLogService</code> - The pointer to the call log service generating this event.</dd>
<dd><code>callLogItems</code> - One or more CallLogItems updated.</dd>
</dl>
</li>
</ul>
<a name="onCallLogServiceLoaded-com.avaya.clientservices.calllog.CallLogService-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallLogServiceLoaded</h4>
<pre>void&nbsp;onCallLogServiceLoaded(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                            java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</pre>
<div class="block">Callback to indicate a set of call log items have been loaded into cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callLogService</code> - The pointer to the call log service generating this event.</dd>
<dd><code>callLogItems</code> - One or more CallLogItems loaded into cache.</dd>
</dl>
</li>
</ul>
<a name="onCallLogServiceLoadFailed-com.avaya.clientservices.calllog.CallLogService-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallLogServiceLoadFailed</h4>
<pre>void&nbsp;onCallLogServiceLoadFailed(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService,
                                java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;callLogItems)</pre>
<div class="block">Callback to indicate a fail of call log service load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callLogService</code> - The pointer to the call log service generating this event.</dd>
<dd><code>callLogItems</code> - One or more CallLogItems loaded into cache.</dd>
</dl>
</li>
</ul>
<a name="onCallLogServiceCapabilitiesChanged-com.avaya.clientservices.calllog.CallLogService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCallLogServiceCapabilitiesChanged</h4>
<pre>void&nbsp;onCallLogServiceCapabilitiesChanged(<a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog">CallLogService</a>&nbsp;callLogService)</pre>
<div class="block">Callback to indicate that call log service capabilities changed.
 Check the Call Log Service capabilities when the event is triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callLogService</code> - The pointer to the call log service generating this event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogService.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogServiceOperationStatus.html" title="enum in com.avaya.clientservices.calllog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/calllog/CallLogServiceListener.html" target="_top">Frames</a></li>
<li><a href="CallLogServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
