<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>CallLogItem (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallLogItem (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogCompletionHandler.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/calllog/CallLogItem.html" target="_top">Frames</a></li>
<li><a href="CallLogItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.calllog</div>
<h2 title="Interface CallLogItem" class="title">Interface CallLogItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallLogItem</span></pre>
<div class="block">Represents information about a call log item. Each call record is represented by CallLogItem object that 
 provides several attributes such as call start time, remote address, call duration, etc. In addition, each 
 CallLogItem may be associated with a <a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact"><code>Contact</code></a> object which may be used
 to provide picture caller ID or a customized name for the remote party of a call log item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getCallEvents--">getCallEvents</a></span>()</code>
<div class="block">A CallLogItem (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/calllog/CallLogActionType.html" title="enum in com.avaya.clientservices.calllog">CallLogActionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getCallLogAction--">getCallLogAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/calllog/CallLogSourceType.html" title="enum in com.avaya.clientservices.calllog">CallLogSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getCallLogSource--">getCallLogSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call">CallType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getCallType--">getCallType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getConferenceId--">getConferenceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getConferencePasscode--">getConferencePasscode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog">CallLogParticipant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getConferenceRemoteParticipants--">getConferenceRemoteParticipants</a></span>()</code>
<div class="block">If this call log was, at any time during the call, a conference, this
 property represents those participants who were in that conference leg
 of the call.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getDurationInSeconds--">getDurationInSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">The call end time (UTC).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getIsPresentationOnlyMode--">getIsPresentationOnlyMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getLineAppearanceOwner--">getLineAppearanceOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getLocalUserName--">getLocalUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getPortalURL--">getPortalURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/CallPrecedenceLevel.html" title="enum in com.avaya.clientservices.call">CallPrecedenceLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getPrecedenceLevel--">getPrecedenceLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getPreemptionReason--">getPreemptionReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getProperties--">getProperties</a></span>()</code>
<div class="block">NOTE: This is a place holder for future generic name/value pair properties.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getRedialCapability--">getRedialCapability</a></span>()</code>
<div class="block">Currently, this capability has a 1:1 mapping to <a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#isCallerIdPrivate--"><code>isCallerIdPrivate()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getRemoteNumber--">getRemoteNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog">CallLogParticipant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getRemoteParticipants--">getRemoteParticipants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">The call start time (UTC).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Call subject for this call log item.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getTotalCallDurationInSeconds--">getTotalCallDurationInSeconds</a></span>()</code>
<div class="block">Duration of established call on answer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getVirtualRoomName--">getVirtualRoomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#isCallerIdPrivate--">isCallerIdPrivate</a></span>()</code>
<div class="block">This property does not provide a mechanism to enforce redial disablement.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#isConference--">isConference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#isIgnored--">isIgnored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#isRemote--">isRemote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#wasCallAConference--">wasCallAConference</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUserName</h4>
<pre>java.lang.String&nbsp;getLocalUserName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local user's identity.</dd>
</dl>
</li>
</ul>
<a name="getLineAppearanceOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineAppearanceOwner</h4>
<pre>java.lang.String&nbsp;getLineAppearanceOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Extension of the call owner for bridged line appearances cases.</dd>
</dl>
</li>
</ul>
<a name="getRemoteParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteParticipants</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog">CallLogParticipant</a>&gt;&nbsp;getRemoteParticipants()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of participants for this call log item.  This list represents
 those addresses/endpoints/users participated in this segment of the call, and does not
 represent the union of all users who participated in this call.  The local user may
 have conversed with those RemoteParticipants listed in <a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#getCallEvents--"><code>getCallEvents()</code></a> records.</dd>
</dl>
</li>
</ul>
<a name="getConferenceRemoteParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConferenceRemoteParticipants</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog">CallLogParticipant</a>&gt;&nbsp;getConferenceRemoteParticipants()</pre>
<div class="block">If this call log was, at any time during the call, a conference, this
 property represents those participants who were in that conference leg
 of the call.  Conference remote participants represents a subset of all remote participants
 in all CallLogItems represented in CallEvents as well as those in the top level
 CallLogItem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conference participants</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>java.lang.String&nbsp;getSubject()</pre>
<div class="block">Call subject for this call log item. Call subject can be set by the client to get the context of the call.
 For example the client can set a call subject for the call from the IM window and the CallLogItem will reflect that.
 Call subject can also be obtained from a conference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject for this call log item.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>java.util.Date&nbsp;getStartTime()</pre>
<div class="block">The call start time (UTC).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call start time.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>java.util.Date&nbsp;getEndTime()</pre>
<div class="block">The call end time (UTC).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call end time.</dd>
</dl>
</li>
</ul>
<a name="getDurationInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationInSeconds</h4>
<pre>long&nbsp;getDurationInSeconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of the first leg of the call in seconds.</dd>
</dl>
</li>
</ul>
<a name="getTotalCallDurationInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCallDurationInSeconds</h4>
<pre>long&nbsp;getTotalCallDurationInSeconds()</pre>
<div class="block">Duration of established call on answer. If the call is not answered then Total duration shows full call duration from the first ring.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total duration of the call in seconds.</dd>
</dl>
</li>
</ul>
<a name="getCallLogSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallLogSource</h4>
<pre><a href="../../../../com/avaya/clientservices/calllog/CallLogSourceType.html" title="enum in com.avaya.clientservices.calllog">CallLogSourceType</a>&nbsp;getCallLogSource()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the media source type for this call log item (ie. Video, Voice or IM etc).</dd>
</dl>
</li>
</ul>
<a name="getCallLogAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallLogAction</h4>
<pre><a href="../../../../com/avaya/clientservices/calllog/CallLogActionType.html" title="enum in com.avaya.clientservices.calllog">CallLogActionType</a>&nbsp;getCallLogAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>action type that generated this call log item (ie. Answered or Outgoing etc).</dd>
</dl>
</li>
</ul>
<a name="isConference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConference</h4>
<pre>boolean&nbsp;isConference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the first leg of the call was a conference type.</dd>
</dl>
</li>
</ul>
<a name="wasCallAConference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasCallAConference</h4>
<pre>boolean&nbsp;wasCallAConference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the call was ever a conference in its life cycle.</dd>
</dl>
</li>
</ul>
<a name="isIgnored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnored</h4>
<pre>boolean&nbsp;isIgnored()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the call was ignored by the local user.</dd>
</dl>
</li>
</ul>
<a name="getRemoteNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteNumber</h4>
<pre>java.lang.String&nbsp;getRemoteNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote number to be used to redial this call,
 and it represents the address (phone number) to the far end in the call.
 This value does not imply the call will be completed in all cases.</dd>
</dl>
</li>
</ul>
<a name="isCallerIdPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallerIdPrivate</h4>
<pre>boolean&nbsp;isCallerIdPrivate()</pre>
<div class="block">This property does not provide a mechanism to enforce redial disablement.
 The property value only provides a guideline for the client behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if a remote party requested the call id to be private.</dd>
</dl>
</li>
</ul>
<a name="isRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>boolean&nbsp;isRemote()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the call record is created for the remote call.</dd>
</dl>
</li>
</ul>
<a name="getRedialCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedialCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getRedialCapability()</pre>
<div class="block">Currently, this capability has a 1:1 mapping to <a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html#isCallerIdPrivate--"><code>isCallerIdPrivate()</code></a>.
 The capability value of Allowed == true does not imply that the remote
 number reported in this CallLogItem will always result in the call being
 completed.
 <p>The return value for this method only indicates whether or not an attempt
 can be made to redial this log entry. Ultimately, whether or not redial attempts
 will be successful depends on the ability for the voice network to
 route the call successfully. This can only by determined by an actual
 attempt to place the call.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates if this call log item can be used to redial the remote number.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
<div class="block">NOTE: This is a place holder for future generic name/value pair properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of key/value pair for any additional generic properties for this call log item.</dd>
</dl>
</li>
</ul>
<a name="getCallEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallEvents</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/calllog/CallLogItem.html" title="interface in com.avaya.clientservices.calllog">CallLogItem</a>&gt;&nbsp;getCallEvents()</pre>
<div class="block"><p>A CallLogItem (i.e. instance of this class) provides a wholistic view of individual
 transactions that took place during the lifecycle of a call.</p>
 <p>After answering an incoming call or a dial out to a remote user, the call can
 get transferred (i.e. remote address is changed in the same call dialog) or
 redirected/forwarded to a different number/user. These transactions will be captured
 in the CallEvents list. Each event in CallEvents list contains the full detail
 of a CallLogItem.</p>
 <p>Note that the CallLogItem represents the details of the first leg of the call and
 entries in CallEvents list represent subsequent call transactions. For example,
 if a call was made from user A to B, and then user B transferred user A to user C,
 then CallLogItem will represent the initial call leg between A and B, and the 1
 CallEvents item will represent the transferred call leg between A and C. These 2
 call legs make up the one call experienced by user A.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of call events recorded for this call log.</dd>
</dl>
</li>
</ul>
<a name="getCallType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallType</h4>
<pre><a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call">CallType</a>&nbsp;getCallType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call type of this call log item.</dd>
</dl>
</li>
</ul>
<a name="getPortalURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalURL</h4>
<pre>java.lang.String&nbsp;getPortalURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of the Unified Portal Server (MeetMe call type only).</dd>
</dl>
</li>
</ul>
<a name="getConferenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConferenceId</h4>
<pre>java.lang.String&nbsp;getConferenceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Virtual Room id of the conference call.</dd>
</dl>
</li>
</ul>
<a name="getConferencePasscode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConferencePasscode</h4>
<pre>java.lang.String&nbsp;getConferencePasscode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conference passcode used to join the conference call.</dd>
</dl>
</li>
</ul>
<a name="getVirtualRoomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualRoomName</h4>
<pre>java.lang.String&nbsp;getVirtualRoomName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Virtual Room.</dd>
</dl>
</li>
</ul>
<a name="getIsPresentationOnlyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPresentationOnlyMode</h4>
<pre>boolean&nbsp;getIsPresentationOnlyMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the call was created in presentation only mode.</dd>
</dl>
</li>
</ul>
<a name="getPrecedenceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedenceLevel</h4>
<pre><a href="../../../../com/avaya/clientservices/call/CallPrecedenceLevel.html" title="enum in com.avaya.clientservices.call">CallPrecedenceLevel</a>&nbsp;getPrecedenceLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precedence level of call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/CallPrecedenceLevel.html" title="enum in com.avaya.clientservices.call"><code>CallPrecedenceLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreemptionReason--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreemptionReason</h4>
<pre><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a>&nbsp;getPreemptionReason()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reason why this call was preempted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call"><code>CallPreemptionReason</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogCompletionHandler.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/calllog/CallLogParticipant.html" title="interface in com.avaya.clientservices.calllog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/calllog/CallLogItem.html" target="_top">Frames</a></li>
<li><a href="CallLogItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
