<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>FeatureInvocationParameters (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureInvocationParameters (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocation.html" title="class in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelCompletionHandler.html" title="interface in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/FeatureInvocationParameters.html" target="_top">Frames</a></li>
<li><a href="FeatureInvocationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.feature</div>
<h2 title="Class FeatureInvocationParameters" class="title">Class FeatureInvocationParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.feature.FeatureInvocationParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureInvocationParameters</span>
extends java.lang.Object</pre>
<div class="block">Parameters for a specific feature invocation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#FeatureInvocationParameters--">FeatureInvocationParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/call/feature/FeatureAction.html" title="enum in com.avaya.clientservices.call.feature">FeatureAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets the action used in 'avaya-cm-action' parameter of the feature 
 invocation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Gets the destination used in 'avaya-cm-destination=&lt;destination&gt;'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/call/feature/EnhancedCallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">EnhancedCallForwardingStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#getEnhancedCallForwardingStatus--">getEnhancedCallForwardingStatus</a></span>()</code>
<div class="block">Get the EnhancedCallForwardingStatus to be passed as parameter for invocation of Enhanced Call Forward feature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Get the extension used in 'avaya-cm-extension=&lt;extension&gt;'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#getHuntGroupNumber--">getHuntGroupNumber</a></span>()</code>
<div class="block">Get the hunt group number associated with the feature populated from
 avaya-cm-group parameter of feature status notify</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#getOwnerExtension--">getOwnerExtension</a></span>()</code>
<div class="block">Get the extension used in the To and Request-URI of this feature invocation (instead
 of the local user's AOR).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#getPickupNumber--">getPickupNumber</a></span>()</code>
<div class="block">Get the number used in 'avaya-cm-pickup-number=&lt;number&gt;'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#setAction-com.avaya.clientservices.call.feature.FeatureAction-">setAction</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/FeatureAction.html" title="enum in com.avaya.clientservices.call.feature">FeatureAction</a>&nbsp;action)</code>
<div class="block">Set the action used in 'avaya-cm-action' parameter of the feature
 invocation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#setDestination-java.lang.String-">setDestination</a></span>(java.lang.String&nbsp;destination)</code>
<div class="block">Sets the destination used in 'avaya-cm-destination' parameter of the feature invocation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#setEnhancedCallForwardingStatus-com.avaya.clientservices.call.feature.EnhancedCallForwardingStatus-">setEnhancedCallForwardingStatus</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/EnhancedCallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">EnhancedCallForwardingStatus</a>&nbsp;enhancedCallForwardingStatus)</code>
<div class="block">For Enhanced Call Forward feature invocation, populate EnhancedCallForwardingStatus parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#setExtension-java.lang.String-">setExtension</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Sets the extension used in 'avaya-cm-extension=&lt;extension&gt;'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#setHuntGroupNumber-int-">setHuntGroupNumber</a></span>(int&nbsp;huntGroupNumber)</code>
<div class="block">The Hunt Group Number to be used in avaya-cm-group parameter for the hunt-group-busy-position feature invocation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#setOwnerExtension-java.lang.String-">setOwnerExtension</a></span>(java.lang.String&nbsp;ownerExtension)</code>
<div class="block">Set the extension used in the To and Request-URI of this feature invocation (instead
 of the local user's AOR).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#setPickupNumber-int-">setPickupNumber</a></span>(int&nbsp;pickupNumber)</code>
<div class="block">Set the number used in 'avaya-cm-pickup-number=&lt;number&gt;'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureInvocationParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureInvocationParameters</h4>
<pre>public&nbsp;FeatureInvocationParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAction-com.avaya.clientservices.call.feature.FeatureAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../com/avaya/clientservices/call/feature/FeatureAction.html" title="enum in com.avaya.clientservices.call.feature">FeatureAction</a>&nbsp;action)</pre>
<div class="block">Set the action used in 'avaya-cm-action' parameter of the feature
 invocation.

 When action is UNDEFINED, avaya-cm-action is not used during feature
 invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The feature action.</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureAction.html" title="enum in com.avaya.clientservices.call.feature">FeatureAction</a>&nbsp;getAction()</pre>
<div class="block">Gets the action used in 'avaya-cm-action' parameter of the feature 
 invocation.

 When action is UNDEFINED, avaya-cm-action is not used during feature
 invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature action.</dd>
</dl>
</li>
</ul>
<a name="setDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.lang.String&nbsp;destination)</pre>
<div class="block">Sets the destination used in 'avaya-cm-destination' parameter of the feature invocation.

 When destination is empty, avaya-cm-destination is not used during feature
 invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The feature destination.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
<div class="block">Gets the destination used in 'avaya-cm-destination=&lt;destination&gt;'.

 When destination is empty, avaya-cm-destination is not used during feature
 invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature destination.</dd>
</dl>
</li>
</ul>
<a name="setExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">Sets the extension used in 'avaya-cm-extension=&lt;extension&gt;'.

 When extension is empty, avaya-cm-extension is not used during feature
 invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The feature extension.</dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block">Get the extension used in 'avaya-cm-extension=&lt;extension&gt;'.

 When extension is empty, avaya-cm-extension is not used during feature
 invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature extension.</dd>
</dl>
</li>
</ul>
<a name="setPickupNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickupNumber</h4>
<pre>public&nbsp;void&nbsp;setPickupNumber(int&nbsp;pickupNumber)</pre>
<div class="block">Set the number used in 'avaya-cm-pickup-number=&lt;number&gt;'.

 When pickup number is less than 0, avaya-cm-pickup-number is not used during feature
 invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickupNumber</code> - The feature pickup number.</dd>
</dl>
</li>
</ul>
<a name="getPickupNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupNumber</h4>
<pre>public&nbsp;int&nbsp;getPickupNumber()</pre>
<div class="block">Get the number used in 'avaya-cm-pickup-number=&lt;number&gt;'.

 When pickup number is less than 0, avaya-cm-pickup-number is not used during feature
 invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature pickup number.</dd>
</dl>
</li>
</ul>
<a name="setOwnerExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerExtension</h4>
<pre>public&nbsp;void&nbsp;setOwnerExtension(java.lang.String&nbsp;ownerExtension)</pre>
<div class="block">Set the extension used in the To and Request-URI of this feature invocation (instead
 of the local user's AOR).

 When this argument is empty, local user's AOR is used for feature invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerExtension</code> - The feature owner extension.</dd>
</dl>
</li>
</ul>
<a name="getOwnerExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerExtension()</pre>
<div class="block">Get the extension used in the To and Request-URI of this feature invocation (instead
 of the local user's AOR).

 When this argument is empty, local user's AOR is used for feature invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature owner extension.</dd>
</dl>
</li>
</ul>
<a name="setEnhancedCallForwardingStatus-com.avaya.clientservices.call.feature.EnhancedCallForwardingStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnhancedCallForwardingStatus</h4>
<pre>public&nbsp;void&nbsp;setEnhancedCallForwardingStatus(<a href="../../../../../com/avaya/clientservices/call/feature/EnhancedCallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">EnhancedCallForwardingStatus</a>&nbsp;enhancedCallForwardingStatus)</pre>
<div class="block">For Enhanced Call Forward feature invocation, populate EnhancedCallForwardingStatus parameter.

 This argument is empty, for rest of feature invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enhancedCallForwardingStatus</code> - The parameter to set call forward.</dd>
</dl>
</li>
</ul>
<a name="getEnhancedCallForwardingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnhancedCallForwardingStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/EnhancedCallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">EnhancedCallForwardingStatus</a>&nbsp;getEnhancedCallForwardingStatus()</pre>
<div class="block">Get the EnhancedCallForwardingStatus to be passed as parameter for invocation of Enhanced Call Forward feature.

 This argument will be empty while any other feature invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EnhancedCallForwardingStatus to be set for call forward.</dd>
</dl>
</li>
</ul>
<a name="setHuntGroupNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHuntGroupNumber</h4>
<pre>public&nbsp;void&nbsp;setHuntGroupNumber(int&nbsp;huntGroupNumber)</pre>
<div class="block">The Hunt Group Number to be used in avaya-cm-group parameter for the hunt-group-busy-position feature invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>huntGroupNumber</code> - The hunt group number associated with hunt-group-busy-position feature.</dd>
</dl>
</li>
</ul>
<a name="getHuntGroupNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuntGroupNumber</h4>
<pre>public&nbsp;int&nbsp;getHuntGroupNumber()</pre>
<div class="block">Get the hunt group number associated with the feature populated from
 avaya-cm-group parameter of feature status notify</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hunt group number associated with hunt-group-busy-position feature.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocation.html" title="class in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelCompletionHandler.html" title="interface in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/FeatureInvocationParameters.html" target="_top">Frames</a></li>
<li><a href="FeatureInvocationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
