<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.call.feature (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.call.feature (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/avaya/clientservices/calllog/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.avaya.clientservices.call.feature</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a></td>
<td class="colLast">
<div class="block">The CallFeatureService object is accessible from the User object, 
 providing access to additional business communication features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureServiceListener</a></td>
<td class="colLast">
<div class="block">Interface that can be used to retrieve status updates from a CallFeatureService object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureCompletionHandler.html" title="interface in com.avaya.clientservices.call.feature">FeatureCompletionHandler</a></td>
<td class="colLast">
<div class="block">Defines an interface that the client application needs to implement
 to receive the result of a requested feature operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelCompletionHandler.html" title="interface in com.avaya.clientservices.call.feature">FeatureLabelCompletionHandler</a></td>
<td class="colLast">
<div class="block">Defines an interface that the client application needs to implement
 to receive the result of an operation requested on setPersonalizedLabelForHuntGroup method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html" title="interface in com.avaya.clientservices.call.feature">TeamButton</a></td>
<td class="colLast">
<div class="block">Represents team button feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html" title="interface in com.avaya.clientservices.call.feature">TeamButtonIncomingCall</a></td>
<td class="colLast">
<div class="block">Represents team button incoming call storing the caller/callee detains and
 providing call pickup functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/UpdateAutodialCompletionHandler.html" title="interface in com.avaya.clientservices.call.feature">UpdateAutodialCompletionHandler</a></td>
<td class="colLast">
<div class="block">Defines an interface that the client application needs to implement
 to receive the result of an operation requested on UpdateAutodial method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/Autodial.html" title="class in com.avaya.clientservices.call.feature">Autodial</a></td>
<td class="colLast">
<div class="block">Represents autodial feature details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/BusyIndicator.html" title="class in com.avaya.clientservices.call.feature">BusyIndicator</a></td>
<td class="colLast">
<div class="block">Represent the Busy Indicator feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/CallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">CallForwardingStatus</a></td>
<td class="colLast">
<div class="block">CallForwardingStatus for Internal and External calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/CallPickupAlertParameters.html" title="class in com.avaya.clientservices.call.feature">CallPickupAlertParameters</a></td>
<td class="colLast">
<div class="block">The Enhanced or Call Pickup alert details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/EnhancedCallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">EnhancedCallForwardingStatus</a></td>
<td class="colLast">
<div class="block">The enhanced call forward feature status which has details for unconditional call forward, 
 on busy call forward and no reply call forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocation.html" title="class in com.avaya.clientservices.call.feature">FeatureInvocation</a></td>
<td class="colLast">
<div class="block">Class to map a feature invocation response to a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocationParameters.html" title="class in com.avaya.clientservices.call.feature">FeatureInvocationParameters</a></td>
<td class="colLast">
<div class="block">Parameters for a specific feature invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureParameters.html" title="class in com.avaya.clientservices.call.feature">FeatureParameters</a></td>
<td class="colLast">
<div class="block">This is a union of the parameters of the FNU features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html" title="class in com.avaya.clientservices.call.feature">FeatureStatusParameters</a></td>
<td class="colLast">
<div class="block">The parameters that can be present in the status for any supported
 feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/AutodialError.html" title="enum in com.avaya.clientservices.call.feature">AutodialError</a></td>
<td class="colLast">
<div class="block">Errors generated for autodial operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureAction.html" title="enum in com.avaya.clientservices.call.feature">FeatureAction</a></td>
<td class="colLast">
<div class="block">The feature actions that can be used when invoking a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureError.html" title="enum in com.avaya.clientservices.call.feature">FeatureError</a></td>
<td class="colLast">
<div class="block">Feature invocation related errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a></td>
<td class="colLast">
<div class="block">Errors generated for setting personalized button .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatus.html" title="enum in com.avaya.clientservices.call.feature">FeatureStatus</a></td>
<td class="colLast">
<div class="block">The feature status values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature">FeatureType</a></td>
<td class="colLast">
<div class="block">Defines the list of supported features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/ForwardingOverride.html" title="enum in com.avaya.clientservices.call.feature">ForwardingOverride</a></td>
<td class="colLast">
<div class="block">Specifies whether the forwarding destination
 of monitored station will be ignored by Team Button speed dial invocation
 if any of forwarding features are enabled on the monitored station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/RingPattern.html" title="enum in com.avaya.clientservices.call.feature">RingPattern</a></td>
<td class="colLast">
<div class="block">The call pickup alert pattern feature values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/RingType.html" title="enum in com.avaya.clientservices.call.feature">RingType</a></td>
<td class="colLast">
<div class="block">The call pickup alert type feature values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureException.html" title="class in com.avaya.clientservices.call.feature">FeatureException</a></td>
<td class="colLast">
<div class="block">Exception representing a feature invocation failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/UpdateAutodialException.html" title="class in com.avaya.clientservices.call.feature">UpdateAutodialException</a></td>
<td class="colLast">
<div class="block">Exception representing UpdateAutodial failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/call/feature/UpdateFeatureLabelException.html" title="class in com.avaya.clientservices.call.feature">UpdateFeatureLabelException</a></td>
<td class="colLast">
<div class="block">Exception representing setPersonalizedLabelForHuntGroup failure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/conference/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/avaya/clientservices/calllog/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
