<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>LibraryDocument (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryDocument (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocumentType.html" title="enum in com.avaya.clientservices.collaboration.librarysharing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html" target="_top">Frames</a></li>
<li><a href="LibraryDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration.librarysharing</div>
<h2 title="Interface LibraryDocument" class="title">Interface LibraryDocument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LibraryDocument</span></pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Interface that represents information about a document stored at a conferencing server library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#canModify--">canModify</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns information that document could be modified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getContentHeight--">getContentHeight</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns height of the document page in pixels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getContentWidth--">getContentWidth</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns width of the document page in pixels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns document creation date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getDeletionDate--">getDeletionDate</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns document deletion date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getId--">getId</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns document ID as provided by the library.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getPage-int-">getPage</a></span>(int&nbsp;index)</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns page url from the specified index in document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getPageBaseUrl-int-">getPageBaseUrl</a></span>(int&nbsp;index)</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns page base url from the specified index in document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getPageFileName-int-">getPageFileName</a></span>(int&nbsp;index)</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns page file name url from the specified index in document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getPagePreview-int-">getPagePreview</a></span>(int&nbsp;index)</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns page preview url from the specified index in document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getPagePreviewFileName-int-">getPagePreviewFileName</a></span>(int&nbsp;index)</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns page preview file name url from the specified index in document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getPagesCount--">getPagesCount</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns number of pages in the document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getTitle--">getTitle</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns document title.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocumentType.html" title="enum in com.avaya.clientservices.collaboration.librarysharing">LibraryDocumentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getType--">getType</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns type of the document.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html#getUrl--">getUrl</a></span>()</code>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns document path on the library server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns document ID as provided by the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document unique id</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns document title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title string</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>java.lang.String&nbsp;getUrl()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns document path on the library server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url on server</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>java.util.Date&nbsp;getCreationDate()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns document creation date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation date</dd>
</dl>
</li>
</ul>
<a name="getDeletionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletionDate</h4>
<pre>java.util.Date&nbsp;getDeletionDate()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns document deletion date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deletion date</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocumentType.html" title="enum in com.avaya.clientservices.collaboration.librarysharing">LibraryDocumentType</a>&nbsp;getType()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns type of the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document type</dd>
</dl>
</li>
</ul>
<a name="getPagesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagesCount</h4>
<pre>int&nbsp;getPagesCount()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns number of pages in the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of pages</dd>
</dl>
</li>
</ul>
<a name="getContentWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentWidth</h4>
<pre>int&nbsp;getContentWidth()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns width of the document page in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the document page</dd>
</dl>
</li>
</ul>
<a name="getContentHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHeight</h4>
<pre>int&nbsp;getContentHeight()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns height of the document page in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the document</dd>
</dl>
</li>
</ul>
<a name="canModify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canModify</h4>
<pre>boolean&nbsp;canModify()</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns information that document could be modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if document could be modified</dd>
</dl>
</li>
</ul>
<a name="getPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>java.lang.String&nbsp;getPage(int&nbsp;index)</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns page url from the specified index in document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - page index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page url</dd>
</dl>
</li>
</ul>
<a name="getPagePreview-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePreview</h4>
<pre>java.lang.String&nbsp;getPagePreview(int&nbsp;index)</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns page preview url from the specified index in document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - page index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page preview url</dd>
</dl>
</li>
</ul>
<a name="getPageFileName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageFileName</h4>
<pre>java.lang.String&nbsp;getPageFileName(int&nbsp;index)</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns page file name url from the specified index in document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - page index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page file name url</dd>
</dl>
</li>
</ul>
<a name="getPagePreviewFileName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePreviewFileName</h4>
<pre>java.lang.String&nbsp;getPagePreviewFileName(int&nbsp;index)</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns page preview file name url from the specified index in document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - page index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page preview file name url</dd>
</dl>
</li>
</ul>
<a name="getPageBaseUrl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageBaseUrl</h4>
<pre>java.lang.String&nbsp;getPageBaseUrl(int&nbsp;index)</pre>
<div class="block"><b>Not supported in CSDK 3.0.</b><br>
 Returns page base url from the specified index in document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - page index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page base url</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/LibraryDocumentType.html" title="enum in com.avaya.clientservices.collaboration.librarysharing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/librarysharing/LibraryDocument.html" target="_top">Frames</a></li>
<li><a href="LibraryDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
