<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:53 EDT 2018 -->
<title>CollaborationListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollaborationListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationReadDetailsCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/CollaborationListener.html" target="_top">Frames</a></li>
<li><a href="CollaborationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration</div>
<h2 title="Interface CollaborationListener" class="title">Interface CollaborationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CollaborationListener</span></pre>
<div class="block"><p>CollaborationListener is registered as an observer of collaboration status update notifications.</p>
 <p>The client application is notified about status updates reported by the collaboration server
 through the CollaborationListener object. These updates may be the result of local operations on
 the <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a> object as well as remote changes initiated by either the server or
 other users on the collaboration call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html#addListener-com.avaya.clientservices.collaboration.CollaborationListener-"><code>Collaboration.addListener(CollaborationListener)</code></a>, 
<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html#removeListener-com.avaya.clientservices.collaboration.CollaborationListener-"><code>Collaboration.removeListener(CollaborationListener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationCapabilitiesChanged-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationCapabilitiesChanged</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Called to report that the collaboration capabilities have changed,
 e.g., as a result of collaboration state change or other internal events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationEnded-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationEnded</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Reports that a collaboration instance and all of its channels
 (whiteboard, content sharing, library sharing, etc.) has been ended.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationEndFailed-com.avaya.clientservices.collaboration.Collaboration-com.avaya.clientservices.collaboration.CollaborationFailure-">onCollaborationEndFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration,
                        <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;collaborationFailure)</code>
<div class="block">Reports that ending a collaboration instance has failed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationEndSucceeded-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationEndSucceeded</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Reports that a collaboration instance has ended successfully.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationGetParticipantsResult-com.avaya.clientservices.collaboration.Collaboration-java.util.List-">onCollaborationGetParticipantsResult</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration,
                                    java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&gt;&nbsp;participants)</code>
<div class="block">Called to report that the collaboration retrieved participants list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationInitialized-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationInitialized</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Reports that the collaboration has been initialized - all starting events were processed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationModeratorPrivilegeChanged-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationModeratorPrivilegeChanged</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Reports that the local user's moderator privilege was changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationNearEndByEject-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationNearEndByEject</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Reports that the collaboration user will be ejected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationPresenterPrivilegeChanged-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationPresenterPrivilegeChanged</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Reports that the local user's presenter privilege was changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationServiceAvailable-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationServiceAvailable</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Called when the collaboration session started and became available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationServiceUnavailable-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationServiceUnavailable</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Called when the collaboration session became unavailable which can be caused by network disruption.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationStarted-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationStarted</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Reports that a collaboration instance has started successfully.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationStartFailed-com.avaya.clientservices.collaboration.Collaboration-com.avaya.clientservices.collaboration.CollaborationFailure-">onCollaborationStartFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration,
                          <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;collaborationFailure)</code>
<div class="block">Reports that starting a collaboration instance has failed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationListener.html#onCollaborationStartSucceeded-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationStartSucceeded</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Reports that a collaboration instance has started successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCollaborationStarted-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationStarted</h4>
<pre>void&nbsp;onCollaborationStarted(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Reports that a collaboration instance has started successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object to session that just have started.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationStartSucceeded-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationStartSucceeded</h4>
<pre>void&nbsp;onCollaborationStartSucceeded(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Reports that a collaboration instance has started successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object to session that start succeeded.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationStartFailed-com.avaya.clientservices.collaboration.Collaboration-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationStartFailed</h4>
<pre>void&nbsp;onCollaborationStartFailed(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration,
                                <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;collaborationFailure)</pre>
<div class="block">Reports that starting a collaboration instance has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object to session whose start failed.</dd>
<dd><code>collaborationFailure</code> - object represents failure of particular operation.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationEnded-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationEnded</h4>
<pre>void&nbsp;onCollaborationEnded(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Reports that a collaboration instance and all of its channels
 (whiteboard, content sharing, library sharing, etc.) has been ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object whose session has ended.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationEndSucceeded-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationEndSucceeded</h4>
<pre>void&nbsp;onCollaborationEndSucceeded(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Reports that a collaboration instance has ended successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object whose session End succeeded.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationEndFailed-com.avaya.clientservices.collaboration.Collaboration-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationEndFailed</h4>
<pre>void&nbsp;onCollaborationEndFailed(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration,
                              <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;collaborationFailure)</pre>
<div class="block">Reports that ending a collaboration instance has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object whose session End failed.</dd>
<dd><code>collaborationFailure</code> - object represents failure of particular operation.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationServiceAvailable-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationServiceAvailable</h4>
<pre>void&nbsp;onCollaborationServiceAvailable(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Called when the collaboration session started and became available. <br>
 Collaboration can become available/unavailable in case of network disruptions within one
 collaboration call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object associated with current session.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationServiceUnavailable-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationServiceUnavailable</h4>
<pre>void&nbsp;onCollaborationServiceUnavailable(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Called when the collaboration session became unavailable which can be caused by network disruption. <br>
 It doesn't mean that collaboration session has ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object associated with current session.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationCapabilitiesChanged-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationCapabilitiesChanged</h4>
<pre>void&nbsp;onCollaborationCapabilitiesChanged(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Called to report that the collaboration capabilities have changed,
 e.g., as a result of collaboration state change or other internal events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object associated with current session.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationGetParticipantsResult-com.avaya.clientservices.collaboration.Collaboration-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationGetParticipantsResult</h4>
<pre>void&nbsp;onCollaborationGetParticipantsResult(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration,
                                          java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&gt;&nbsp;participants)</pre>
<div class="block">Called to report that the collaboration retrieved participants list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object associated with current session.</dd>
<dd><code>participants</code> - vector of returned participants list.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationNearEndByEject-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationNearEndByEject</h4>
<pre>void&nbsp;onCollaborationNearEndByEject(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Reports that the collaboration user will be ejected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object associated with current session.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationPresenterPrivilegeChanged-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationPresenterPrivilegeChanged</h4>
<pre>void&nbsp;onCollaborationPresenterPrivilegeChanged(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Reports that the local user's presenter privilege was changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object associated with current session.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationModeratorPrivilegeChanged-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationModeratorPrivilegeChanged</h4>
<pre>void&nbsp;onCollaborationModeratorPrivilegeChanged(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Reports that the local user's moderator privilege was changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object associated with current session.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationInitialized-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCollaborationInitialized</h4>
<pre>void&nbsp;onCollaborationInitialized(<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Reports that the collaboration has been initialized - all starting events were processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaboration</code> - collaboration object associated with current session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html#isCollaborationInitialized--"><code>Collaboration.isCollaborationInitialized()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationReadDetailsCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/CollaborationListener.html" target="_top">Frames</a></li>
<li><a href="CollaborationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
