<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:53 EDT 2018 -->
<title>Whiteboard (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Whiteboard (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/WCSConfiguration.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/Whiteboard.html" target="_top">Frames</a></li>
<li><a href="Whiteboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration</div>
<h2 title="Interface Whiteboard" class="title">Interface Whiteboard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Whiteboard</span></pre>
<div class="block"><p>The Whiteboard object provides access to whiteboard related capabilities and actions.</p>
 <p>This object is accessible via <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a> object. Status updates concerning whiteboard
 are reported via <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardListener</code></a>.</p>
 <p>This object is responsible for handling a whole whiteboard session within which many
 independent <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> objects can be created whereas each of these objects is responsible for
 one whiteboard drawing.</p>
 <p>In order to display whiteboard client also needs to create a
 <a href="../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><code>WhiteboardRenderer</code></a>
 and initialize it properly.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a>, 
<a href="../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><code>WhiteboardRenderer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#addListener-com.avaya.clientservices.collaboration.WhiteboardListener-">addListener</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardListener</a>&nbsp;listener)</code>
<div class="block">Add a new <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardListener</code></a> object to the whiteboard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#end-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">end</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Ends this whiteboard session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#getActiveSurface--">getActiveSurface</a></span>()</code>
<div class="block">Returns active whiteboard surface (page).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#getAddSurfaceCapability--">getAddSurfaceCapability</a></span>()</code>
<div class="block">Capability object indicating whether the local user is allowed to add
 whiteboard surface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#getRemoveSurfaceCapability--">getRemoveSurfaceCapability</a></span>()</code>
<div class="block">Capability object indicating whether the local user is allowed to remove
 whiteboard surface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#getSurfaces--">getSurfaces</a></span>()</code>
<div class="block">Array containing all existing <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a>  objects in the current whiteboard
 session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#removeListener-com.avaya.clientservices.collaboration.WhiteboardListener-">removeListener</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardListener</code></a> object from the whiteboard.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#removeSurface-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">removeSurface</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surfaceToRemove,
             <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Removes given <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> page from whiteboard session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#requestNewSurface-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">requestNewSurface</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Requests new <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> object which will be representing a new page on a whiteboard.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#start-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">start</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Starts the whiteboard session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.collaboration.WhiteboardListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardListener</a>&nbsp;listener)</pre>
<div class="block">Add a new <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardListener</code></a> object to the whiteboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object to be added.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.collaboration.WhiteboardListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardListener</code></a> object from the whiteboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object to be removed.</dd>
</dl>
</li>
</ul>
<a name="getActiveSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSurface</h4>
<pre><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;getActiveSurface()</pre>
<div class="block">Returns active whiteboard surface (page). <br>
 With property <a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#getSurfaces--"><code>getSurfaces()</code></a> can be used to display number of active sharing
 surface in UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active whiteboard surface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a>, 
<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html#getSurfaces--"><code>getSurfaces()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSurfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaces</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&gt;&nbsp;getSurfaces()</pre>
<div class="block">Array containing all existing <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a>  objects in the current whiteboard
 session. Array is sorted by the creation time of objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of whiteboard surfaces.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a></dd>
</dl>
</li>
</ul>
<a name="start-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Starts the whiteboard session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a block to be called when the operation is completed.</dd>
</dl>
</li>
</ul>
<a name="end-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Ends this whiteboard session. Another participant with presenter privilege may be able to
 start a new whiteboard session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a block to be called when the operation is completed.</dd>
</dl>
</li>
</ul>
<a name="requestNewSurface-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNewSurface</h4>
<pre>void&nbsp;requestNewSurface(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Requests new <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> object which will be representing a new page on a whiteboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a block to be called when the operation is completed.</dd>
</dl>
</li>
</ul>
<a name="removeSurface-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSurface</h4>
<pre>void&nbsp;removeSurface(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surfaceToRemove,
                   <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Removes given <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> page from whiteboard session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surfaceToRemove</code> - whiteboard surface object to remove.</dd>
<dd><code>handler</code> - a block to be called when the operation is completed.</dd>
</dl>
</li>
</ul>
<a name="getRemoveSurfaceCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveSurfaceCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getRemoveSurfaceCapability()</pre>
<div class="block">Capability object indicating whether the local user is allowed to remove
 whiteboard surface. To do so, the local user needs to be moderator, presenter
 or panel model mode has to be enabled. It's not allowed to remove surface
 when it's the last whiteboard surface in current whiteboard session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capability information.</dd>
</dl>
</li>
</ul>
<a name="getAddSurfaceCapability--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddSurfaceCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getAddSurfaceCapability()</pre>
<div class="block">Capability object indicating whether the local user is allowed to add
 whiteboard surface. To do so, the local user needs to be moderator, presenter
 or panel model mode has to be enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capability information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/WCSConfiguration.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/Whiteboard.html" target="_top">Frames</a></li>
<li><a href="Whiteboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
