<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:53 EDT 2018 -->
<title>ZoomableSharingView (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomableSharingView (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/ZoomableImageView.ZoomableImageViewStateListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewActionListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/ZoomableSharingView.html" target="_top">Frames</a></li>
<li><a href="ZoomableSharingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration</div>
<h2 title="Interface ZoomableSharingView" class="title">Interface ZoomableSharingView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/ZoomableImageView.html" title="class in com.avaya.clientservices.collaboration">ZoomableImageView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ZoomableSharingView</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewActionListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewActionListener</a></span></code>
<div class="block">Action listener for touch events: single tap, long press, touch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewStateListener</a></span></code>
<div class="block">State listener: bitmap changes, scale changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#MAX_SCALE">MAX_SCALE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#addActionListener-com.avaya.clientservices.collaboration.ZoomableSharingView.ZoomableSharingViewActionListener-">addActionListener</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewActionListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewActionListener</a>&nbsp;listener)</code>
<div class="block">Adds private view action listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#addOnTouchListener-android.view.View.OnTouchListener-">addOnTouchListener</a></span>(android.view.View.OnTouchListener&nbsp;onTouchListener)</code>
<div class="block">Sets touch gesture listener on this view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#addStateListener-com.avaya.clientservices.collaboration.ZoomableSharingView.ZoomableSharingViewStateListener-">addStateListener</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewStateListener</a>&nbsp;listener)</code>
<div class="block">Adds private view state listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#getActualBitmapTouch-android.graphics.PointF-">getActualBitmapTouch</a></span>(android.graphics.PointF&nbsp;viewTouch)</code>
<div class="block">Calculates a bitmap coordinates from display touch.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#getActualDisplayTouch-android.graphics.PointF-">getActualDisplayTouch</a></span>(android.graphics.PointF&nbsp;bitmapTouch)</code>
<div class="block">Calculates a display coordinates from the bitmap touch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#getCurrentMatrix--">getCurrentMatrix</a></span>()</code>
<div class="block">Returns current matrix of image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#getCurrentScale--">getCurrentScale</a></span>()</code>
<div class="block">Returns current scale of this view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#getImageBitmap--">getImageBitmap</a></span>()</code>
<div class="block">Returns bitmap image which was added to this view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#getImageBoundsRect--">getImageBoundsRect</a></span>()</code>
<div class="block">Returns image bounds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#removeActionListener-com.avaya.clientservices.collaboration.ZoomableSharingView.ZoomableSharingViewActionListener-">removeActionListener</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewActionListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewActionListener</a>&nbsp;listener)</code>
<div class="block">Removes private view action listener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#removeStateListener-com.avaya.clientservices.collaboration.ZoomableSharingView.ZoomableSharingViewStateListener-">removeStateListener</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewStateListener</a>&nbsp;listener)</code>
<div class="block">Removes private view state listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#setImageBitmap-android.graphics.Bitmap-boolean-">setImageBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
              boolean&nbsp;original)</code>
<div class="block">Sets image bitmap for this view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_SCALE</h4>
<pre>static final&nbsp;float MAX_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.clientservices.collaboration.ZoomableSharingView.MAX_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener-com.avaya.clientservices.collaboration.ZoomableSharingView.ZoomableSharingViewActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>void&nbsp;addActionListener(<a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewActionListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewActionListener</a>&nbsp;listener)</pre>
<div class="block">Adds private view action listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener object to add.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewActionListener.html" title="interface in com.avaya.clientservices.collaboration"><code>ZoomableSharingView.ZoomableSharingViewActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeActionListener-com.avaya.clientservices.collaboration.ZoomableSharingView.ZoomableSharingViewActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>void&nbsp;removeActionListener(<a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewActionListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewActionListener</a>&nbsp;listener)</pre>
<div class="block">Removes private view action listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener object to remove.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewActionListener.html" title="interface in com.avaya.clientservices.collaboration"><code>ZoomableSharingView.ZoomableSharingViewActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addStateListener-com.avaya.clientservices.collaboration.ZoomableSharingView.ZoomableSharingViewStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>void&nbsp;addStateListener(<a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewStateListener</a>&nbsp;listener)</pre>
<div class="block">Adds private view state listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener object to add.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html" title="interface in com.avaya.clientservices.collaboration"><code>ZoomableSharingView.ZoomableSharingViewStateListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeStateListener-com.avaya.clientservices.collaboration.ZoomableSharingView.ZoomableSharingViewStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>void&nbsp;removeStateListener(<a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewStateListener</a>&nbsp;listener)</pre>
<div class="block">Removes private view state listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener object to add.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html" title="interface in com.avaya.clientservices.collaboration"><code>ZoomableSharingView.ZoomableSharingViewStateListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addOnTouchListener-android.view.View.OnTouchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnTouchListener</h4>
<pre>void&nbsp;addOnTouchListener(android.view.View.OnTouchListener&nbsp;onTouchListener)</pre>
<div class="block">Sets touch gesture listener on this view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onTouchListener</code> - listener object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>View.OnTouchListener</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScale</h4>
<pre>float&nbsp;getCurrentScale()</pre>
<div class="block">Returns current scale of this view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scale.</dd>
</dl>
</li>
</ul>
<a name="getCurrentMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMatrix</h4>
<pre>android.graphics.Matrix&nbsp;getCurrentMatrix()</pre>
<div class="block">Returns current matrix of image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix.</dd>
</dl>
</li>
</ul>
<a name="getImageBoundsRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBoundsRect</h4>
<pre>android.graphics.RectF&nbsp;getImageBoundsRect()</pre>
<div class="block">Returns image bounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds.</dd>
</dl>
</li>
</ul>
<a name="getImageBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBitmap</h4>
<pre>android.graphics.Bitmap&nbsp;getImageBitmap()</pre>
<div class="block">Returns bitmap image which was added to this view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bitmap image.</dd>
</dl>
</li>
</ul>
<a name="setImageBitmap-android.graphics.Bitmap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBitmap</h4>
<pre>void&nbsp;setImageBitmap(android.graphics.Bitmap&nbsp;bitmap,
                    boolean&nbsp;original)</pre>
<div class="block">Sets image bitmap for this view. If original is true, all image
 bounds are recalculated and its positioning inside the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - object represents image.</dd>
<dd><code>original</code> - if true - image will be fitted inside this view.</dd>
</dl>
</li>
</ul>
<a name="getActualBitmapTouch-android.graphics.PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualBitmapTouch</h4>
<pre>android.graphics.PointF&nbsp;getActualBitmapTouch(android.graphics.PointF&nbsp;viewTouch)</pre>
<div class="block">Calculates a bitmap coordinates from display touch.
 Returns null if the touch was outside the bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewTouch</code> - display touch point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>point coordinates.</dd>
</dl>
</li>
</ul>
<a name="getActualDisplayTouch-android.graphics.PointF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActualDisplayTouch</h4>
<pre>android.graphics.PointF&nbsp;getActualDisplayTouch(android.graphics.PointF&nbsp;bitmapTouch)</pre>
<div class="block">Calculates a display coordinates from the bitmap touch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmapTouch</code> - bitmap touch point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>point from bitmap touch.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/ZoomableImageView.ZoomableImageViewStateListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewActionListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/ZoomableSharingView.html" target="_top">Frames</a></li>
<li><a href="ZoomableSharingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
