<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:15 EDT 2018 -->
<title>CallPreemptionReason (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallPreemptionReason (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallPrecedenceLevel.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/CallPreemptionReason.html" target="_top">Frames</a></li>
<li><a href="CallPreemptionReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Enum CallPreemptionReason" class="title">Enum CallPreemptionReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.CallPreemptionReason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CallPreemptionReason</span>
extends java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a>&gt;</pre>
<div class="block">Call Preemption reasons based on Reason Header for Preemption Events (RFC 4411) - IETF
 and Department of Defense Unified Capabilities Requirements 2013.

 Call preemption occurs when a precedence call is sent to a preemptable endpoint
 that is busy with a call of lower precedence and has no idle appearances.
 This causes the lower precedence call to be preempted, regardless of whether
 the lower precedence call and the new higher precedence call are of the same media type.
 When preemption occurs, the active busy user receive a continuous preemption tone until user
 acknowledges the preemption by invoking complete preemption method and the other party receives
 a preemption tone for a minimum of 3 seconds.
 After acknowledging the preemption, the extension to which the precedence call is directed will
 be provided with precedence ringing and the calling party will receive an audible ring-back
 precedence tone.

 Preemption may take one of two forms.
 First, the called party may be busy with a lower precedence call that is preempted
 in favor of completing the higher precedence call from the calling party.
 Second, the network resources may be busy with calls; some of which are of lower
 precedence than the call requested by the calling party. One or more of these lower
 precedence calls are preempted in order to complete the higher precedence call.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html#GENERIC_PREEMPTION">GENERIC_PREEMPTION</a></span></code>
<div class="block">This is a limited-use preemption indication to be used on the final leg
 to the preempted UA to generalize the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html#NETWORK_PREEMPTION">NETWORK_PREEMPTION</a></span></code>
<div class="block">Reason-params in RFC 4411 fails to fully meet Department of Defense needs,
 the AS-SIP signaling appliances support a fifth Reason-param intended to
 characterize a network preemption event that occurs in the IP portion of the
 network but is not due to a RSVP preemption occurrence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html#NON_IP_PREEMPTION">NON_IP_PREEMPTION</a></span></code>
<div class="block">The call preemption has occurred in a non-IP portion of the infrastructure,
 and this is the Reason cause code given by the SIP Gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html#NONE">NONE</a></span></code>
<div class="block">The call is not preempted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html#RESERVED_RESOURCES_PREEMPTED">RESERVED_RESOURCES_PREEMPTED</a></span></code>
<div class="block">The call preemption has been initiated within the network via a
 purposeful RSVP(Resource ReSerVation Protocol) preemption occurrence,
 and not a link error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html#UA_PREEMPTION">UA_PREEMPTION</a></span></code>
<div class="block">The call has been preempted by a UA(User Agent).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a> NONE</pre>
<div class="block">The call is not preempted.</div>
</li>
</ul>
<a name="UA_PREEMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UA_PREEMPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a> UA_PREEMPTION</pre>
<div class="block">The call has been preempted by a UA(User Agent).
 UA Preemption occurs when called party may be busy with a lower precedence
 call that is preempted in favor of completing the higher precedence call
 from the calling party.</div>
</li>
</ul>
<a name="RESERVED_RESOURCES_PREEMPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_RESOURCES_PREEMPTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a> RESERVED_RESOURCES_PREEMPTED</pre>
<div class="block">The call preemption has been initiated within the network via a
 purposeful RSVP(Resource ReSerVation Protocol) preemption occurrence,
 and not a link error.</div>
</li>
</ul>
<a name="GENERIC_PREEMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_PREEMPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a> GENERIC_PREEMPTION</pre>
<div class="block">This is a limited-use preemption indication to be used on the final leg
 to the preempted UA to generalize the event.</div>
</li>
</ul>
<a name="NON_IP_PREEMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_IP_PREEMPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a> NON_IP_PREEMPTION</pre>
<div class="block">The call preemption has occurred in a non-IP portion of the infrastructure,
 and this is the Reason cause code given by the SIP Gateway.</div>
</li>
</ul>
<a name="NETWORK_PREEMPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NETWORK_PREEMPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a> NETWORK_PREEMPTION</pre>
<div class="block">Reason-params in RFC 4411 fails to fully meet Department of Defense needs,
 the AS-SIP signaling appliances support a fifth Reason-param intended to
 characterize a network preemption event that occurs in the IP portion of the
 network but is not due to a RSVP preemption occurrence.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CallPreemptionReason c : CallPreemptionReason.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallPrecedenceLevel.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/CallPreemptionReason.html" target="_top">Frames</a></li>
<li><a href="CallPreemptionReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
