<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:15 EDT 2018 -->
<title>CallServiceListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallServiceListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/CallState.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/CallServiceListener.html" target="_top">Frames</a></li>
<li><a href="CallServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Interface CallServiceListener" class="title">Interface CallServiceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallServiceListener</span></pre>
<div class="block">Listener interface for events from the <a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call"><code>CallService</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallServiceListener.html#onActiveCallChanged-com.avaya.clientservices.call.CallService-com.avaya.clientservices.call.Call-">onActiveCallChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService,
                   <a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when a there is change in active call or another call  has become active call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallServiceListener.html#onCallCreated-com.avaya.clientservices.call.CallService-com.avaya.clientservices.call.Call-">onCallCreated</a></span>(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService,
             <a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when a call is created by the signaling engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallServiceListener.html#onCallRemoved-com.avaya.clientservices.call.CallService-com.avaya.clientservices.call.Call-">onCallRemoved</a></span>(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService,
             <a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when a call has been removed from the call service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallServiceListener.html#onCallServiceCapabilityChanged-com.avaya.clientservices.call.CallService-">onCallServiceCapabilityChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService)</code>
<div class="block">Called when service capability is changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallServiceListener.html#onIncomingCallReceived-com.avaya.clientservices.call.CallService-com.avaya.clientservices.call.Call-">onIncomingCallReceived</a></span>(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService,
                      <a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called to report an incoming call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallServiceListener.html#onIncomingCallUndelivered-com.avaya.clientservices.call.CallService-com.avaya.clientservices.call.Call-">onIncomingCallUndelivered</a></span>(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService,
                         <a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when the call service is informed of an incoming call that was not
 delivered to the local application due to an active server feature, such
 as call forwarding or send all calls.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onIncomingCallReceived-com.avaya.clientservices.call.CallService-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingCallReceived</h4>
<pre>void&nbsp;onIncomingCallReceived(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService,
                            <a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called to report an incoming call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callService</code> - The call service that the callback is associated with.</dd>
<dd><code>call</code> - The incoming call.</dd>
</dl>
</li>
</ul>
<a name="onCallCreated-com.avaya.clientservices.call.CallService-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallCreated</h4>
<pre>void&nbsp;onCallCreated(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService,
                   <a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when a call is created by the signaling engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callService</code> - The call service that the callback is associated with.</dd>
<dd><code>call</code> - The newly created call.</dd>
</dl>
</li>
</ul>
<a name="onIncomingCallUndelivered-com.avaya.clientservices.call.CallService-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingCallUndelivered</h4>
<pre>void&nbsp;onIncomingCallUndelivered(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService,
                               <a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when the call service is informed of an incoming call that was not
 delivered to the local application due to an active server feature, such
 as call forwarding or send all calls. If desired the application can use
 the information in this call object to update its call history
 records. Since the call is already ended no further events will be
 sent for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callService</code> - The call service that the callback is associated with.</dd>
<dd><code>call</code> - The undelivered call.</dd>
</dl>
</li>
</ul>
<a name="onCallRemoved-com.avaya.clientservices.call.CallService-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallRemoved</h4>
<pre>void&nbsp;onCallRemoved(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService,
                   <a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when a call has been removed from the call service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callService</code> - The call service that the callback is associated with.</dd>
<dd><code>call</code> - The removed call.</dd>
</dl>
</li>
</ul>
<a name="onCallServiceCapabilityChanged-com.avaya.clientservices.call.CallService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallServiceCapabilityChanged</h4>
<pre>void&nbsp;onCallServiceCapabilityChanged(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService)</pre>
<div class="block">Called when service capability is changed. e.g VideoCapability, voipCallingCapability
 Video capability is calculated based on license, user configuration and available network.
 VoIP calling capability is calculated based on user configuration and available network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callService</code> - The call service that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onActiveCallChanged-com.avaya.clientservices.call.CallService-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActiveCallChanged</h4>
<pre>void&nbsp;onActiveCallChanged(<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call">CallService</a>&nbsp;callService,
                         <a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when a there is change in active call or another call  has become active call.
 An active call is local and in established state.
 The active call is null if there is no call, or all local calls are in held state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callService</code> - The call service that the callback is associated with.</dd>
<dd><code>call</code> - The new call, or null if there is no active call.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/CallState.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/CallServiceListener.html" target="_top">Frames</a></li>
<li><a href="CallServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
