<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:15 EDT 2018 -->
<title>CallService (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallService (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/CallServiceListener.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/CallService.html" target="_top">Frames</a></li>
<li><a href="CallService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Interface CallService" class="title">Interface CallService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallService</span></pre>
<div class="block">The CallService object is accessible from the User object, 
 providing access to call related services and information.
 <p>
 The CallService object provides a set of APIs that allow
 application developers to implement basic SIP telephony features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#addListener-com.avaya.clientservices.call.CallServiceListener-">addListener</a></span>(<a href="../../../../com/avaya/clientservices/call/CallServiceListener.html" title="interface in com.avaya.clientservices.call">CallServiceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#applyDialingRulesForEC500-java.lang.String-">applyDialingRulesForEC500</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">Apply dialing rules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#createCall--">createCall</a></span>()</code>
<div class="block">Create a new outgoing call session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#createCall-com.avaya.clientservices.call.CallCreationInfo-">createCall</a></span>(<a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html" title="class in com.avaya.clientservices.call">CallCreationInfo</a>&nbsp;callCreationInfo)</code>
<div class="block">Creates a new outgoing call with information provided in the input argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#getActiveCall--">getActiveCall</a></span>()</code>
<div class="block">Get current locally established active call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#getCalls--">getCalls</a></span>()</code>
<div class="block">Get the calls currently in progress.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#getEmergencyNumbers--">getEmergencyNumbers</a></span>()</code>
<div class="block">Gets List of configured emergency numbers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#getIgnoredCalls--">getIgnoredCalls</a></span>()</code>
<div class="block">Get the calls that are currently in ignored state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/LineAppearance.html" title="class in com.avaya.clientservices.call">LineAppearance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#getLineAppearances--">getLineAppearances</a></span>()</code>
<div class="block">Get the list of line appearances configured for the user in Avaya 
 Communication Manager environment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#getVideoCapability--">getVideoCapability</a></span>()</code>
<div class="block">Gets Capability object indicating whether the video is allowed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#getVideoCapability-com.avaya.clientservices.call.CallType-">getVideoCapability</a></span>(<a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call">CallType</a>&nbsp;callType)</code>
<div class="block">Gets Capability object indicating whether the video is allowed for specific call type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#getVoIPCallingCapability--">getVoIPCallingCapability</a></span>()</code>
<div class="block">Gets Capability object indicating whether the voip calling is allowed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#getVoIPCallingCapability-com.avaya.clientservices.call.CallType-">getVoIPCallingCapability</a></span>(<a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call">CallType</a>&nbsp;callType)</code>
<div class="block">Gets Capability object indicating whether the voip calling is allowed for specific call type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#hasHeldCall--">hasHeldCall</a></span>()</code>
<div class="block">Is there a call which is in held state ?.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#hasInitiatingCall--">hasInitiatingCall</a></span>()</code>
<div class="block">Is there a call initiated ?.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#isAutoAnswerAdministered--">isAutoAnswerAdministered</a></span>()</code>
<div class="block">Gets a flag indicating whether auto-answer is administered.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallService.html#removeListener-com.avaya.clientservices.call.CallServiceListener-">removeListener</a></span>(<a href="../../../../com/avaya/clientservices/call/CallServiceListener.html" title="interface in com.avaya.clientservices.call">CallServiceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.call.CallServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/avaya/clientservices/call/CallServiceListener.html" title="interface in com.avaya.clientservices.call">CallServiceListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.call.CallServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/avaya/clientservices/call/CallServiceListener.html" title="interface in com.avaya.clientservices.call">CallServiceListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalls</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&gt;&nbsp;getCalls()</pre>
<div class="block">Get the calls currently in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A read-only collection containing all current Calls. Can be empty
         if there is no current call.</dd>
</dl>
</li>
</ul>
<a name="getIgnoredCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoredCalls</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&gt;&nbsp;getIgnoredCalls()</pre>
<div class="block">Get the calls that are currently in ignored state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A read-only collection containing all currently ignored Calls. Can be empty
         if there is no ignored call.</dd>
</dl>
</li>
</ul>
<a name="createCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre><a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;createCall()</pre>
<div class="block">Create a new outgoing call session.
 <p>
 Call object creation is always successful and the newly created Call
 instance is returned synchronously. Whether the call can be successfully
 set up is learned after the client application calls Call.start().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Call object for the new outgoing call.</dd>
</dl>
</li>
</ul>
<a name="createCall-com.avaya.clientservices.call.CallCreationInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre><a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;createCall(<a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html" title="class in com.avaya.clientservices.call">CallCreationInfo</a>&nbsp;callCreationInfo)</pre>
<div class="block">Creates a new outgoing call with information provided in the input argument.
 <p>
 Call object creation is always successful and the newly created Call
 instance is returned synchronously. Whether the call can be successfully
 set up is learned after the client application calls Call.start().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callCreationInfo</code> - Call creation information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Call object for the new outgoing call.</dd>
</dl>
</li>
</ul>
<a name="getActiveCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCall</h4>
<pre><a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;getActiveCall()</pre>
<div class="block">Get current locally established active call.
 <p>
 An active call is local and in established state.
 The active call is null if there is no call, or all local calls are in held state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new active call if exist otherwise nil.</dd>
</dl>
</li>
</ul>
<a name="hasInitiatingCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitiatingCall</h4>
<pre>boolean&nbsp;hasInitiatingCall()</pre>
<div class="block">Is there a call initiated ?.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is at least one call initiated but not
         yet established, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasHeldCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeldCall</h4>
<pre>boolean&nbsp;hasHeldCall()</pre>
<div class="block">Is there a call which is in held state ?.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is at least one held call, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getVideoCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getVideoCapability()</pre>
<div class="block">Gets Capability object indicating whether the video is allowed.
 video capability is calculated based on license, user configuration and available network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Capability object indicating whether the video is allowed</dd>
</dl>
</li>
</ul>
<a name="getVideoCapability-com.avaya.clientservices.call.CallType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getVideoCapability(<a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call">CallType</a>&nbsp;callType)</pre>
<div class="block">Gets Capability object indicating whether the video is allowed for specific call type. 
 For each call type video capability is calculated based on license, user configuration and available network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callType</code> - the call type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Capability object indicating whether the video is allowed.</dd>
</dl>
</li>
</ul>
<a name="getVoIPCallingCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoIPCallingCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getVoIPCallingCapability()</pre>
<div class="block">Gets Capability object indicating whether the voip calling is allowed.
 VoIP calling capability is calculated based on user configuration and available network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Capability object describing whether VoIP calling is allowed.</dd>
</dl>
</li>
</ul>
<a name="getVoIPCallingCapability-com.avaya.clientservices.call.CallType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoIPCallingCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getVoIPCallingCapability(<a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call">CallType</a>&nbsp;callType)</pre>
<div class="block">Gets Capability object indicating whether the voip calling is allowed for specific call type.
 For each call type VoIP calling capability is calculated based on user configuration and available network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callType</code> - the call type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Capability object indicating whether the voip calling is allowed.</dd>
</dl>
</li>
</ul>
<a name="getLineAppearances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineAppearances</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/LineAppearance.html" title="class in com.avaya.clientservices.call">LineAppearance</a>&gt;&nbsp;getLineAppearances()</pre>
<div class="block">Get the list of line appearances configured for the user in Avaya 
 Communication Manager environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of LineAppearances or null otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAutoAnswerAdministered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoAnswerAdministered</h4>
<pre>boolean&nbsp;isAutoAnswerAdministered()</pre>
<div class="block">Gets a flag indicating whether auto-answer is administered.

 This information is used to indicate how the client will behave when an incoming
 call is received.

 Do not use this information to determine if an incoming call should be answered
 automatically by your client. Instead use the call.canAutoAnswer() method for that
 purpose.

 NOTE: The SDK never auto-answers a call. It simply provides info indicating whether
 the call can be auto-answered. It's up to the client to act on this info and
 automatically answer the call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if auto-answer is administered.</dd>
</dl>
</li>
</ul>
<a name="applyDialingRulesForEC500-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDialingRulesForEC500</h4>
<pre>java.lang.String&nbsp;applyDialingRulesForEC500(java.lang.String&nbsp;number)</pre>
<div class="block">Apply dialing rules. It is used for applying dialing rules outside of
 the call service (e.g ec500 calls).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The telephone number to which dialing rules logic needs to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number that can be dialed or the number as is if the number is
 not valid or cannot be transformed.</dd>
</dl>
</li>
</ul>
<a name="getEmergencyNumbers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmergencyNumbers</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getEmergencyNumbers()</pre>
<div class="block">Gets List of configured emergency numbers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/CallServiceListener.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/CallService.html" target="_top">Frames</a></li>
<li><a href="CallService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
