<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:15 EDT 2018 -->
<title>CallCreationInfo (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallCreationInfo (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/CallDenialReason.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/CallCreationInfo.html" target="_top">Frames</a></li>
<li><a href="CallCreationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Class CallCreationInfo" class="title">Class CallCreationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.CallCreationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallCreationInfo</span>
extends java.lang.Object</pre>
<div class="block">Represents the call creation information for creating the call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#CallCreationInfo--">CallCreationInfo</a></span>()</code>
<div class="block">Constructs a call creation info with no arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#CallCreationInfo-int-java.lang.String-">CallCreationInfo</a></span>(int&nbsp;lineAppearanceId,
                java.lang.String&nbsp;lineAppearanceOwner)</code>
<div class="block">Constructs a call creation info with remote call arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#CallCreationInfo-java.lang.String-java.lang.String-java.lang.String-">CallCreationInfo</a></span>(java.lang.String&nbsp;conferenceID,
                java.lang.String&nbsp;conferencePasscode,
                java.lang.String&nbsp;portalToken)</code>
<div class="block">Constructs a call creation info with conference related arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#CallCreationInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CallCreationInfo</a></span>(java.lang.String&nbsp;serviceGatewayURL,
                java.lang.String&nbsp;authorizationToken,
                java.lang.String&nbsp;contextId,
                java.lang.String&nbsp;remoteAddress)</code>
<div class="block">Initialize guest user creation call information where user is allowed to
 make a single call using the provided authorization token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#CallCreationInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">CallCreationInfo</a></span>(java.lang.String&nbsp;conferenceID,
                java.lang.String&nbsp;conferencePasscode,
                java.lang.String&nbsp;portalToken,
                java.lang.String&nbsp;uccpURL,
                java.lang.String&nbsp;serviceGatewayURL,
                java.lang.String&nbsp;portalURL,
                java.lang.String&nbsp;meetMeUserName,
                java.lang.String&nbsp;remoteAddress,
                boolean&nbsp;isPresentationMode)</code>
<div class="block">Constructs a MeetMe call creation info with conference related arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getAuthorizationToken--">getAuthorizationToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call">CallType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getCallType--">getCallType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getConferenceID--">getConferenceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getConferencePasscode--">getConferencePasscode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getContextId--">getContextId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getLineAppearanceId--">getLineAppearanceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getLineAppearanceOwner--">getLineAppearanceOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getMeetmeUserName--">getMeetmeUserName</a></span>()</code>
<div class="block">Get user display name to represent user in MeetMe calls.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getPortalToken--">getPortalToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getPortalURL--">getPortalURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Gets the remote address for this call.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getServiceGatewayURL--">getServiceGatewayURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#getUccpURL--">getUccpURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#isOffHookDialingEnabled--">isOffHookDialingEnabled</a></span>()</code>
<div class="block">Indicates whether or not off-hook dialing will be used to specify the
 remote address.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#isPresentationOnlyMode--">isPresentationOnlyMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setCallType-com.avaya.clientservices.call.CallType-">setCallType</a></span>(<a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call">CallType</a>&nbsp;callType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setConferenceID-java.lang.String-">setConferenceID</a></span>(java.lang.String&nbsp;conferenceID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setConferencePasscode-java.lang.String-">setConferencePasscode</a></span>(java.lang.String&nbsp;conferencePasscode)</code>
<div class="block">Sets the passcode required to enter into the conference</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setLineAppearanceId-int-">setLineAppearanceId</a></span>(int&nbsp;lineAppearanceId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setLineAppearanceOwner-java.lang.String-">setLineAppearanceOwner</a></span>(java.lang.String&nbsp;lineAppearanceOwner)</code>
<div class="block">Sets the Owner of appearance line</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setMeetmeUserName-java.lang.String-">setMeetmeUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Set user display name to represent user in MeetMe calls.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setOffHookDialingEnabled-boolean-">setOffHookDialingEnabled</a></span>(boolean&nbsp;offHookDialing)</code>
<div class="block">Enables or disables off-hook dialing for specification of the remote
 address.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setPortalToken-java.lang.String-">setPortalToken</a></span>(java.lang.String&nbsp;portalToken)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setPortalURL-java.lang.String-">setPortalURL</a></span>(java.lang.String&nbsp;portalURL)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setPresentationOnlyMode-boolean-">setPresentationOnlyMode</a></span>(boolean&nbsp;isPresentationOnlyMode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setRemoteAddress-java.lang.String-">setRemoteAddress</a></span>(java.lang.String&nbsp;remoteAddress)</code>
<div class="block">Sets the conference id for the call.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setServiceGatewayURL-java.lang.String-">setServiceGatewayURL</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setUccpURL-java.lang.String-">setUccpURL</a></span>(java.lang.String&nbsp;uccpURL)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallCreationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCreationInfo</h4>
<pre>public&nbsp;CallCreationInfo()</pre>
<div class="block">Constructs a call creation info with no arguments. Can be used with the setter methods if the application needs to do something unexpected.</div>
</li>
</ul>
<a name="CallCreationInfo-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCreationInfo</h4>
<pre>public&nbsp;CallCreationInfo(int&nbsp;lineAppearanceId,
                        java.lang.String&nbsp;lineAppearanceOwner)</pre>
<div class="block">Constructs a call creation info with remote call arguments. Can be used if application needs to create a call from remote call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineAppearanceId</code> - The Avaya Communication Manager line appearance id for the remote call.</dd>
<dd><code>lineAppearanceOwner</code> - The remote call owner name.</dd>
</dl>
</li>
</ul>
<a name="CallCreationInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCreationInfo</h4>
<pre>public&nbsp;CallCreationInfo(java.lang.String&nbsp;conferenceID,
                        java.lang.String&nbsp;conferencePasscode,
                        java.lang.String&nbsp;portalToken)</pre>
<div class="block">Constructs a call creation info with conference related arguments. Is used when the application wants to 
 create a call using remote Conferencing platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceID</code> - The Virtual Room id to identify the conference room that will be used if we make the call to Conference system.</dd>
<dd><code>conferencePasscode</code> - The Virtual Room PIN to identify the conference room.</dd>
<dd><code>portalToken</code> - Correlation-token provided by Scopia/Portal to correlate Portal session with SIP Signalling.</dd>
</dl>
</li>
</ul>
<a name="CallCreationInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallCreationInfo</h4>
<pre>public&nbsp;CallCreationInfo(java.lang.String&nbsp;conferenceID,
                        java.lang.String&nbsp;conferencePasscode,
                        java.lang.String&nbsp;portalToken,
                        java.lang.String&nbsp;uccpURL,
                        java.lang.String&nbsp;serviceGatewayURL,
                        java.lang.String&nbsp;portalURL,
                        java.lang.String&nbsp;meetMeUserName,
                        java.lang.String&nbsp;remoteAddress,
                        boolean&nbsp;isPresentationMode)</pre>
<div class="block">Constructs a MeetMe call creation info with conference related arguments. Can be used if application needs to create a MeetMe (HTTP) 
 call through Service Gateway using remote Conferencing platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceID</code> - The Virtual Room id to identify the conference room that will be used if we make the call to Conference system.</dd>
<dd><code>conferencePasscode</code> - The Virtual Room PIN to identify the conference room.</dd>
<dd><code>portalToken</code> - Conference correlation token provided by Scopia/Portal.</dd>
<dd><code>uccpURL</code> - The URL to establish UCCP connection to the conference server.</dd>
<dd><code>serviceGatewayURL</code> - The Service Gateway URL to establish HTTP connection to the server and escalate data-only call to a/v call.</dd>
<dd><code>portalURL</code> - The Unified Portal Server URL. Required for redial capability.</dd>
<dd><code>meetMeUserName</code> - The user display name to represent user in MeetMe calls.</dd>
<dd><code>remoteAddress</code> - The remote address.</dd>
<dd><code>isPresentationMode</code> - Presentation only mode</dd>
</dl>
</li>
</ul>
<a name="CallCreationInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallCreationInfo</h4>
<pre>public&nbsp;CallCreationInfo(java.lang.String&nbsp;serviceGatewayURL,
                        java.lang.String&nbsp;authorizationToken,
                        java.lang.String&nbsp;contextId,
                        java.lang.String&nbsp;remoteAddress)</pre>
<div class="block">Initialize guest user creation call information where user is allowed to
 make a single call using the provided authorization token. The one time 
 call creation with the authorization token is used in Avaya contact center environment
 where a user with mobile client can initiate a web based call towards contact center.
 Currently, this method of placing calls is not used in non-contact center environments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizationToken</code> - Authorization token needed to initiate the one-time call. The token is used
        by the service gateway to determine whether the call should be allowed to proceed or not.</dd>
<dd><code>serviceGatewayURL</code> - The Service Gateway URL to establish HTTP connection to the server.</dd>
<dd><code>contextId</code> - Opaque data representing the id of contextual data stored in the 
        contact center solution that is associated with this call.</dd>
<dd><code>remoteAddress</code> - Called party information. In the contact center solution, this can be
        a "vector directory number" (VDN) towards the contact center application, or the contact
        center agent's direct phone number. The use of this parameter is optional. Depending on the
        contact center solution, the remote number may not be needed if the remote number is implicitly 
        associated with the authorization token on the service gateway side. When the remote number 
        is associated with the token, this parameter should be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLineAppearanceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineAppearanceId</h4>
<pre>public&nbsp;void&nbsp;setLineAppearanceId(int&nbsp;lineAppearanceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineAppearanceId</code> - The Avaya lineid for the remote call.</dd>
</dl>
</li>
</ul>
<a name="getLineAppearanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineAppearanceId</h4>
<pre>public&nbsp;int&nbsp;getLineAppearanceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Avaya lineid.</dd>
</dl>
</li>
</ul>
<a name="setLineAppearanceOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineAppearanceOwner</h4>
<pre>public&nbsp;void&nbsp;setLineAppearanceOwner(java.lang.String&nbsp;lineAppearanceOwner)</pre>
<div class="block">Sets the Owner of appearance line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineAppearanceOwner</code> - The remote call owner name.</dd>
</dl>
</li>
</ul>
<a name="getLineAppearanceOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineAppearanceOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineAppearanceOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remote call owner name for line.</dd>
</dl>
</li>
</ul>
<a name="setRemoteAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteAddress</h4>
<pre>public&nbsp;void&nbsp;setRemoteAddress(java.lang.String&nbsp;remoteAddress)</pre>
<div class="block">Sets the conference id for the call.
 Sets the remote address to be used by the call.
 when making call with line appearance id, this value must be set.</div>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteAddress()</pre>
<div class="block">Gets the remote address for this call.</div>
</li>
</ul>
<a name="setConferenceID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConferenceID</h4>
<pre>public&nbsp;void&nbsp;setConferenceID(java.lang.String&nbsp;conferenceID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceID</code> - The Virtual Room id to identify the conference room that will be used if we make the call to Conference system.</dd>
</dl>
</li>
</ul>
<a name="getConferenceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConferenceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConferenceID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Virtual Room id.</dd>
</dl>
</li>
</ul>
<a name="setConferencePasscode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConferencePasscode</h4>
<pre>public&nbsp;void&nbsp;setConferencePasscode(java.lang.String&nbsp;conferencePasscode)</pre>
<div class="block">Sets the passcode required to enter into the conference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferencePasscode</code> - The Virtual Room PIN to identify the conference room.</dd>
</dl>
</li>
</ul>
<a name="getConferencePasscode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConferencePasscode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConferencePasscode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Virtual Room PIN.</dd>
</dl>
</li>
</ul>
<a name="setPortalToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortalToken</h4>
<pre>public&nbsp;void&nbsp;setPortalToken(java.lang.String&nbsp;portalToken)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portalToken</code> - Correlation-token provided by collaboration portal to correlate Portal session with SIP Signalling.</dd>
</dl>
</li>
</ul>
<a name="getPortalToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortalToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Correlation-token used to correlate collaboration portal session with SIP signalling.</dd>
</dl>
</li>
</ul>
<a name="setUccpURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUccpURL</h4>
<pre>public&nbsp;void&nbsp;setUccpURL(java.lang.String&nbsp;uccpURL)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uccpURL</code> - The URL to establish UCCP connection to the conference server.</dd>
</dl>
</li>
</ul>
<a name="getUccpURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUccpURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUccpURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL to establish UCCP connection to the conference server.</dd>
</dl>
</li>
</ul>
<a name="setPresentationOnlyMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentationOnlyMode</h4>
<pre>public&nbsp;void&nbsp;setPresentationOnlyMode(boolean&nbsp;isPresentationOnlyMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresentationOnlyMode</code> - The flag indicating whether call should be presentation only.</dd>
</dl>
</li>
</ul>
<a name="isPresentationOnlyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresentationOnlyMode</h4>
<pre>public&nbsp;boolean&nbsp;isPresentationOnlyMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The presentation only mode flag.</dd>
</dl>
</li>
</ul>
<a name="isOffHookDialingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffHookDialingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOffHookDialingEnabled()</pre>
<div class="block">Indicates whether or not off-hook dialing will be used to specify the
 remote address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html#setOffHookDialingEnabled-boolean-"><code>setOffHookDialingEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOffHookDialingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffHookDialingEnabled</h4>
<pre>public&nbsp;void&nbsp;setOffHookDialingEnabled(boolean&nbsp;offHookDialing)</pre>
<div class="block">Enables or disables off-hook dialing for specification of the remote
 address. The default is disabled.

 Off-hook dialing is used to support the user experience of a traditional
 desk telephone where the handset is lifted (goes off-hook) and the user
 enters the digits to dial via a dialpad. In this mode the remote address
 is not specified before Call.start() is called and digits are entered
 via Call.addRemoteAddressDigit() as the user enters them in the UI. When
 a match against the call server's dial plan is found the call will be
 automatically initiated.</div>
</li>
</ul>
<a name="setCallType-com.avaya.clientservices.call.CallType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallType</h4>
<pre>public&nbsp;void&nbsp;setCallType(<a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call">CallType</a>&nbsp;callType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callType</code> - The CallType enum value indicating whether a default registered 
 service (SIP call through Aura), or meet-me call through ServiceGateway is to be created.</dd>
</dl>
</li>
</ul>
<a name="getCallType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallType</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call">CallType</a>&nbsp;getCallType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CallType enum value indicating whether a default registered service 
 (SIP call through Aura) or meet-me call through ServiceGateway is to be created.</dd>
</dl>
</li>
</ul>
<a name="setServiceGatewayURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceGatewayURL</h4>
<pre>public&nbsp;void&nbsp;setServiceGatewayURL(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The Service Gateway URL</dd>
</dl>
</li>
</ul>
<a name="getServiceGatewayURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceGatewayURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceGatewayURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Service Gateway URL</dd>
</dl>
</li>
</ul>
<a name="setMeetmeUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetmeUserName</h4>
<pre>public&nbsp;void&nbsp;setMeetmeUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Set user display name to represent user in MeetMe calls.
 For guest user, it's the display name that user puts onto the portal.
 For named user, it's user's First Last Name..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user display name to represent user in MeetMe calls.</dd>
</dl>
</li>
</ul>
<a name="getMeetmeUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetmeUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeetmeUserName()</pre>
<div class="block">Get user display name to represent user in MeetMe calls.
 For guest user, it's the display name that user puts onto the portal.
 For named user, it's user's First Last Name..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user display name to represent user in MeetMe callse.</dd>
</dl>
</li>
</ul>
<a name="setPortalURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortalURL</h4>
<pre>public&nbsp;void&nbsp;setPortalURL(java.lang.String&nbsp;portalURL)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portalURL</code> - The URL of the Unified Portal Server.</dd>
</dl>
</li>
</ul>
<a name="getPortalURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortalURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL of the Unified Portal Server.</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizationToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authorization token this class was initialized with.</dd>
</dl>
</li>
</ul>
<a name="getContextId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context id this class was initialized with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/CallDenialReason.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/CallCreationInfo.html" target="_top">Frames</a></li>
<li><a href="CallCreationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
