<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:15 EDT 2018 -->
<title>ChatListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/ChatException.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/ChatListener.html" target="_top">Frames</a></li>
<li><a href="ChatListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Interface ChatListener" class="title">Interface ChatListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChatListener</span></pre>
<div class="block"><p>The client application is notified about status updates reported by the server through the
 ChatListener object.</p>
 <p>These updates may be the result of local operations on the <a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call"><code>Chat</code></a> object as well as remote
 changes initiated by either the server or other users on the conference call.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/Chat.html#addListener-com.avaya.clientservices.call.ChatListener-"><code>Chat.addListener(ChatListener)</code></a>, 
<a href="../../../../com/avaya/clientservices/call/Chat.html#removeListener-com.avaya.clientservices.call.ChatListener-"><code>Chat.removeListener(ChatListener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/ChatListener.html#onChatAllMessagesChanged-com.avaya.clientservices.call.Chat-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">onChatAllMessagesChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call">Chat</a>&nbsp;chat,
                        <a href="../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                        java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;&nbsp;messages)</code>
<div class="block">Called to report a change in the chat's list of all chat messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/ChatListener.html#onChatPrivateMessagesChanged-com.avaya.clientservices.call.Chat-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">onChatPrivateMessagesChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call">Chat</a>&nbsp;chat,
                            <a href="../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                            java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;&nbsp;messages)</code>
<div class="block">Called to report a change in the chat's list of private chat messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/ChatListener.html#onChatPublicMessagesChanged-com.avaya.clientservices.call.Chat-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">onChatPublicMessagesChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call">Chat</a>&nbsp;chat,
                           <a href="../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                           java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;&nbsp;messages)</code>
<div class="block">Called to report a change in the chat's list of public chat messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/ChatListener.html#onChatServiceAvailable-com.avaya.clientservices.call.Chat-">onChatServiceAvailable</a></span>(<a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call">Chat</a>&nbsp;chat)</code>
<div class="block">Called to report that the chat services have a healthy signaling path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/ChatListener.html#onChatServiceUnavailable-com.avaya.clientservices.call.Chat-">onChatServiceUnavailable</a></span>(<a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call">Chat</a>&nbsp;chat)</code>
<div class="block">Called to report that the chat services do not have a healthy signaling path.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChatServiceAvailable-com.avaya.clientservices.call.Chat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatServiceAvailable</h4>
<pre>void&nbsp;onChatServiceAvailable(<a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call">Chat</a>&nbsp;chat)</pre>
<div class="block">Called to report that the chat services have a healthy signaling path.
 Depending on the network topology, the chat services may be provided over
 the same signaling connection as the collaboration or over a different connection.
 This is why a separate service available/unavailable callback is provided
 for the Chat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat</code> - The chat service that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onChatServiceUnavailable-com.avaya.clientservices.call.Chat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatServiceUnavailable</h4>
<pre>void&nbsp;onChatServiceUnavailable(<a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call">Chat</a>&nbsp;chat)</pre>
<div class="block">Called to report that the chat services do not have a healthy signaling path.
 Depending on the network topology, the chat services may be provided over
 the same signaling connection as the collaboration or over a different connection.
 This is why a separate service available/unavailable callback is provided
 for the Chat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat</code> - The chat service that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onChatAllMessagesChanged-com.avaya.clientservices.call.Chat-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatAllMessagesChanged</h4>
<pre>void&nbsp;onChatAllMessagesChanged(<a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call">Chat</a>&nbsp;chat,
                              <a href="../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                              java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;&nbsp;messages)</pre>
<div class="block">Called to report a change in the chat's list of all chat messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat</code> - The chat object that the callback is associated with.</dd>
<dd><code>changeType</code> - Indicates the type of change that occurred to the message list.</dd>
<dd><code>messages</code> - The messages that have changed.  Note that for a change type of
                   COLLECTION_CLEARED this list will be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/Chat.html#getAllMessages--"><code>Chat.getAllMessages()</code></a></dd>
</dl>
</li>
</ul>
<a name="onChatPublicMessagesChanged-com.avaya.clientservices.call.Chat-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatPublicMessagesChanged</h4>
<pre>void&nbsp;onChatPublicMessagesChanged(<a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call">Chat</a>&nbsp;chat,
                                 <a href="../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                                 java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;&nbsp;messages)</pre>
<div class="block">Called to report a change in the chat's list of public chat messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat</code> - The chat object that the callback is associated with.</dd>
<dd><code>changeType</code> - Indicates the type of change that occurred to the message list.</dd>
<dd><code>messages</code> - The messages that have changed.  Note that for a change type of
                   COLLECTION_CLEARED this list will be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/Chat.html#getPublicMessages--"><code>Chat.getPublicMessages()</code></a></dd>
</dl>
</li>
</ul>
<a name="onChatPrivateMessagesChanged-com.avaya.clientservices.call.Chat-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChatPrivateMessagesChanged</h4>
<pre>void&nbsp;onChatPrivateMessagesChanged(<a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call">Chat</a>&nbsp;chat,
                                  <a href="../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common">DataCollectionChangeType</a>&nbsp;changeType,
                                  java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;&nbsp;messages)</pre>
<div class="block">Called to report a change in the chat's list of private chat messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat</code> - The chat object that the callback is associated with.</dd>
<dd><code>changeType</code> - Indicates the type of change that occurred to the message list.</dd>
<dd><code>messages</code> - The messages that have changed.  Note that for a change type of
                   COLLECTION_CLEARED this list will be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/Chat.html#getPrivateMessages--"><code>Chat.getPrivateMessages()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/ChatException.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/ChatListener.html" target="_top">Frames</a></li>
<li><a href="ChatListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
