<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:15 EDT 2018 -->
<title>MinuteMessage (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinuteMessage (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteStatus.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/MinuteMessage.html" target="_top">Frames</a></li>
<li><a href="MinuteMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Class MinuteMessage" class="title">Class MinuteMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.MinuteMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinuteMessage</span>
extends java.lang.Object</pre>
<div class="block"><p>The MinuteMessage object represents a message that can be added to a conference using
 the meeting minutes service.</p>
 <p>This object could be updated through <a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html#updateMinute-com.avaya.clientservices.call.MinuteMessage-com.avaya.clientservices.call.MeetingMinutesCompletionHandler-"><code>MeetingMinutes.updateMinute</code></a> method.</p>
 <b>Not Supported</b>
 <p>The meeting minutes feature is currently not supported.</p>
 <p>
 This class and all of its supporting classes are for internal Avaya use only and should not be
 used by third party applications at this time. This is an incubating feature that is currently
 under development and the classes and methods associated with this feature are subject to change
 at any time. Use of this feature will not be supported by Avaya until such time that it is
 officially released.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html" title="interface in com.avaya.clientservices.call"><code>MeetingMinutes</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteStatus.html" title="enum in com.avaya.clientservices.call">MinuteMessage.MinuteStatus</a></span></code>
<div class="block">States for a meeting minute message in a conference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteType.html" title="enum in com.avaya.clientservices.call">MinuteMessage.MinuteType</a></span></code>
<div class="block">Types of minute message in the conference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#MinuteMessage--">MinuteMessage</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#MinuteMessage-com.avaya.clientservices.call.MinuteMessage-">MinuteMessage</a></span>(<a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call">MinuteMessage</a>&nbsp;message)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#canDelete--">canDelete</a></span>()</code>
<div class="block"><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object indicating whether the local user can remove a particular meeting
 minute object from a conference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns content of particular meeting minute object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#getEditCapability--">getEditCapability</a></span>()</code>
<div class="block"><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object indicating whether the local user can edit a particular meeting minute
 object in a conference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#getId--">getId</a></span>()</code>
<div class="block">Returns the minute message ID associated with the particular minute object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#getSender--">getSender</a></span>()</code>
<div class="block">Returns <a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference"><code>Participant</code></a> sender object of this minute message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteStatus.html" title="enum in com.avaya.clientservices.call">MinuteMessage.MinuteStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns status of this minute message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns time of this minute creation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteType.html" title="enum in com.avaya.clientservices.call">MinuteMessage.MinuteType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#getType--">getType</a></span>()</code>
<div class="block">Returns type of this minute message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#isMine--">isMine</a></span>()</code>
<div class="block">Indicates whether given minute message object is minute added by local user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#isPersonal--">isPersonal</a></span>()</code>
<div class="block">Flag that indicates whether this is personal or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Sets the text associated with the minute message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#setPersonal-boolean-">setPersonal</a></span>(boolean&nbsp;personal)</code>
<div class="block">Sets flag that indicates whether this is personal minute message or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#setType-com.avaya.clientservices.call.MinuteMessage.MinuteType-">setType</a></span>(<a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteType.html" title="enum in com.avaya.clientservices.call">MinuteMessage.MinuteType</a>&nbsp;type)</code>
<div class="block">Sets the type associated with the minute message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MinuteMessage.html#toString--">toString</a></span>()</code>
<div class="block">The method returns a string that "textually represents" this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinuteMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinuteMessage</h4>
<pre>public&nbsp;MinuteMessage()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="MinuteMessage-com.avaya.clientservices.call.MinuteMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinuteMessage</h4>
<pre>public&nbsp;MinuteMessage(<a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call">MinuteMessage</a>&nbsp;message)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The MinuteMessage being copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the minute message ID associated with the particular minute object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minute message ID</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTime()</pre>
<div class="block">Returns time of this minute creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time.</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Returns content of particular meeting minute object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content.</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">Sets the text associated with the minute message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Minute message content.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteType.html" title="enum in com.avaya.clientservices.call">MinuteMessage.MinuteType</a>&nbsp;getType()</pre>
<div class="block">Returns type of this minute message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minute type.</dd>
</dl>
</li>
</ul>
<a name="setType-com.avaya.clientservices.call.MinuteMessage.MinuteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteType.html" title="enum in com.avaya.clientservices.call">MinuteMessage.MinuteType</a>&nbsp;type)</pre>
<div class="block">Sets the type associated with the minute message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of this minute message.</dd>
</dl>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;getSender()</pre>
<div class="block">Returns <a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference"><code>Participant</code></a> sender object of this minute message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sender.</dd>
</dl>
</li>
</ul>
<a name="isPersonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersonal</h4>
<pre>public&nbsp;boolean&nbsp;isPersonal()</pre>
<div class="block">Flag that indicates whether this is personal or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's personal, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setPersonal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonal</h4>
<pre>public&nbsp;void&nbsp;setPersonal(boolean&nbsp;personal)</pre>
<div class="block">Sets flag that indicates whether this is personal minute message or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personal</code> - value.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteStatus.html" title="enum in com.avaya.clientservices.call">MinuteMessage.MinuteStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns status of this minute message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status.</dd>
</dl>
</li>
</ul>
<a name="isMine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMine</h4>
<pre>public&nbsp;boolean&nbsp;isMine()</pre>
<div class="block">Indicates whether given minute message object is minute added by local user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if minute belongs to the local user, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getEditCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditCapability</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getEditCapability()</pre>
<div class="block"><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object indicating whether the local user can edit a particular meeting minute
 object in a conference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capability object describing whether the minute can be edited.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html#updateMinute-com.avaya.clientservices.call.MinuteMessage-com.avaya.clientservices.call.MeetingMinutesCompletionHandler-"><code>MeetingMinutes.updateMinute</code></a>, 
<a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a></dd>
</dl>
</li>
</ul>
<a name="canDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDelete</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;canDelete()</pre>
<div class="block"><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object indicating whether the local user can remove a particular meeting
 minute object from a conference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capability object describing whether the minute can be deleted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html#removeMinute-com.avaya.clientservices.call.MinuteMessage-com.avaya.clientservices.call.MeetingMinutesCompletionHandler-"><code>MeetingMinutes.removeMinute</code></a>, 
<a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The method returns a string that "textually represents" this object.
 The result should be a concise but informative representation that is easy for a person to read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text representation of this object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteStatus.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/MinuteMessage.html" target="_top">Frames</a></li>
<li><a href="MinuteMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
