<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:53 EDT 2018 -->
<title>VideoCaptureSource (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoCaptureSource (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureException.html" title="class in com.avaya.clientservices.media.capture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/capture/VideoPreviewCallback.html" title="class in com.avaya.clientservices.media.capture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/capture/VideoCaptureSource.html" target="_top">Frames</a></li>
<li><a href="VideoCaptureSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.media.capture</div>
<h2 title="Class VideoCaptureSource" class="title">Class VideoCaptureSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/media/gui/NativeObject.html" title="class in com.avaya.clientservices.media.gui">com.avaya.clientservices.media.gui.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoSource.html" title="class in com.avaya.clientservices.media.gui">com.avaya.clientservices.media.gui.VideoSource</a></li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.media.capture.VideoCaptureSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/media/gui/Destroyable.html" title="interface in com.avaya.clientservices.media.gui">Destroyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoCaptureSource</span>
extends <a href="../../../../../com/avaya/clientservices/media/gui/VideoSource.html" title="class in com.avaya.clientservices.media.gui">VideoSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureSource.html#NV12">NV12</a></span></code>
<div class="block">FourCC code for NV12 in hex (little-endian).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureSource.html#VideoCaptureSource--">VideoCaptureSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureSource.html#destroy--">destroy</a></span>()</code>
<div class="block">Call this method when finished with the object; which will release the underlying C++ object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureSource.html#handleVideoFrame-byte:A-long-">handleVideoFrame</a></span>(byte[]&nbsp;frame,
                long&nbsp;captureTimestampMs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureSource.html#handleYUV420VideoFrame-java.nio.ByteBuffer-int-int-java.nio.ByteBuffer-int-int-java.nio.ByteBuffer-int-int-long-">handleYUV420VideoFrame</a></span>(java.nio.ByteBuffer&nbsp;yPlane,
                      int&nbsp;yRowStride,
                      int&nbsp;yPixelStride,
                      java.nio.ByteBuffer&nbsp;uPlane,
                      int&nbsp;uRowStride,
                      int&nbsp;uPixelStride,
                      java.nio.ByteBuffer&nbsp;vPlane,
                      int&nbsp;vRowStride,
                      int&nbsp;vPixelStride,
                      long&nbsp;captureTimestampNs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureSource.html#setLocalVideoSink-com.avaya.clientservices.media.gui.VideoSink-">setLocalVideoSink</a></span>(<a href="../../../../../com/avaya/clientservices/media/gui/VideoSink.html" title="class in com.avaya.clientservices.media.gui">VideoSink</a>&nbsp;videoSink)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureSource.html#setVideoDeviceRotation-int-int-">setVideoDeviceRotation</a></span>(int&nbsp;rotation,
                      int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureSource.html#setVideoInputFormat-int-int-int-">setVideoInputFormat</a></span>(int&nbsp;format,
                   int&nbsp;width,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureSource.html#setVideoOutputFormat-int-int-boolean-boolean-">setVideoOutputFormat</a></span>(int&nbsp;width,
                    int&nbsp;height,
                    boolean&nbsp;scale,
                    boolean&nbsp;rotate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.media.gui.VideoSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.clientservices.media.gui.<a href="../../../../../com/avaya/clientservices/media/gui/VideoSource.html" title="class in com.avaya.clientservices.media.gui">VideoSource</a></h3>
<code><a href="../../../../../com/avaya/clientservices/media/gui/VideoSource.html#setVideoSink-com.avaya.clientservices.media.gui.VideoSink-">setVideoSink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NV12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NV12</h4>
<pre>public static final&nbsp;int NV12</pre>
<div class="block">FourCC code for NV12 in hex (little-endian).
 Sent as an <code>ImageFormat</code> value to <a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureSource.html#setVideoInputFormat-int-int-int-"><code>setVideoInputFormat(int, int, int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.avaya.clientservices.media.capture.VideoCaptureSource.NV12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoCaptureSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoCaptureSource</h4>
<pre>public&nbsp;VideoCaptureSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Call this method when finished with the object; which will release the underlying C++ object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/media/gui/Destroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/avaya/clientservices/media/gui/Destroyable.html" title="interface in com.avaya.clientservices.media.gui">Destroyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/media/gui/VideoSource.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/avaya/clientservices/media/gui/VideoSource.html" title="class in com.avaya.clientservices.media.gui">VideoSource</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalVideoSink-com.avaya.clientservices.media.gui.VideoSink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVideoSink</h4>
<pre>public&nbsp;void&nbsp;setLocalVideoSink(<a href="../../../../../com/avaya/clientservices/media/gui/VideoSink.html" title="class in com.avaya.clientservices.media.gui">VideoSink</a>&nbsp;videoSink)</pre>
</li>
</ul>
<a name="setVideoInputFormat-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoInputFormat</h4>
<pre>public&nbsp;void&nbsp;setVideoInputFormat(int&nbsp;format,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
</li>
</ul>
<a name="setVideoOutputFormat-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoOutputFormat</h4>
<pre>public&nbsp;void&nbsp;setVideoOutputFormat(int&nbsp;width,
                                 int&nbsp;height,
                                 boolean&nbsp;scale,
                                 boolean&nbsp;rotate)</pre>
</li>
</ul>
<a name="setVideoDeviceRotation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoDeviceRotation</h4>
<pre>public&nbsp;void&nbsp;setVideoDeviceRotation(int&nbsp;rotation,
                                   int&nbsp;orientation)</pre>
</li>
</ul>
<a name="handleVideoFrame-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleVideoFrame</h4>
<pre>public&nbsp;void&nbsp;handleVideoFrame(byte[]&nbsp;frame,
                             long&nbsp;captureTimestampMs)</pre>
</li>
</ul>
<a name="handleYUV420VideoFrame-java.nio.ByteBuffer-int-int-java.nio.ByteBuffer-int-int-java.nio.ByteBuffer-int-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleYUV420VideoFrame</h4>
<pre>public&nbsp;void&nbsp;handleYUV420VideoFrame(java.nio.ByteBuffer&nbsp;yPlane,
                                   int&nbsp;yRowStride,
                                   int&nbsp;yPixelStride,
                                   java.nio.ByteBuffer&nbsp;uPlane,
                                   int&nbsp;uRowStride,
                                   int&nbsp;uPixelStride,
                                   java.nio.ByteBuffer&nbsp;vPlane,
                                   int&nbsp;vRowStride,
                                   int&nbsp;vPixelStride,
                                   long&nbsp;captureTimestampNs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/capture/VideoCaptureException.html" title="class in com.avaya.clientservices.media.capture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/capture/VideoPreviewCallback.html" title="class in com.avaya.clientservices.media.capture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/capture/VideoCaptureSource.html" target="_top">Frames</a></li>
<li><a href="VideoCaptureSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
