<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>CollaborationError (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollaborationError (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationDetails.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationException.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/CollaborationError.html" target="_top">Frames</a></li>
<li><a href="CollaborationError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration</div>
<h2 title="Enum CollaborationError" class="title">Enum CollaborationError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.collaboration.CollaborationError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CollaborationError</span>
extends java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a>&gt;</pre>
<div class="block"><p>Collaboration-related error codes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</a></span></code>
<div class="block">Authentication failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#CANCELED">CANCELED</a></span></code>
<div class="block">Operation was canceled by other user action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#CANNOT_EDIT_ERROR">CANNOT_EDIT_ERROR</a></span></code>
<div class="block">An edit operation is not possible on the target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#COLLABORATION_ALREADY_CREATED">COLLABORATION_ALREADY_CREATED</a></span></code>
<div class="block">Tried to create a collaboration for a call that already has one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#CONFIGURATION_ERROR">CONFIGURATION_ERROR</a></span></code>
<div class="block">Configuration error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#FAILED">FAILED</a></span></code>
<div class="block">Unknown error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#HTTP_STATUS_CODE_ERROR">HTTP_STATUS_CODE_ERROR</a></span></code>
<div class="block">Server sent HTTP status that is not 200 OK, status included in error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#INSUFFICIENT_BANDWIDTH">INSUFFICIENT_BANDWIDTH</a></span></code>
<div class="block">Insufficient bandwidth to support content sharing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>
<div class="block">An unexpected problem was encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#INVALID_CERTIFICATE">INVALID_CERTIFICATE</a></span></code>
<div class="block">Invalid certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#MEETING_NOT_FOUND">MEETING_NOT_FOUND</a></span></code>
<div class="block">Meeting not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#NOT_CONNECTABLE">NOT_CONNECTABLE</a></span></code>
<div class="block">Problem with connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#NOT_SUPPORTED">NOT_SUPPORTED</a></span></code>
<div class="block">Functionality is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#OPERATION_IN_PROGRESS">OPERATION_IN_PROGRESS</a></span></code>
<div class="block">Operation started when another operation was already in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#PERMISSION_DENIED">PERMISSION_DENIED</a></span></code>
<div class="block">User does not have necessary privileges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></span></code>
<div class="block">Problem with parsing message sent from server or wrong message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#PROXY_AUTHENTICATION_ERROR">PROXY_AUTHENTICATION_ERROR</a></span></code>
<div class="block">The authentication credentials provided for logging into the proxy were rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#PROXY_CONNECTION_ERROR">PROXY_CONNECTION_ERROR</a></span></code>
<div class="block">A connection could not be established to the proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#SERVER_ERROR">SERVER_ERROR</a></span></code>
<div class="block">Server side error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Operation was successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#TARGET_NOT_FOUND">TARGET_NOT_FOUND</a></span></code>
<div class="block">Target not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#TIMEOUT">TIMEOUT</a></span></code>
<div class="block">Timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#UNAVAILABLE">UNAVAILABLE</a></span></code>
<div class="block">Functionality is unavailable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> SUCCESS</pre>
<div class="block">Operation was successful.</div>
</li>
</ul>
<a name="OPERATION_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> OPERATION_IN_PROGRESS</pre>
<div class="block">Operation started when another operation was already in progress.</div>
</li>
</ul>
<a name="CANNOT_EDIT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_EDIT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> CANNOT_EDIT_ERROR</pre>
<div class="block">An edit operation is not possible on the target object.</div>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> INTERNAL_ERROR</pre>
<div class="block">An unexpected problem was encountered.</div>
</li>
</ul>
<a name="HTTP_STATUS_CODE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_CODE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> HTTP_STATUS_CODE_ERROR</pre>
<div class="block">Server sent HTTP status that is not 200 OK, status included in error message.</div>
</li>
</ul>
<a name="PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> PERMISSION_DENIED</pre>
<div class="block">User does not have necessary privileges.</div>
</li>
</ul>
<a name="CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> CANCELED</pre>
<div class="block">Operation was canceled by other user action.</div>
</li>
</ul>
<a name="NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> NOT_SUPPORTED</pre>
<div class="block">Functionality is not supported.</div>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> TIMEOUT</pre>
<div class="block">Timeout.</div>
</li>
</ul>
<a name="NOT_CONNECTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_CONNECTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> NOT_CONNECTABLE</pre>
<div class="block">Problem with connection.</div>
</li>
</ul>
<a name="PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> PROTOCOL_ERROR</pre>
<div class="block">Problem with parsing message sent from server or wrong message.</div>
</li>
</ul>
<a name="AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> AUTHENTICATION_FAILED</pre>
<div class="block">Authentication failed.</div>
</li>
</ul>
<a name="INVALID_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> INVALID_CERTIFICATE</pre>
<div class="block">Invalid certificate.</div>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> SERVER_ERROR</pre>
<div class="block">Server side error.</div>
</li>
</ul>
<a name="MEETING_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETING_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> MEETING_NOT_FOUND</pre>
<div class="block">Meeting not found.</div>
</li>
</ul>
<a name="TARGET_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> TARGET_NOT_FOUND</pre>
<div class="block">Target not found.</div>
</li>
</ul>
<a name="UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> UNAVAILABLE</pre>
<div class="block">Functionality is unavailable.</div>
</li>
</ul>
<a name="COLLABORATION_ALREADY_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLABORATION_ALREADY_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> COLLABORATION_ALREADY_CREATED</pre>
<div class="block">Tried to create a collaboration for a call that already has one.</div>
</li>
</ul>
<a name="CONFIGURATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> CONFIGURATION_ERROR</pre>
<div class="block">Configuration error.</div>
</li>
</ul>
<a name="INSUFFICIENT_BANDWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_BANDWIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> INSUFFICIENT_BANDWIDTH</pre>
<div class="block">Insufficient bandwidth to support content sharing.</div>
</li>
</ul>
<a name="PROXY_CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> PROXY_CONNECTION_ERROR</pre>
<div class="block">A connection could not be established to the proxy server.</div>
</li>
</ul>
<a name="PROXY_AUTHENTICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> PROXY_AUTHENTICATION_ERROR</pre>
<div class="block">The authentication credentials provided for logging into the proxy were rejected.</div>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> FAILED</pre>
<div class="block">Unknown error.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CollaborationError c : CollaborationError.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationDetails.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationException.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/CollaborationError.html" target="_top">Frames</a></li>
<li><a href="CollaborationError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
