<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>CollaborationStatistics (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollaborationStatistics (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationServiceListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/CreateCollaborationCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/CollaborationStatistics.html" target="_top">Frames</a></li>
<li><a href="CollaborationStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration</div>
<h2 title="Class CollaborationStatistics" class="title">Class CollaborationStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.collaboration.CollaborationStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/CollaborationReceiveStatistics.html" title="class in com.avaya.clientservices.collaboration">CollaborationReceiveStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollaborationStatistics</span>
extends java.lang.Object</pre>
<div class="block">Transmit statistics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html#CollaborationStatistics--">CollaborationStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html#getActualBitRate--">getActualBitRate</a></span>()</code>
<div class="block">Returns actual bitrate used during data sharing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html#getActualFrameRate--">getActualFrameRate</a></span>()</code>
<div class="block">Returns actual frame rate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html#getCodec--">getCodec</a></span>()</code>
<div class="block">Returns codec type used in collaboration data sharing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html#getJitterMilliseconds--">getJitterMilliseconds</a></span>()</code>
<div class="block">Returns average jitter in milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html#getPacketLossCount--">getPacketLossCount</a></span>()</code>
<div class="block">Returns lost packets count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html#getPacketLossPercentage--">getPacketLossPercentage</a></span>()</code>
<div class="block">Returns percentage of lost packets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html#getResolutionHeight--">getResolutionHeight</a></span>()</code>
<div class="block">Returns frame resolution height.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html#getResolutionWidth--">getResolutionWidth</a></span>()</code>
<div class="block">Returns frame resolution width.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html#getRoundTripTimeMilliseconds--">getRoundTripTimeMilliseconds</a></span>()</code>
<div class="block">Returns packets round trip time in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html#getTargetBitRate--">getTargetBitRate</a></span>()</code>
<div class="block">Returns target bitrate setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollaborationStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollaborationStatistics</h4>
<pre>public&nbsp;CollaborationStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResolutionWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionWidth</h4>
<pre>public&nbsp;long&nbsp;getResolutionWidth()</pre>
<div class="block">Returns frame resolution width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame resolution width. If value is undefined -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="getResolutionHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionHeight</h4>
<pre>public&nbsp;long&nbsp;getResolutionHeight()</pre>
<div class="block">Returns frame resolution height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame resolution height. If value is undefined -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="getActualFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualFrameRate</h4>
<pre>public&nbsp;long&nbsp;getActualFrameRate()</pre>
<div class="block">Returns actual frame rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual frame rate. If value is undefined -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="getCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodec()</pre>
<div class="block">Returns codec type used in collaboration data sharing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codec type used in collaboration data sharing. If value is undefined -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="getRoundTripTimeMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundTripTimeMilliseconds</h4>
<pre>public&nbsp;long&nbsp;getRoundTripTimeMilliseconds()</pre>
<div class="block">Returns packets round trip time in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packets round trip time in milliseconds. If value is undefined -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="getActualBitRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualBitRate</h4>
<pre>public&nbsp;long&nbsp;getActualBitRate()</pre>
<div class="block">Returns actual bitrate used during data sharing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual bitrate used during data sharing. If value is undefined -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="getTargetBitRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBitRate</h4>
<pre>public&nbsp;long&nbsp;getTargetBitRate()</pre>
<div class="block">Returns target bitrate setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target bitrate setting. If value is undefined -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="getJitterMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJitterMilliseconds</h4>
<pre>public&nbsp;long&nbsp;getJitterMilliseconds()</pre>
<div class="block">Returns average jitter in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average jitter in milliseconds. If value is undefined -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="getPacketLossCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketLossCount</h4>
<pre>public&nbsp;long&nbsp;getPacketLossCount()</pre>
<div class="block">Returns lost packets count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lost packets count. If value is undefined -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="getPacketLossPercentage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPacketLossPercentage</h4>
<pre>public&nbsp;long&nbsp;getPacketLossPercentage()</pre>
<div class="block">Returns percentage of lost packets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of lost packets. If value is undefined -1 is returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationServiceListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/CreateCollaborationCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/CollaborationStatistics.html" target="_top">Frames</a></li>
<li><a href="CollaborationStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
