<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>CollaborationServiceListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollaborationServiceListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationService.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/CollaborationServiceListener.html" target="_top">Frames</a></li>
<li><a href="CollaborationServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration</div>
<h2 title="Interface CollaborationServiceListener" class="title">Interface CollaborationServiceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CollaborationServiceListener</span></pre>
<div class="block"><p>CollaborationServiceListener is registered as an observer of <a href="../../../../com/avaya/clientservices/collaboration/CollaborationService.html" title="interface in com.avaya.clientservices.collaboration"><code>CollaborationService</code></a> status
 update notifications.</p>
 <p>The client application is notified about status updates reported by the collaboration server
 through the CollaborationServiceListener object.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationServiceListener.html#onCollaborationServiceCollaborationCreationFailed-com.avaya.clientservices.collaboration.CollaborationService-">onCollaborationServiceCollaborationCreationFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/CollaborationService.html" title="interface in com.avaya.clientservices.collaboration">CollaborationService</a>&nbsp;collaborationService)</code>
<div class="block">Reports that an error occurred during automatic creation of the collaboration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationServiceListener.html#onCollaborationServiceCollaborationCreationFailed-com.avaya.clientservices.collaboration.CollaborationService-com.avaya.clientservices.collaboration.CollaborationFailure-">onCollaborationServiceCollaborationCreationFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/CollaborationService.html" title="interface in com.avaya.clientservices.collaboration">CollaborationService</a>&nbsp;collaborationService,
                                                 <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;collaborationFailure)</code>
<div class="block">Reports that an error occurred during automatic creation of the collaboration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationServiceListener.html#onCollaborationServiceCollaborationCreationSucceeded-com.avaya.clientservices.collaboration.CollaborationService-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationServiceCollaborationCreationSucceeded</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/CollaborationService.html" title="interface in com.avaya.clientservices.collaboration">CollaborationService</a>&nbsp;collaborationService,
                                                    <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Reports that <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a> object was created automatically.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/CollaborationServiceListener.html#onCollaborationServiceCollaborationRemoved-com.avaya.clientservices.collaboration.CollaborationService-com.avaya.clientservices.collaboration.Collaboration-">onCollaborationServiceCollaborationRemoved</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/CollaborationService.html" title="interface in com.avaya.clientservices.collaboration">CollaborationService</a>&nbsp;collaborationService,
                                          <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</code>
<div class="block">Reports that <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a> object was removed after ended collaboration call.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCollaborationServiceCollaborationRemoved-com.avaya.clientservices.collaboration.CollaborationService-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationServiceCollaborationRemoved</h4>
<pre>void&nbsp;onCollaborationServiceCollaborationRemoved(<a href="../../../../com/avaya/clientservices/collaboration/CollaborationService.html" title="interface in com.avaya.clientservices.collaboration">CollaborationService</a>&nbsp;collaborationService,
                                                <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Reports that <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a> object was removed after ended collaboration call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaborationService</code> - collaboration service instance the collaboration was associated with.</dd>
<dd><code>collaboration</code> - collaboration object.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationServiceCollaborationCreationSucceeded-com.avaya.clientservices.collaboration.CollaborationService-com.avaya.clientservices.collaboration.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationServiceCollaborationCreationSucceeded</h4>
<pre>void&nbsp;onCollaborationServiceCollaborationCreationSucceeded(<a href="../../../../com/avaya/clientservices/collaboration/CollaborationService.html" title="interface in com.avaya.clientservices.collaboration">CollaborationService</a>&nbsp;collaborationService,
                                                          <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration">Collaboration</a>&nbsp;collaboration)</pre>
<div class="block">Reports that <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a> object was created automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaborationService</code> - collaboration service instance the collaboration was associated with.</dd>
<dd><code>collaboration</code> - collaboration newly created object.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationServiceCollaborationCreationFailed-com.avaya.clientservices.collaboration.CollaborationService-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollaborationServiceCollaborationCreationFailed</h4>
<pre>void&nbsp;onCollaborationServiceCollaborationCreationFailed(<a href="../../../../com/avaya/clientservices/collaboration/CollaborationService.html" title="interface in com.avaya.clientservices.collaboration">CollaborationService</a>&nbsp;collaborationService,
                                                       <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;collaborationFailure)</pre>
<div class="block">Reports that an error occurred during automatic creation of the collaboration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaborationService</code> - collaboration service instance the collaboration was associated with.</dd>
<dd><code>collaborationFailure</code> - object holding failure information.</dd>
</dl>
</li>
</ul>
<a name="onCollaborationServiceCollaborationCreationFailed-com.avaya.clientservices.collaboration.CollaborationService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCollaborationServiceCollaborationCreationFailed</h4>
<pre>void&nbsp;onCollaborationServiceCollaborationCreationFailed(<a href="../../../../com/avaya/clientservices/collaboration/CollaborationService.html" title="interface in com.avaya.clientservices.collaboration">CollaborationService</a>&nbsp;collaborationService)</pre>
<div class="block">Reports that an error occurred during automatic creation of the collaboration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collaborationService</code> - collaboration service instance the collaboration was associated with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationService.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/CollaborationStatistics.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/CollaborationServiceListener.html" target="_top">Frames</a></li>
<li><a href="CollaborationServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
