<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>DrawingView (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingView (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/DrawableHelper.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.DrawingListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/DrawingView.html" target="_top">Frames</a></li>
<li><a href="DrawingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration</div>
<h2 title="Class DrawingView" class="title">Class DrawingView&lt;T extends android.view.View &amp; <a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.collaboration.DrawingView&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, <a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewStateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawingView&lt;T extends android.view.View &amp; <a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView</a>&gt;</span>
extends android.view.View
implements <a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewStateListener</a></pre>
<div class="block"><p>Represents transparent view on which user can draw shapes with zooming functionality.</p>
 <p>Users should use object of this class to create whiteboard session layout.</p>
 <p>For zooming functionality it requires <a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration"><code>ZoomableSharingView</code></a> object passed to its constructor.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration"><code>ZoomableSharingView</code></a>, 
<a href="../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><code>WhiteboardRenderer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.DrawingListener.html" title="interface in com.avaya.clientservices.collaboration">DrawingView.DrawingListener</a></span></code>
<div class="block">Interface for listening on shape drawing events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#DEFAULT_CLICK_RANGE">DEFAULT_CLICK_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VISIBLE, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#DrawingView-android.content.Context-T-com.avaya.clientservices.collaboration.DrawingView.DrawingListener-">DrawingView</a></span>(android.content.Context&nbsp;context,
           <a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html" title="type parameter in DrawingView">T</a>&nbsp;container,
           <a href="../../../../com/avaya/clientservices/collaboration/DrawingView.DrawingListener.html" title="interface in com.avaya.clientservices.collaboration">DrawingView.DrawingListener</a>&nbsp;drawingListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#DrawingView-android.content.Context-com.avaya.clientservices.collaboration.ZoomableImageView-com.avaya.clientservices.collaboration.DrawingView.DrawingListener-">DrawingView</a></span>(android.content.Context&nbsp;context,
           <a href="../../../../com/avaya/clientservices/collaboration/ZoomableImageView.html" title="class in com.avaya.clientservices.collaboration">ZoomableImageView</a>&nbsp;container,
           <a href="../../../../com/avaya/clientservices/collaboration/DrawingView.DrawingListener.html" title="interface in com.avaya.clientservices.collaboration">DrawingView.DrawingListener</a>&nbsp;drawingListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#clearView--">clearView</a></span>()</code>
<div class="block">Clears all drawn shapes from canvas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#draw-android.graphics.drawable.Drawable-">draw</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">Draws shape drawable on canvas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#drawShape-com.avaya.clientservices.collaboration.drawing.AbstractShape-">drawShape</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</code>
<div class="block">Draws <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>AbstractShape</code></a> shape on bitmap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#getActualViewTouchPoints-java.util.List-">getActualViewTouchPoints</a></span>(java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;points)</code>
<div class="block">See <a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#getActualViewTouchPoints-com.avaya.clientservices.collaboration.drawing.Point...-"><code>getActualViewTouchPoints(Point...)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#getActualViewTouchPoints-com.avaya.clientservices.collaboration.drawing.Point...-">getActualViewTouchPoints</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>...&nbsp;points)</code>
<div class="block">For passed list of point calculates its real position on view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#getDrawingColor--">getDrawingColor</a></span>()</code>
<div class="block">Returns <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>Color</code></a> drawing color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#getPickedShape--">getPickedShape</a></span>()</code>
<div class="block">Returns picked <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>AbstractShape</code></a> shape, null if there is no picked shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#invalidate--">invalidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#onBitmapChanged-android.graphics.Bitmap-">onBitmapChanged</a></span>(android.graphics.Bitmap&nbsp;newBitmap)</code>
<div class="block">Notifies listener when bitmap changes through <a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#setImageBitmap-android.graphics.Bitmap-boolean-"><code>ZoomableSharingView.setImageBitmap(Bitmap, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#onLongPress-float-float-java.util.List-">onLongPress</a></span>(float&nbsp;x,
           float&nbsp;y,
           java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&gt;&nbsp;shapes)</code>
<div class="block">For long press event it checks selected drawing tool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#onScaleOrPositionChanged-float-android.graphics.PointF-android.graphics.RectF-">onScaleOrPositionChanged</a></span>(float&nbsp;newScale,
                        android.graphics.PointF&nbsp;newPosition,
                        android.graphics.RectF&nbsp;imageBoundsRect)</code>
<div class="block">Notifies listener that scale or position of bitmap changes inside this view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#onTouch-android.view.MotionEvent-">onTouch</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Dispatches all motion events.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#redrawAll-java.util.List-">redrawAll</a></span>(java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&gt;&nbsp;shapes)</code>
<div class="block">Redraws all shapes on canvas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#redrawAll-java.util.List-com.avaya.clientservices.collaboration.drawing.AbstractShape-">redrawAll</a></span>(java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&gt;&nbsp;shapes,
         <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;pickedShape)</code>
<div class="block">Redraws all shapes on canvas.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#setDrawingColor-com.avaya.clientservices.collaboration.drawing.Color-">setDrawingColor</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;drawingColor)</code>
<div class="block">Sets new <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>Color</code></a> drawing color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#setDrawingTool-com.avaya.clientservices.collaboration.whiteboard.DrawingTool-">setDrawingTool</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a>&nbsp;drawingTool)</code>
<div class="block">Sets new drawing tool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addChildrenForAccessibility, addExtraDataToAccessibilityNodeInfo, addFocusables, addFocusables, addKeyboardNavigationClusters, addOnAttachStateChangeListener, addOnLayoutChangeListener, addTouchables, animate, announceForAccessibility, autofill, autofill, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, clearFocus, combineMeasuredStates, computeScroll, computeSystemWindowInsets, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPointerCaptureChanged, dispatchPopulateAccessibilityEvent, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, draw, drawableHotspotChanged, findFocus, findViewById, findViewsWithText, findViewWithTag, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityClassName, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getApplicationWindowToken, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentDescription, getContext, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineProvider, getOverlay, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocus, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasTransientState, hasWindowFocus, inflate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, jumpDrawablesToCurrentState, keyboardNavigationClusterSearch, layout, measure, offsetLeftAndRight, offsetTopAndBottom, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onCreateInputConnection, onDragEvent, onDrawForeground, onFilterTouchEventForSecurity, onFinishTemporaryDetach, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onResolvePointerIcon, onRtlPropertiesChanged, onScreenStateChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityAggregated, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resolveSize, resolveSizeAndState, restoreDefaultFocus, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAutofillHints, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForeground, setForegroundGravity, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineProvider, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, updateDragShadow, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="DEFAULT_CLICK_RANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CLICK_RANGE</h4>
<pre>public static final&nbsp;int DEFAULT_CLICK_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.clientservices.collaboration.DrawingView.DEFAULT_CLICK_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawingView-android.content.Context-com.avaya.clientservices.collaboration.ZoomableImageView-com.avaya.clientservices.collaboration.DrawingView.DrawingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawingView</h4>
<pre>@Deprecated
public&nbsp;DrawingView(android.content.Context&nbsp;context,
                               <a href="../../../../com/avaya/clientservices/collaboration/ZoomableImageView.html" title="class in com.avaya.clientservices.collaboration">ZoomableImageView</a>&nbsp;container,
                               <a href="../../../../com/avaya/clientservices/collaboration/DrawingView.DrawingListener.html" title="interface in com.avaya.clientservices.collaboration">DrawingView.DrawingListener</a>&nbsp;drawingListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DrawingView-android.content.Context-android.view.View-com.avaya.clientservices.collaboration.DrawingView.DrawingListener-">
<!--   -->
</a><a name="DrawingView-android.content.Context-T-com.avaya.clientservices.collaboration.DrawingView.DrawingListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingView</h4>
<pre>public&nbsp;DrawingView(android.content.Context&nbsp;context,
                   <a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html" title="type parameter in DrawingView">T</a>&nbsp;container,
                   <a href="../../../../com/avaya/clientservices/collaboration/DrawingView.DrawingListener.html" title="interface in com.avaya.clientservices.collaboration">DrawingView.DrawingListener</a>&nbsp;drawingListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDrawingTool-com.avaya.clientservices.collaboration.whiteboard.DrawingTool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingTool</h4>
<pre>public&nbsp;void&nbsp;setDrawingTool(<a href="../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a>&nbsp;drawingTool)</pre>
<div class="block">Sets new drawing tool. Cannot be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawingTool</code> - new drawing tool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - in case when whiteboard views are not properly initialized
 in renderer object.</dd>
</dl>
</li>
</ul>
<a name="redrawAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawAll</h4>
<pre>public&nbsp;void&nbsp;redrawAll(java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&gt;&nbsp;shapes)</pre>
<div class="block">Redraws all shapes on canvas. Picked shape will be drawn with a 50% alpha channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapes</code> - list of shapes to redraw.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#redrawAll-java.util.List-com.avaya.clientservices.collaboration.drawing.AbstractShape-"><code>redrawAll(List, AbstractShape)</code></a></dd>
</dl>
</li>
</ul>
<a name="redrawAll-java.util.List-com.avaya.clientservices.collaboration.drawing.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawAll</h4>
<pre>public&nbsp;void&nbsp;redrawAll(java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&gt;&nbsp;shapes,
                      <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;pickedShape)</pre>
<div class="block">Redraws all shapes on canvas. The picked shape will be drawn with a 50% alpha channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapes</code> - list of shapes to redraw.</dd>
<dd><code>pickedShape</code> - picked shapes.</dd>
</dl>
</li>
</ul>
<a name="drawShape-com.avaya.clientservices.collaboration.drawing.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShape</h4>
<pre>public&nbsp;void&nbsp;drawShape(<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</pre>
<div class="block">Draws <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>AbstractShape</code></a> shape on bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - shape to draw.</dd>
</dl>
</li>
</ul>
<a name="getPickedShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickedShape</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;getPickedShape()</pre>
<div class="block">Returns picked <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>AbstractShape</code></a> shape, null if there is no picked shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shape or null.</dd>
</dl>
</li>
</ul>
<a name="setDrawingColor-com.avaya.clientservices.collaboration.drawing.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingColor</h4>
<pre>public&nbsp;void&nbsp;setDrawingColor(<a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;drawingColor)</pre>
<div class="block">Sets new <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>Color</code></a> drawing color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawingColor</code> - new color.</dd>
</dl>
</li>
</ul>
<a name="getDrawingColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingColor</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;getDrawingColor()</pre>
<div class="block">Returns <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>Color</code></a> drawing color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color.</dd>
</dl>
</li>
</ul>
<a name="clearView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearView</h4>
<pre>public&nbsp;void&nbsp;clearView()</pre>
<div class="block">Clears all drawn shapes from canvas.</div>
</li>
</ul>
<a name="draw-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block">Draws shape drawable on canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - object to be drawn</dd>
</dl>
</li>
</ul>
<a name="getActualViewTouchPoints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualViewTouchPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;getActualViewTouchPoints(java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;points)</pre>
<div class="block">See <a href="../../../../com/avaya/clientservices/collaboration/DrawingView.html#getActualViewTouchPoints-com.avaya.clientservices.collaboration.drawing.Point...-"><code>getActualViewTouchPoints(Point...)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points.</dd>
</dl>
</li>
</ul>
<a name="getActualViewTouchPoints-com.avaya.clientservices.collaboration.drawing.Point...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualViewTouchPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;getActualViewTouchPoints(<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>...&nbsp;points)</pre>
<div class="block">For passed list of point calculates its real position on view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - array of points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points.</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invalidate</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onLongPress-float-float-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress(float&nbsp;x,
                        float&nbsp;y,
                        java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&gt;&nbsp;shapes)</pre>
<div class="block">For long press event it checks selected drawing tool.
 In case of DELETE tool - it removes picked abstract shape.
 In case of MOVE tool - it just picks and redraws abstract shapes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate.</dd>
<dd><code>y</code> - y coordinate.</dd>
<dd><code>shapes</code> - list fo shapes.</dd>
</dl>
</li>
</ul>
<a name="onTouch-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Dispatches all motion events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - motion event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tool other than move or delete is selected.</dd>
</dl>
</li>
</ul>
<a name="onBitmapChanged-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBitmapChanged</h4>
<pre>public&nbsp;void&nbsp;onBitmapChanged(android.graphics.Bitmap&nbsp;newBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html#onBitmapChanged-android.graphics.Bitmap-">ZoomableSharingView.ZoomableSharingViewStateListener</a></code></span></div>
<div class="block">Notifies listener when bitmap changes through <a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html#setImageBitmap-android.graphics.Bitmap-boolean-"><code>ZoomableSharingView.setImageBitmap(Bitmap, boolean)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html#onBitmapChanged-android.graphics.Bitmap-">onBitmapChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewStateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBitmap</code> - changed bitmap image.</dd>
</dl>
</li>
</ul>
<a name="onScaleOrPositionChanged-float-android.graphics.PointF-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScaleOrPositionChanged</h4>
<pre>public&nbsp;void&nbsp;onScaleOrPositionChanged(float&nbsp;newScale,
                                     android.graphics.PointF&nbsp;newPosition,
                                     android.graphics.RectF&nbsp;imageBoundsRect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html#onScaleOrPositionChanged-float-android.graphics.PointF-android.graphics.RectF-">ZoomableSharingView.ZoomableSharingViewStateListener</a></code></span></div>
<div class="block">Notifies listener that scale or position of bitmap changes inside this view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html#onScaleOrPositionChanged-float-android.graphics.PointF-android.graphics.RectF-">onScaleOrPositionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.ZoomableSharingViewStateListener.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView.ZoomableSharingViewStateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScale</code> - new scale of bitmap image.</dd>
<dd><code>newPosition</code> - new coordinates of bitmap image.</dd>
<dd><code>imageBoundsRect</code> - new image bounds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/DrawableHelper.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/DrawingView.DrawingListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/DrawingView.html" target="_top">Frames</a></li>
<li><a href="DrawingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
