<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>WhiteboardSurfaceListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WhiteboardSurfaceListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/ZoomableImageView.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html" target="_top">Frames</a></li>
<li><a href="WhiteboardSurfaceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration</div>
<h2 title="Interface WhiteboardSurfaceListener" class="title">Interface WhiteboardSurfaceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WhiteboardSurfaceListener</span></pre>
<div class="block"><p>Represents <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> page listener which retrieves callbacks
 to add/update/remove/clear events on the whiteboard page.</p>
 <p>Client doesn't need to implement this protocol unless a custom whiteboard canvas is developed.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onEndDrawShape-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">onEndDrawShape</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
              <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</code>
<div class="block">Reports that on whiteboard page user has finished drawing shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onShapeAdded-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">onShapeAdded</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
            <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</code>
<div class="block">Reports that on whiteboard page add shape event occurs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onShapeAddFailed-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.CollaborationFailure-">onShapeAddFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
                <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</code>
<div class="block">Reports that on whiteboard page add shape event fails.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onShapeAddSuccess-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">onShapeAddSuccess</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                 <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</code>
<div class="block">Reports that on whiteboard page add shape event successfully occurs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onShapeDeleted-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">onShapeDeleted</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
              <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</code>
<div class="block">Reports that on whiteboard page delete shape event occurs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onShapeDeleteFailed-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.CollaborationFailure-">onShapeDeleteFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                   <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
                   <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</code>
<div class="block">Reports that on whiteboard page delete shape event fails.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onShapeDeleteSuccess-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">onShapeDeleteSuccess</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                    <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</code>
<div class="block">Reports that on whiteboard page delete shape event successfully occurs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onShapeUpdated-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">onShapeUpdated</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
              <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</code>
<div class="block">Reports that on whiteboard page update shape event occurs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onShapeUpdateFailed-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.CollaborationFailure-">onShapeUpdateFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                   <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
                   <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</code>
<div class="block">Reports that on whiteboard page update shape event fails.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onShapeUpdateSuccess-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">onShapeUpdateSuccess</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                    <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</code>
<div class="block">Reports that on whiteboard page update shape event successfully occurs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onSurfaceCleared-com.avaya.clientservices.collaboration.WhiteboardSurface-">onSurfaceCleared</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface)</code>
<div class="block">Reports that on whiteboard page clear all shapes event occurs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onSurfaceClearFailed-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.CollaborationFailure-">onSurfaceClearFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                    <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</code>
<div class="block">Reports that on whiteboard page clear all shapes event fails.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html#onSurfaceClearSuccess-com.avaya.clientservices.collaboration.WhiteboardSurface-">onSurfaceClearSuccess</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface)</code>
<div class="block">Reports that on whiteboard page clear all shapes event successfully occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onShapeAdded-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShapeAdded</h4>
<pre>void&nbsp;onShapeAdded(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                  <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</pre>
<div class="block">Reports that on whiteboard page add shape event occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which add event occurs.</dd>
<dd><code>shape</code> - shape object which is added.</dd>
</dl>
</li>
</ul>
<a name="onShapeAddSuccess-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShapeAddSuccess</h4>
<pre>void&nbsp;onShapeAddSuccess(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                       <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</pre>
<div class="block">Reports that on whiteboard page add shape event successfully occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which add event successfully occurs.</dd>
<dd><code>shape</code> - shape object which is added.</dd>
</dl>
</li>
</ul>
<a name="onShapeAddFailed-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShapeAddFailed</h4>
<pre>void&nbsp;onShapeAddFailed(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                      <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
                      <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</pre>
<div class="block">Reports that on whiteboard page add shape event fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which add event fails.</dd>
<dd><code>shape</code> - shape object which fails to be added.</dd>
<dd><code>failure</code> - failure reason.</dd>
</dl>
</li>
</ul>
<a name="onShapeUpdated-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShapeUpdated</h4>
<pre>void&nbsp;onShapeUpdated(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                    <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</pre>
<div class="block">Reports that on whiteboard page update shape event occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which update event occurs.</dd>
<dd><code>shape</code> - shape object which is updated.</dd>
</dl>
</li>
</ul>
<a name="onShapeUpdateSuccess-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShapeUpdateSuccess</h4>
<pre>void&nbsp;onShapeUpdateSuccess(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                          <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</pre>
<div class="block">Reports that on whiteboard page update shape event successfully occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which update event successfully occurs.</dd>
<dd><code>shape</code> - shape object which is updated.</dd>
</dl>
</li>
</ul>
<a name="onShapeUpdateFailed-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShapeUpdateFailed</h4>
<pre>void&nbsp;onShapeUpdateFailed(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                         <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
                         <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</pre>
<div class="block">Reports that on whiteboard page update shape event fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which update event fails.</dd>
<dd><code>shape</code> - shape object which is failed to update.</dd>
<dd><code>failure</code> - failure reason.</dd>
</dl>
</li>
</ul>
<a name="onShapeDeleted-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShapeDeleted</h4>
<pre>void&nbsp;onShapeDeleted(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                    <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</pre>
<div class="block">Reports that on whiteboard page delete shape event occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which delete event occurs.</dd>
<dd><code>shape</code> - shape object which is deleted.</dd>
</dl>
</li>
</ul>
<a name="onShapeDeleteSuccess-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShapeDeleteSuccess</h4>
<pre>void&nbsp;onShapeDeleteSuccess(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                          <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</pre>
<div class="block">Reports that on whiteboard page delete shape event successfully occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which delete event successfully occurs.</dd>
<dd><code>shape</code> - shape object which is deleted.</dd>
</dl>
</li>
</ul>
<a name="onShapeDeleteFailed-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShapeDeleteFailed</h4>
<pre>void&nbsp;onShapeDeleteFailed(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                         <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
                         <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</pre>
<div class="block">Reports that on whiteboard page delete shape event fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which delete event fails.</dd>
<dd><code>shape</code> - shape object which is failed to delete.</dd>
<dd><code>failure</code> - failure reason.</dd>
</dl>
</li>
</ul>
<a name="onSurfaceCleared-com.avaya.clientservices.collaboration.WhiteboardSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCleared</h4>
<pre>void&nbsp;onSurfaceCleared(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface)</pre>
<div class="block">Reports that on whiteboard page clear all shapes event occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which clear all shapes event occurs.</dd>
</dl>
</li>
</ul>
<a name="onSurfaceClearSuccess-com.avaya.clientservices.collaboration.WhiteboardSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceClearSuccess</h4>
<pre>void&nbsp;onSurfaceClearSuccess(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface)</pre>
<div class="block">Reports that on whiteboard page clear all shapes event successfully occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which clear all shapes event successfully occurs.</dd>
</dl>
</li>
</ul>
<a name="onSurfaceClearFailed-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceClearFailed</h4>
<pre>void&nbsp;onSurfaceClearFailed(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                          <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</pre>
<div class="block">Reports that on whiteboard page clear all shapes event fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page on which clear all shapes event fails.</dd>
<dd><code>failure</code> - failure reason.</dd>
</dl>
</li>
</ul>
<a name="onEndDrawShape-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.drawing.AbstractShape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEndDrawShape</h4>
<pre>void&nbsp;onEndDrawShape(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                    <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape)</pre>
<div class="block">Reports that on whiteboard page user has finished drawing shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - whiteboard page.</dd>
<dd><code>shape</code> - shape object which is finished.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/ZoomableImageView.html" title="class in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html" target="_top">Frames</a></li>
<li><a href="WhiteboardSurfaceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
