<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>WhiteboardListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WhiteboardListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/WhiteboardListener.html" target="_top">Frames</a></li>
<li><a href="WhiteboardListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration</div>
<h2 title="Interface WhiteboardListener" class="title">Interface WhiteboardListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WhiteboardListener</span></pre>
<div class="block"><p>Whiteboard delegate provides updates about the status of whiteboard sharing.</p>
 <p>Shapes drawn during a whiteboard sharing session are reported through the vector returned from
 <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#getShapes--"><code>WhiteboardSurface.getShapes()</code></a> method. As a result, no separate shape
 added/removed/updated callbacks are provided through the delegate.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration"><code>Whiteboard</code></a>, 
<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a>, 
<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#getShapes--"><code>WhiteboardSurface.getShapes()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardEnded-com.avaya.clientservices.collaboration.Whiteboard-">onWhiteboardEnded</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard)</code>
<div class="block">Reports that a white board session is ended.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardEndFailed-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.CollaborationFailure-">onWhiteboardEndFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                     <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</code>
<div class="block">Reports that ending a whiteboard instance has failed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardStarted-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.call.conference.Participant-">onWhiteboardStarted</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                   <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                   <a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;participant)</code>
<div class="block">Reports that a white board session is started as the active session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardStartFailed-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.CollaborationFailure-">onWhiteboardStartFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                       <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</code>
<div class="block">Reports that starting a whiteboard instance has failed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardSurfaceAdded-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.call.conference.Participant-">onWhiteboardSurfaceAdded</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                        <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                        <a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;participant)</code>
<div class="block">Reports that a new <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> whiteboard page has been added to an existing whiteboard</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardSurfaceAddFailed-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.CollaborationFailure-">onWhiteboardSurfaceAddFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                            <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</code>
<div class="block">Reports that a new <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> whiteboard page has failed to be added to an existing whiteboard</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardSurfaceRemoved-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.call.conference.Participant-">onWhiteboardSurfaceRemoved</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                          <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                          <a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;participant)</code>
<div class="block">Reports that some participant from collaboration has removed a <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> whiteboard page.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardSurfaceRemoveFailed-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.CollaborationFailure-">onWhiteboardSurfaceRemoveFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                               <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                               <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</code>
<div class="block">Reports that some participant from collaboration has tried to remove a <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> whiteboard page but
 it's failed to remove.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardSurfaceSetActive-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.call.conference.Participant-">onWhiteboardSurfaceSetActive</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                            <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                            <a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;participant)</code>
<div class="block">Reports that some participant from collaboration sets an active whiteboard page.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardSurfaceSetActiveFailed-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.CollaborationFailure-">onWhiteboardSurfaceSetActiveFailed</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                                  <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                                  <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</code>
<div class="block">Reports that some participant from collaboration sets an active whiteboard page but it's failed to become active.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onWhiteboardStarted-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.call.conference.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhiteboardStarted</h4>
<pre>void&nbsp;onWhiteboardStarted(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                         <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                         <a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;participant)</pre>
<div class="block">Reports that a white board session is started as the active session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteboard</code> - whiteboard instance that is started.</dd>
<dd><code>surface</code> - whiteboard page.</dd>
<dd><code>participant</code> - participant who started whiteboard.</dd>
</dl>
</li>
</ul>
<a name="onWhiteboardStartFailed-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhiteboardStartFailed</h4>
<pre>void&nbsp;onWhiteboardStartFailed(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                             <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</pre>
<div class="block">Reports that starting a whiteboard instance has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteboard</code> - which failed to start.</dd>
<dd><code>failure</code> - failure reason.</dd>
</dl>
</li>
</ul>
<a name="onWhiteboardEnded-com.avaya.clientservices.collaboration.Whiteboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhiteboardEnded</h4>
<pre>void&nbsp;onWhiteboardEnded(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard)</pre>
<div class="block">Reports that a white board session is ended. The contents of this white
 board session are completely deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteboard</code> - whiteboard instance that is ended.</dd>
</dl>
</li>
</ul>
<a name="onWhiteboardEndFailed-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhiteboardEndFailed</h4>
<pre>void&nbsp;onWhiteboardEndFailed(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                           <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</pre>
<div class="block">Reports that ending a whiteboard instance has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteboard</code> - which failed to end.</dd>
<dd><code>failure</code> - <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration"><code>CollaborationFailure</code></a> failure reason.</dd>
</dl>
</li>
</ul>
<a name="onWhiteboardSurfaceAdded-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.call.conference.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhiteboardSurfaceAdded</h4>
<pre>void&nbsp;onWhiteboardSurfaceAdded(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                              <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                              <a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;participant)</pre>
<div class="block">Reports that a new <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> whiteboard page has been added to an existing whiteboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteboard</code> - existing whiteboard object.</dd>
<dd><code>surface</code> - new page.</dd>
<dd><code>participant</code> - participant who added new page.</dd>
</dl>
</li>
</ul>
<a name="onWhiteboardSurfaceAddFailed-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhiteboardSurfaceAddFailed</h4>
<pre>void&nbsp;onWhiteboardSurfaceAddFailed(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                                  <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</pre>
<div class="block">Reports that a new <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> whiteboard page has failed to be added to an existing whiteboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteboard</code> - existing whiteboard object.</dd>
<dd><code>failure</code> - failure reason.</dd>
</dl>
</li>
</ul>
<a name="onWhiteboardSurfaceSetActive-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.call.conference.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhiteboardSurfaceSetActive</h4>
<pre>void&nbsp;onWhiteboardSurfaceSetActive(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                                  <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                                  <a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;participant)</pre>
<div class="block">Reports that some participant from collaboration sets an active whiteboard page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteboard</code> - existing whiteboard object.</dd>
<dd><code>surface</code> - active page.</dd>
<dd><code>participant</code> - participant who set active page.</dd>
</dl>
</li>
</ul>
<a name="onWhiteboardSurfaceSetActiveFailed-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhiteboardSurfaceSetActiveFailed</h4>
<pre>void&nbsp;onWhiteboardSurfaceSetActiveFailed(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                                        <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                                        <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</pre>
<div class="block">Reports that some participant from collaboration sets an active whiteboard page but it's failed to become active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteboard</code> - existing whiteboard object.</dd>
<dd><code>surface</code> - page which failed to become active.</dd>
<dd><code>failure</code> - failure reason.</dd>
</dl>
</li>
</ul>
<a name="onWhiteboardSurfaceRemoved-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.call.conference.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhiteboardSurfaceRemoved</h4>
<pre>void&nbsp;onWhiteboardSurfaceRemoved(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                                <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                                <a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;participant)</pre>
<div class="block">Reports that some participant from collaboration has removed a <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> whiteboard page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteboard</code> - existing whiteboard object.</dd>
<dd><code>surface</code> - new page which is removed.</dd>
<dd><code>participant</code> - participant who removed page.</dd>
</dl>
</li>
</ul>
<a name="onWhiteboardSurfaceRemoveFailed-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.collaboration.CollaborationFailure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWhiteboardSurfaceRemoveFailed</h4>
<pre>void&nbsp;onWhiteboardSurfaceRemoveFailed(<a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                                     <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface,
                                     <a href="../../../../com/avaya/clientservices/collaboration/CollaborationFailure.html" title="class in com.avaya.clientservices.collaboration">CollaborationFailure</a>&nbsp;failure)</pre>
<div class="block">Reports that some participant from collaboration has tried to remove a <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a> whiteboard page but
 it's failed to remove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteboard</code> - existing whiteboard object.</dd>
<dd><code>surface</code> - new page which is failed to remove.</dd>
<dd><code>failure</code> - failure reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/WhiteboardListener.html" target="_top">Frames</a></li>
<li><a href="WhiteboardListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
