<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>WhiteboardSurface (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WhiteboardSurface (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/WhiteboardSurface.html" target="_top">Frames</a></li>
<li><a href="WhiteboardSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration</div>
<h2 title="Interface WhiteboardSurface" class="title">Interface WhiteboardSurface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/librarysharing/Slide.html" title="interface in com.avaya.clientservices.collaboration.librarysharing">Slide</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WhiteboardSurface</span></pre>
<div class="block"><p>The WhiteboardSurface object represents an independent whiteboard surface (page) containing all shapes
 drawn on a given whiteboard surface.</p>
 <p>Whiteboard surface content is displayed through the <a href="../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><code>WhiteboardRenderer</code></a>.
 Client can obtain objects of this class using methods of class <a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration"><code>Whiteboard</code></a>.</p>
 <p>Drawing of particular shapes should be done using the <a href="../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><code>WhiteboardRenderer</code></a>,
 remember to properly initialize it.</p>
 <p>Methods related to adding/modifying/removing particular shapes shouldn't be invoked by client
 explicitly unless a custom whiteboard canvas is developed.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration"><code>Whiteboard</code></a>, 
<a href="../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><code>WhiteboardRenderer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/collaboration/drawing/Circle.html" title="class in com.avaya.clientservices.collaboration.drawing">Circle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#addCircle-com.avaya.clientservices.collaboration.drawing.Point-com.avaya.clientservices.collaboration.drawing.Point-boolean-com.avaya.clientservices.collaboration.drawing.Color-int-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">addCircle</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;topLeft,
         <a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;bottomRight,
         boolean&nbsp;isFilled,
         <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color,
         int&nbsp;width,
         <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Adds a circle to the whiteboard surface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#addListener-com.avaya.clientservices.collaboration.WhiteboardSurfaceListener-">addListener</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurfaceListener</a>&nbsp;listener)</code>
<div class="block">Adds a new whiteboard surface listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/collaboration/drawing/Shape.html" title="class in com.avaya.clientservices.collaboration.drawing">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#addShape-java.util.List-boolean-boolean-com.avaya.clientservices.collaboration.drawing.Color-int-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">addShape</a></span>(java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;points,
        boolean&nbsp;isFilled,
        boolean&nbsp;isFinished,
        <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color,
        int&nbsp;width,
        <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Adds a shape to the whiteboard surface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/collaboration/drawing/Text.html" title="class in com.avaya.clientservices.collaboration.drawing">Text</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#addText-com.avaya.clientservices.collaboration.drawing.Point-java.lang.String-com.avaya.clientservices.collaboration.drawing.Color-int-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">addText</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;position,
       java.lang.String&nbsp;content,
       <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color,
       int&nbsp;fontSize,
       <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Adds a text to the whiteboard surface on the indicated position on the page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#clearContent-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">clearContent</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Removes all content from the drawing surface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#deleteShape-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">deleteShape</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
           <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Deletes a selected shape.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#finishShape-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">finishShape</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
           <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Finishes drawing <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>AbstractShape</code></a> object, ex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#getSetAsActiveCapability--">getSetAsActiveCapability</a></span>()</code>
<div class="block">Capability object indicating whether the local user is allowed to set given
 whiteboard surface active.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#getShapes--">getShapes</a></span>()</code>
<div class="block">Returns all shapes currently on this surface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#getSurfaceId--">getSurfaceId</a></span>()</code>
<div class="block">Returns whiteboard surface id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#removeListener-com.avaya.clientservices.collaboration.WhiteboardSurfaceListener-">removeListener</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurfaceListener</a>&nbsp;listener)</code>
<div class="block">Removes a whiteboard surface listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#setAsActive-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">setAsActive</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Selects this surface as the active whiteboard surface.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html#updateShape-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">updateShape</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
           <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Continues a shape or moves a selection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.collaboration.WhiteboardSurfaceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurfaceListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new whiteboard surface listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to be added.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.collaboration.WhiteboardSurfaceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurfaceListener</a>&nbsp;listener)</pre>
<div class="block">Removes a whiteboard surface listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="getSurfaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceId</h4>
<pre>java.lang.String&nbsp;getSurfaceId()</pre>
<div class="block">Returns whiteboard surface id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whiteboard surface id.</dd>
</dl>
</li>
</ul>
<a name="getShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&gt;&nbsp;getShapes()</pre>
<div class="block">Returns all shapes currently on this surface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all shapes currently on this surface.</dd>
</dl>
</li>
</ul>
<a name="setAsActive-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsActive</h4>
<pre>void&nbsp;setAsActive(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Selects this surface as the active whiteboard surface.
 Only one surface can be active during a collaboration session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - object that wants to learn about the result of the operation, i.e., whether it
 was successful or not.</dd>
</dl>
</li>
</ul>
<a name="clearContent-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContent</h4>
<pre>void&nbsp;clearContent(<a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Removes all content from the drawing surface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - object that wants to learn about the result of the operation, i.e., whether it
 was successful or not.</dd>
</dl>
</li>
</ul>
<a name="addShape-java.util.List-boolean-boolean-com.avaya.clientservices.collaboration.drawing.Color-int-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre><a href="../../../../com/avaya/clientservices/collaboration/drawing/Shape.html" title="class in com.avaya.clientservices.collaboration.drawing">Shape</a>&nbsp;addShape(java.util.List&lt;<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;points,
               boolean&nbsp;isFilled,
               boolean&nbsp;isFinished,
               <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color,
               int&nbsp;width,
               <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Adds a shape to the whiteboard surface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - list of point objects which represents whole shape.</dd>
<dd><code>isFilled</code> - is this shape filled by <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>Color</code></a> object.</dd>
<dd><code>isFinished</code> - is this shape already drawn (ex. line can be continuously drawn).</dd>
<dd><code>color</code> - color to fill the shape.</dd>
<dd><code>width</code> - of shape.</dd>
<dd><code>handler</code> - object that wants to learn about the result of the operation, i.e., whether it
 was successful or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shape object which will be drawn on the whiteboard surface.</dd>
</dl>
</li>
</ul>
<a name="addCircle-com.avaya.clientservices.collaboration.drawing.Point-com.avaya.clientservices.collaboration.drawing.Point-boolean-com.avaya.clientservices.collaboration.drawing.Color-int-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCircle</h4>
<pre><a href="../../../../com/avaya/clientservices/collaboration/drawing/Circle.html" title="class in com.avaya.clientservices.collaboration.drawing">Circle</a>&nbsp;addCircle(<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;topLeft,
                 <a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;bottomRight,
                 boolean&nbsp;isFilled,
                 <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color,
                 int&nbsp;width,
                 <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Adds a circle to the whiteboard surface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeft</code> - represents start point of circle from which it will be drawn.</dd>
<dd><code>bottomRight</code> - represents end point of circle.</dd>
<dd><code>isFilled</code> - is this circle filled by <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>Color</code></a> object.</dd>
<dd><code>color</code> - color to fill the circle.</dd>
<dd><code>width</code> - of circle.</dd>
<dd><code>handler</code> - object that wants to learn about the result of the operation, i.e., whether it
 was successful or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>circle object which will be drawn on the whiteboard surface.</dd>
</dl>
</li>
</ul>
<a name="addText-com.avaya.clientservices.collaboration.drawing.Point-java.lang.String-com.avaya.clientservices.collaboration.drawing.Color-int-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre><a href="../../../../com/avaya/clientservices/collaboration/drawing/Text.html" title="class in com.avaya.clientservices.collaboration.drawing">Text</a>&nbsp;addText(<a href="../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;position,
             java.lang.String&nbsp;content,
             <a href="../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color,
             int&nbsp;fontSize,
             <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Adds a text to the whiteboard surface on the indicated position on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - coordinates - position on whiteboard.</dd>
<dd><code>content</code> - represents text to be drawn.</dd>
<dd><code>color</code> - color to fill the text.</dd>
<dd><code>fontSize</code> - font size of text.</dd>
<dd><code>handler</code> - object that wants to learn about the result of the operation, i.e., whether it
 was successful or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text object which will be drawn on the whiteboard surface.</dd>
</dl>
</li>
</ul>
<a name="updateShape-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShape</h4>
<pre>void&nbsp;updateShape(<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
                 <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Continues a shape or moves a selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - shape object to update</dd>
<dd><code>handler</code> - object that wants to learn about the result of the operation, i.e., whether it
 was successful or not.</dd>
</dl>
</li>
</ul>
<a name="finishShape-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishShape</h4>
<pre>void&nbsp;finishShape(<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
                 <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Finishes drawing <a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>AbstractShape</code></a> object, ex. line can be continuously drawn and this indicates
 that this object is fully drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - shape object which is fully drawn.</dd>
<dd><code>handler</code> - object that wants to learn about the result of the operation, i.e., whether it
 was successful or not.</dd>
</dl>
</li>
</ul>
<a name="deleteShape-com.avaya.clientservices.collaboration.drawing.AbstractShape-com.avaya.clientservices.collaboration.WhiteboardCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShape</h4>
<pre>void&nbsp;deleteShape(<a href="../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a>&nbsp;shape,
                 <a href="../../../../com/avaya/clientservices/collaboration/WhiteboardCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Deletes a selected shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - shape object to be deleted.</dd>
<dd><code>handler</code> - object that wants to learn about the result of the operation, i.e., whether it
 was successful or not.</dd>
</dl>
</li>
</ul>
<a name="getSetAsActiveCapability--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSetAsActiveCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getSetAsActiveCapability()</pre>
<div class="block">Capability object indicating whether the local user is allowed to set given
 whiteboard surface active. To do so, the local user needs to be moderator, presenter
 or panel model mode has to be enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capability information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/WhiteboardSurfaceListener.html" title="interface in com.avaya.clientservices.collaboration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/collaboration/WhiteboardSurface.html" target="_top">Frames</a></li>
<li><a href="WhiteboardSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
