<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>ClientListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.ProxyMode.html" title="enum in com.avaya.clientservices.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/client/CreateUserCompletionHandler.html" title="interface in com.avaya.clientservices.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/client/ClientListener.html" target="_top">Frames</a></li>
<li><a href="ClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.client</div>
<h2 title="Interface ClientListener" class="title">Interface ClientListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientListener</span></pre>
<div class="block">Listener for events from a <a href="../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client"><code>Client</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientListener.html#onClientShutdown-com.avaya.clientservices.client.Client-">onClientShutdown</a></span>(<a href="../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client">Client</a>&nbsp;client)</code>
<div class="block">Called when the client has shut down.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientListener.html#onClientUserCreated-com.avaya.clientservices.client.Client-com.avaya.clientservices.user.User-">onClientUserCreated</a></span>(<a href="../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client">Client</a>&nbsp;client,
                   <a href="../../../../com/avaya/clientservices/user/User.html" title="interface in com.avaya.clientservices.user">User</a>&nbsp;user)</code>
<div class="block">Notifies the listener that the specified user has been created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientListener.html#onClientUserRemoved-com.avaya.clientservices.client.Client-com.avaya.clientservices.user.User-">onClientUserRemoved</a></span>(<a href="../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client">Client</a>&nbsp;client,
                   <a href="../../../../com/avaya/clientservices/user/User.html" title="interface in com.avaya.clientservices.user">User</a>&nbsp;user)</code>
<div class="block">Notifies the listener that the specified user has been removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientListener.html#onIdentityCertificateEnrollmentFailed-com.avaya.clientservices.client.Client-int-java.lang.String-java.lang.String-">onIdentityCertificateEnrollmentFailed</a></span>(<a href="../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client">Client</a>&nbsp;client,
                                     int&nbsp;errorCode,
                                     java.lang.String&nbsp;errorType,
                                     java.lang.String&nbsp;message)</code>
<div class="block">Notifies the listener that the SCEP conection/enrollment failed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClientShutdown-com.avaya.clientservices.client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientShutdown</h4>
<pre>void&nbsp;onClientShutdown(<a href="../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client">Client</a>&nbsp;client)</pre>
<div class="block">Called when the client has shut down.
 <p>
 At this point the client is idle and all references to it can be removed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client that has been shut down.</dd>
</dl>
</li>
</ul>
<a name="onClientUserCreated-com.avaya.clientservices.client.Client-com.avaya.clientservices.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientUserCreated</h4>
<pre>void&nbsp;onClientUserCreated(<a href="../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client">Client</a>&nbsp;client,
                         <a href="../../../../com/avaya/clientservices/user/User.html" title="interface in com.avaya.clientservices.user">User</a>&nbsp;user)</pre>
<div class="block">Notifies the listener that the specified user has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The created User.</dd>
</dl>
</li>
</ul>
<a name="onClientUserRemoved-com.avaya.clientservices.client.Client-com.avaya.clientservices.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientUserRemoved</h4>
<pre>void&nbsp;onClientUserRemoved(<a href="../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client">Client</a>&nbsp;client,
                         <a href="../../../../com/avaya/clientservices/user/User.html" title="interface in com.avaya.clientservices.user">User</a>&nbsp;user)</pre>
<div class="block">Notifies the listener that the specified user has been removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The removed User.</dd>
</dl>
</li>
</ul>
<a name="onIdentityCertificateEnrollmentFailed-com.avaya.clientservices.client.Client-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onIdentityCertificateEnrollmentFailed</h4>
<pre>void&nbsp;onIdentityCertificateEnrollmentFailed(<a href="../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client">Client</a>&nbsp;client,
                                           int&nbsp;errorCode,
                                           java.lang.String&nbsp;errorType,
                                           java.lang.String&nbsp;message)</pre>
<div class="block">Notifies the listener that the SCEP conection/enrollment failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - The error code.</dd>
<dd><code>errorType</code> - The type of error.</dd>
<dd><code>message</code> - The error description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.ProxyMode.html" title="enum in com.avaya.clientservices.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/client/CreateUserCompletionHandler.html" title="interface in com.avaya.clientservices.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/client/ClientListener.html" target="_top">Frames</a></li>
<li><a href="ClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
