<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>ClientConfiguration (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConfiguration (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/client/Client.LogListener.html" title="interface in com.avaya.clientservices.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.ProxyMode.html" title="enum in com.avaya.clientservices.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/client/ClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClientConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.client</div>
<h2 title="Class ClientConfiguration" class="title">Class ClientConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.client.ClientConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientConfiguration</span>
extends java.lang.Object</pre>
<div class="block">The ClientConfiguration class contains the configuration data related to the Client.

 <p>
 Note: This should be the first class instantiated in order to make sure the sdk dependent libraries are loaded.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.ProxyMode.html" title="enum in com.avaya.clientservices.client">ClientConfiguration.ProxyMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#ClientConfiguration-java.lang.String-">ClientConfiguration</a></span>(java.lang.String&nbsp;dataDirectory)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#ClientConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ClientConfiguration</a></span>(java.lang.String&nbsp;dataDirectory,
                   java.lang.String&nbsp;productName,
                   java.lang.String&nbsp;productVersion,
                   java.lang.String&nbsp;platform,
                   java.lang.String&nbsp;osVersion,
                   java.lang.String&nbsp;buildNumber,
                   java.lang.String&nbsp;vendorName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getBuildNumber--">getBuildNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getDataDirectory--">getDataDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/provider/media/MediaConfiguration.html" title="class in com.avaya.clientservices.provider.media">MediaConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getMediaConfiguration--">getMediaConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getOSVersion--">getOSVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getPlatform--">getPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getProductName--">getProductName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getProductVersion--">getProductVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/credentials/CredentialProvider.html" title="interface in com.avaya.clientservices.credentials">CredentialProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getProxyCredentialProvider--">getProxyCredentialProvider</a></span>()</code>
<div class="block">Credential provider for proxy authentication</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.ProxyMode.html" title="enum in com.avaya.clientservices.client">ClientConfiguration.ProxyMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getProxyMode--">getProxyMode</a></span>()</code>
<div class="block">Get CSDK Proxy mode to use with network connections</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/SecurityPolicyConfiguration.html" title="class in com.avaya.clientservices.common">SecurityPolicyConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getSecurityPolicyConfiguration--">getSecurityPolicyConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getUserAgentInstanceId--">getUserAgentInstanceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getUserAgentName--">getUserAgentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#getVendorName--">getVendorName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#isAnalyticsEnabled--">isAnalyticsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#isProxyFallbackEnabled--">isProxyFallbackEnabled</a></span>()</code>
<div class="block">Checks whenever proxy fallback is enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#setAnalyticsEnabled-boolean-">setAnalyticsEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Used to control the collection of analytics data by the SDK.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#setDataDirectory-java.lang.String-">setDataDirectory</a></span>(java.lang.String&nbsp;dataDirectory)</code>
<div class="block">Sets a directory to be used for storing any persistent data</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#setMediaConfiguration-com.avaya.clientservices.provider.media.MediaConfiguration-">setMediaConfiguration</a></span>(<a href="../../../../com/avaya/clientservices/provider/media/MediaConfiguration.html" title="class in com.avaya.clientservices.provider.media">MediaConfiguration</a>&nbsp;mediaConfiguration)</code>
<div class="block">Set the Media(audio, video) configuration for the client</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#setProxyCredentialProvider-com.avaya.clientservices.credentials.CredentialProvider-">setProxyCredentialProvider</a></span>(<a href="../../../../com/avaya/clientservices/credentials/CredentialProvider.html" title="interface in com.avaya.clientservices.credentials">CredentialProvider</a>&nbsp;mProxyCredentialProvider)</code>
<div class="block">Set CredentialProvider for proxy authentication</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#setProxyFallbackEnabled-boolean-">setProxyFallbackEnabled</a></span>(boolean&nbsp;proxyFallbackEnabled)</code>
<div class="block">Sets proxy fallback status.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#setProxyMode-com.avaya.clientservices.client.ClientConfiguration.ProxyMode-">setProxyMode</a></span>(<a href="../../../../com/avaya/clientservices/client/ClientConfiguration.ProxyMode.html" title="enum in com.avaya.clientservices.client">ClientConfiguration.ProxyMode</a>&nbsp;mProxyMode)</code>
<div class="block">Set CSDK Proxy mode to use with network connections</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#setSecurityPolicyConfiguration-com.avaya.clientservices.common.SecurityPolicyConfiguration-">setSecurityPolicyConfiguration</a></span>(<a href="../../../../com/avaya/clientservices/common/SecurityPolicyConfiguration.html" title="class in com.avaya.clientservices.common">SecurityPolicyConfiguration</a>&nbsp;securityPolicyConfiguration)</code>
<div class="block">Set the Security Policy configuration for the client</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#setUserAgentInstanceId-java.lang.String-">setUserAgentInstanceId</a></span>(java.lang.String&nbsp;userAgentInstanceId)</code>
<div class="block">Sets unique instance id of the user agent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html#setUserAgentName-java.lang.String-">setUserAgentName</a></span>(java.lang.String&nbsp;userAgentName)</code>
<div class="block">Sets the product-identifying text used in the User-Agent header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientConfiguration</h4>
<pre>public&nbsp;ClientConfiguration(java.lang.String&nbsp;dataDirectory)</pre>
<div class="block">Constructor. No User Agent is set. Clients should explicitly set the UserAgentName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDirectory</code> - The location to write persistent data</dd>
</dl>
</li>
</ul>
<a name="ClientConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConfiguration</h4>
<pre>public&nbsp;ClientConfiguration(java.lang.String&nbsp;dataDirectory,
                           java.lang.String&nbsp;productName,
                           java.lang.String&nbsp;productVersion,
                           java.lang.String&nbsp;platform,
                           java.lang.String&nbsp;osVersion,
                           java.lang.String&nbsp;buildNumber,
                           java.lang.String&nbsp;vendorName)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDirectory</code> - The directory to use to store persistent data.</dd>
<dd><code>productName</code> - UI application or Product name.</dd>
<dd><code>productVersion</code> - UI Application version, e.g 3.0.</dd>
<dd><code>platform</code> - UI Application platform or OS name, e.g.Windows, 64 - bit.</dd>
<dd><code>osVersion</code> - Device OS version.</dd>
<dd><code>buildNumber</code> - UI application build number e.g 2.1.0.69.</dd>
<dd><code>vendorName</code> - Device Vendor name e.g Avaya.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserAgentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAgentName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product-identifying text used in the User-Agent header.</dd>
</dl>
</li>
</ul>
<a name="setUserAgentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgentName</h4>
<pre>public&nbsp;void&nbsp;setUserAgentName(java.lang.String&nbsp;userAgentName)</pre>
<div class="block">Sets the product-identifying text used in the User-Agent header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAgentName</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserAgentInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAgentInstanceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UUID that is used in +sip.instance feature tag, as per RFC 5626.</dd>
</dl>
</li>
</ul>
<a name="setUserAgentInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgentInstanceId</h4>
<pre>public&nbsp;void&nbsp;setUserAgentInstanceId(java.lang.String&nbsp;userAgentInstanceId)</pre>
<div class="block">Sets unique instance id of the user agent. This is the instance.id defined in RFC 5626.
 According to RFC 5626, each UA MUST have an Instance Identifier Uniform Resource Name (URN)
 [RFC2141] that uniquely identifies the device.  Usage of a URN provides a persistent and
 unique name for the UA instance.  It also provides an easy way to guarantee uniqueness within
 the AOR.  This URN MUST be persistent across power cycles of the device.  The
 instance ID MUST NOT change as the device moves from one network to another.
 A device like a "soft phone", when first installed, can generate a UUID [RFC4122] and
 then save this in persistent storage for all future use.
 <p>This is typically a string representation of a UUID.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAgentInstanceId</code> - </dd>
</dl>
</li>
</ul>
<a name="setDataDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDirectory</h4>
<pre>public&nbsp;void&nbsp;setDataDirectory(java.lang.String&nbsp;dataDirectory)</pre>
<div class="block">Sets a directory to be used for storing any persistent data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDirectory</code> - </dd>
</dl>
</li>
</ul>
<a name="setAnalyticsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalyticsEnabled</h4>
<pre>public&nbsp;void&nbsp;setAnalyticsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Used to control the collection of analytics data by the SDK.
 <p>
 The analytics information collected by the SDK is for internal Avaya use only and contains
 no personally identifiable information. These analytics are used solely by Avaya for the purposes
 of improving its products and will not be shared with anyone outside of Avaya.
 </p><p>
 Note that changes to this setting are not effective after the <a href="../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client"><code>Client</code></a> object has been created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable analytics collection, false to disable (this is the default setting).</dd>
</dl>
</li>
</ul>
<a name="getProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName()</pre>
</li>
</ul>
<a name="getProductVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductVersion()</pre>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
</li>
</ul>
<a name="getOSVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOSVersion()</pre>
</li>
</ul>
<a name="getBuildNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildNumber()</pre>
</li>
</ul>
<a name="getVendorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendorName()</pre>
</li>
</ul>
<a name="getDataDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataDirectory()</pre>
</li>
</ul>
<a name="isAnalyticsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnalyticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAnalyticsEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if SDK analytics collection is enabled.</dd>
</dl>
</li>
</ul>
<a name="getSecurityPolicyConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityPolicyConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/common/SecurityPolicyConfiguration.html" title="class in com.avaya.clientservices.common">SecurityPolicyConfiguration</a>&nbsp;getSecurityPolicyConfiguration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Security Policy configuration of the client</dd>
</dl>
</li>
</ul>
<a name="setSecurityPolicyConfiguration-com.avaya.clientservices.common.SecurityPolicyConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityPolicyConfiguration</h4>
<pre>public&nbsp;void&nbsp;setSecurityPolicyConfiguration(<a href="../../../../com/avaya/clientservices/common/SecurityPolicyConfiguration.html" title="class in com.avaya.clientservices.common">SecurityPolicyConfiguration</a>&nbsp;securityPolicyConfiguration)</pre>
<div class="block">Set the Security Policy configuration for the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityPolicyConfiguration</code> - </dd>
</dl>
</li>
</ul>
<a name="getMediaConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/provider/media/MediaConfiguration.html" title="class in com.avaya.clientservices.provider.media">MediaConfiguration</a>&nbsp;getMediaConfiguration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Media(audio, video) configuration for the client</dd>
</dl>
</li>
</ul>
<a name="setMediaConfiguration-com.avaya.clientservices.provider.media.MediaConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaConfiguration</h4>
<pre>public&nbsp;void&nbsp;setMediaConfiguration(<a href="../../../../com/avaya/clientservices/provider/media/MediaConfiguration.html" title="class in com.avaya.clientservices.provider.media">MediaConfiguration</a>&nbsp;mediaConfiguration)</pre>
<div class="block">Set the Media(audio, video) configuration for the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaConfiguration</code> - </dd>
</dl>
</li>
</ul>
<a name="getProxyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyMode</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/client/ClientConfiguration.ProxyMode.html" title="enum in com.avaya.clientservices.client">ClientConfiguration.ProxyMode</a>&nbsp;getProxyMode()</pre>
<div class="block">Get CSDK Proxy mode to use with network connections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProxyMode</dd>
</dl>
</li>
</ul>
<a name="setProxyMode-com.avaya.clientservices.client.ClientConfiguration.ProxyMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyMode</h4>
<pre>public&nbsp;void&nbsp;setProxyMode(<a href="../../../../com/avaya/clientservices/client/ClientConfiguration.ProxyMode.html" title="enum in com.avaya.clientservices.client">ClientConfiguration.ProxyMode</a>&nbsp;mProxyMode)</pre>
<div class="block">Set CSDK Proxy mode to use with network connections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mProxyMode</code> - </dd>
</dl>
</li>
</ul>
<a name="getProxyCredentialProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyCredentialProvider</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/credentials/CredentialProvider.html" title="interface in com.avaya.clientservices.credentials">CredentialProvider</a>&nbsp;getProxyCredentialProvider()</pre>
<div class="block">Credential provider for proxy authentication</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CredentialProvider</dd>
</dl>
</li>
</ul>
<a name="setProxyCredentialProvider-com.avaya.clientservices.credentials.CredentialProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyCredentialProvider</h4>
<pre>public&nbsp;void&nbsp;setProxyCredentialProvider(<a href="../../../../com/avaya/clientservices/credentials/CredentialProvider.html" title="interface in com.avaya.clientservices.credentials">CredentialProvider</a>&nbsp;mProxyCredentialProvider)</pre>
<div class="block">Set CredentialProvider for proxy authentication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mProxyCredentialProvider</code> - </dd>
</dl>
</li>
</ul>
<a name="isProxyFallbackEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyFallbackEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isProxyFallbackEnabled()</pre>
<div class="block">Checks whenever proxy fallback is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if proxy fallback is enabled.</dd>
</dl>
</li>
</ul>
<a name="setProxyFallbackEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProxyFallbackEnabled</h4>
<pre>public&nbsp;void&nbsp;setProxyFallbackEnabled(boolean&nbsp;proxyFallbackEnabled)</pre>
<div class="block">Sets proxy fallback status.
 <p>
 Proxy fallback is a feature that will allow Client SDK to connect directly to given endpoint despite proxy settings.
 First, connection is made via proxy (if set in Operating System) and if there's a failure (except wrong credentials),
 another attempt is made to establish a connection, only this time bypassing proxy settings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyFallbackEnabled</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/client/Client.LogListener.html" title="interface in com.avaya.clientservices.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/client/ClientConfiguration.ProxyMode.html" title="enum in com.avaya.clientservices.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/client/ClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClientConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
