<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:19 EDT 2018 -->
<title>Overview List (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/avaya/clientservices/package-frame.html" target="packageFrame">com.avaya.clientservices</a></li>
<li><a href="com/avaya/clientservices/call/package-frame.html" target="packageFrame">com.avaya.clientservices.call</a></li>
<li><a href="com/avaya/clientservices/call/conference/package-frame.html" target="packageFrame">com.avaya.clientservices.call.conference</a></li>
<li><a href="com/avaya/clientservices/call/feature/package-frame.html" target="packageFrame">com.avaya.clientservices.call.feature</a></li>
<li><a href="com/avaya/clientservices/calllog/package-frame.html" target="packageFrame">com.avaya.clientservices.calllog</a></li>
<li><a href="com/avaya/clientservices/client/package-frame.html" target="packageFrame">com.avaya.clientservices.client</a></li>
<li><a href="com/avaya/clientservices/collaboration/package-frame.html" target="packageFrame">com.avaya.clientservices.collaboration</a></li>
<li><a href="com/avaya/clientservices/collaboration/contentsharing/package-frame.html" target="packageFrame">com.avaya.clientservices.collaboration.contentsharing</a></li>
<li><a href="com/avaya/clientservices/collaboration/contentsharing/data/handlers/package-frame.html" target="packageFrame">com.avaya.clientservices.collaboration.contentsharing.data.handlers</a></li>
<li><a href="com/avaya/clientservices/collaboration/drawing/package-frame.html" target="packageFrame">com.avaya.clientservices.collaboration.drawing</a></li>
<li><a href="com/avaya/clientservices/collaboration/librarysharing/package-frame.html" target="packageFrame">com.avaya.clientservices.collaboration.librarysharing</a></li>
<li><a href="com/avaya/clientservices/collaboration/slider/package-frame.html" target="packageFrame">com.avaya.clientservices.collaboration.slider</a></li>
<li><a href="com/avaya/clientservices/collaboration/whiteboard/package-frame.html" target="packageFrame">com.avaya.clientservices.collaboration.whiteboard</a></li>
<li><a href="com/avaya/clientservices/common/package-frame.html" target="packageFrame">com.avaya.clientservices.common</a></li>
<li><a href="com/avaya/clientservices/contact/package-frame.html" target="packageFrame">com.avaya.clientservices.contact</a></li>
<li><a href="com/avaya/clientservices/contact/fields/package-frame.html" target="packageFrame">com.avaya.clientservices.contact.fields</a></li>
<li><a href="com/avaya/clientservices/credentials/package-frame.html" target="packageFrame">com.avaya.clientservices.credentials</a></li>
<li><a href="com/avaya/clientservices/dialingrules/package-frame.html" target="packageFrame">com.avaya.clientservices.dialingrules</a></li>
<li><a href="com/avaya/clientservices/downloadservice/package-frame.html" target="packageFrame">com.avaya.clientservices.downloadservice</a></li>
<li><a href="com/avaya/clientservices/media/package-frame.html" target="packageFrame">com.avaya.clientservices.media</a></li>
<li><a href="com/avaya/clientservices/media/capture/package-frame.html" target="packageFrame">com.avaya.clientservices.media.capture</a></li>
<li><a href="com/avaya/clientservices/media/codec/package-frame.html" target="packageFrame">com.avaya.clientservices.media.codec</a></li>
<li><a href="com/avaya/clientservices/media/gui/package-frame.html" target="packageFrame">com.avaya.clientservices.media.gui</a></li>
<li><a href="com/avaya/clientservices/messaging/package-frame.html" target="packageFrame">com.avaya.clientservices.messaging</a></li>
<li><a href="com/avaya/clientservices/messaging/enums/package-frame.html" target="packageFrame">com.avaya.clientservices.messaging.enums</a></li>
<li><a href="com/avaya/clientservices/network/exceptions/package-frame.html" target="packageFrame">com.avaya.clientservices.network.exceptions</a></li>
<li><a href="com/avaya/clientservices/network/http/package-frame.html" target="packageFrame">com.avaya.clientservices.network.http</a></li>
<li><a href="com/avaya/clientservices/network/security/package-frame.html" target="packageFrame">com.avaya.clientservices.network.security</a></li>
<li><a href="com/avaya/clientservices/network/util/package-frame.html" target="packageFrame">com.avaya.clientservices.network.util</a></li>
<li><a href="com/avaya/clientservices/network/websocket/package-frame.html" target="packageFrame">com.avaya.clientservices.network.websocket</a></li>
<li><a href="com/avaya/clientservices/presence/package-frame.html" target="packageFrame">com.avaya.clientservices.presence</a></li>
<li><a href="com/avaya/clientservices/provider/acs/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.acs</a></li>
<li><a href="com/avaya/clientservices/provider/amm/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.amm</a></li>
<li><a href="com/avaya/clientservices/provider/cellularcallstatus/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.cellularcallstatus</a></li>
<li><a href="com/avaya/clientservices/provider/certificate/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.certificate</a></li>
<li><a href="com/avaya/clientservices/provider/ces/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.ces</a></li>
<li><a href="com/avaya/clientservices/provider/conference/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.conference</a></li>
<li><a href="com/avaya/clientservices/provider/ec500/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.ec500</a></li>
<li><a href="com/avaya/clientservices/provider/http/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.http</a></li>
<li><a href="com/avaya/clientservices/provider/ipo/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.ipo</a></li>
<li><a href="com/avaya/clientservices/provider/ldap/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.ldap</a></li>
<li><a href="com/avaya/clientservices/provider/localcontact/contact/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.localcontact.contact</a></li>
<li><a href="com/avaya/clientservices/provider/media/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.media</a></li>
<li><a href="com/avaya/clientservices/provider/ppm/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.ppm</a></li>
<li><a href="com/avaya/clientservices/provider/sip/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.sip</a></li>
<li><a href="com/avaya/clientservices/provider/unifiedportal/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.unifiedportal</a></li>
<li><a href="com/avaya/clientservices/provider/zang/package-frame.html" target="packageFrame">com.avaya.clientservices.provider.zang</a></li>
<li><a href="com/avaya/clientservices/settingsfile/package-frame.html" target="packageFrame">com.avaya.clientservices.settingsfile</a></li>
<li><a href="com/avaya/clientservices/sharedcontrol/package-frame.html" target="packageFrame">com.avaya.clientservices.sharedcontrol</a></li>
<li><a href="com/avaya/clientservices/spaces/package-frame.html" target="packageFrame">com.avaya.clientservices.spaces</a></li>
<li><a href="com/avaya/clientservices/unifiedportal/package-frame.html" target="packageFrame">com.avaya.clientservices.unifiedportal</a></li>
<li><a href="com/avaya/clientservices/user/package-frame.html" target="packageFrame">com.avaya.clientservices.user</a></li>
<li><a href="com/avaya/clientservices/voicemessaging/package-frame.html" target="packageFrame">com.avaya.clientservices.voicemessaging</a></li>
<li><a href="com/avaya/sonic/package-frame.html" target="packageFrame">com.avaya.sonic</a></li>
<li><a href="org/webrtc/systemwrappers/package-frame.html" target="packageFrame">org.webrtc.systemwrappers</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
