<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.collaboration.drawing Class Hierarchy (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.collaboration.drawing Class Hierarchy (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/data/handlers/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/drawing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.avaya.clientservices.collaboration.drawing</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">AbstractShape</span></a>
<ul>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Circle.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Circle</span></a></li>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Shape.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Shape</span></a></li>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Text.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Text</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Color</span></a></li>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/DrawingUtils.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">DrawingUtils</span></a></li>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Line2D.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Line2D</span></a>
<ul>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Segment2D.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Segment2D</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/MathUtils.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">MathUtils</span></a></li>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Point</span></a></li>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Size.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Size</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.ShapeStatus.html" title="enum in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">AbstractShape.ShapeStatus</span></a></li>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/DrawingUtils.StrokeWidth.html" title="enum in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">DrawingUtils.StrokeWidth</span></a></li>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/DrawingUtils.LineWidth.html" title="enum in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">DrawingUtils.LineWidth</span></a></li>
<li type="circle">com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/DrawingUtils.FontSize.html" title="enum in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">DrawingUtils.FontSize</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/contentsharing/data/handlers/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/librarysharing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/drawing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
