<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>Constant Field Values (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.avaya">com.avaya.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.avaya">
<!--   -->
</a>
<h2 title="com.avaya">com.avaya.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.<a href="com/avaya/clientservices/BuildConfig.html" title="class in com.avaya.clientservices">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.avaya.clientservices"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.BuildConfig.BUILD_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/BuildConfig.html#BUILD_DATE">BUILD_DATE</a></code></td>
<td class="colLast"><code>"2018-07-30"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.BuildConfig.BUILD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/BuildConfig.html#BUILD_ID">BUILD_ID</a></code></td>
<td class="colLast"><code>"CPCORE-CSDK6-ANDROID.384"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"release"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.BuildConfig.BUILD_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/BuildConfig.html#BUILD_VERSION">BUILD_VERSION</a></code></td>
<td class="colLast"><code>"289.0.40"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/avaya/clientservices/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.BuildConfig.DESIGNER_BUILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/avaya/clientservices/BuildConfig.html#DESIGNER_BUILD">DESIGNER_BUILD</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.BuildConfig.RELEASE_BUILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/avaya/clientservices/BuildConfig.html#RELEASE_BUILD">RELEASE_BUILD</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"289.0.40"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.collaboration.<a href="com/avaya/clientservices/collaboration/DrawableHelper.html" title="class in com.avaya.clientservices.collaboration">DrawableHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.collaboration.DrawableHelper.WHITEBOARD_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/collaboration/DrawableHelper.html#WHITEBOARD_HEIGHT">WHITEBOARD_HEIGHT</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.collaboration.DrawableHelper.WHITEBOARD_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/collaboration/DrawableHelper.html#WHITEBOARD_WIDTH">WHITEBOARD_WIDTH</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.collaboration.<a href="com/avaya/clientservices/collaboration/DrawingView.html" title="class in com.avaya.clientservices.collaboration">DrawingView</a>&lt;<a href="com/avaya/clientservices/collaboration/DrawingView.html" title="type parameter in DrawingView">T</a> extends android.view.View &amp; <a href="com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.collaboration.DrawingView.DEFAULT_CLICK_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/collaboration/DrawingView.html#DEFAULT_CLICK_RANGE">DEFAULT_CLICK_RANGE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.collaboration.<a href="com/avaya/clientservices/collaboration/ZoomableImageView.html" title="class in com.avaya.clientservices.collaboration">ZoomableImageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.collaboration.ZoomableImageView.MAX_SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/avaya/clientservices/collaboration/ZoomableImageView.html#MAX_SCALE">MAX_SCALE</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.collaboration.<a href="com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.collaboration.ZoomableSharingView.MAX_SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/avaya/clientservices/collaboration/ZoomableSharingView.html#MAX_SCALE">MAX_SCALE</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.collaboration.contentsharing.data.handlers.<a href="com/avaya/clientservices/collaboration/contentsharing/data/handlers/ContentSharingDataHandler.html" title="class in com.avaya.clientservices.collaboration.contentsharing.data.handlers">ContentSharingDataHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.collaboration.contentsharing.data.handlers.ContentSharingDataHandler.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/collaboration/contentsharing/data/handlers/ContentSharingDataHandler.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"ContentSharingDataHandler"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.collaboration.whiteboard.<a href="com/avaya/clientservices/collaboration/whiteboard/DrawableShapesFactory.html" title="class in com.avaya.clientservices.collaboration.whiteboard">DrawableShapesFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.collaboration.whiteboard.DrawableShapesFactory.HALF_OF_ALPHA_CHANNEL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/collaboration/whiteboard/DrawableShapesFactory.html#HALF_OF_ALPHA_CHANNEL_VALUE">HALF_OF_ALPHA_CHANNEL_VALUE</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.contact.<a href="com/avaya/clientservices/contact/ExtraFieldKeys.html" title="class in com.avaya.clientservices.contact">ExtraFieldKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.contact.ExtraFieldKeys.CONTACT_LOOK_UP_URI_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/contact/ExtraFieldKeys.html#CONTACT_LOOK_UP_URI_STRING">CONTACT_LOOK_UP_URI_STRING</a></code></td>
<td class="colLast"><code>"nativeId"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.media.capture.<a href="com/avaya/clientservices/media/capture/VideoCaptureSource.html" title="class in com.avaya.clientservices.media.capture">VideoCaptureSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.media.capture.VideoCaptureSource.NV12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/media/capture/VideoCaptureSource.html#NV12">NV12</a></code></td>
<td class="colLast"><code>842094158</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.network.http.<a href="com/avaya/clientservices/network/http/HttpSession.html" title="class in com.avaya.clientservices.network.http">HttpSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.network.http.HttpSession.CONTEXT_ATTRIBUTE_INITIAL_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/network/http/HttpSession.html#CONTEXT_ATTRIBUTE_INITIAL_URI">CONTEXT_ATTRIBUTE_INITIAL_URI</a></code></td>
<td class="colLast"><code>"com.avaya.clientservices.network.http.HttpSession.InitialURI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.network.http.HttpSession.CONTEXT_ATTRIBUTE_REDIRECTION_HISTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/network/http/HttpSession.html#CONTEXT_ATTRIBUTE_REDIRECTION_HISTORY">CONTEXT_ATTRIBUTE_REDIRECTION_HISTORY</a></code></td>
<td class="colLast"><code>"com.avaya.clientservices.network.http.HttpSession.RedirectionHistory"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.network.util.<a href="com/avaya/clientservices/network/util/DefaultPortResolver.html" title="class in com.avaya.clientservices.network.util">DefaultPortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.network.util.DefaultPortResolver.HTTP_DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/network/util/DefaultPortResolver.html#HTTP_DEFAULT_PORT">HTTP_DEFAULT_PORT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.network.util.DefaultPortResolver.HTTP_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/network/util/DefaultPortResolver.html#HTTP_SCHEME">HTTP_SCHEME</a></code></td>
<td class="colLast"><code>"http"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.network.util.DefaultPortResolver.HTTPS_DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/network/util/DefaultPortResolver.html#HTTPS_DEFAULT_PORT">HTTPS_DEFAULT_PORT</a></code></td>
<td class="colLast"><code>443</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.network.util.DefaultPortResolver.HTTPS_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/network/util/DefaultPortResolver.html#HTTPS_SCHEME">HTTPS_SCHEME</a></code></td>
<td class="colLast"><code>"https"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.network.util.DefaultPortResolver.WS_DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/network/util/DefaultPortResolver.html#WS_DEFAULT_PORT">WS_DEFAULT_PORT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.network.util.DefaultPortResolver.WS_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/network/util/DefaultPortResolver.html#WS_SCHEME">WS_SCHEME</a></code></td>
<td class="colLast"><code>"ws"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.network.util.DefaultPortResolver.WSS_DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/network/util/DefaultPortResolver.html#WSS_DEFAULT_PORT">WSS_DEFAULT_PORT</a></code></td>
<td class="colLast"><code>443</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.network.util.DefaultPortResolver.WSS_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/avaya/clientservices/network/util/DefaultPortResolver.html#WSS_SCHEME">WSS_SCHEME</a></code></td>
<td class="colLast"><code>"wss"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.network.websocket.<a href="com/avaya/clientservices/network/websocket/WebSocketProxyHandler.html" title="class in com.avaya.clientservices.network.websocket">WebSocketProxyHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.network.websocket.WebSocketProxyHandler.MAX_FRAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/network/websocket/WebSocketProxyHandler.html#MAX_FRAME_LENGTH">MAX_FRAME_LENGTH</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.avaya.clientservices.presence.<a href="com/avaya/clientservices/presence/Presence.html" title="class in com.avaya.clientservices.presence">Presence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.presence.Presence.OPTION_LOCATION_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/presence/Presence.html#OPTION_LOCATION_MODE">OPTION_LOCATION_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.presence.Presence.OPTION_MANUAL_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/presence/Presence.html#OPTION_MANUAL_STATE">OPTION_MANUAL_STATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.avaya.clientservices.presence.Presence.OPTION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/presence/Presence.html#OPTION_NONE">OPTION_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.avaya.clientservices.presence.Presence.OPTION_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/avaya/clientservices/presence/Presence.html#OPTION_NOTE">OPTION_NOTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
