<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>Overview (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Avaya Client Services API Reference (Android)</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Avaya Client Services is a framework for interfacing with Avaya's communication server infrastructure,
providing client interfaces for features including voice and video calls, collaboration, messaging,
enterprise contacts, and presence.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/package-summary.html">com.avaya.clientservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/call/package-summary.html">com.avaya.clientservices.call</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/call/conference/package-summary.html">com.avaya.clientservices.call.conference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/call/feature/package-summary.html">com.avaya.clientservices.call.feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/calllog/package-summary.html">com.avaya.clientservices.calllog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/client/package-summary.html">com.avaya.clientservices.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/collaboration/package-summary.html">com.avaya.clientservices.collaboration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/collaboration/contentsharing/package-summary.html">com.avaya.clientservices.collaboration.contentsharing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/collaboration/contentsharing/data/handlers/package-summary.html">com.avaya.clientservices.collaboration.contentsharing.data.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/collaboration/drawing/package-summary.html">com.avaya.clientservices.collaboration.drawing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/collaboration/librarysharing/package-summary.html">com.avaya.clientservices.collaboration.librarysharing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/collaboration/slider/package-summary.html">com.avaya.clientservices.collaboration.slider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/collaboration/whiteboard/package-summary.html">com.avaya.clientservices.collaboration.whiteboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/common/package-summary.html">com.avaya.clientservices.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/contact/package-summary.html">com.avaya.clientservices.contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/contact/fields/package-summary.html">com.avaya.clientservices.contact.fields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/credentials/package-summary.html">com.avaya.clientservices.credentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/dialingrules/package-summary.html">com.avaya.clientservices.dialingrules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/downloadservice/package-summary.html">com.avaya.clientservices.downloadservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/media/package-summary.html">com.avaya.clientservices.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/media/capture/package-summary.html">com.avaya.clientservices.media.capture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/media/codec/package-summary.html">com.avaya.clientservices.media.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/media/gui/package-summary.html">com.avaya.clientservices.media.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/messaging/package-summary.html">com.avaya.clientservices.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/messaging/enums/package-summary.html">com.avaya.clientservices.messaging.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/network/exceptions/package-summary.html">com.avaya.clientservices.network.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/network/http/package-summary.html">com.avaya.clientservices.network.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/network/security/package-summary.html">com.avaya.clientservices.network.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/network/util/package-summary.html">com.avaya.clientservices.network.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/network/websocket/package-summary.html">com.avaya.clientservices.network.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/presence/package-summary.html">com.avaya.clientservices.presence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/acs/package-summary.html">com.avaya.clientservices.provider.acs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/amm/package-summary.html">com.avaya.clientservices.provider.amm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/cellularcallstatus/package-summary.html">com.avaya.clientservices.provider.cellularcallstatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/certificate/package-summary.html">com.avaya.clientservices.provider.certificate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/ces/package-summary.html">com.avaya.clientservices.provider.ces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/conference/package-summary.html">com.avaya.clientservices.provider.conference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/ec500/package-summary.html">com.avaya.clientservices.provider.ec500</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/http/package-summary.html">com.avaya.clientservices.provider.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/ipo/package-summary.html">com.avaya.clientservices.provider.ipo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/ldap/package-summary.html">com.avaya.clientservices.provider.ldap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/localcontact/contact/package-summary.html">com.avaya.clientservices.provider.localcontact.contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/media/package-summary.html">com.avaya.clientservices.provider.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/ppm/package-summary.html">com.avaya.clientservices.provider.ppm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/sip/package-summary.html">com.avaya.clientservices.provider.sip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/unifiedportal/package-summary.html">com.avaya.clientservices.provider.unifiedportal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/provider/zang/package-summary.html">com.avaya.clientservices.provider.zang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/settingsfile/package-summary.html">com.avaya.clientservices.settingsfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/sharedcontrol/package-summary.html">com.avaya.clientservices.sharedcontrol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/spaces/package-summary.html">com.avaya.clientservices.spaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/unifiedportal/package-summary.html">com.avaya.clientservices.unifiedportal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/clientservices/user/package-summary.html">com.avaya.clientservices.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/avaya/clientservices/voicemessaging/package-summary.html">com.avaya.clientservices.voicemessaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/avaya/sonic/package-summary.html">com.avaya.sonic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">Avaya Client Services is a framework for interfacing with Avaya's communication server infrastructure,
providing client interfaces for features including voice and video calls, collaboration, messaging,
enterprise contacts, and presence.

<h5>Use of Undocumented / Internal APIs</h5>
<p>
Any APIs visible in the library that are not documented or are marked as for internal Avaya use only should
not be used by third party applications. These APIs are internal to the Avaya Client Services library and
their use by third party applications could result in unpredictable behavior of the resulting application.
</p>
<p>
No support will be provided by Avaya related to the use of any internal APIs.
</p>

<h5>Use of Deprecated APIs</h5>
<p>
Any APIs in the Avaya Client Services SDK that are marked as deprecated may be removed in a future release,
and are not recommended for use within third party applications.
</p>

<h5>Localization of Error Messages</h5>
<p>
The Avaya Client Services library contains a number of distinct services, each of which has its own set of possible errors.
To facilitate the creation of localized error messages for all possible errors that can occur, the following
table provides links to the error code enumerated types for each service.
</p>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Error codes table, listing services and corresponding error code enumerated types">
<caption><span>Error Codes by Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Service</th>
<th class="colLast" scope="col">Error code enumerated type(s)</th> 
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst">Client</td>
<td class="colLast"><a href="com/avaya/clientservices/client/UserCreatedFailureReason.html">UserCreatedFailureReason</a></td> 
</tr>
<tr class="rowColor">
<td class="colFirst">User Registration</td>
<td class="colLast"><a href="com/avaya/clientservices/user/RegistrationError.html">RegistrationError</a></td> 
</tr>
<tr class="altColor">
<td class="colFirst">Security</td>
<td class="colLast"><a href="com/avaya/clientservices/provider/certificate/CertificateValidationResult.html">CertificateValidationResult</a></td> 
</tr>
<tr class="rowColor">
<td class="colFirst">Call</td>
<td class="colLast"><a href="com/avaya/clientservices/call/CallError.html">CallError</a></td> 
</tr>
<tr class="altColor">
<td class="colFirst">Call Features</td>
<td class="colLast"><a href="com/avaya/clientservices/call/feature/FeatureError.html">FeatureError</a>,
 <a href="com/avaya/clientservices/call/feature/AutodialError.html">AutodialError</a></td> 
</tr>
<tr class="rowColor">
<td class="colFirst">Contact</td>
<td class="colLast"><a href="com/avaya/clientservices/contact/ContactError.html">ContactError</a>,
<a href="com/avaya/clientservices/common/DataRetrievalSearchFailReason.html">DataRetrievalSearchFailReason</a></td> 
</tr>
<tr class="altColor">
<td class="colFirst">Messaging</td>
<td class="colLast"><a href="com/avaya/clientservices/messaging/enums/ErrorCode.html">ErrorCode</a></td> 
</tr>
<tr class="rowColor">
<td class="colFirst">Presence</td>
<td class="colLast"><a href="com/avaya/clientservices/presence/PresenceError.html">PresenceError</a></td> 
</tr>
<tr class="altColor">
<td class="colFirst">Collaboration</td>
<td class="colLast"><a href="com/avaya/clientservices/collaboration/CollaborationError.html">CollaborationError</a>,
<a href="com/avaya/clientservices/call/ChatError.html">ChatError</a>,
<a href="com/avaya/clientservices/sharedcontrol/DisconnectReason.html">DisconnectReason</a>
</td> 
</tr>
</tbody>
</table>
<p>
Note that although these error codes are accompanied by error message text, this text is intended for 
debugging purposes only and should not generally be displayed to end users of the application.
</p>
</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
