<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>Serialized Form (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.call</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.call.CallException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/call/CallException.html" title="class in com.avaya.clientservices.call">com.avaya.clientservices.call.CallException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>25402873555195037L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mError</h4>
<pre><a href="com/avaya/clientservices/call/CallError.html" title="enum in com.avaya.clientservices.call">CallError</a> mError</pre>
</li>
<li class="blockList">
<h4>mProtocolErrorCode</h4>
<pre>int mProtocolErrorCode</pre>
</li>
<li class="blockListLast">
<h4>mProtocolErrorReason</h4>
<pre>java.lang.String mProtocolErrorReason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.avaya.clientservices.call.ChatException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/call/ChatException.html" title="class in com.avaya.clientservices.call">com.avaya.clientservices.call.ChatException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9115580254376463971L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mError</h4>
<pre><a href="com/avaya/clientservices/call/ChatError.html" title="enum in com.avaya.clientservices.call">ChatError</a> mError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.avaya.clientservices.call.ConferenceConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/call/ConferenceConnectionException.html" title="class in com.avaya.clientservices.call">com.avaya.clientservices.call.ConferenceConnectionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>25402873555134037L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mError</h4>
<pre><a href="com/avaya/clientservices/call/ConferenceConnectionError.html" title="enum in com.avaya.clientservices.call">ConferenceConnectionError</a> mError</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.call.feature</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.call.feature.FeatureException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/call/feature/FeatureException.html" title="class in com.avaya.clientservices.call.feature">com.avaya.clientservices.call.feature.FeatureException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2289857234800477200L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mError</h4>
<pre><a href="com/avaya/clientservices/call/feature/FeatureError.html" title="enum in com.avaya.clientservices.call.feature">FeatureError</a> mError</pre>
</li>
<li class="blockList">
<h4>mProtocolErrorCode</h4>
<pre>int mProtocolErrorCode</pre>
</li>
<li class="blockList">
<h4>mProtocolErrorReason</h4>
<pre>java.lang.String mProtocolErrorReason</pre>
</li>
<li class="blockList">
<h4>mProtocolWarningCode</h4>
<pre>int mProtocolWarningCode</pre>
</li>
<li class="blockListLast">
<h4>mProtocolWarning</h4>
<pre>java.lang.String mProtocolWarning</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.avaya.clientservices.call.feature.UpdateAutodialException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/call/feature/UpdateAutodialException.html" title="class in com.avaya.clientservices.call.feature">com.avaya.clientservices.call.feature.UpdateAutodialException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1793505829807591908L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mError</h4>
<pre><a href="com/avaya/clientservices/call/feature/AutodialError.html" title="enum in com.avaya.clientservices.call.feature">AutodialError</a> mError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.avaya.clientservices.call.feature.UpdateFeatureLabelException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/call/feature/UpdateFeatureLabelException.html" title="class in com.avaya.clientservices.call.feature">com.avaya.clientservices.call.feature.UpdateFeatureLabelException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1793505819807591908L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mError</h4>
<pre><a href="com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> mError</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.client.UserCreatedException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/client/UserCreatedException.html" title="class in com.avaya.clientservices.client">com.avaya.clientservices.client.UserCreatedException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>failureReason</h4>
<pre><a href="com/avaya/clientservices/client/UserCreatedFailureReason.html" title="enum in com.avaya.clientservices.client">UserCreatedFailureReason</a> failureReason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.collaboration</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.collaboration.CollaborationException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/collaboration/CollaborationException.html" title="class in com.avaya.clientservices.collaboration">com.avaya.clientservices.collaboration.CollaborationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>254012312312448L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mError</h4>
<pre><a href="com/avaya/clientservices/collaboration/CollaborationError.html" title="enum in com.avaya.clientservices.collaboration">CollaborationError</a> mError</pre>
</li>
<li class="blockList">
<h4>mProtocolErrorCode</h4>
<pre>int mProtocolErrorCode</pre>
</li>
<li class="blockListLast">
<h4>mProtocolErrorReason</h4>
<pre>java.lang.String mProtocolErrorReason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.common</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.common.DataRetrievalCancelledException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/common/DataRetrievalCancelledException.html" title="class in com.avaya.clientservices.common">com.avaya.clientservices.common.DataRetrievalCancelledException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8770444127975901037L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.common.DataRetrievalSearchFailException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/common/DataRetrievalSearchFailException.html" title="class in com.avaya.clientservices.common">com.avaya.clientservices.common.DataRetrievalSearchFailException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4038150280990566399L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mFailReason</h4>
<pre><a href="com/avaya/clientservices/common/DataRetrievalSearchFailReason.html" title="enum in com.avaya.clientservices.common">DataRetrievalSearchFailReason</a> mFailReason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.avaya.clientservices.common.ProtocolException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/common/ProtocolException.html" title="class in com.avaya.clientservices.common">com.avaya.clientservices.common.ProtocolException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8386415477910301381L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mProtocolResponseCode</h4>
<pre>int mProtocolResponseCode</pre>
</li>
<li class="blockList">
<h4>mProtocolReason</h4>
<pre>java.lang.String mProtocolReason</pre>
</li>
<li class="blockList">
<h4>mProtocolWarningCode</h4>
<pre>int mProtocolWarningCode</pre>
</li>
<li class="blockListLast">
<h4>mProtocolWarningReason</h4>
<pre>java.lang.String mProtocolWarningReason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.contact</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.contact.ContactException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/contact/ContactException.html" title="class in com.avaya.clientservices.contact">com.avaya.clientservices.contact.ContactException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1793505829807591908L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mError</h4>
<pre><a href="com/avaya/clientservices/contact/ContactError.html" title="enum in com.avaya.clientservices.contact">ContactError</a> mError</pre>
</li>
<li class="blockList">
<h4>mProtocolErrorCode</h4>
<pre>int mProtocolErrorCode</pre>
</li>
<li class="blockListLast">
<h4>mProtocolErrorReason</h4>
<pre>java.lang.String mProtocolErrorReason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.media.capture</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.media.capture.VideoCaptureException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/media/capture/VideoCaptureException.html" title="class in com.avaya.clientservices.media.capture">com.avaya.clientservices.media.capture.VideoCaptureException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4621082837623956202L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.messaging</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.messaging.MessagingException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/messaging/MessagingException.html" title="class in com.avaya.clientservices.messaging">com.avaya.clientservices.messaging.MessagingException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mError</h4>
<pre><a href="com/avaya/clientservices/messaging/MessagingError.html" title="class in com.avaya.clientservices.messaging">MessagingError</a> mError</pre>
</li>
<li class="blockList">
<h4>mProtocolErrorCode</h4>
<pre>int mProtocolErrorCode</pre>
</li>
<li class="blockListLast">
<h4>mProtocolErrorReason</h4>
<pre>java.lang.String mProtocolErrorReason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.network.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.ConnectionNotEstablishedException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/ConnectionNotEstablishedException.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.ConnectionNotEstablishedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2292466883673734777L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.HttpTaskCanceled">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/HttpTaskCanceled.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.HttpTaskCanceled</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-847397053716896401L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.IdentityBadCertificateException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/IdentityBadCertificateException.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.IdentityBadCertificateException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3518495012392564772L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.IdentityExpiredCertificateException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/IdentityExpiredCertificateException.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.IdentityExpiredCertificateException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5422167971472329098L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.IdentityNoCertificateException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/IdentityNoCertificateException.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.IdentityNoCertificateException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5619429236087563692L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.IdentityRevokedCertificateException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/IdentityRevokedCertificateException.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.IdentityRevokedCertificateException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-921862220369057173L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.IdentityUnknownCAException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/IdentityUnknownCAException.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.IdentityUnknownCAException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4485652560566724078L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.IdentityUnsupportedCertificateException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/IdentityUnsupportedCertificateException.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.IdentityUnsupportedCertificateException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4584357783198604630L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.InvalidCredentialsException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/InvalidCredentialsException.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.InvalidCredentialsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1190842905208722331L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.ProxyServersNotConnectable">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/ProxyServersNotConnectable.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.ProxyServersNotConnectable</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3840514567073574639L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.ProxyUnauthenticatedException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/ProxyUnauthenticatedException.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.ProxyUnauthenticatedException</a> extends io.netty.handler.proxy.ProxyConnectException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6091014982898112721L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mAuthenticateHeader</h4>
<pre>java.lang.String mAuthenticateHeader</pre>
</li>
<li class="blockListLast">
<h4>mHost</h4>
<pre>java.lang.String mHost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.UnsupportedHttpMethodException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/UnsupportedHttpMethodException.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.UnsupportedHttpMethodException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6232923360478961576L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.network.exceptions.UnsupportedProtocolException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/network/exceptions/UnsupportedProtocolException.html" title="class in com.avaya.clientservices.network.exceptions">com.avaya.clientservices.network.exceptions.UnsupportedProtocolException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5527750716807501164L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.presence</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.presence.PresenceException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/presence/PresenceException.html" title="class in com.avaya.clientservices.presence">com.avaya.clientservices.presence.PresenceException</a> extends <a href="com/avaya/clientservices/common/ProtocolException.html" title="class in com.avaya.clientservices.common">ProtocolException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4322007818837510981L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mError</h4>
<pre><a href="com/avaya/clientservices/presence/PresenceError.html" title="enum in com.avaya.clientservices.presence">PresenceError</a> mError</pre>
</li>
<li class="blockListLast">
<h4>mPresence</h4>
<pre><a href="com/avaya/clientservices/presence/Presence.html" title="class in com.avaya.clientservices.presence">Presence</a> mPresence</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.provider.certificate</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.provider.certificate.AppCertificateStoreException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/provider/certificate/AppCertificateStoreException.html" title="class in com.avaya.clientservices.provider.certificate">com.avaya.clientservices.provider.certificate.AppCertificateStoreException</a> extends <a href="com/avaya/clientservices/provider/certificate/CertificateStoreException.html" title="class in com.avaya.clientservices.provider.certificate">CertificateStoreException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2015103181729L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.provider.certificate.AppCertificateStoreNotInUseException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/provider/certificate/AppCertificateStoreNotInUseException.html" title="class in com.avaya.clientservices.provider.certificate">com.avaya.clientservices.provider.certificate.AppCertificateStoreNotInUseException</a> extends <a href="com/avaya/clientservices/provider/certificate/CertificateStoreException.html" title="class in com.avaya.clientservices.provider.certificate">CertificateStoreException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2015103181740L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.provider.certificate.CertificateEnrollmentException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/provider/certificate/CertificateEnrollmentException.html" title="class in com.avaya.clientservices.provider.certificate">com.avaya.clientservices.provider.certificate.CertificateEnrollmentException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mEnrollmentResult</h4>
<pre><a href="com/avaya/clientservices/provider/certificate/CertificateEnrollmentResult.html" title="enum in com.avaya.clientservices.provider.certificate">CertificateEnrollmentResult</a> mEnrollmentResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.avaya.clientservices.provider.certificate.CertificateStoreException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/provider/certificate/CertificateStoreException.html" title="class in com.avaya.clientservices.provider.certificate">com.avaya.clientservices.provider.certificate.CertificateStoreException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2015103181722L</dd>
</dl>
</li>
<li class="blockList"><a name="com.avaya.clientservices.provider.certificate.CertificateValidationException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/provider/certificate/CertificateValidationException.html" title="class in com.avaya.clientservices.provider.certificate">com.avaya.clientservices.provider.certificate.CertificateValidationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2015073122344L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>validationResult</h4>
<pre><a href="com/avaya/clientservices/provider/certificate/CertificateValidationResult.html" title="enum in com.avaya.clientservices.provider.certificate">CertificateValidationResult</a> validationResult</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.sharedcontrol</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.sharedcontrol.SharedControlException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/sharedcontrol/SharedControlException.html" title="class in com.avaya.clientservices.sharedcontrol">com.avaya.clientservices.sharedcontrol.SharedControlException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>25402873125142037L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mDisconnectReason</h4>
<pre><a href="com/avaya/clientservices/sharedcontrol/DisconnectReason.html" title="enum in com.avaya.clientservices.sharedcontrol">DisconnectReason</a> mDisconnectReason</pre>
</li>
<li class="blockList">
<h4>mProtocolErrorCode</h4>
<pre>int mProtocolErrorCode</pre>
</li>
<li class="blockList">
<h4>mProtocolReason</h4>
<pre>java.lang.String mProtocolReason</pre>
</li>
<li class="blockList">
<h4>mProtocolWarningCode</h4>
<pre>int mProtocolWarningCode</pre>
</li>
<li class="blockListLast">
<h4>mProtocolWarning</h4>
<pre>java.lang.String mProtocolWarning</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.avaya.clientservices.user</h2>
<ul class="blockList">
<li class="blockList"><a name="com.avaya.clientservices.user.RegistrationException">
<!--   -->
</a>
<h3>Class <a href="com/avaya/clientservices/user/RegistrationException.html" title="class in com.avaya.clientservices.user">com.avaya.clientservices.user.RegistrationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6649710089309644927L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mError</h4>
<pre><a href="com/avaya/clientservices/user/RegistrationError.html" title="enum in com.avaya.clientservices.user">RegistrationError</a> mError</pre>
</li>
<li class="blockList">
<h4>mProtocolErrorCode</h4>
<pre>int mProtocolErrorCode</pre>
</li>
<li class="blockList">
<h4>mProtocolErrorReason</h4>
<pre>java.lang.String mProtocolErrorReason</pre>
</li>
<li class="blockList">
<h4>mProtocolWarningCode</h4>
<pre>int mProtocolWarningCode</pre>
</li>
<li class="blockList">
<h4>mProtocolWarningReason</h4>
<pre>java.lang.String mProtocolWarningReason</pre>
</li>
<li class="blockListLast">
<h4>mSecondsUntilRetry</h4>
<pre>int mSecondsUntilRetry</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
