<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:14 EDT 2018 -->
<title>Attachment (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attachment (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/messaging/AsynchDataProgress.html" title="interface in com.avaya.clientservices.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html" title="interface in com.avaya.clientservices.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/messaging/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.messaging</div>
<h2 title="Interface Attachment" class="title">Interface Attachment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Attachment</span></pre>
<div class="block">Attachment class is representing a message optional parameter.
 It can contain any file uploaded by sending participant.

 <p>If user is sending a picture, the client application is responsible for creating a second
 preview picture and setting proper object parameters. In the case of any other attachment type,
 a preview is not needed. An attachment can be removed, if parent message hasn't been sent yet. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#addListener-com.avaya.clientservices.messaging.AttachmentListener-">addListener</a></span>(<a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html" title="interface in com.avaya.clientservices.messaging">AttachmentListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener to the attachment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#consume--">consume</a></span>()</code>
<div class="block">Returns the location of the attachment so that it can be opened by the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/messaging/AsynchDataProgress.html" title="interface in com.avaya.clientservices.messaging">AsynchDataProgress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#download-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-">download</a></span>(java.lang.String&nbsp;downloadFilePath,
        <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Start the download of the attachment asynchronously.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getConsumeCapability--">getConsumeCapability</a></span>()</code>
<div class="block">Returns a Capability object that indicates if the attachment can be consumed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getDownloadCapability--">getDownloadCapability</a></span>()</code>
<div class="block">Returns a Capability object that indicates if the attachment can be downloaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Duration of video or audio attachment represented in seconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getId--">getId</a></span>()</code>
<div class="block">The unique ID of the attachment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Location of attachment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getLocationForConsumption--">getLocationForConsumption</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3.
 Use the <a href="../../../../com/avaya/clientservices/messaging/Attachment.html#consume--"><code>consume()</code></a> method instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getMessageId--">getMessageId</a></span>()</code>
<div class="block">The ID of the message that the attachment is associated with.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">MIME Type of attachment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getName--">getName</a></span>()</code>
<div class="block">Name of attachment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getRemoveCapability--">getRemoveCapability</a></span>()</code>
<div class="block">Returns a Capability object that indicates if the attachment can be removed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getSize--">getSize</a></span>()</code>
<div class="block">Size of attachment in bytes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/messaging/enums/AttachmentStatus.html" title="enum in com.avaya.clientservices.messaging.enums">AttachmentStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Status of attachment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateGeneratedContentCapability--">getUpdateGeneratedContentCapability</a></span>()</code>
<div class="block">Returns a Capability object that indicates if the attachment's "generated content" property can be changed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateLocationCapability--">getUpdateLocationCapability</a></span>()</code>
<div class="block">Returns a Capability object that indicates if the attachment's location property can be changed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateMimeTypeCapability--">getUpdateMimeTypeCapability</a></span>()</code>
<div class="block">Returns a Capability object that indicates if the attachment's MIME type property can be changed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateNameCapability--">getUpdateNameCapability</a></span>()</code>
<div class="block">Returns a Capability object that indicates if the attachment's name property can be changed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateThumbnailCapability--">getUpdateThumbnailCapability</a></span>()</code>
<div class="block">Returns a Capability object that indicates if the attachment's thumbnail property can be changed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#isGeneratedContent--">isGeneratedContent</a></span>()</code>
<div class="block">Indicates whether attachment was generated by client application or provided by user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#isThumbnail--">isThumbnail</a></span>()</code>
<div class="block">Is attachment a thumbnail.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#removeListener-com.avaya.clientservices.messaging.AttachmentListener-">removeListener</a></span>(<a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html" title="interface in com.avaya.clientservices.messaging">AttachmentListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the attachment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setGeneratedContent-boolean-com.avaya.clientservices.messaging.MessagingCompletionHandler-">setGeneratedContent</a></span>(boolean&nbsp;isGeneratedContent,
                   <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Set isGeneratedContent property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setLocation-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-">setLocation</a></span>(java.lang.String&nbsp;location,
           <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Set attachment location.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setMimeType-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-">setMimeType</a></span>(java.lang.String&nbsp;mimeType,
           <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;messagingCompletionHandler)</code>
<div class="block">Set attachment MIME type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setName-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-">setName</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Set attachment name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setThumbnail-boolean-com.avaya.clientservices.messaging.MessagingCompletionHandler-">setThumbnail</a></span>(boolean&nbsp;isThumbnail,
            <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Set isThumbnail property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.messaging.AttachmentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html" title="interface in com.avaya.clientservices.messaging">AttachmentListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener to the attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html" title="interface in com.avaya.clientservices.messaging"><code>AttachmentListener</code></a> to be added to the service.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.messaging.AttachmentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html" title="interface in com.avaya.clientservices.messaging">AttachmentListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html" title="interface in com.avaya.clientservices.messaging"><code>AttachmentListener</code></a> instance that is removed from the service.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">The unique ID of the attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique ID of attachment.</dd>
</dl>
</li>
</ul>
<a name="getMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>java.lang.String&nbsp;getMessageId()</pre>
<div class="block">The ID of the message that the attachment is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of message that the attachment is associated with.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Name of attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of attachment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setName-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>setName(String, MessagingCompletionHandler)</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateNameCapability--"><code>getUpdateNameCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>java.lang.String&nbsp;getMimeType()</pre>
<div class="block">MIME Type of attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MIME type of attachment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setMimeType-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>setMimeType(String, MessagingCompletionHandler)</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateMimeTypeCapability--"><code>getUpdateMimeTypeCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="isThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThumbnail</h4>
<pre>boolean&nbsp;isThumbnail()</pre>
<div class="block">Is attachment a thumbnail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if attachment is a thumbnail.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setThumbnail-boolean-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>setThumbnail(boolean, MessagingCompletionHandler)</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateThumbnailCapability--"><code>getUpdateThumbnailCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>int&nbsp;getDuration()</pre>
<div class="block">Duration of video or audio attachment represented in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of attachment represented in seconds.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>long&nbsp;getSize()</pre>
<div class="block">Size of attachment in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of attachment in bytes.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>java.lang.String&nbsp;getLocation()</pre>
<div class="block">Location of attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of attachment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setLocation-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>setLocation(String, MessagingCompletionHandler)</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateLocationCapability--"><code>getUpdateLocationCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../com/avaya/clientservices/messaging/enums/AttachmentStatus.html" title="enum in com.avaya.clientservices.messaging.enums">AttachmentStatus</a>&nbsp;getStatus()</pre>
<div class="block">Status of attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/enums/AttachmentStatus.html" title="enum in com.avaya.clientservices.messaging.enums"><code>status</code></a> of attachment.</dd>
</dl>
</li>
</ul>
<a name="isGeneratedContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedContent</h4>
<pre>boolean&nbsp;isGeneratedContent()</pre>
<div class="block">Indicates whether attachment was generated by client application or provided by user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if attachment is generated content.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setGeneratedContent-boolean-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>setGeneratedContent(boolean, MessagingCompletionHandler)</code></a>, 
<a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getUpdateGeneratedContentCapability--"><code>getUpdateGeneratedContentCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocationForConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationForConsumption</h4>
<pre>java.lang.String&nbsp;getLocationForConsumption()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3.
 Use the <a href="../../../../com/avaya/clientservices/messaging/Attachment.html#consume--"><code>consume()</code></a> method instead.</span></div>
<div class="block">Returns the location of the attachment so that it can be opened by the application.
 This method has the additional effect of changing the status of the attachment to Opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of attachment or empty string if location is not avaliable.</dd>
</dl>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>java.lang.String&nbsp;consume()</pre>
<div class="block">Returns the location of the attachment so that it can be opened by the application.
 This method has the additional effect of changing the status of the attachment to Opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of attachment or empty string if location is not avaliable.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name,
             <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Set attachment name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - attachment name.</dd>
<dd><code>completionHandler</code> - The <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging"><code>completion handler</code></a> which will be invoked when the operation returns.</dd>
</dl>
</li>
</ul>
<a name="setThumbnail-boolean-com.avaya.clientservices.messaging.MessagingCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnail</h4>
<pre>void&nbsp;setThumbnail(boolean&nbsp;isThumbnail,
                  <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Set isThumbnail property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isThumbnail</code> - new value of isThumbnail property.</dd>
<dd><code>completionHandler</code> - The <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging"><code>completion handler</code></a> which will be invoked when the operation returns.</dd>
</dl>
</li>
</ul>
<a name="setGeneratedContent-boolean-com.avaya.clientservices.messaging.MessagingCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedContent</h4>
<pre>void&nbsp;setGeneratedContent(boolean&nbsp;isGeneratedContent,
                         <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Set isGeneratedContent property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGeneratedContent</code> - new value of isGeneratedContent property.</dd>
<dd><code>completionHandler</code> - {The <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging"><code>completion handler</code></a> which will be invoked when the operation returns.</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(java.lang.String&nbsp;location,
                 <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Set attachment location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - attachment location.</dd>
<dd><code>completionHandler</code> - The <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging"><code>completion handler</code></a> which will be invoked when the operation returns.</dd>
</dl>
</li>
</ul>
<a name="setMimeType-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>void&nbsp;setMimeType(java.lang.String&nbsp;mimeType,
                 <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;messagingCompletionHandler)</pre>
<div class="block">Set attachment MIME type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - attachment MIME type.</dd>
<dd><code>messagingCompletionHandler</code> - The <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging"><code>completion handler</code></a> which will be invoked when the operation returns.</dd>
</dl>
</li>
</ul>
<a name="download-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre><a href="../../../../com/avaya/clientservices/messaging/AsynchDataProgress.html" title="interface in com.avaya.clientservices.messaging">AsynchDataProgress</a>&nbsp;download(java.lang.String&nbsp;downloadFilePath,
                            <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging">MessagingCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Start the download of the attachment asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadFilePath</code> - path to download attachment.</dd>
<dd><code>completionHandler</code> - The <a href="../../../../com/avaya/clientservices/messaging/MessagingCompletionHandler.html" title="interface in com.avaya.clientservices.messaging"><code>completion handler</code></a> which will be invoked when the operation returns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data retrieval object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getDownloadCapability--"><code>getDownloadCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUpdateNameCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateNameCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getUpdateNameCapability()</pre>
<div class="block">Returns a Capability object that indicates if the attachment's name property can be changed.
 <p>This capability is <b>Allowed</b> when the Attachment is in a draft or error state.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object that indicates if the attachment's name property can be changed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setName-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>setName(String, MessagingCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUpdateThumbnailCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateThumbnailCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getUpdateThumbnailCapability()</pre>
<div class="block">Returns a Capability object that indicates if the attachment's thumbnail property can be changed.
 <p>This capability is <b>Allowed</b> when the Attachment is in a draft or error state.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object that indicates if the attachment's thumbnail property
         can be changed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setThumbnail-boolean-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>setThumbnail(boolean, MessagingCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUpdateGeneratedContentCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateGeneratedContentCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getUpdateGeneratedContentCapability()</pre>
<div class="block">Returns a Capability object that indicates if the attachment's "generated content" property can be changed.
 <p>This capability is <b>Allowed</b> when the Attachment is in a draft or error state.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object that indicates if the attachment's "generated content"
          property can be changed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setGeneratedContent-boolean-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>setGeneratedContent(boolean, MessagingCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUpdateLocationCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateLocationCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getUpdateLocationCapability()</pre>
<div class="block">Returns a Capability object that indicates if the attachment's location property can be changed.
 <p>This capability is <b>Allowed</b> when the Attachment is in a draft or error state.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object that indicates if the attachment's location property
          can be changed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setLocation-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>setLocation(String, MessagingCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUpdateMimeTypeCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateMimeTypeCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getUpdateMimeTypeCapability()</pre>
<div class="block">Returns a Capability object that indicates if the attachment's MIME type property can be changed.
 <p>This capability is <b>Allowed</b> when the Attachment is in a draft or error state.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object that indicates if the attachment's MIME type property
          can be changed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#setMimeType-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>setMimeType(String, MessagingCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDownloadCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getDownloadCapability()</pre>
<div class="block">Returns a Capability object that indicates if the attachment can be downloaded.
 <p>This capability is <b>Allowed</b> when all of the following conditions are true:</p>
 <ul>
     <li>The messaging service is online (has an active connection to the server).</li>
     <li>The Attachment is in a "ready to download" state.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object that indicates if the attachment can be downloaded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#download-java.lang.String-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>download(String, MessagingCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getConsumeCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumeCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getConsumeCapability()</pre>
<div class="block">Returns a Capability object that indicates if the attachment can be consumed.
 <p>This capability is <b>Allowed</b> when the Attachment is in either the downloaded or consumed state.</p>
 <p>When the capability is not <b>Allowed</b>, the <a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getLocationForConsumption--"><code>getLocationForConsumption()</code></a> will
 return an empty string.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object that indicates if the attachment can be consumed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Attachment.html#getLocationForConsumption--"><code>getLocationForConsumption()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoveCapability--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoveCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getRemoveCapability()</pre>
<div class="block">Returns a Capability object that indicates if the attachment can be removed.
 <p>This capability is <b>Allowed</b> when the Attachment is in a draft or error state.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object that indicates if the attachment can be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/Message.html#removeAttachment-com.avaya.clientservices.messaging.Attachment-com.avaya.clientservices.messaging.MessagingCompletionHandler-"><code>Message.removeAttachment(Attachment, MessagingCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/messaging/AsynchDataProgress.html" title="interface in com.avaya.clientservices.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/messaging/AttachmentListener.html" title="interface in com.avaya.clientservices.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/messaging/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
