<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:14 EDT 2018 -->
<title>MessagingError.ErrorCode (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingError.ErrorCode (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/messaging/MessagingError.html" title="class in com.avaya.clientservices.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/messaging/MessagingException.html" title="class in com.avaya.clientservices.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" target="_top">Frames</a></li>
<li><a href="MessagingError.ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.messaging</div>
<h2 title="Enum MessagingError.ErrorCode" class="title">Enum MessagingError.ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.messaging.MessagingError.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/avaya/clientservices/messaging/MessagingError.html" title="class in com.avaya.clientservices.messaging">MessagingError</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">MessagingError.ErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#ATTACHMENT_NOT_FOUND">ATTACHMENT_NOT_FOUND</a></span></code>
<div class="block">Requested attachment not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#ATTACHMENT_SIZE_EXCEEDED">ATTACHMENT_SIZE_EXCEEDED</a></span></code>
<div class="block">Attachment size exceeds server limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#AUTHENTICATION_ERROR">AUTHENTICATION_ERROR</a></span></code>
<div class="block">The server rejected the request due to an authentication error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#BODY_LENGTH_EXCEEDED">BODY_LENGTH_EXCEEDED</a></span></code>
<div class="block">Body text length in request was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#CANCELLED">CANCELLED</a></span></code>
<div class="block">The operation was cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#CERTIFICATE_ERROR">CERTIFICATE_ERROR</a></span></code>
<div class="block">The server rejected the request due to an certificate error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#CONNECTION_ERROR">CONNECTION_ERROR</a></span></code>
<div class="block">A connection error occured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#CONVERSATION_ALREADY_EXISTS">CONVERSATION_ALREADY_EXISTS</a></span></code>
<div class="block">Conversation already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#EMPTY_ATTACHMENT">EMPTY_ATTACHMENT</a></span></code>
<div class="block">Number of attachments exceeds the limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#EMPTY_MESSAGE">EMPTY_MESSAGE</a></span></code>
<div class="block">Cannot send message with no text or attachments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#FAILED_TO_OPEN_DESTINATION_FILE">FAILED_TO_OPEN_DESTINATION_FILE</a></span></code>
<div class="block">Cannot open destination file for attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#FAILED_TO_OPEN_FILE_TO_ATTACH">FAILED_TO_OPEN_FILE_TO_ATTACH</a></span></code>
<div class="block">Cannot open file to attach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#IDENTITY_BAD_CERTIFICATE">IDENTITY_BAD_CERTIFICATE</a></span></code>
<div class="block">Client certificate is corrupt or in other way invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#IDENTITY_EXPIRED_CERTIFICATE">IDENTITY_EXPIRED_CERTIFICATE</a></span></code>
<div class="block">Client certificate has expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#IDENTITY_NO_CERTIFICATE">IDENTITY_NO_CERTIFICATE</a></span></code>
<div class="block">Client certificate is missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#IDENTITY_REVOKED_CERTIFICATE">IDENTITY_REVOKED_CERTIFICATE</a></span></code>
<div class="block">Client certificate was revoked by the issuing authority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#IDENTITY_UNKNOWN_CA">IDENTITY_UNKNOWN_CA</a></span></code>
<div class="block">Client certificate was issued by an unknown authority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#IDENTITY_UNSUPPORTED_CERTIFICATE">IDENTITY_UNSUPPORTED_CERTIFICATE</a></span></code>
<div class="block">Client certificate type is not supported by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>
<div class="block">An internal error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#INVALID_IDENTITY_CERTIFICATE">INVALID_IDENTITY_CERTIFICATE</a></span></code>
<div class="block">Client identity certificate is rejected by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#INVALID_RESPONSE">INVALID_RESPONSE</a></span></code>
<div class="block">The server returned an invalid response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#INVALID_STATE">INVALID_STATE</a></span></code>
<div class="block">The operation is not valid for the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#MAX_NUMBER_OF_ATTACHMENTS_LIMIT_EXCEEDED">MAX_NUMBER_OF_ATTACHMENTS_LIMIT_EXCEEDED</a></span></code>
<div class="block">Number of attachments exceeds the limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#MESSAGE_NOT_FOUND">MESSAGE_NOT_FOUND</a></span></code>
<div class="block">Message for query not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#NO_PARTICIPANTS">NO_PARTICIPANTS</a></span></code>
<div class="block">Request cannot be completed because there are no participants in the conversation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#PARTICIPANT_ADDRESS_INVALID">PARTICIPANT_ADDRESS_INVALID</a></span></code>
<div class="block">Participant address is incorrect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#PROXY_AUTHENTICATION_ERROR">PROXY_AUTHENTICATION_ERROR</a></span></code>
<div class="block">The authentication credentials provided for logging into the proxy were rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#PROXY_CONNECTION_ERROR">PROXY_CONNECTION_ERROR</a></span></code>
<div class="block">A connection could not be established to the proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#RETRY_LIMIT_EXCEEDED">RETRY_LIMIT_EXCEEDED</a></span></code>
<div class="block">The request exceeded the maximum number of retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#SECURE_CONNECTION_FAILED">SECURE_CONNECTION_FAILED</a></span></code>
<div class="block">The server rejected the request due to an ssl error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#SERVER_ERROR">SERVER_ERROR</a></span></code>
<div class="block">The server rejected the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#SUBJECT_LENGTH_EXCEEDED">SUBJECT_LENGTH_EXCEEDED</a></span></code>
<div class="block">Subject text length in request was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#THUMBNAIL_SIZE_EXCEEDED">THUMBNAIL_SIZE_EXCEEDED</a></span></code>
<div class="block">Thumbnail size exceeds the limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#TIMEOUT">TIMEOUT</a></span></code>
<div class="block">The request timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">An unknown error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#UNSUPPORTED">UNSUPPORTED</a></span></code>
<div class="block">The requested operation is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#UNSUPPORTED_MEDIA_TYPE_FOR_ATTACHMENT_THUMBNAIL">UNSUPPORTED_MEDIA_TYPE_FOR_ATTACHMENT_THUMBNAIL</a></span></code>
<div class="block">Attachment thumbnail media type is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#WRONG_ATTACHMENT_PATH">WRONG_ATTACHMENT_PATH</a></span></code>
<div class="block">Attachment path is invalid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> UNKNOWN</pre>
<div class="block">An unknown error. If this error code is received it is a bug.</div>
</li>
</ul>
<a name="UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> UNSUPPORTED</pre>
<div class="block">The requested operation is not supported.</div>
</li>
</ul>
<a name="CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> CANCELLED</pre>
<div class="block">The operation was cancelled.</div>
</li>
</ul>
<a name="INVALID_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> INVALID_STATE</pre>
<div class="block">The operation is not valid for the current state.</div>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> INTERNAL_ERROR</pre>
<div class="block">An internal error occurred.</div>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> TIMEOUT</pre>
<div class="block">The request timed out.</div>
</li>
</ul>
<a name="RETRY_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_LIMIT_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> RETRY_LIMIT_EXCEEDED</pre>
<div class="block">The request exceeded the maximum number of retries.</div>
</li>
</ul>
<a name="INVALID_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> INVALID_RESPONSE</pre>
<div class="block">The server returned an invalid response.</div>
</li>
</ul>
<a name="AUTHENTICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> AUTHENTICATION_ERROR</pre>
<div class="block">The server rejected the request due to an authentication error.</div>
</li>
</ul>
<a name="CERTIFICATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> CERTIFICATE_ERROR</pre>
<div class="block">The server rejected the request due to an certificate error.</div>
</li>
</ul>
<a name="IDENTITY_NO_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_NO_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> IDENTITY_NO_CERTIFICATE</pre>
<div class="block">Client certificate is missing.</div>
</li>
</ul>
<a name="IDENTITY_BAD_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_BAD_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> IDENTITY_BAD_CERTIFICATE</pre>
<div class="block">Client certificate is corrupt or in other way invalid.</div>
</li>
</ul>
<a name="IDENTITY_UNSUPPORTED_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_UNSUPPORTED_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> IDENTITY_UNSUPPORTED_CERTIFICATE</pre>
<div class="block">Client certificate type is not supported by the server.</div>
</li>
</ul>
<a name="IDENTITY_REVOKED_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_REVOKED_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> IDENTITY_REVOKED_CERTIFICATE</pre>
<div class="block">Client certificate was revoked by the issuing authority.</div>
</li>
</ul>
<a name="IDENTITY_EXPIRED_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_EXPIRED_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> IDENTITY_EXPIRED_CERTIFICATE</pre>
<div class="block">Client certificate has expired.</div>
</li>
</ul>
<a name="IDENTITY_UNKNOWN_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_UNKNOWN_CA</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> IDENTITY_UNKNOWN_CA</pre>
<div class="block">Client certificate was issued by an unknown authority.</div>
</li>
</ul>
<a name="SECURE_CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_CONNECTION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> SECURE_CONNECTION_FAILED</pre>
<div class="block">The server rejected the request due to an ssl error.</div>
</li>
</ul>
<a name="CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> CONNECTION_ERROR</pre>
<div class="block">A connection error occured.</div>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> SERVER_ERROR</pre>
<div class="block">The server rejected the request.</div>
</li>
</ul>
<a name="NO_PARTICIPANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PARTICIPANTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> NO_PARTICIPANTS</pre>
<div class="block">Request cannot be completed because there are no participants in the conversation.</div>
</li>
</ul>
<a name="ATTACHMENT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENT_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> ATTACHMENT_NOT_FOUND</pre>
<div class="block">Requested attachment not found.</div>
</li>
</ul>
<a name="PARTICIPANT_ADDRESS_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICIPANT_ADDRESS_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> PARTICIPANT_ADDRESS_INVALID</pre>
<div class="block">Participant address is incorrect.</div>
</li>
</ul>
<a name="MESSAGE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> MESSAGE_NOT_FOUND</pre>
<div class="block">Message for query not found.</div>
</li>
</ul>
<a name="BODY_LENGTH_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_LENGTH_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> BODY_LENGTH_EXCEEDED</pre>
<div class="block">Body text length in request was exceeded.</div>
</li>
</ul>
<a name="SUBJECT_LENGTH_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_LENGTH_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> SUBJECT_LENGTH_EXCEEDED</pre>
<div class="block">Subject text length in request was exceeded.</div>
</li>
</ul>
<a name="ATTACHMENT_SIZE_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENT_SIZE_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> ATTACHMENT_SIZE_EXCEEDED</pre>
<div class="block">Attachment size exceeds server limit.</div>
</li>
</ul>
<a name="THUMBNAIL_SIZE_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBNAIL_SIZE_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> THUMBNAIL_SIZE_EXCEEDED</pre>
<div class="block">Thumbnail size exceeds the limit.</div>
</li>
</ul>
<a name="FAILED_TO_OPEN_DESTINATION_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_TO_OPEN_DESTINATION_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> FAILED_TO_OPEN_DESTINATION_FILE</pre>
<div class="block">Cannot open destination file for attachment.</div>
</li>
</ul>
<a name="FAILED_TO_OPEN_FILE_TO_ATTACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_TO_OPEN_FILE_TO_ATTACH</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> FAILED_TO_OPEN_FILE_TO_ATTACH</pre>
<div class="block">Cannot open file to attach.</div>
</li>
</ul>
<a name="WRONG_ATTACHMENT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_ATTACHMENT_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> WRONG_ATTACHMENT_PATH</pre>
<div class="block">Attachment path is invalid.</div>
</li>
</ul>
<a name="UNSUPPORTED_MEDIA_TYPE_FOR_ATTACHMENT_THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_MEDIA_TYPE_FOR_ATTACHMENT_THUMBNAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> UNSUPPORTED_MEDIA_TYPE_FOR_ATTACHMENT_THUMBNAIL</pre>
<div class="block">Attachment thumbnail media type is not supported.</div>
</li>
</ul>
<a name="MAX_NUMBER_OF_ATTACHMENTS_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_ATTACHMENTS_LIMIT_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> MAX_NUMBER_OF_ATTACHMENTS_LIMIT_EXCEEDED</pre>
<div class="block">Number of attachments exceeds the limit.</div>
</li>
</ul>
<a name="EMPTY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> EMPTY_MESSAGE</pre>
<div class="block">Cannot send message with no text or attachments.</div>
</li>
</ul>
<a name="INVALID_IDENTITY_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_IDENTITY_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> INVALID_IDENTITY_CERTIFICATE</pre>
<div class="block">Client identity certificate is rejected by the server.</div>
</li>
</ul>
<a name="EMPTY_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> EMPTY_ATTACHMENT</pre>
<div class="block">Number of attachments exceeds the limit.</div>
</li>
</ul>
<a name="CONVERSATION_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSATION_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> CONVERSATION_ALREADY_EXISTS</pre>
<div class="block">Conversation already exists.</div>
</li>
</ul>
<a name="PROXY_CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> PROXY_CONNECTION_ERROR</pre>
<div class="block">A connection could not be established to the proxy server.</div>
</li>
</ul>
<a name="PROXY_AUTHENTICATION_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROXY_AUTHENTICATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a> PROXY_AUTHENTICATION_ERROR</pre>
<div class="block">The authentication credentials provided for logging into the proxy were rejected.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessagingError.ErrorCode c : MessagingError.ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" title="enum in com.avaya.clientservices.messaging">MessagingError.ErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/messaging/MessagingError.html" title="class in com.avaya.clientservices.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/messaging/MessagingException.html" title="class in com.avaya.clientservices.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/messaging/MessagingError.ErrorCode.html" target="_top">Frames</a></li>
<li><a href="MessagingError.ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
