<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:18 EDT 2018 -->
<title>CallFeatureServiceListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallFeatureServiceListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/CallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/CallFeatureServiceListener.html" target="_top">Frames</a></li>
<li><a href="CallFeatureServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.feature</div>
<h2 title="Interface CallFeatureServiceListener" class="title">Interface CallFeatureServiceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallFeatureServiceListener</span></pre>
<div class="block">Interface that can be used to retrieve status updates from a CallFeatureService object.
 One or more listeners can be registered with a CallFeatureService object to retrieve
 status updates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onAutoCallbackStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-boolean-">onAutoCallbackStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                           boolean&nbsp;enabled)</code>
<div class="block">Called when the status of the auto callback feature has changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onAvailableFeatures-com.avaya.clientservices.call.feature.CallFeatureService-java.util.List-">onAvailableFeatures</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                   java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature">FeatureType</a>&gt;&nbsp;features)</code>
<div class="block">Called when the available features has changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onBusyIndicatorChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.BusyIndicator-">onBusyIndicatorChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                      <a href="../../../../../com/avaya/clientservices/call/feature/BusyIndicator.html" title="class in com.avaya.clientservices.call.feature">BusyIndicator</a>&nbsp;busyIndicator)</code>
<div class="block">Called when the status of the busy indicator has changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onCallFeatureServiceAvailable-com.avaya.clientservices.call.feature.CallFeatureService-">onCallFeatureServiceAvailable</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService)</code>
<div class="block">Reports when feature service becomes available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onCallFeatureServiceUnavailable-com.avaya.clientservices.call.feature.CallFeatureService-">onCallFeatureServiceUnavailable</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService)</code>
<div class="block">Reports when feature service becomes unavailable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onCallForwardingBusyNoAnswerStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-boolean-java.lang.String-java.lang.String-">onCallForwardingBusyNoAnswerStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                         boolean&nbsp;enabled,
                                         java.lang.String&nbsp;extension,
                                         java.lang.String&nbsp;destination)</code>
<div class="block">Called when the status of the call forwarding busy-no-answer feature
 has changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onCallForwardingStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-boolean-java.lang.String-java.lang.String-">onCallForwardingStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                             boolean&nbsp;enabled,
                             java.lang.String&nbsp;extension,
                             java.lang.String&nbsp;destination)</code>
<div class="block">Called when the status of the call forwarding feature has changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onCallPickupAlertStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.CallPickupAlertParameters-">onCallPickupAlertStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                              <a href="../../../../../com/avaya/clientservices/call/feature/CallPickupAlertParameters.html" title="class in com.avaya.clientservices.call.feature">CallPickupAlertParameters</a>&nbsp;callPickupAlertParameters)</code>
<div class="block">Called when the status of the enhanced call pickup feature status change.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onEC500StatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-boolean-">onEC500StatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                    boolean&nbsp;enabled)</code>
<div class="block">Called when the status of the EC500 feature has changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onEnhancedCallForwardingStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-java.lang.String-com.avaya.clientservices.call.feature.EnhancedCallForwardingStatus-">onEnhancedCallForwardingStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                     java.lang.String&nbsp;extension,
                                     <a href="../../../../../com/avaya/clientservices/call/feature/EnhancedCallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">EnhancedCallForwardingStatus</a>&nbsp;enhancedCallForwardingStatus)</code>
<div class="block">Called when the status of the enhanced call forwarding feature has changed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onFeatureCapabilityChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.FeatureType-">onFeatureCapabilityChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                          <a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature">FeatureType</a>&nbsp;featureType)</code>
<div class="block">Called when the given feature capability has changed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onFeatureListChanged-com.avaya.clientservices.call.feature.CallFeatureService-">onFeatureListChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService)</code>
<div class="block">Reports when feature list changes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onFeatureStatus-com.avaya.clientservices.call.feature.CallFeatureService-java.util.List-">onFeatureStatus</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
               java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html" title="class in com.avaya.clientservices.call.feature">FeatureStatusParameters</a>&gt;&nbsp;featureStatusList)</code>
<div class="block">Called when the feature status of one or more features has changed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onFeatureStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.FeatureStatusParameters-">onFeatureStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                      <a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html" title="class in com.avaya.clientservices.call.feature">FeatureStatusParameters</a>&nbsp;statusInfo)</code>
<div class="block">Called when the status of a feature has changed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onIncomingTeamButtonCallAdded-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.TeamButton-com.avaya.clientservices.call.feature.TeamButtonIncomingCall-">onIncomingTeamButtonCallAdded</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                             <a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html" title="interface in com.avaya.clientservices.call.feature">TeamButton</a>&nbsp;teamButton,
                             <a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html" title="interface in com.avaya.clientservices.call.feature">TeamButtonIncomingCall</a>&nbsp;teamButtonIncomingCallAdded)</code>
<div class="block">Occurs when the monitored station has an incoming ringing call.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onIncomingTeamButtonCallRemoved-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.TeamButton-com.avaya.clientservices.call.feature.TeamButtonIncomingCall-">onIncomingTeamButtonCallRemoved</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                               <a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html" title="interface in com.avaya.clientservices.call.feature">TeamButton</a>&nbsp;teamButton,
                               <a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html" title="interface in com.avaya.clientservices.call.feature">TeamButtonIncomingCall</a>&nbsp;teamButtonIncomingCallRemoved)</code>
<div class="block">Occurs when the incoming call to monitored station stops ringing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onSendAllCallsStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-boolean-java.lang.String-">onSendAllCallsStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                           boolean&nbsp;enabled,
                           java.lang.String&nbsp;extension)</code>
<div class="block">Called when the status of the send all calls feature has changed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onTeamButtonBusyStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.TeamButton-">onTeamButtonBusyStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                             <a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html" title="interface in com.avaya.clientservices.call.feature">TeamButton</a>&nbsp;teamButton)</code>
<div class="block">Occurs if the Team Button busy status is changed when the monitored station
 eiher dials or has an active call.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onTeamButtonForwardingStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.TeamButton-">onTeamButtonForwardingStatusChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                   <a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html" title="interface in com.avaya.clientservices.call.feature">TeamButton</a>&nbsp;teamButton)</code>
<div class="block">Occurs when the forwarding status of Team Button monitored station is changed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureServiceListener.html#onTeamButtonsChanged-com.avaya.clientservices.call.feature.CallFeatureService-">onTeamButtonsChanged</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService)</code>
<div class="block">Occurs when the available team buttons list are updated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCallFeatureServiceAvailable-com.avaya.clientservices.call.feature.CallFeatureService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallFeatureServiceAvailable</h4>
<pre>void&nbsp;onCallFeatureServiceAvailable(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService)</pre>
<div class="block">Reports when feature service becomes available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the callback.</dd>
</dl>
</li>
</ul>
<a name="onCallFeatureServiceUnavailable-com.avaya.clientservices.call.feature.CallFeatureService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallFeatureServiceUnavailable</h4>
<pre>void&nbsp;onCallFeatureServiceUnavailable(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService)</pre>
<div class="block">Reports when feature service becomes unavailable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the callback.</dd>
</dl>
</li>
</ul>
<a name="onFeatureListChanged-com.avaya.clientservices.call.feature.CallFeatureService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeatureListChanged</h4>
<pre>void&nbsp;onFeatureListChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService)</pre>
<div class="block">Reports when feature list changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the callback.</dd>
</dl>
</li>
</ul>
<a name="onFeatureCapabilityChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.FeatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeatureCapabilityChanged</h4>
<pre>void&nbsp;onFeatureCapabilityChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                <a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature">FeatureType</a>&nbsp;featureType)</pre>
<div class="block">Called when the given feature capability has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the callback.</dd>
<dd><code>featureType</code> - feature for which capability has changed.</dd>
</dl>
</li>
</ul>
<a name="onAvailableFeatures-com.avaya.clientservices.call.feature.CallFeatureService-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAvailableFeatures</h4>
<pre>void&nbsp;onAvailableFeatures(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                         java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature">FeatureType</a>&gt;&nbsp;features)</pre>
<div class="block">Called when the available features has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the callback.</dd>
<dd><code>features</code> - The list of available features.</dd>
</dl>
</li>
</ul>
<a name="onFeatureStatus-com.avaya.clientservices.call.feature.CallFeatureService-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeatureStatus</h4>
<pre>void&nbsp;onFeatureStatus(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                     java.util.List&lt;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html" title="class in com.avaya.clientservices.call.feature">FeatureStatusParameters</a>&gt;&nbsp;featureStatusList)</pre>
<div class="block">Called when the feature status of one or more features has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the callback.</dd>
<dd><code>featureStatusList</code> - The list of features with status updates.</dd>
</dl>
</li>
</ul>
<a name="onFeatureStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.FeatureStatusParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeatureStatusChanged</h4>
<pre>void&nbsp;onFeatureStatusChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                            <a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html" title="class in com.avaya.clientservices.call.feature">FeatureStatusParameters</a>&nbsp;statusInfo)</pre>
<div class="block">Called when the status of a feature has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the callback.</dd>
<dd><code>statusInfo</code> - Updated feature status information.</dd>
</dl>
</li>
</ul>
<a name="onSendAllCallsStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendAllCallsStatusChanged</h4>
<pre>void&nbsp;onSendAllCallsStatusChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                 boolean&nbsp;enabled,
                                 java.lang.String&nbsp;extension)</pre>
<div class="block">Called when the status of the send all calls feature has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the
        callback.</dd>
<dd><code>enabled</code> - The new state of the feature.</dd>
<dd><code>extension</code> - The extension for which the feature has been enabled
        or disabled. The value is an empty string if the feature has
        been enabled or disabled for the user's local extension.</dd>
</dl>
</li>
</ul>
<a name="onCallForwardingStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallForwardingStatusChanged</h4>
<pre>void&nbsp;onCallForwardingStatusChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                   boolean&nbsp;enabled,
                                   java.lang.String&nbsp;extension,
                                   java.lang.String&nbsp;destination)</pre>
<div class="block">Called when the status of the call forwarding feature has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the
        callback.</dd>
<dd><code>enabled</code> - The new state of the feature.</dd>
<dd><code>extension</code> - The extension for which the feature has been enabled
        or disabled. The value is an empty string if the feature has
        been enabled or disabled for the user's local extension.</dd>
<dd><code>destination</code> - The new forwarding destination.</dd>
</dl>
</li>
</ul>
<a name="onCallForwardingBusyNoAnswerStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallForwardingBusyNoAnswerStatusChanged</h4>
<pre>void&nbsp;onCallForwardingBusyNoAnswerStatusChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                               boolean&nbsp;enabled,
                                               java.lang.String&nbsp;extension,
                                               java.lang.String&nbsp;destination)</pre>
<div class="block">Called when the status of the call forwarding busy-no-answer feature
 has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the
        callback.</dd>
<dd><code>enabled</code> - The new state of the feature.</dd>
<dd><code>extension</code> - The extension for which the feature has been enabled
        or disabled. The value is an empty string if the feature has
        been enabled or disabled for the user's local extension.</dd>
<dd><code>destination</code> - The new forwarding destination.</dd>
</dl>
</li>
</ul>
<a name="onEnhancedCallForwardingStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-java.lang.String-com.avaya.clientservices.call.feature.EnhancedCallForwardingStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnhancedCallForwardingStatusChanged</h4>
<pre>void&nbsp;onEnhancedCallForwardingStatusChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                           java.lang.String&nbsp;extension,
                                           <a href="../../../../../com/avaya/clientservices/call/feature/EnhancedCallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">EnhancedCallForwardingStatus</a>&nbsp;enhancedCallForwardingStatus)</pre>
<div class="block">Called when the status of the enhanced call forwarding feature has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - the call feature service instance reporting the
        callback.</dd>
<dd><code>extension</code> - the extension for which the feature has been enabled
        or disabled. The value is an empty string if the feature has
        been enabled or disabled for the user's local extension.</dd>
<dd><code>enhancedCallForwardingStatus</code> - the new enhanced call forward status with destination details.</dd>
</dl>
</li>
</ul>
<a name="onCallPickupAlertStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.CallPickupAlertParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallPickupAlertStatusChanged</h4>
<pre>void&nbsp;onCallPickupAlertStatusChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                    <a href="../../../../../com/avaya/clientservices/call/feature/CallPickupAlertParameters.html" title="class in com.avaya.clientservices.call.feature">CallPickupAlertParameters</a>&nbsp;callPickupAlertParameters)</pre>
<div class="block">Called when the status of the enhanced call pickup feature status change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - the call feature service instance reporting the callback.</dd>
<dd><code>callPickupAlertParameters</code> - for enhanced call pickup alert details, ringing type and pattern .</dd>
</dl>
</li>
</ul>
<a name="onEC500StatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEC500StatusChanged</h4>
<pre>void&nbsp;onEC500StatusChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                          boolean&nbsp;enabled)</pre>
<div class="block">Called when the status of the EC500 feature has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the
        callback.</dd>
<dd><code>enabled</code> - The new state of the feature.</dd>
</dl>
</li>
</ul>
<a name="onAutoCallbackStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutoCallbackStatusChanged</h4>
<pre>void&nbsp;onAutoCallbackStatusChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                 boolean&nbsp;enabled)</pre>
<div class="block">Called when the status of the auto callback feature has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the
        callback.</dd>
<dd><code>enabled</code> - The new state of the feature.</dd>
</dl>
</li>
</ul>
<a name="onBusyIndicatorChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.BusyIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBusyIndicatorChanged</h4>
<pre>void&nbsp;onBusyIndicatorChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                            <a href="../../../../../com/avaya/clientservices/call/feature/BusyIndicator.html" title="class in com.avaya.clientservices.call.feature">BusyIndicator</a>&nbsp;busyIndicator)</pre>
<div class="block">Called when the status of the busy indicator has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the
        callback.</dd>
<dd><code>busyIndicator</code> - The busyindicator object.</dd>
</dl>
</li>
</ul>
<a name="onTeamButtonsChanged-com.avaya.clientservices.call.feature.CallFeatureService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTeamButtonsChanged</h4>
<pre>void&nbsp;onTeamButtonsChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService)</pre>
<div class="block">Occurs when the available team buttons list are updated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CallFeatureServiceImpl.getTeamButtons()</code></dd>
</dl>
</li>
</ul>
<a name="onTeamButtonBusyStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.TeamButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTeamButtonBusyStatusChanged</h4>
<pre>void&nbsp;onTeamButtonBusyStatusChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                   <a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html" title="interface in com.avaya.clientservices.call.feature">TeamButton</a>&nbsp;teamButton)</pre>
<div class="block">Occurs if the Team Button busy status is changed when the monitored station
 eiher dials or has an active call.
 A Team Button is considered Idle if all call appearances on the monitored station
 are either in the Idle or Ringing states. If there are bridged call appearances on
 the monitored station, the states "Alerting" and "In-Use" are interpreted by the CM
 as equivalent to Idle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the callback.</dd>
<dd><code>teamButton</code> - The team button with busy status updated.</dd>
</dl>
</li>
</ul>
<a name="onIncomingTeamButtonCallAdded-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.TeamButton-com.avaya.clientservices.call.feature.TeamButtonIncomingCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingTeamButtonCallAdded</h4>
<pre>void&nbsp;onIncomingTeamButtonCallAdded(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                   <a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html" title="interface in com.avaya.clientservices.call.feature">TeamButton</a>&nbsp;teamButton,
                                   <a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html" title="interface in com.avaya.clientservices.call.feature">TeamButtonIncomingCall</a>&nbsp;teamButtonIncomingCallAdded)</pre>
<div class="block">Occurs when the monitored station has an incoming ringing call.
 The Team Button notification alert status depends on <a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html#getPickupRingType--"><code>TeamButton.getPickupRingType()</code></a>.

 <a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html" title="interface in com.avaya.clientservices.call.feature"><code>TeamButtonIncomingCall</code></a> started ringing at the monitored station is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the callback.</dd>
<dd><code>teamButton</code> - The team button that has alerting calls.</dd>
<dd><code>teamButtonIncomingCallAdded</code> - The team button call that started alerting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html#getPickupCapability--"><code>TeamButton.getPickupCapability()</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html#getSpeedDialCapability--"><code>TeamButton.getSpeedDialCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="onIncomingTeamButtonCallRemoved-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.TeamButton-com.avaya.clientservices.call.feature.TeamButtonIncomingCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingTeamButtonCallRemoved</h4>
<pre>void&nbsp;onIncomingTeamButtonCallRemoved(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                     <a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html" title="interface in com.avaya.clientservices.call.feature">TeamButton</a>&nbsp;teamButton,
                                     <a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html" title="interface in com.avaya.clientservices.call.feature">TeamButtonIncomingCall</a>&nbsp;teamButtonIncomingCallRemoved)</pre>
<div class="block">Occurs when the incoming call to monitored station stops ringing.

 <a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html" title="interface in com.avaya.clientservices.call.feature"><code>TeamButtonIncomingCall</code></a> stopped ringing at the monitored station is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callFeatureService</code> - The call feature service instance reporting the callback.</dd>
<dd><code>teamButton</code> - The team button that has alerting calls.</dd>
<dd><code>teamButtonIncomingCallRemoved</code> - The team button call that stopped alerting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html#getPickupCapability--"><code>TeamButton.getPickupCapability()</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html#getSpeedDialCapability--"><code>TeamButton.getSpeedDialCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="onTeamButtonForwardingStatusChanged-com.avaya.clientservices.call.feature.CallFeatureService-com.avaya.clientservices.call.feature.TeamButton-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTeamButtonForwardingStatusChanged</h4>
<pre>void&nbsp;onTeamButtonForwardingStatusChanged(<a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature">CallFeatureService</a>&nbsp;callFeatureService,
                                         <a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html" title="interface in com.avaya.clientservices.call.feature">TeamButton</a>&nbsp;teamButton)</pre>
<div class="block">Occurs when the forwarding status of Team Button monitored station is changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html#isForwardingEnabled--"><code>TeamButton.isForwardingEnabled()</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html#getForwardingDestination--"><code>TeamButton.getForwardingDestination()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/CallFeatureService.html" title="interface in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/CallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/CallFeatureServiceListener.html" target="_top">Frames</a></li>
<li><a href="CallFeatureServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
