<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:18 EDT 2018 -->
<title>FeatureStatusParameters (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureStatusParameters (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatus.html" title="enum in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/FeatureStatusParameters.html" target="_top">Frames</a></li>
<li><a href="FeatureStatusParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.feature</div>
<h2 title="Class FeatureStatusParameters" class="title">Class FeatureStatusParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.feature.FeatureStatusParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureStatusParameters</span>
extends java.lang.Object</pre>
<div class="block">The parameters that can be present in the status for any supported
 feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#FeatureStatusParameters-int-com.avaya.clientservices.call.feature.FeatureType-com.avaya.clientservices.call.feature.FeatureStatus-">FeatureStatusParameters</a></span>(int&nbsp;buttonLocation,
                       <a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature">FeatureType</a>&nbsp;feature,
                       <a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatus.html" title="enum in com.avaya.clientservices.call.feature">FeatureStatus</a>&nbsp;status)</code>
<div class="block">Constructs the FeatureStatusParameters object from specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#FeatureStatusParameters-int-com.avaya.clientservices.call.feature.FeatureType-com.avaya.clientservices.call.feature.FeatureStatus-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-com.avaya.clientservices.call.feature.EnhancedCallForwardingStatus-int-">FeatureStatusParameters</a></span>(int&nbsp;buttonLocation,
                       <a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature">FeatureType</a>&nbsp;feature,
                       <a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatus.html" title="enum in com.avaya.clientservices.call.feature">FeatureStatus</a>&nbsp;status,
                       java.lang.String&nbsp;ownerExtension,
                       java.lang.String&nbsp;destination,
                       java.lang.String&nbsp;destinationShortForm,
                       java.lang.String&nbsp;featureLabel,
                       boolean&nbsp;IsDestinationExtensionEditable,
                       <a href="../../../../../com/avaya/clientservices/call/feature/EnhancedCallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">EnhancedCallForwardingStatus</a>&nbsp;enhancedCallForwardingStatus,
                       int&nbsp;huntGroupNumber)</code>
<div class="block">Constructs the FeatureStatusParameters object from specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#getButtonLocation--">getButtonLocation</a></span>()</code>
<div class="block">Returns the feature button location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Returns the destination extension associated with this feature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#getDestinationLabel--">getDestinationLabel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">THIS METHOD WILL BE REMOVED. Use getFeatureLabel() instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#getDestinationShortForm--">getDestinationShortForm</a></span>()</code>
<div class="block">This field will be populated only when received from the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/call/feature/EnhancedCallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">EnhancedCallForwardingStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#getEnhancedCallForwardingStatus--">getEnhancedCallForwardingStatus</a></span>()</code>
<div class="block">Returns the Enhanced Call Forwarding feature Status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature">FeatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#getFeature--">getFeature</a></span>()</code>
<div class="block">Returns the feature type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#getFeatureLabel--">getFeatureLabel</a></span>()</code>
<div class="block">This is the label of the feature button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#getHuntGroupNumber--">getHuntGroupNumber</a></span>()</code>
<div class="block">Returns the hunt group number associated with hunt-group-busy-position feature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#getOwnerExtension--">getOwnerExtension</a></span>()</code>
<div class="block">Returns the owner extension associated with this feature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatus.html" title="enum in com.avaya.clientservices.call.feature">FeatureStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the feature status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#isDestinationExtensionEditable--">isDestinationExtensionEditable</a></span>()</code>
<div class="block">This is the flag which indicates whether the Autodial 
 destination extension can be edited or not by the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatusParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureStatusParameters-int-com.avaya.clientservices.call.feature.FeatureType-com.avaya.clientservices.call.feature.FeatureStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureStatusParameters</h4>
<pre>public&nbsp;FeatureStatusParameters(int&nbsp;buttonLocation,
                               <a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature">FeatureType</a>&nbsp;feature,
                               <a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatus.html" title="enum in com.avaya.clientservices.call.feature">FeatureStatus</a>&nbsp;status)</pre>
<div class="block">Constructs the FeatureStatusParameters object from specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonLocation</code> - Index of  button.</dd>
<dd><code>feature</code> - Feature type.</dd>
<dd><code>status</code> - Feature status.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature"><code>FeatureType</code></a>, 
<a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatus.html" title="enum in com.avaya.clientservices.call.feature"><code>FeatureStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="FeatureStatusParameters-int-com.avaya.clientservices.call.feature.FeatureType-com.avaya.clientservices.call.feature.FeatureStatus-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-com.avaya.clientservices.call.feature.EnhancedCallForwardingStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureStatusParameters</h4>
<pre>public&nbsp;FeatureStatusParameters(int&nbsp;buttonLocation,
                               <a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature">FeatureType</a>&nbsp;feature,
                               <a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatus.html" title="enum in com.avaya.clientservices.call.feature">FeatureStatus</a>&nbsp;status,
                               java.lang.String&nbsp;ownerExtension,
                               java.lang.String&nbsp;destination,
                               java.lang.String&nbsp;destinationShortForm,
                               java.lang.String&nbsp;featureLabel,
                               boolean&nbsp;IsDestinationExtensionEditable,
                               <a href="../../../../../com/avaya/clientservices/call/feature/EnhancedCallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">EnhancedCallForwardingStatus</a>&nbsp;enhancedCallForwardingStatus,
                               int&nbsp;huntGroupNumber)</pre>
<div class="block">Constructs the FeatureStatusParameters object from specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonLocation</code> - Index of  button.</dd>
<dd><code>feature</code> - Feature type.</dd>
<dd><code>status</code> - Feature status.</dd>
<dd><code>ownerExtension</code> - Owner user extension.</dd>
<dd><code>destination</code> - Destination extension.</dd>
<dd><code>destinationShortForm</code> - Shortform text of destination if configured at CM.</dd>
<dd><code>featureLabel</code> - Label text of destination if configured at CM.</dd>
<dd><code>IsDestinationExtensionEditable</code> - True if detination extension is editable by user.</dd>
<dd><code>enhancedCallForwardingStatus</code> - Enhanced call forwarding feature status .</dd>
<dd><code>huntGroupNumber</code> - Hunt Group Number populated with value of "avaya-cm-group" parameter if present in feature status notify.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonLocation</h4>
<pre>public&nbsp;int&nbsp;getButtonLocation()</pre>
<div class="block">Returns the feature button location.</div>
</li>
</ul>
<a name="getFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature">FeatureType</a>&nbsp;getFeature()</pre>
<div class="block">Returns the feature type.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatus.html" title="enum in com.avaya.clientservices.call.feature">FeatureStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the feature status.</div>
</li>
</ul>
<a name="getOwnerExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerExtension()</pre>
<div class="block">Returns the owner extension associated with this feature. When
 this parameter is empty, the feature is associated with the local user.</div>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
<div class="block">Returns the destination extension associated with this feature. 
 Populated with the value of the 'avaya-cm-destination' parameter
 if present in the status update.</div>
</li>
</ul>
<a name="getDestinationShortForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationShortForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationShortForm()</pre>
<div class="block">This field will be populated only when received from the server.
 This is the short form of the URI. It can be received in feature status update.

 E.g.:
 &lt;feature-status entity="sip:14088640028@svuca.com" version="1" state="full" avext="40028"&gt;
 &lt;feature name ="busy-indicator" status="off"/&gt;
 &lt;/feature-status&gt;</div>
</li>
</ul>
<a name="getDestinationLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationLabel</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getDestinationLabel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">THIS METHOD WILL BE REMOVED. Use getFeatureLabel() instead.</span></div>
<div class="block">This is the location of the feature button as configured on server. 
 This is normally associated with Autodial feature buttons</div>
</li>
</ul>
<a name="getFeatureLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatureLabel()</pre>
<div class="block">This is the label of the feature button.</div>
</li>
</ul>
<a name="isDestinationExtensionEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestinationExtensionEditable</h4>
<pre>public&nbsp;boolean&nbsp;isDestinationExtensionEditable()</pre>
<div class="block">This is the flag which indicates whether the Autodial 
 destination extension can be edited or not by the user.</div>
</li>
</ul>
<a name="getEnhancedCallForwardingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnhancedCallForwardingStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/EnhancedCallForwardingStatus.html" title="class in com.avaya.clientservices.call.feature">EnhancedCallForwardingStatus</a>&nbsp;getEnhancedCallForwardingStatus()</pre>
<div class="block">Returns the Enhanced Call Forwarding feature Status.</div>
</li>
</ul>
<a name="getHuntGroupNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuntGroupNumber</h4>
<pre>public&nbsp;int&nbsp;getHuntGroupNumber()</pre>
<div class="block">Returns the hunt group number associated with hunt-group-busy-position feature.
 For other features, this method will return 0.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureStatus.html" title="enum in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureType.html" title="enum in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/FeatureStatusParameters.html" target="_top">Frames</a></li>
<li><a href="FeatureStatusParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
