<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:18 EDT 2018 -->
<title>FeatureException (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureException (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureError.html" title="enum in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocation.html" title="class in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/FeatureException.html" target="_top">Frames</a></li>
<li><a href="FeatureException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.feature</div>
<h2 title="Class FeatureException" class="title">Class FeatureException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.feature.FeatureException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureException</span>
extends java.lang.Exception</pre>
<div class="block">Exception representing a feature invocation failure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.avaya.clientservices.call.feature.FeatureException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureException.html#FeatureException-com.avaya.clientservices.call.feature.FeatureError-">FeatureException</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/FeatureError.html" title="enum in com.avaya.clientservices.call.feature">FeatureError</a>&nbsp;error)</code>
<div class="block">Constructs a FeatureException object initialized with Feature error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureException.html#FeatureException-java.lang.String-com.avaya.clientservices.call.feature.FeatureError-int-java.lang.String-int-java.lang.String-">FeatureException</a></span>(java.lang.String&nbsp;detailMessage,
                <a href="../../../../../com/avaya/clientservices/call/feature/FeatureError.html" title="enum in com.avaya.clientservices.call.feature">FeatureError</a>&nbsp;error,
                int&nbsp;protocolErrorCode,
                java.lang.String&nbsp;protocolErrorReason,
                int&nbsp;protocolWarningCode,
                java.lang.String&nbsp;protocolWarning)</code>
<div class="block">Constructs a FeatureException object from specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/call/feature/FeatureError.html" title="enum in com.avaya.clientservices.call.feature">FeatureError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureException.html#getError--">getError</a></span>()</code>
<div class="block">Returns session error type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureException.html#getProtocolErrorCode--">getProtocolErrorCode</a></span>()</code>
<div class="block">Returns the error code from the underlying signaling protocol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureException.html#getProtocolErrorReason--">getProtocolErrorReason</a></span>()</code>
<div class="block">Returns the error reason string from the underlying signaling protocol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureException.html#getProtocolWarning--">getProtocolWarning</a></span>()</code>
<div class="block">Returns the warning string from the underlying signaling protocol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureException.html#getProtocolWarningCode--">getProtocolWarningCode</a></span>()</code>
<div class="block">Returns the warning code from the underlying signaling protocol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureException-com.avaya.clientservices.call.feature.FeatureError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureException</h4>
<pre>public&nbsp;FeatureException(<a href="../../../../../com/avaya/clientservices/call/feature/FeatureError.html" title="enum in com.avaya.clientservices.call.feature">FeatureError</a>&nbsp;error)</pre>
<div class="block">Constructs a FeatureException object initialized with Feature error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The Feature error.</dd>
</dl>
</li>
</ul>
<a name="FeatureException-java.lang.String-com.avaya.clientservices.call.feature.FeatureError-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureException</h4>
<pre>public&nbsp;FeatureException(java.lang.String&nbsp;detailMessage,
                        <a href="../../../../../com/avaya/clientservices/call/feature/FeatureError.html" title="enum in com.avaya.clientservices.call.feature">FeatureError</a>&nbsp;error,
                        int&nbsp;protocolErrorCode,
                        java.lang.String&nbsp;protocolErrorReason,
                        int&nbsp;protocolWarningCode,
                        java.lang.String&nbsp;protocolWarning)</pre>
<div class="block">Constructs a FeatureException object from specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailMessage</code> - A message that describes the error.</dd>
<dd><code>error</code> - The feature invocation error.</dd>
<dd><code>protocolErrorCode</code> - The error code from the underlying signaling protocol..</dd>
<dd><code>protocolErrorReason</code> - The reason string from the underlying signaling protocol.</dd>
<dd><code>protocolWarningCode</code> - The error code from the underlying signaling protocol.</dd>
<dd><code>protocolWarning</code> - The warning string from the underlying signaling protocol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureError.html" title="enum in com.avaya.clientservices.call.feature">FeatureError</a>&nbsp;getError()</pre>
<div class="block">Returns session error type.</div>
</li>
</ul>
<a name="getProtocolErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolErrorCode</h4>
<pre>public&nbsp;int&nbsp;getProtocolErrorCode()</pre>
<div class="block">Returns the error code from the underlying signaling protocol.</div>
</li>
</ul>
<a name="getProtocolErrorReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolErrorReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocolErrorReason()</pre>
<div class="block">Returns the error reason string from the underlying signaling protocol.</div>
</li>
</ul>
<a name="getProtocolWarningCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolWarningCode</h4>
<pre>public&nbsp;int&nbsp;getProtocolWarningCode()</pre>
<div class="block">Returns the warning code from the underlying signaling protocol.</div>
</li>
</ul>
<a name="getProtocolWarning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProtocolWarning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocolWarning()</pre>
<div class="block">Returns the warning string from the underlying signaling protocol.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureError.html" title="enum in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureInvocation.html" title="class in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/FeatureException.html" target="_top">Frames</a></li>
<li><a href="FeatureException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
