<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:18 EDT 2018 -->
<title>FeatureLabelError (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureLabelError (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelCompletionHandler.html" title="interface in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureParameters.html" title="class in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/FeatureLabelError.html" target="_top">Frames</a></li>
<li><a href="FeatureLabelError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.feature</div>
<h2 title="Enum FeatureLabelError" class="title">Enum FeatureLabelError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.feature.FeatureLabelError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FeatureLabelError</span>
extends java.lang.Enum&lt;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a>&gt;</pre>
<div class="block">Errors generated for setting personalized button .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</a></span></code>
<div class="block">The user's userid or password is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#BACKEND_SOURCE_NOT_CONNECTABLE">BACKEND_SOURCE_NOT_CONNECTABLE</a></span></code>
<div class="block">Unable to connect to server/source (server down, email client not installed, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#BUTTON_NOT_FOUND">BUTTON_NOT_FOUND</a></span></code>
<div class="block">The request from the endpoint is for a button that has been deleted on server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#CONFIGURATION_MISMATCH">CONFIGURATION_MISMATCH</a></span></code>
<div class="block">Extension not configured on the server or internal server
 error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#DATABASE_ERROR">DATABASE_ERROR</a></span></code>
<div class="block">The operation failed due to database error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#DATABASE_NOT_ACCESSIBLE">DATABASE_NOT_ACCESSIBLE</a></span></code>
<div class="block">Unable to access the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#DIGEST_MISMATCH">DIGEST_MISMATCH</a></span></code>
<div class="block">Digest Authentication failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#FAILURE_UNKNOWN_REASON">FAILURE_UNKNOWN_REASON</a></span></code>
<div class="block">Setting personalized label failed for unknown reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#HANDLE_INVALID">HANDLE_INVALID</a></span></code>
<div class="block">Missing or invalid provider handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>
<div class="block">Unexpected exception in processing the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#INVALID_VALUE">INVALID_VALUE</a></span></code>
<div class="block">Invalid field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#NO_LIST_AVAILABLE">NO_LIST_AVAILABLE</a></span></code>
<div class="block">The request from the endpoint did not contain any data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#NOT_IM_USER">NOT_IM_USER</a></span></code>
<div class="block">Requested user does not exist in the Enterprise database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></span></code>
<div class="block">Communication server is reachable, but request timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#RETRY">RETRY</a></span></code>
<div class="block">Provider is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#SECURE_CONNECTION_FAILED">SECURE_CONNECTION_FAILED</a></span></code>
<div class="block">Some problem connecting related to secure network problems such as
 certificates missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#UPDATE_IN_PROGRESS">UPDATE_IN_PROGRESS</a></span></code>
<div class="block">Setting personalized label operation is in progress already.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FAILURE_UNKNOWN_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_UNKNOWN_REASON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> FAILURE_UNKNOWN_REASON</pre>
<div class="block">Setting personalized label failed for unknown reason.</div>
</li>
</ul>
<a name="UPDATE_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> UPDATE_IN_PROGRESS</pre>
<div class="block">Setting personalized label operation is in progress already.</div>
</li>
</ul>
<a name="BACKEND_SOURCE_NOT_CONNECTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKEND_SOURCE_NOT_CONNECTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> BACKEND_SOURCE_NOT_CONNECTABLE</pre>
<div class="block">Unable to connect to server/source (server down, email client not installed, etc).</div>
</li>
</ul>
<a name="AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> AUTHENTICATION_FAILED</pre>
<div class="block">The user's userid or password is invalid.</div>
</li>
</ul>
<a name="SECURE_CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_CONNECTION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> SECURE_CONNECTION_FAILED</pre>
<div class="block">Some problem connecting related to secure network problems such as
 certificates missing. Unable to create a secure connection to the server.
 This may be caused by missing or invalid certificates.</div>
</li>
</ul>
<a name="REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> REQUEST_TIMEOUT</pre>
<div class="block">Communication server is reachable, but request timed out.</div>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> INTERNAL_ERROR</pre>
<div class="block">Unexpected exception in processing the request.</div>
</li>
</ul>
<a name="DATABASE_NOT_ACCESSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NOT_ACCESSIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> DATABASE_NOT_ACCESSIBLE</pre>
<div class="block">Unable to access the database. This may be due to invalid credential or
 the database is down.</div>
</li>
</ul>
<a name="DATABASE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> DATABASE_ERROR</pre>
<div class="block">The operation failed due to database error.</div>
</li>
</ul>
<a name="CONFIGURATION_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> CONFIGURATION_MISMATCH</pre>
<div class="block">Extension not configured on the server or internal server
 error.</div>
</li>
</ul>
<a name="NOT_IM_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IM_USER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> NOT_IM_USER</pre>
<div class="block">Requested user does not exist in the Enterprise database.</div>
</li>
</ul>
<a name="INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> INVALID_VALUE</pre>
<div class="block">Invalid field value.</div>
</li>
</ul>
<a name="NO_LIST_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LIST_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> NO_LIST_AVAILABLE</pre>
<div class="block">The request from the endpoint did not contain any data.</div>
</li>
</ul>
<a name="BUTTON_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> BUTTON_NOT_FOUND</pre>
<div class="block">The request from the endpoint is for a button that has been deleted on server.</div>
</li>
</ul>
<a name="RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> RETRY</pre>
<div class="block">Provider is busy. Retry later</div>
</li>
</ul>
<a name="HANDLE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> HANDLE_INVALID</pre>
<div class="block">Missing or invalid provider handle.</div>
</li>
</ul>
<a name="DIGEST_MISMATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIGEST_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a> DIGEST_MISMATCH</pre>
<div class="block">Digest Authentication failed. This may be due to nonce mismatch or
 mechanism not supported.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FeatureLabelError c : FeatureLabelError.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelError.html" title="enum in com.avaya.clientservices.call.feature">FeatureLabelError</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureLabelCompletionHandler.html" title="interface in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/FeatureParameters.html" title="class in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/FeatureLabelError.html" target="_top">Frames</a></li>
<li><a href="FeatureLabelError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
