<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:18 EDT 2018 -->
<title>TeamButtonIncomingCall (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamButtonIncomingCall (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html" title="interface in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/UpdateAutodialCompletionHandler.html" title="interface in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html" target="_top">Frames</a></li>
<li><a href="TeamButtonIncomingCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call.feature</div>
<h2 title="Interface TeamButtonIncomingCall" class="title">Interface TeamButtonIncomingCall</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TeamButtonIncomingCall</span></pre>
<div class="block">Represents team button incoming call storing the caller/callee detains and
 providing call pickup functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html#getCalledName--">getCalledName</a></span>()</code>
<div class="block">The person's name to whom the call is requested.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html#getCalledNumber--">getCalledNumber</a></span>()</code>
<div class="block">The person's name to whom the call is requested.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html#getCallingName--">getCallingName</a></span>()</code>
<div class="block">The person's name who has initiated the call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html#getCallingNumber--">getCallingNumber</a></span>()</code>
<div class="block">The person's number  who has initiated the call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html#getDelayInterval--">getDelayInterval</a></span>()</code>
<div class="block">Specifies the delay interval in seconds the team button alert should be delayed by.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">Unique identifier of the Team Button call.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html#pickup-com.avaya.clientservices.call.feature.FeatureCompletionHandler-">pickup</a></span>(<a href="../../../../../com/avaya/clientservices/call/feature/FeatureCompletionHandler.html" title="interface in com.avaya.clientservices.call.feature">FeatureCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Picks up a  team button call.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pickup-com.avaya.clientservices.call.feature.FeatureCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickup</h4>
<pre>void&nbsp;pickup(<a href="../../../../../com/avaya/clientservices/call/feature/FeatureCompletionHandler.html" title="interface in com.avaya.clientservices.call.feature">FeatureCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Picks up a  team button call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionHandler</code> - A completion handler to call when the operation has completed may be null.</dd>
</dl>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>int&nbsp;getUniqueId()</pre>
<div class="block">Unique identifier of the Team Button call.
 Please note that the value will not match the id of the call created as the result of team button pick up.</div>
</li>
</ul>
<a name="getDelayInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayInterval</h4>
<pre>int&nbsp;getDelayInterval()</pre>
<div class="block">Specifies the delay interval in seconds the team button alert should be delayed by.</div>
</li>
</ul>
<a name="getCallingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingName</h4>
<pre>java.lang.String&nbsp;getCallingName()</pre>
<div class="block">The person's name who has initiated the call.</div>
</li>
</ul>
<a name="getCallingNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingNumber</h4>
<pre>java.lang.String&nbsp;getCallingNumber()</pre>
<div class="block">The person's number  who has initiated the call.</div>
</li>
</ul>
<a name="getCalledName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledName</h4>
<pre>java.lang.String&nbsp;getCalledName()</pre>
<div class="block">The person's name to whom the call is requested.</div>
</li>
</ul>
<a name="getCalledNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCalledNumber</h4>
<pre>java.lang.String&nbsp;getCalledNumber()</pre>
<div class="block">The person's name to whom the call is requested.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/call/feature/TeamButton.html" title="interface in com.avaya.clientservices.call.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/call/feature/UpdateAutodialCompletionHandler.html" title="interface in com.avaya.clientservices.call.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/call/feature/TeamButtonIncomingCall.html" target="_top">Frames</a></li>
<li><a href="TeamButtonIncomingCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
