<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:17 EDT 2018 -->
<title>CapabilityDenialReason (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapabilityDenialReason (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html" title="class in com.avaya.clientservices.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/common/CapabilityDenialReason.html" target="_top">Frames</a></li>
<li><a href="CapabilityDenialReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.common</div>
<h2 title="Enum CapabilityDenialReason" class="title">Enum CapabilityDenialReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.common.CapabilityDenialReason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CapabilityDenialReason</span>
extends java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a>&gt;</pre>
<div class="block"><p>Capability error codes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#CALL_HAS_NO_AUDIO">CALL_HAS_NO_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#CALL_HAS_NO_VIDEO">CALL_HAS_NO_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#CALL_IS_NOT_REMOTE">CALL_IS_NOT_REMOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#CALL_IS_REMOTE">CALL_IS_REMOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#CELLULAR_CALL_IN_PROGRESS">CELLULAR_CALL_IN_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#CONFERENCE_WAITING_ADMISSION">CONFERENCE_WAITING_ADMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#INSUFFICIENT_PERMISSION">INSUFFICIENT_PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#INVALID_STATE">INVALID_STATE</a></span></code>
<div class="block">Invalid state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#NETWORK_UNAVAILABLE">NETWORK_UNAVAILABLE</a></span></code>
<div class="block">Network is down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#NOT_DENIED">NOT_DENIED</a></span></code>
<div class="block">Operation allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#NOT_LICENSED">NOT_LICENSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#NOT_SIGNED_IN">NOT_SIGNED_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#NOT_SUPPORTED">NOT_SUPPORTED</a></span></code>
<div class="block">Requested  operation is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#OPERATION_IN_PROGRESS">OPERATION_IN_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#OTHER_OPERATION_IN_PROGRESS">OTHER_OPERATION_IN_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#REJECTED_BY_SERVER">REJECTED_BY_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#WIFI_UNAVAILABLE">WIFI_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOT_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> NOT_DENIED</pre>
<div class="block">Operation allowed.</div>
</li>
</ul>
<a name="INSUFFICIENT_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> INSUFFICIENT_PERMISSION</pre>
</li>
</ul>
<a name="NOT_SIGNED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SIGNED_IN</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> NOT_SIGNED_IN</pre>
</li>
</ul>
<a name="INVALID_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> INVALID_STATE</pre>
<div class="block">Invalid state.</div>
</li>
</ul>
<a name="NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> NOT_SUPPORTED</pre>
<div class="block">Requested  operation is not supported.</div>
</li>
</ul>
<a name="CALL_IS_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_IS_REMOTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> CALL_IS_REMOTE</pre>
</li>
</ul>
<a name="CALL_IS_NOT_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_IS_NOT_REMOTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> CALL_IS_NOT_REMOTE</pre>
</li>
</ul>
<a name="CALL_HAS_NO_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_HAS_NO_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> CALL_HAS_NO_AUDIO</pre>
</li>
</ul>
<a name="CALL_HAS_NO_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_HAS_NO_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> CALL_HAS_NO_VIDEO</pre>
</li>
</ul>
<a name="CELLULAR_CALL_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLULAR_CALL_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> CELLULAR_CALL_IN_PROGRESS</pre>
</li>
</ul>
<a name="OPERATION_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> OPERATION_IN_PROGRESS</pre>
</li>
</ul>
<a name="OTHER_OPERATION_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_OPERATION_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> OTHER_OPERATION_IN_PROGRESS</pre>
</li>
</ul>
<a name="NOT_LICENSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_LICENSED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> NOT_LICENSED</pre>
</li>
</ul>
<a name="WIFI_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> WIFI_UNAVAILABLE</pre>
</li>
</ul>
<a name="NETWORK_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> NETWORK_UNAVAILABLE</pre>
<div class="block">Network is down.</div>
</li>
</ul>
<a name="CONFERENCE_WAITING_ADMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFERENCE_WAITING_ADMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> CONFERENCE_WAITING_ADMISSION</pre>
</li>
</ul>
<a name="REJECTED_BY_SERVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REJECTED_BY_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a> REJECTED_BY_SERVER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CapabilityDenialReason c : CapabilityDenialReason.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common">CapabilityDenialReason</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html" title="class in com.avaya.clientservices.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/common/CapabilityDenialReason.html" target="_top">Frames</a></li>
<li><a href="CapabilityDenialReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
