<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:17 EDT 2018 -->
<title>ScepConfiguration (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScepConfiguration (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/ResultListener.html" title="interface in com.avaya.clientservices.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/common/SecurityPolicy.html" title="enum in com.avaya.clientservices.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/common/ScepConfiguration.html" target="_top">Frames</a></li>
<li><a href="ScepConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.common</div>
<h2 title="Class ScepConfiguration" class="title">Class ScepConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.common.ScepConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScepConfiguration</span>
extends java.lang.Object</pre>
<div class="block">User configuration information for SCEP (Simple Certificate Enrollment Protocol).
 This protocol is used to retrieve Client Identity certificates from the enrollment server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#ScepConfiguration--">ScepConfiguration</a></span>()</code>
<div class="block">Creates an instance of SCEP configuration using
 default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#getCAIdentifier--">getCAIdentifier</a></span>()</code>
<div class="block">Returns a string value representing an identifier for the CA certificate with which
 the certificate request is to be signed, if the server hosts multiple certificate authorities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#getCertificateCommonName--">getCertificateCommonName</a></span>()</code>
<div class="block">Returns a string value representing Common name (CN) used in the subject of a SCEP
 certificate request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#getCertificateDistinguishedName--">getCertificateDistinguishedName</a></span>()</code>
<div class="block">Returns a string value representing the part of the certificate subject that will be common
 to all clients.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#getCertificateKeyLength--">getCertificateKeyLength</a></span>()</code>
<div class="block">Returns a numeric value representing the bit length of the public and private keys
 generated for the SCEP certificate request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#getChallengePassword--">getChallengePassword</a></span>()</code>
<div class="block">Returns a string value representing the password to be included (if not empty)
 in the challengePassword attribute of an SCEP certificate request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#getHttpProxy--">getHttpProxy</a></span>()</code>
<div class="block">Returns a value representing URL of the HTTP proxy server that can be between the client and
 the SCEP server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#getServerUrl--">getServerUrl</a></span>()</code>
<div class="block">Returns an URL of SCEP (Simple Certificate Enrollment Protocol) server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#isRequestWaitingApproval--">isRequestWaitingApproval</a></span>()</code>
<div class="block">Returns a boolean value representing the client behavior if the SCEP server indicates
 that the certificate request is pending manual approval.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#setCAIdentifier-java.lang.String-">setCAIdentifier</a></span>(java.lang.String&nbsp;caIdentifier)</code>
<div class="block">Specifies a string value representing an identifier for the CA certificate with which
 the certificate request is to be signed, if the server hosts multiple certificate authorities.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#setCertificateCommonName-java.lang.String-">setCertificateCommonName</a></span>(java.lang.String&nbsp;certCN)</code>
<div class="block">Specifies a string value representing Common name (CN) used in the subject of a SCEP
 certificate request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#setCertificateDistinguishedName-java.lang.String-">setCertificateDistinguishedName</a></span>(java.lang.String&nbsp;certDN)</code>
<div class="block">Specifies a string value representing the part of the certificate subject Distinguished Name
 (DN) that will be common to all clients.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#setCertificateKeyLength-int-">setCertificateKeyLength</a></span>(int&nbsp;certKeyLen)</code>
<div class="block">Specifies a numeric value representing the bit length of the public and private keys
 generated for the SCEP certificate request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#setChallengePassword-java.lang.String-">setChallengePassword</a></span>(java.lang.String&nbsp;challengePassword)</code>
<div class="block">Specifies a string value representing the password to be included (if not empty)
 in the challengePassword attribute of an SCEP certificate request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#setHttpProxy-java.net.URL-">setHttpProxy</a></span>(java.net.URL&nbsp;httpProxy)</code>
<div class="block">Specifies a value representing URL of the HTTP proxy server that can be between the client and
 the SCEP server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#setRequestWaitingApproval-boolean-">setRequestWaitingApproval</a></span>(boolean&nbsp;certWait)</code>
<div class="block">Specifies a boolean value representing the client behavior if the SCEP server indicates
 that the certificate request is pending manual approval.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ScepConfiguration.html#setServerUrl-java.net.URL-">setServerUrl</a></span>(java.net.URL&nbsp;serverUrl)</code>
<div class="block">Specifies an URL of SCEP (Simple Certificate Enrollment Protocol) server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScepConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScepConfiguration</h4>
<pre>public&nbsp;ScepConfiguration()</pre>
<div class="block">Creates an instance of SCEP configuration using
 default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getServerUrl()</pre>
<div class="block">Returns an URL of SCEP (Simple Certificate Enrollment Protocol) server.
 This URL is used to download PKCS #12 file containing an identity certificate and its
 private key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SCEP Server URL for certificate enrollment.</dd>
</dl>
</li>
</ul>
<a name="setServerUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerUrl</h4>
<pre>public&nbsp;void&nbsp;setServerUrl(java.net.URL&nbsp;serverUrl)</pre>
<div class="block">Specifies an URL of SCEP (Simple Certificate Enrollment Protocol) server.
 This URL is used to download PKCS #12 file containing an identity certificate and its
 private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverUrl</code> - an URL of the SCEP server</dd>
</dl>
</li>
</ul>
<a name="getHttpProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpProxy</h4>
<pre>public&nbsp;java.net.URL&nbsp;getHttpProxy()</pre>
<div class="block">Returns a value representing URL of the HTTP proxy server that can be between the client and
 the SCEP server.</div>
</li>
</ul>
<a name="setHttpProxy-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProxy</h4>
<pre>public&nbsp;void&nbsp;setHttpProxy(java.net.URL&nbsp;httpProxy)</pre>
<div class="block">Specifies a value representing URL of the HTTP proxy server that can be between the client and
 the SCEP server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpProxy</code> - HTTP proxy server</dd>
</dl>
</li>
</ul>
<a name="getCertificateCommonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateCommonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificateCommonName()</pre>
<div class="block">Returns a string value representing Common name (CN) used in the subject of a SCEP
 certificate request.</div>
</li>
</ul>
<a name="setCertificateCommonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateCommonName</h4>
<pre>public&nbsp;void&nbsp;setCertificateCommonName(java.lang.String&nbsp;certCN)</pre>
<div class="block">Specifies a string value representing Common name (CN) used in the subject of a SCEP
 certificate request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certCN</code> - Common name (CN) of a SCEP certificate request.</dd>
</dl>
</li>
</ul>
<a name="getCertificateDistinguishedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateDistinguishedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificateDistinguishedName()</pre>
<div class="block">Returns a string value representing the part of the certificate subject that will be common
 to all clients.
 <p>It must begin with a "/" and may include OU, O, L, ST, and C values.</p>
 <p>The default value is the empty string. It is recommended that a forward-slash character "/"
 is used as a separator between components, as commas have been found not to work with
 some servers.</p></div>
</li>
</ul>
<a name="setCertificateDistinguishedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateDistinguishedName</h4>
<pre>public&nbsp;void&nbsp;setCertificateDistinguishedName(java.lang.String&nbsp;certDN)</pre>
<div class="block">Specifies a string value representing the part of the certificate subject Distinguished Name
 (DN) that will be common to all clients.
 <p>It must begin with a "/" and may include OU, O, L, ST, and C values.</p>
 <p>The default value is the empty string. It is recommended that a forward-slash character "/"
 is used as a separator between components, as commas have been found not to work with
 some servers.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certDN</code> - The certificate subject Distinguished Name (DN)</dd>
</dl>
</li>
</ul>
<a name="getCAIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCAIdentifier()</pre>
<div class="block">Returns a string value representing an identifier for the CA certificate with which
 the certificate request is to be signed, if the server hosts multiple certificate authorities.</div>
</li>
</ul>
<a name="setCAIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCAIdentifier</h4>
<pre>public&nbsp;void&nbsp;setCAIdentifier(java.lang.String&nbsp;caIdentifier)</pre>
<div class="block">Specifies a string value representing an identifier for the CA certificate with which
 the certificate request is to be signed, if the server hosts multiple certificate authorities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caIdentifier</code> - An identifier of the CA certificate</dd>
</dl>
</li>
</ul>
<a name="getChallengePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChallengePassword()</pre>
<div class="block">Returns a string value representing the password to be included (if not empty)
 in the challengePassword attribute of an SCEP certificate request.</div>
</li>
</ul>
<a name="setChallengePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChallengePassword</h4>
<pre>public&nbsp;void&nbsp;setChallengePassword(java.lang.String&nbsp;challengePassword)</pre>
<div class="block">Specifies a string value representing the password to be included (if not empty)
 in the challengePassword attribute of an SCEP certificate request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challengePassword</code> - The value of enrollment password.</dd>
</dl>
</li>
</ul>
<a name="getCertificateKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateKeyLength</h4>
<pre>public&nbsp;int&nbsp;getCertificateKeyLength()</pre>
<div class="block">Returns a numeric value representing the bit length of the public and private keys
 generated for the SCEP certificate request.</div>
</li>
</ul>
<a name="setCertificateKeyLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateKeyLength</h4>
<pre>public&nbsp;void&nbsp;setCertificateKeyLength(int&nbsp;certKeyLen)</pre>
<div class="block">Specifies a numeric value representing the bit length of the public and private keys
 generated for the SCEP certificate request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certKeyLen</code> - The length of the public and private keys</dd>
</dl>
</li>
</ul>
<a name="isRequestWaitingApproval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestWaitingApproval</h4>
<pre>public&nbsp;boolean&nbsp;isRequestWaitingApproval()</pre>
<div class="block">Returns a boolean value representing the client behavior if the SCEP server indicates
 that the certificate request is pending manual approval.
 If false then the SCEP server will be periodically polled in the background.
 Provide an indication that the certificate request is pending
 but do not prevent the application from being used.
 If false then the application is prevented from being used until a certificate is received
 or the request is rejected.</div>
</li>
</ul>
<a name="setRequestWaitingApproval-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestWaitingApproval</h4>
<pre>public&nbsp;void&nbsp;setRequestWaitingApproval(boolean&nbsp;certWait)</pre>
<div class="block">Specifies a boolean value representing the client behavior if the SCEP server indicates
 that the certificate request is pending manual approval.
 If true then the SCEP server will be periodically polled in the background.
 Provide an indication that the certificate request is pending
 but do not prevent the application from being used.
 If false then the application is prevented from being used until a certificate is received
 or the request is rejected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certWait</code> - Wait for certificate approval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/ResultListener.html" title="interface in com.avaya.clientservices.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/common/SecurityPolicy.html" title="enum in com.avaya.clientservices.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/common/ScepConfiguration.html" target="_top">Frames</a></li>
<li><a href="ScepConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
