<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>DialingRulesConfiguration (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialingRulesConfiguration (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html" title="interface in com.avaya.clientservices.dialingrules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesFactory.html" title="class in com.avaya.clientservices.dialingrules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html" target="_top">Frames</a></li>
<li><a href="DialingRulesConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.dialingrules</div>
<h2 title="Class DialingRulesConfiguration" class="title">Class DialingRulesConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.dialingrules.DialingRulesConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialingRulesConfiguration</span>
extends java.lang.Object</pre>
<div class="block">The dialing rules configuration to be applied to transform
 a user supplied number into a dialable number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#DialingRulesConfiguration--">DialingRulesConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#getAreaCode--">getAreaCode</a></span>()</code>
<div class="block">The area code for the user's region.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#getCountryCode--">getCountryCode</a></span>()</code>
<div class="block">The country code for the user's region.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#getInternalExtensionLengths--">getInternalExtensionLengths</a></span>()</code>
<div class="block">The lengths of all internal extensions in the enterprise network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#getInternationalAccessCode--">getInternationalAccessCode</a></span>()</code>
<div class="block">The access code for outgoing international calls.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#getLongDistanceAccessCode--">getLongDistanceAccessCode</a></span>()</code>
<div class="block">The long distance access code for the user's region.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#getNationalNumberLengths--">getNationalNumberLengths</a></span>()</code>
<div class="block">The lengths of national numbers valid for the user's country.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#getOutsideLineAccessCode--">getOutsideLineAccessCode</a></span>()</code>
<div class="block">The string of digits to prepend to the dialed number to make an external call from an enterprise network.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#getPBXPrefix--">getPBXPrefix</a></span>()</code>
<div class="block">The prefix used for internal extensions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#isApplyARSToShortNumbers--">isApplyARSToShortNumbers</a></span>()</code>
<div class="block">Indicates whether to disable the dialing rules logic that automatically prefixes the outside line access code to numbers
 that are shorter than the shortest extension length.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#isE164PassthroughEnabled--">isE164PassthroughEnabled</a></span>()</code>
<div class="block">Indicates whether to allow sending of E.164 numbers (i.e any numbers with a leading '+') directly to the network server without
 application of any dialing rules transformations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Indicates whether the dialing rules are enabled or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#isPoundKeyUsedAsCallTrigger--">isPoundKeyUsedAsCallTrigger</a></span>()</code>
<div class="block">Indicates whether pressing pound sign during off-hook dialing should trigger the call start.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#isRemoveAreaCodeForLocalCalls--">isRemoveAreaCodeForLocalCalls</a></span>()</code>
<div class="block">Indicates whether or not the area code should be removed when dialing local numbers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setApplyARSToShortNumbers-boolean-">setApplyARSToShortNumbers</a></span>(boolean&nbsp;isApplyARSToShortNumbers)</code>
<div class="block">Sets the boolean value to disable the dialing rules logic that automatically prefixes the outside line access code to numbers
 that are shorter than the shortest extension length.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setAreaCode-java.lang.String-">setAreaCode</a></span>(java.lang.String&nbsp;areaCode)</code>
<div class="block">Sets the area code for the user's region.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setCountryCode-java.lang.String-">setCountryCode</a></span>(java.lang.String&nbsp;countryCode)</code>
<div class="block">Sets the country code for the user's region.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setE164PassthroughEnabled-boolean-">setE164PassthroughEnabled</a></span>(boolean&nbsp;isE164PassthroughEnabled)</code>
<div class="block">Sets the boolean value to allow sending of E.164 numbers (i.e any numbers with a leading '+') directly to the network server without
 application of any dialing rules transformations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the dialing rules.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setInternalExtensionLengths-int:A-">setInternalExtensionLengths</a></span>(int[]&nbsp;internalExtensionLengths)</code>
<div class="block">Sets the lengths of all internal extensions in the enterprise network.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setInternationalAccessCode-java.lang.String-">setInternationalAccessCode</a></span>(java.lang.String&nbsp;internationalAccessCode)</code>
<div class="block">Sets the access code for outgoing international calls.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setLongDistanceAccessCode-java.lang.String-">setLongDistanceAccessCode</a></span>(java.lang.String&nbsp;longDistanceAccessCode)</code>
<div class="block">Sets the long distance access code for the user's region.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setNationalNumberLengths-int:A-">setNationalNumberLengths</a></span>(int[]&nbsp;nationalNumberLengths)</code>
<div class="block">Set the lengths of national numbers valid for the user's country.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setOutsideLineAccessCode-java.lang.String-">setOutsideLineAccessCode</a></span>(java.lang.String&nbsp;outsideLineAccessCode)</code>
<div class="block">Sets the string of digits to prepend to the dialed number to make an external call from an enterprise network.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setPBXPrefix-java.lang.String-">setPBXPrefix</a></span>(java.lang.String&nbsp;pbxPrefix)</code>
<div class="block">Sets the prefix used for internal extensions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setPoundKeyUsedAsCallTrigger-boolean-">setPoundKeyUsedAsCallTrigger</a></span>(boolean&nbsp;bPoundKeyUsedAsCallTrigger)</code>
<div class="block">Sets the boolean value indicating whether pressing pound sign during
 off-hook dialing should trigger the call start.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html#setRemoveAreaCodeForLocalCalls-boolean-">setRemoveAreaCodeForLocalCalls</a></span>(boolean&nbsp;removeAreaCodeForLocalCalls)</code>
<div class="block">Sets a boolean value which controls whether or not the area code should be removed when dialing local numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialingRulesConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialingRulesConfiguration</h4>
<pre>public&nbsp;DialingRulesConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates whether the dialing rules are enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dialing rules are enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the dialing rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable dialing rules, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getOutsideLineAccessCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutsideLineAccessCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutsideLineAccessCode()</pre>
<div class="block">The string of digits to prepend to the dialed number to make an external call from an enterprise network.

 <p>To disambiguate between internal and external numbers most PBX systems require an access code like "9"
 to obtain an outside line.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string of digits for making external calls.</dd>
</dl>
</li>
</ul>
<a name="setOutsideLineAccessCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutsideLineAccessCode</h4>
<pre>public&nbsp;void&nbsp;setOutsideLineAccessCode(java.lang.String&nbsp;outsideLineAccessCode)</pre>
<div class="block">Sets the string of digits to prepend to the dialed number to make an external call from an enterprise network.

 <p>To disambiguate between internal and external numbers most PBX systems require an access code like "9"
 to obtain an outside line.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outsideLineAccessCode</code> - The code of dialed digits to make external calls from enterprise network.</dd>
</dl>
</li>
</ul>
<a name="getCountryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryCode()</pre>
<div class="block">The country code for the user's region.

 <p>For example, if local phone number is in the form of +1 303-538-1234, then the country code is "1".</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The country code for the user's region.</dd>
</dl>
</li>
</ul>
<a name="setCountryCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryCode</h4>
<pre>public&nbsp;void&nbsp;setCountryCode(java.lang.String&nbsp;countryCode)</pre>
<div class="block">Sets the country code for the user's region.

 <p>For example, if local phone number is in the form of +1 303-538-1234, then the country code is "1".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - The country code for the user's region.</dd>
</dl>
</li>
</ul>
<a name="getAreaCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAreaCode()</pre>
<div class="block">The area code for the user's region.

 <p>For example, if local phone number is in the form of +1 303-538-1234, then the area code is "303".</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area code for the user's region.</dd>
</dl>
</li>
</ul>
<a name="setAreaCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaCode</h4>
<pre>public&nbsp;void&nbsp;setAreaCode(java.lang.String&nbsp;areaCode)</pre>
<div class="block">Sets the area code for the user's region.

 <p>For example, if local phone number is in the form of +1 303-538-1234, then the area code is "303".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaCode</code> - The area code for the user's region.</dd>
</dl>
</li>
</ul>
<a name="isRemoveAreaCodeForLocalCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveAreaCodeForLocalCalls</h4>
<pre>public&nbsp;boolean&nbsp;isRemoveAreaCodeForLocalCalls()</pre>
<div class="block">Indicates whether or not the area code should be removed when dialing local numbers.

 <p>For example, if the area code is set to "303", the outside line access code is set to "9", and this option
 is enabled, then applying dialing rules to "303-538-1234" will result in "95381234".</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the area code should be removed when dialing local numbers, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setRemoveAreaCodeForLocalCalls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAreaCodeForLocalCalls</h4>
<pre>public&nbsp;void&nbsp;setRemoveAreaCodeForLocalCalls(boolean&nbsp;removeAreaCodeForLocalCalls)</pre>
<div class="block">Sets a boolean value which controls whether or not the area code should be removed when dialing local numbers.

 <p>For example, if the area code is set to "303", the outside line access code is set to "9", and this option
 is enabled, then applying dialing rules to "303-538-1234" will result in "95381234".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeAreaCodeForLocalCalls</code> - true if the area code should be removed when dialing local numbers,
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPBXPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPBXPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPBXPrefix()</pre>
<div class="block">The prefix used for internal extensions.

 <p>For example, if the area code is set to "303", the prefix is set to "538", and the extension length is 5
 then the number "+1 303-538-12345" will be dialed as "12345". The combination of area code and prefix allows
 the dialing rules to recognize an internal number from local, national or international numbering format.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix used for internal extensions.</dd>
</dl>
</li>
</ul>
<a name="setPBXPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPBXPrefix</h4>
<pre>public&nbsp;void&nbsp;setPBXPrefix(java.lang.String&nbsp;pbxPrefix)</pre>
<div class="block">Sets the prefix used for internal extensions.

 <p>For example, if the area code is set to "303", the prefix is set to "538", and the extension length is 5
 then the number "+1 303-538-12345" will be dialed as "12345". The combination of area code and prefix allows
 the dialing rules to recognize an internal number from local, national or international numbering format.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbxPrefix</code> - The prefix used for internal extensions.</dd>
</dl>
</li>
</ul>
<a name="getLongDistanceAccessCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDistanceAccessCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDistanceAccessCode()</pre>
<div class="block">The long distance access code for the user's region.

 <p>For example, in the United States, the access code would be "1".</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long distance access code for the user's region.</dd>
</dl>
</li>
</ul>
<a name="setLongDistanceAccessCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongDistanceAccessCode</h4>
<pre>public&nbsp;void&nbsp;setLongDistanceAccessCode(java.lang.String&nbsp;longDistanceAccessCode)</pre>
<div class="block">Sets the long distance access code for the user's region.

 <p>For example, in the United States, the access code would be "1".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longDistanceAccessCode</code> - The long distance access code for the user's region.</dd>
</dl>
</li>
</ul>
<a name="getInternationalAccessCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationalAccessCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternationalAccessCode()</pre>
<div class="block">The access code for outgoing international calls.

 <p>For example, in the United States, this access code would be "011".</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access code for outgoing international calls.</dd>
</dl>
</li>
</ul>
<a name="setInternationalAccessCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationalAccessCode</h4>
<pre>public&nbsp;void&nbsp;setInternationalAccessCode(java.lang.String&nbsp;internationalAccessCode)</pre>
<div class="block">Sets the access code for outgoing international calls.

 <p>For example, in the United States, this access code would be "011".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internationalAccessCode</code> - The access code for outgoing international calls.</dd>
</dl>
</li>
</ul>
<a name="getInternalExtensionLengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalExtensionLengths</h4>
<pre>public&nbsp;int[]&nbsp;getInternalExtensionLengths()</pre>
<div class="block">The lengths of all internal extensions in the enterprise network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lengths of all internal extensions.</dd>
</dl>
</li>
</ul>
<a name="setInternalExtensionLengths-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalExtensionLengths</h4>
<pre>public&nbsp;void&nbsp;setInternalExtensionLengths(int[]&nbsp;internalExtensionLengths)</pre>
<div class="block">Sets the lengths of all internal extensions in the enterprise network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalExtensionLengths</code> - The lengths of all internal extensions in the enterprise network.</dd>
</dl>
</li>
</ul>
<a name="getNationalNumberLengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationalNumberLengths</h4>
<pre>public&nbsp;int[]&nbsp;getNationalNumberLengths()</pre>
<div class="block">The lengths of national numbers valid for the user's country.

 <p>These lengths represent numbers without the country code. For example, some European countries like Italy have variable
 national number lengths between 8 to 12.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lengths of national numbers valid for the user's country.</dd>
</dl>
</li>
</ul>
<a name="setNationalNumberLengths-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationalNumberLengths</h4>
<pre>public&nbsp;void&nbsp;setNationalNumberLengths(int[]&nbsp;nationalNumberLengths)</pre>
<div class="block">Set the lengths of national numbers valid for the user's country.

 <p>These lengths represent numbers without the country code. For example, some European countries like Italy have variable
 national number lengths between 8 to 12.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nationalNumberLengths</code> - The lengths of national numbers to set.</dd>
</dl>
</li>
</ul>
<a name="isApplyARSToShortNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyARSToShortNumbers</h4>
<pre>public&nbsp;boolean&nbsp;isApplyARSToShortNumbers()</pre>
<div class="block">Indicates whether to disable the dialing rules logic that automatically prefixes the outside line access code to numbers
 that are shorter than the shortest extension length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the outside line access code should be prefixed to the numbers that are shorter than the shortest extension
 length, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setApplyARSToShortNumbers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyARSToShortNumbers</h4>
<pre>public&nbsp;void&nbsp;setApplyARSToShortNumbers(boolean&nbsp;isApplyARSToShortNumbers)</pre>
<div class="block">Sets the boolean value to disable the dialing rules logic that automatically prefixes the outside line access code to numbers
 that are shorter than the shortest extension length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isApplyARSToShortNumbers</code> - boolean true if outside line access code should be prefixed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isE164PassthroughEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isE164PassthroughEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isE164PassthroughEnabled()</pre>
<div class="block">Indicates whether to allow sending of E.164 numbers (i.e any numbers with a leading '+') directly to the network server without
 application of any dialing rules transformations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an E.164 number with a leading + sign should be sent to network server directly, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setE164PassthroughEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setE164PassthroughEnabled</h4>
<pre>public&nbsp;void&nbsp;setE164PassthroughEnabled(boolean&nbsp;isE164PassthroughEnabled)</pre>
<div class="block">Sets the boolean value to allow sending of E.164 numbers (i.e any numbers with a leading '+') directly to the network server without
 application of any dialing rules transformations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isE164PassthroughEnabled</code> - true if an E.164 number with a leading + sign should be sent to network server directly as-is,
 without removing the + sign, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPoundKeyUsedAsCallTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoundKeyUsedAsCallTrigger</h4>
<pre>public&nbsp;boolean&nbsp;isPoundKeyUsedAsCallTrigger()</pre>
<div class="block">Indicates whether pressing pound sign during off-hook dialing should trigger the call start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the call shall be triggered by # during off-hook dialing, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setPoundKeyUsedAsCallTrigger-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPoundKeyUsedAsCallTrigger</h4>
<pre>public&nbsp;void&nbsp;setPoundKeyUsedAsCallTrigger(boolean&nbsp;bPoundKeyUsedAsCallTrigger)</pre>
<div class="block">Sets the boolean value indicating whether pressing pound sign during
 off-hook dialing should trigger the call start.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html" title="interface in com.avaya.clientservices.dialingrules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesFactory.html" title="class in com.avaya.clientservices.dialingrules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html" target="_top">Frames</a></li>
<li><a href="DialingRulesConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
