<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>DialingRules (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialingRules (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html" title="class in com.avaya.clientservices.dialingrules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/dialingrules/DialingRules.html" target="_top">Frames</a></li>
<li><a href="DialingRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.dialingrules</div>
<h2 title="Interface DialingRules" class="title">Interface DialingRules</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DialingRules</span></pre>
<div class="block"><p>Applies dialing rules to phone numbers.</p>

 <p>By default all values are zero or null so calling <a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#apply-java.lang.String-"><code>apply(String)</code></a> without
 further configuration will return a dialable form of the original
 number.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#apply-java.lang.String-">apply</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">Applies the configured dialing rules to the input number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#filterNumber-java.lang.String-">filterNumber</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">Filters the input string to only valid phone number characters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#getAreaCodes--">getAreaCodes</a></span>()</code>
<div class="block">Returns the current list of area codes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#getCountryCode--">getCountryCode</a></span>()</code>
<div class="block">Returns the current country code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#getExtensionLengths--">getExtensionLengths</a></span>()</code>
<div class="block">Returns the lengths of internal extensions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#getExtensionLocalNumberPrefix--">getExtensionLocalNumberPrefix</a></span>()</code>
<div class="block">Returns the current prefix for extensions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#getInternationalAccessCode--">getInternationalAccessCode</a></span>()</code>
<div class="block">Returns the current international access code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#getLongDistanceAccessCode--">getLongDistanceAccessCode</a></span>()</code>
<div class="block">Returns the current long distance access code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#getNationalNumberLengths--">getNationalNumberLengths</a></span>()</code>
<div class="block">Returns the lengths of national numbers in the user's country.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#getOutsideLineAccessCode--">getOutsideLineAccessCode</a></span>()</code>
<div class="block">Returns the current outside line access code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#getRemoveAreaCodeForLocalCalls--">getRemoveAreaCodeForLocalCalls</a></span>()</code>
<div class="block">Returns whether or not the area code is removed for local numbers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#setAreaCodes-java.util.Set-">setAreaCodes</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;areaCodes)</code>
<div class="block">Sets the area codes for the user's region.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#setCountryCode-java.lang.String-">setCountryCode</a></span>(java.lang.String&nbsp;countryCode)</code>
<div class="block">Sets the country code for the user's region.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#setExtensionLengths-java.util.Set-">setExtensionLengths</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;lengths)</code>
<div class="block">Sets the lengths of all internal extensions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#setExtensionLocalNumberPrefix-java.lang.String-">setExtensionLocalNumberPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the prefix used for internal extensions in local numbers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#setInternationalAccessCode-java.lang.String-">setInternationalAccessCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Sets the international access code for outgoing international calls.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#setLongDistanceAccessCode-java.lang.String-">setLongDistanceAccessCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Sets the long distance access code for the user's region.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#setNationalNumberLengths-java.util.Set-">setNationalNumberLengths</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;lengths)</code>
<div class="block">Sets the length of national numbers used in the user's country.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#setOutsideLineAccessCode-java.lang.String-">setOutsideLineAccessCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Sets the code used to access an outside line in the PBX system.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/dialingrules/DialingRules.html#setRemoveAreaCodeForLocalCalls-boolean-">setRemoveAreaCodeForLocalCalls</a></span>(boolean&nbsp;remove)</code>
<div class="block">Controls whether or not the area code is removed when dialing local
 numbers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCountryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>java.lang.String&nbsp;getCountryCode()</pre>
<div class="block">Returns the current country code.</div>
</li>
</ul>
<a name="setCountryCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryCode</h4>
<pre>void&nbsp;setCountryCode(java.lang.String&nbsp;countryCode)</pre>
<div class="block">Sets the country code for the user's region.

 <p>For example, if local phone numbers are in the form of:<p>

 <p>+1 303-538-1234</p>

 <p>The country code is "1".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - The new country code.</dd>
</dl>
</li>
</ul>
<a name="getAreaCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaCodes</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAreaCodes()</pre>
<div class="block">Returns the current list of area codes.</div>
</li>
</ul>
<a name="setAreaCodes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaCodes</h4>
<pre>void&nbsp;setAreaCodes(java.util.Set&lt;java.lang.String&gt;&nbsp;areaCodes)</pre>
<div class="block">Sets the area codes for the user's region.

 <p>For example, if local phone numbers are in the form of:<p>

 <p>+1 303-538-1234</p>

 <p>The area code is "303". Any other area codes valid for local calls
 (those that can be dialed without an area code) should also be
 included.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaCodes</code> - The new area code list;</dd>
</dl>
</li>
</ul>
<a name="getRemoveAreaCodeForLocalCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAreaCodeForLocalCalls</h4>
<pre>boolean&nbsp;getRemoveAreaCodeForLocalCalls()</pre>
<div class="block">Returns whether or not the area code is removed for local numbers.</div>
</li>
</ul>
<a name="setRemoveAreaCodeForLocalCalls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAreaCodeForLocalCalls</h4>
<pre>void&nbsp;setRemoveAreaCodeForLocalCalls(boolean&nbsp;remove)</pre>
<div class="block">Controls whether or not the area code is removed when dialing local
 numbers.

 <p>For example, if the area code list is set to "303", the outside line
 access code is set to "9", and this option is enabled then applying
 dialing rules to "303-538-1234" will result in "95381234".</p></div>
</li>
</ul>
<a name="getInternationalAccessCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationalAccessCode</h4>
<pre>java.lang.String&nbsp;getInternationalAccessCode()</pre>
<div class="block">Returns the current international access code.</div>
</li>
</ul>
<a name="setInternationalAccessCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationalAccessCode</h4>
<pre>void&nbsp;setInternationalAccessCode(java.lang.String&nbsp;code)</pre>
<div class="block">Sets the international access code for outgoing international calls.

 <p>For example, in the United States this would be "011".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The new access code.</dd>
</dl>
</li>
</ul>
<a name="getLongDistanceAccessCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDistanceAccessCode</h4>
<pre>java.lang.String&nbsp;getLongDistanceAccessCode()</pre>
<div class="block">Returns the current long distance access code.</div>
</li>
</ul>
<a name="setLongDistanceAccessCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongDistanceAccessCode</h4>
<pre>void&nbsp;setLongDistanceAccessCode(java.lang.String&nbsp;code)</pre>
<div class="block">Sets the long distance access code for the user's region.

 <p>For example, in the United States this would be "1".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The new access code.</dd>
</dl>
</li>
</ul>
<a name="getOutsideLineAccessCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutsideLineAccessCode</h4>
<pre>java.lang.String&nbsp;getOutsideLineAccessCode()</pre>
<div class="block">Returns the current outside line access code.</div>
</li>
</ul>
<a name="setOutsideLineAccessCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutsideLineAccessCode</h4>
<pre>void&nbsp;setOutsideLineAccessCode(java.lang.String&nbsp;code)</pre>
<div class="block">Sets the code used to access an outside line in the PBX system.

 <p>To disambiguate between internal and external numbers most PBX
 systems require an access code like "9" to obtain an outside line.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The new access code.</dd>
</dl>
</li>
</ul>
<a name="getNationalNumberLengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationalNumberLengths</h4>
<pre>java.util.Set&lt;java.lang.Integer&gt;&nbsp;getNationalNumberLengths()</pre>
<div class="block">Returns the lengths of national numbers in the user's country.</div>
</li>
</ul>
<a name="setNationalNumberLengths-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationalNumberLengths</h4>
<pre>void&nbsp;setNationalNumberLengths(java.util.Set&lt;java.lang.Integer&gt;&nbsp;lengths)</pre>
<div class="block">Sets the length of national numbers used in the user's country.

 <p>These lengths represent numbers without the country code. For
 example, in the United States there would be a single length of 10.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengths</code> - The array of national number lengths.</dd>
</dl>
</li>
</ul>
<a name="getExtensionLengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionLengths</h4>
<pre>java.util.Set&lt;java.lang.Integer&gt;&nbsp;getExtensionLengths()</pre>
<div class="block">Returns the lengths of internal extensions.</div>
</li>
</ul>
<a name="setExtensionLengths-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionLengths</h4>
<pre>void&nbsp;setExtensionLengths(java.util.Set&lt;java.lang.Integer&gt;&nbsp;lengths)</pre>
<div class="block">Sets the lengths of all internal extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengths</code> - The array of extension lengths.</dd>
</dl>
</li>
</ul>
<a name="getExtensionLocalNumberPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionLocalNumberPrefix</h4>
<pre>java.lang.String&nbsp;getExtensionLocalNumberPrefix()</pre>
<div class="block">Returns the current prefix for extensions.</div>
</li>
</ul>
<a name="setExtensionLocalNumberPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionLocalNumberPrefix</h4>
<pre>void&nbsp;setExtensionLocalNumberPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the prefix used for internal extensions in local numbers.

 <p>For example, if the area code is set to "303", the prefix is set to
 "538", and the extension length is 5 then the number "+1 303-538-1234"
 will be dialed as "81234". The combination of area code and prefix
 allows the dialing rules to recognize an internal number in its external
 national or local number form. This is useful when dialing from a
 directory or contact list where all numbers are stored in E.164 or
 national number form.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The new extension local number prefix.</dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>java.lang.String&nbsp;apply(java.lang.String&nbsp;number)</pre>
<div class="block">Applies the configured dialing rules to the input number.

 <p>All non-numeric characters are removed and the configured dialing
 rules are used to determine how the number should be dialed. Outside
 line, long distance, and international access codes are added as
 needed.</p>

 <p>If no dialing rules have been configured the returned string will
 contain only the digits from the input string.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to apply dialing rules to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A dialable version of the input number.</dd>
</dl>
</li>
</ul>
<a name="filterNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterNumber</h4>
<pre>java.lang.String&nbsp;filterNumber(java.lang.String&nbsp;number)</pre>
<div class="block">Filters the input string to only valid phone number characters.

 <p>This method can be used to reduce a string containing a phone number
 to only the relevant dialable characters. For example, "(123) 456-7890"
 would be filtered to "1234567890". Pause and wait characters are
 preseved, as is the leading '+' character to indicate a number in E.164
 format.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The input string containing the phone number to filter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/avaya/clientservices/dialingrules/DialingRulesConfiguration.html" title="class in com.avaya.clientservices.dialingrules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/dialingrules/DialingRules.html" target="_top">Frames</a></li>
<li><a href="DialingRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
