<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>BaseContactField (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseContactField (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/BaseContactField.html" target="_top">Frames</a></li>
<li><a href="BaseContactField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.contact.fields</div>
<h2 title="Interface BaseContactField" class="title">Interface BaseContactField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/avaya/clientservices/contact/fields/ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">ContactBoolField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactDoubleField.html" title="class in com.avaya.clientservices.contact.fields">ContactDoubleField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields">ContactEmailAddressField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactEmailAddressFieldList</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactIMAddressField.html" title="class in com.avaya.clientservices.contact.fields">ContactIMAddressField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactIMAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactIMAddressFieldList</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields">ContactMultiValueField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields">ContactPhoneField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactPhoneFieldList</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields">ContactStringField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactStringFieldList.html" title="class in com.avaya.clientservices.contact.fields">ContactStringFieldList</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactBoolField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactBoolField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactDoubleField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactDoubleField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactEmailAddressField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactEmailAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields">EditableContactEmailAddressFieldList</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactIMAddressField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactIMAddressField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactIMAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields">EditableContactIMAddressFieldList</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactMultiValueField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactPhoneField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneFieldList.html" title="class in com.avaya.clientservices.contact.fields">EditableContactPhoneFieldList</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactStringField.html" title="class in com.avaya.clientservices.contact.fields">EditableContactStringField</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactStringFieldList.html" title="class in com.avaya.clientservices.contact.fields">EditableContactStringFieldList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseContactField</span></pre>
<div class="block">A base class for all contact-related field classes which defines the common attributes for all field types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html#getCapability--">getCapability</a></span>()</code>
<div class="block">Write capability for a particular field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/avaya/clientservices/contact/ContactProviderSourceType.html" title="enum in com.avaya.clientservices.contact">ContactProviderSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html#getContactProviderSourceType--">getContactProviderSourceType</a></span>()</code>
<div class="block">Provider source type for a particular field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapability</h4>
<pre><a href="../../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getCapability()</pre>
<div class="block">Write capability for a particular field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capability information.</dd>
</dl>
</li>
</ul>
<a name="getContactProviderSourceType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContactProviderSourceType</h4>
<pre><a href="../../../../../com/avaya/clientservices/contact/ContactProviderSourceType.html" title="enum in com.avaya.clientservices.contact">ContactProviderSourceType</a>&nbsp;getContactProviderSourceType()</pre>
<div class="block">Provider source type for a particular field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact provider source type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/BaseContactField.html" target="_top">Frames</a></li>
<li><a href="BaseContactField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
