<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>EditableContactPhoneField (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditableContactPhoneField (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/EditableContactPhoneField.html" target="_top">Frames</a></li>
<li><a href="EditableContactPhoneField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.contact.fields</div>
<h2 title="Class EditableContactPhoneField" class="title">Class EditableContactPhoneField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">com.avaya.clientservices.contact.fields.ContactField</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields">com.avaya.clientservices.contact.fields.ContactPhoneField</a></li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.contact.fields.EditableContactPhoneField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditableContactPhoneField</span>
extends <a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields">ContactPhoneField</a></pre>
<div class="block">The EditableContactPhoneField class extends the ContactPhoneField class to provide the application with the ability to edit a phone number field in a contact.
 The editable version of a contact field is obtained from the <a href="../../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact"><code>EditableContact</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html#EditableContactPhoneField--">EditableContactPhoneField</a></span>()</code>
<div class="block">Editable phone number field constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Sets or updates the phone number category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html#setDefault-boolean-">setDefault</a></span>(boolean&nbsp;isDefault)</code>
<div class="block">Changes the default status of this phone number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html#setLabel1-java.lang.String-">setLabel1</a></span>(java.lang.String&nbsp;label1)</code>
<div class="block">Sets or updates the phone number Label1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html#setLabel2-java.lang.String-">setLabel2</a></span>(java.lang.String&nbsp;label2)</code>
<div class="block">Sets or updates the phone number Label2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Sets or updates the phone number string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html#setSpeedDialEnabled-boolean-">setSpeedDialEnabled</a></span>(boolean&nbsp;isSpeedDialEnabled)</code>
<div class="block">Sets or updates the speed dial flag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html#setType-com.avaya.clientservices.contact.fields.ContactPhoneNumberType-">setType</a></span>(<a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneNumberType.html" title="enum in com.avaya.clientservices.contact.fields">ContactPhoneNumberType</a>&nbsp;type)</code>
<div class="block">Sets or updates the phone number type (e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.contact.fields.ContactPhoneField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields">ContactPhoneField</a></h3>
<code><a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html#getCategory--">getCategory</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html#getLabel1--">getLabel1</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html#getLabel2--">getLabel2</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html#getType--">getType</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html#hashCode--">hashCode</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html#isDefault--">isDefault</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html#isSpeedDialEnabled--">isSpeedDialEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.contact.fields.ContactField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields">ContactField</a></h3>
<code><a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#getCapability--">getCapability</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#getContactProviderSourceType--">getContactProviderSourceType</a>, <a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html#setContactProviderSourceType-com.avaya.clientservices.contact.ContactProviderSourceType-">setContactProviderSourceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditableContactPhoneField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditableContactPhoneField</h4>
<pre>public&nbsp;EditableContactPhoneField()</pre>
<div class="block">Editable phone number field constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Sets or updates the phone number string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - A String containing the new phone number.</dd>
</dl>
</li>
</ul>
<a name="setLabel1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel1</h4>
<pre>public&nbsp;void&nbsp;setLabel1(java.lang.String&nbsp;label1)</pre>
<div class="block">Sets or updates the phone number Label1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label1</code> - A String containing the new phone number Label1.</dd>
</dl>
</li>
</ul>
<a name="setLabel2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel2</h4>
<pre>public&nbsp;void&nbsp;setLabel2(java.lang.String&nbsp;label2)</pre>
<div class="block">Sets or updates the phone number Label2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label2</code> - A String containing the new phone number Label2.</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Sets or updates the phone number category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - A String containing the new phone number category.</dd>
</dl>
</li>
</ul>
<a name="setType-com.avaya.clientservices.contact.fields.ContactPhoneNumberType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneNumberType.html" title="enum in com.avaya.clientservices.contact.fields">ContactPhoneNumberType</a>&nbsp;type)</pre>
<div class="block">Sets or updates the phone number type (e.g. WORK, HOME, etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The new phone number type.</dd>
</dl>
</li>
</ul>
<a name="setSpeedDialEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedDialEnabled</h4>
<pre>public&nbsp;void&nbsp;setSpeedDialEnabled(boolean&nbsp;isSpeedDialEnabled)</pre>
<div class="block">Sets or updates the speed dial flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSpeedDialEnabled</code> - flag value to be set</dd>
</dl>
</li>
</ul>
<a name="setDefault-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(boolean&nbsp;isDefault)</pre>
<div class="block">Changes the default status of this phone number.
 Only one contact can be default, so when changing default, old must be manually unset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDefault</code> - Set to true to make this phone number the default.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields">ContactPhoneField</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields">ContactPhoneField</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/EditableContactPhoneField.html" target="_top">Frames</a></li>
<li><a href="EditableContactPhoneField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
