<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.contact.fields Class Hierarchy (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.contact.fields Class Hierarchy (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/contact/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/avaya/clientservices/credentials/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.avaya.clientservices.contact.fields</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactField</span></a> (implements com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactField</a>)
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactBoolField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactBoolField</span></a>
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactBoolField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactBoolField</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactDoubleField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactDoubleField</span></a>
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactDoubleField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactDoubleField</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactEmailAddressField</span></a>
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactEmailAddressField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactEmailAddressField</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactIMAddressField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactIMAddressField</span></a>
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactIMAddressField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactIMAddressField</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactMultiValueField</span></a>&lt;T&gt; (implements com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;T&gt;)
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactEmailAddressFieldList</span></a></li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactIMAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactIMAddressFieldList</span></a></li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactPhoneFieldList</span></a></li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactStringFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactStringFieldList</span></a></li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactMultiValueField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactMultiValueField</span></a>&lt;T&gt; (implements com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactMultiValueField</a>&lt;T&gt;)
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactEmailAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactEmailAddressFieldList</span></a></li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactIMAddressFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactIMAddressFieldList</span></a></li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactPhoneFieldList</span></a></li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactStringFieldList.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactStringFieldList</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactPhoneField</span></a>
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactPhoneField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactPhoneField</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactStringField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactStringField</span></a>
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactStringField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactStringField</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/EditableContactField.html" title="class in com.avaya.clientservices.contact.fields"><span class="typeNameLink">EditableContactField</span></a> (implements com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html" title="interface in com.avaya.clientservices.contact.fields">BaseContactField</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactField.html" title="interface in com.avaya.clientservices.contact.fields"><span class="typeNameLink">BaseContactField</span></a>
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/BaseContactMultiValueField.html" title="interface in com.avaya.clientservices.contact.fields"><span class="typeNameLink">BaseContactMultiValueField</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactEmailAddressType.html" title="enum in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactEmailAddressType</span></a></li>
<li type="circle">com.avaya.clientservices.contact.fields.<a href="../../../../../com/avaya/clientservices/contact/fields/ContactPhoneNumberType.html" title="enum in com.avaya.clientservices.contact.fields"><span class="typeNameLink">ContactPhoneNumberType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/contact/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/avaya/clientservices/credentials/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/contact/fields/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
