<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:19 EDT 2018 -->
<title>com.avaya.clientservices.media Class Hierarchy (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.media Class Hierarchy (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/downloadservice/package-tree.html">Prev</a></li>
<li><a href="../../../../com/avaya/clientservices/media/capture/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/media/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.avaya.clientservices.media</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioDevice.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">AudioDevice</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AutomaticGainControlConfiguration.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">AutomaticGainControlConfiguration</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/CPUThresholdConfiguration.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">CPUThresholdConfiguration</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/DSCPPrecedenceConfiguration.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">DSCPPrecedenceConfiguration</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/Logger.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">Logger</span></a> (implements com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/LogProvider.html" title="interface in com.avaya.clientservices.media">LogProvider</a>)
<ul>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AndroidMediaDriver.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">AndroidMediaDriver</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/MediaServicesInstance.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">MediaServicesInstance</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/MediaServicesProvider.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">MediaServicesProvider</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AndroidBackgroundObserver.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">AndroidBackgroundObserver</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/VoIPConfigurationAudio.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">VoIPConfigurationAudio</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/VoIPConfigurationVideo.html" title="class in com.avaya.clientservices.media"><span class="typeNameLink">VoIPConfigurationVideo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioDeviceListener.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">AudioDeviceListener</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioDevicesEventListener.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">AudioDevicesEventListener</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioFilePlayerListener.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">AudioFilePlayerListener</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioInterface.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">AudioInterface</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioRecordPlayStatusListener.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">AudioRecordPlayStatusListener</span></a></li>
<li type="circle">com.avaya.clientservices.media.gui.<a href="../../../../com/avaya/clientservices/media/gui/Destroyable.html" title="interface in com.avaya.clientservices.media.gui"><span class="typeNameLink">Destroyable</span></a>
<ul>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioFilePlayer.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">AudioFilePlayer</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/Device.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">Device</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/DeviceListener.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">DeviceListener</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/LogProvider.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">LogProvider</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/VideoInterface.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">VideoInterface</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/VideoInterfaceListener.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">VideoInterfaceListener</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/VoIPConfiguration.html" title="interface in com.avaya.clientservices.media"><span class="typeNameLink">VoIPConfiguration</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioDevice.Type.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">AudioDevice.Type</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/ForwardErrorCorrection.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">ForwardErrorCorrection</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/CPUThresholdType.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">CPUThresholdType</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/OpusCodecProfileMode.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">OpusCodecProfileMode</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/BackgroundNoiseGenerationMode.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">BackgroundNoiseGenerationMode</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/VoiceActivityDetectionMode.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">VoiceActivityDetectionMode</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AutomaticGainControlMode.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">AutomaticGainControlMode</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioCodec.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">AudioCodec</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AcousticProfileMode.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">AcousticProfileMode</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/EchoCancellationMobileMode.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">EchoCancellationMobileMode</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioDeviceError.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">AudioDeviceError</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/BfcpTransportMode.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">BfcpTransportMode</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/VideoCodecVendor.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">VideoCodecVendor</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/NoiseSuppressionMode.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">NoiseSuppressionMode</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/LogLevel.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">LogLevel</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/DSCPPrecedenceConfiguration.DSCPPrecedenceType.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">DSCPPrecedenceConfiguration.DSCPPrecedenceType</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/CongestionControlAlgorithm.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">CongestionControlAlgorithm</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/MaxVideoResolution.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">MaxVideoResolution</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioMode.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">AudioMode</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/AudioTone.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">AudioTone</span></a></li>
<li type="circle">com.avaya.clientservices.media.<a href="../../../../com/avaya/clientservices/media/EchoCancellationMode.html" title="enum in com.avaya.clientservices.media"><span class="typeNameLink">EchoCancellationMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/downloadservice/package-tree.html">Prev</a></li>
<li><a href="../../../../com/avaya/clientservices/media/capture/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/media/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
