<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:19 EDT 2018 -->
<title>com.avaya.clientservices.media.gui (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/avaya/clientservices/media/gui/package-summary.html" target="classFrame">com.avaya.clientservices.media.gui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BitmapPlaneListener.html" title="interface in com.avaya.clientservices.media.gui" target="classFrame"><span class="interfaceName">BitmapPlaneListener</span></a></li>
<li><a href="Destroyable.html" title="interface in com.avaya.clientservices.media.gui" target="classFrame"><span class="interfaceName">Destroyable</span></a></li>
<li><a href="MultiTouchGestureListener.html" title="interface in com.avaya.clientservices.media.gui" target="classFrame"><span class="interfaceName">MultiTouchGestureListener</span></a></li>
<li><a href="PlaneGestureListener.html" title="interface in com.avaya.clientservices.media.gui" target="classFrame"><span class="interfaceName">PlaneGestureListener</span></a></li>
<li><a href="Positionable.html" title="interface in com.avaya.clientservices.media.gui" target="classFrame"><span class="interfaceName">Positionable</span></a></li>
<li><a href="Renderable.html" title="interface in com.avaya.clientservices.media.gui" target="classFrame"><span class="interfaceName">Renderable</span></a></li>
<li><a href="Touchable.html" title="interface in com.avaya.clientservices.media.gui" target="classFrame"><span class="interfaceName">Touchable</span></a></li>
<li><a href="VideoLayerListener.html" title="interface in com.avaya.clientservices.media.gui" target="classFrame"><span class="interfaceName">VideoLayerListener</span></a></li>
<li><a href="VideoPlaneListener.html" title="interface in com.avaya.clientservices.media.gui" target="classFrame"><span class="interfaceName">VideoPlaneListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BitmapLayer.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">BitmapLayer</a></li>
<li><a href="BitmapPlane.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">BitmapPlane</a></li>
<li><a href="MultiTouchGestureAdapter.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">MultiTouchGestureAdapter</a></li>
<li><a href="MultiTouchGestureDetector.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">MultiTouchGestureDetector</a></li>
<li><a href="NativeObject.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">NativeObject</a></li>
<li><a href="PipAnimation.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">PipAnimation</a></li>
<li><a href="PipPlane.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">PipPlane</a></li>
<li><a href="Plane.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">Plane</a></li>
<li><a href="PlaneEGLConfigChooser.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">PlaneEGLConfigChooser</a></li>
<li><a href="PlaneGestureAdapter.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">PlaneGestureAdapter</a></li>
<li><a href="PlaneGestureDetector.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">PlaneGestureDetector</a></li>
<li><a href="PlaneRenderer.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">PlaneRenderer</a></li>
<li><a href="PlaneViewGroup.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">PlaneViewGroup</a></li>
<li><a href="VelocityDetector.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">VelocityDetector</a></li>
<li><a href="VideoLayer.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">VideoLayer</a></li>
<li><a href="VideoLayerLocal.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">VideoLayerLocal</a></li>
<li><a href="VideoLayerRemote.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">VideoLayerRemote</a></li>
<li><a href="VideoPlaneLocal.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">VideoPlaneLocal</a></li>
<li><a href="VideoPlaneRemote.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">VideoPlaneRemote</a></li>
<li><a href="VideoSink.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">VideoSink</a></li>
<li><a href="VideoSource.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">VideoSource</a></li>
<li><a href="VideoYUVFileSource.html" title="class in com.avaya.clientservices.media.gui" target="classFrame">VideoYUVFileSource</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PipPlane.Corner.html" title="enum in com.avaya.clientservices.media.gui" target="classFrame">PipPlane.Corner</a></li>
</ul>
</div>
</body>
</html>
