<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:18 EDT 2018 -->
<title>VideoPlaneLocal (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoPlaneLocal (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html" title="interface in com.avaya.clientservices.media.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneRemote.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/VideoPlaneLocal.html" target="_top">Frames</a></li>
<li><a href="VideoPlaneLocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.avaya.clientservices.media.gui.PipPlane">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.media.gui</div>
<h2 title="Class VideoPlaneLocal" class="title">Class VideoPlaneLocal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/media/gui/Plane.html" title="class in com.avaya.clientservices.media.gui">com.avaya.clientservices.media.gui.Plane</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html" title="class in com.avaya.clientservices.media.gui">com.avaya.clientservices.media.gui.PipPlane</a></li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.media.gui.VideoPlaneLocal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/avaya/clientservices/media/gui/Positionable.html" title="interface in com.avaya.clientservices.media.gui">Positionable</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Renderable.html" title="interface in com.avaya.clientservices.media.gui">Renderable</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Touchable.html" title="interface in com.avaya.clientservices.media.gui">Touchable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoPlaneLocal</span>
extends <a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html" title="class in com.avaya.clientservices.media.gui">PipPlane</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.avaya.clientservices.media.gui.PipPlane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.avaya.clientservices.media.gui.<a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html" title="class in com.avaya.clientservices.media.gui">PipPlane</a></h3>
<code><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.Corner.html" title="enum in com.avaya.clientservices.media.gui">PipPlane.Corner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#VideoPlaneLocal-android.content.Context-">VideoPlaneLocal</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#onDrawFrame-double-">onDrawFrame</a></span>(double&nbsp;time)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#onSurfaceChanged-int-int-">onSurfaceChanged</a></span>(int&nbsp;width,
                int&nbsp;height)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#onSurfaceCreated--">onSurfaceCreated</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#onTouchEvent-double-android.view.MotionEvent-int-">onTouchEvent</a></span>(double&nbsp;time,
            android.view.MotionEvent&nbsp;event,
            int&nbsp;surfaceHeight)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#setLocalBitmapPlane-com.avaya.clientservices.media.gui.BitmapPlane-">setLocalBitmapPlane</a></span>(<a href="../../../../../com/avaya/clientservices/media/gui/BitmapPlane.html" title="class in com.avaya.clientservices.media.gui">BitmapPlane</a>&nbsp;localBitmapPlane)</code>
<div class="block">Sets the bitmap plane drawn over the local video layer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#setLocalVideoHidden-boolean-">setLocalVideoHidden</a></span>(boolean&nbsp;localVideoHidden)</code>
<div class="block">Sets whether the local video layer is visible or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#setLocalVideoHidden-boolean-double-">setLocalVideoHidden</a></span>(boolean&nbsp;localVideoHidden,
                   double&nbsp;duration)</code>
<div class="block">Sets whether the local video layer is visible or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#setLocalVideoLayer-com.avaya.clientservices.media.gui.VideoLayerLocal-">setLocalVideoLayer</a></span>(<a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerLocal.html" title="class in com.avaya.clientservices.media.gui">VideoLayerLocal</a>&nbsp;localVideoLayer)</code>
<div class="block">Sets the local video layer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#setLocalVideoSize-int-int-">setLocalVideoSize</a></span>(int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Sets the local video size; usually in response to <a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerListener.html#onVideoFrameSizeChanged-int-int-"><code>VideoLayerListener.onVideoFrameSizeChanged(int, int)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#setPipAbsWidth-int-">setPipAbsWidth</a></span>(int&nbsp;pipAbsWidth)</code>
<div class="block">Sets the absolute width of the picture-in-picture.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#setPlane-com.avaya.clientservices.media.gui.Plane-">setPlane</a></span>(<a href="../../../../../com/avaya/clientservices/media/gui/Plane.html" title="class in com.avaya.clientservices.media.gui">Plane</a>&nbsp;plane)</code>
<div class="block">Sets the plane beneath the local video layer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneLocal.html#setRunningOnTablet-boolean-">setRunningOnTablet</a></span>(boolean&nbsp;runningOnTablet)</code>
<div class="block">Sets flag indicating if we are running on a tablet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.media.gui.PipPlane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.clientservices.media.gui.<a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html" title="class in com.avaya.clientservices.media.gui">PipPlane</a></h3>
<code><a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html#getPipCorner--">getPipCorner</a>, <a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html#setPipCorner-com.avaya.clientservices.media.gui.PipPlane.Corner-">setPipCorner</a>, <a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html#setPipInsetBottom-int-">setPipInsetBottom</a>, <a href="../../../../../com/avaya/clientservices/media/gui/PipPlane.html#setPipInsetTop-int-">setPipInsetTop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.media.gui.Plane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.clientservices.media.gui.<a href="../../../../../com/avaya/clientservices/media/gui/Plane.html" title="class in com.avaya.clientservices.media.gui">Plane</a></h3>
<code><a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#containsPoint-float-float-">containsPoint</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setRenderer-com.avaya.clientservices.media.gui.PlaneRenderer-">setRenderer</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#setVisibility-boolean-">setVisibility</a>, <a href="../../../../../com/avaya/clientservices/media/gui/Plane.html#time--">time</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoPlaneLocal-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoPlaneLocal</h4>
<pre>public&nbsp;VideoPlaneLocal(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - parent context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRunningOnTablet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningOnTablet</h4>
<pre>public&nbsp;void&nbsp;setRunningOnTablet(boolean&nbsp;runningOnTablet)</pre>
<div class="block">Sets flag indicating if we are running on a tablet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runningOnTablet</code> - flag indicating if we are running on a tablet.</dd>
</dl>
</li>
</ul>
<a name="onSurfaceCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceCreated()</pre>
</li>
</ul>
<a name="onSurfaceChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceChanged(int&nbsp;width,
                             int&nbsp;height)</pre>
</li>
</ul>
<a name="onDrawFrame-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawFrame</h4>
<pre>public&nbsp;void&nbsp;onDrawFrame(double&nbsp;time)</pre>
</li>
</ul>
<a name="onTouchEvent-double-android.view.MotionEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(double&nbsp;time,
                            android.view.MotionEvent&nbsp;event,
                            int&nbsp;surfaceHeight)</pre>
</li>
</ul>
<a name="setLocalVideoHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVideoHidden</h4>
<pre>public&nbsp;void&nbsp;setLocalVideoHidden(boolean&nbsp;localVideoHidden)</pre>
<div class="block">Sets whether the local video layer is visible or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localVideoHidden</code> - <code>true</code> if the local video layer should be hidden; otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setLocalVideoHidden-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVideoHidden</h4>
<pre>public&nbsp;void&nbsp;setLocalVideoHidden(boolean&nbsp;localVideoHidden,
                                double&nbsp;duration)</pre>
<div class="block">Sets whether the local video layer is visible or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localVideoHidden</code> - <code>true</code> if the local video layer should be hidden; otherwise <code>false</code>.</dd>
<dd><code>duration</code> - the amount of time over which to animate (in seconds).</dd>
</dl>
</li>
</ul>
<a name="setLocalVideoLayer-com.avaya.clientservices.media.gui.VideoLayerLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVideoLayer</h4>
<pre>public&nbsp;void&nbsp;setLocalVideoLayer(<a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerLocal.html" title="class in com.avaya.clientservices.media.gui">VideoLayerLocal</a>&nbsp;localVideoLayer)</pre>
<div class="block">Sets the local video layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localVideoLayer</code> - the local video layer.</dd>
</dl>
</li>
</ul>
<a name="setLocalVideoSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVideoSize</h4>
<pre>public&nbsp;void&nbsp;setLocalVideoSize(int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">Sets the local video size; usually in response to <a href="../../../../../com/avaya/clientservices/media/gui/VideoLayerListener.html#onVideoFrameSizeChanged-int-int-"><code>VideoLayerListener.onVideoFrameSizeChanged(int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the video frame.</dd>
<dd><code>height</code> - the height of the video frame.</dd>
</dl>
</li>
</ul>
<a name="setPipAbsWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipAbsWidth</h4>
<pre>public&nbsp;void&nbsp;setPipAbsWidth(int&nbsp;pipAbsWidth)</pre>
<div class="block">Sets the absolute width of the picture-in-picture.
 <p>
 The pip height is always calculated by applying the aspect ratio to the pip width.
 </p>
 <ul>
 <li>Values greater than zero will force the pip to have a static width.</li>
 <li>Values less than or equal to zero will allow the pip to have a dynamic width that scales with the plane's bounds.</li>
 </ul>
 <p>
 The absolute width is specified in absolute pixels.
 The following code is necessary to convert density independent pixels into absolute pixels:
 </p>
 <pre>
 DisplayMetrics metrics = new DisplayMetrics();
 getActivity().getWindowManager().getDefaultDisplay().getMetrics(metrics);
 
 videoPlaneLocal.setPipAbsWidth(Math.round(width * metrics.density));
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipAbsWidth</code> - the absolute width of the pip.</dd>
</dl>
</li>
</ul>
<a name="setPlane-com.avaya.clientservices.media.gui.Plane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlane</h4>
<pre>public&nbsp;void&nbsp;setPlane(<a href="../../../../../com/avaya/clientservices/media/gui/Plane.html" title="class in com.avaya.clientservices.media.gui">Plane</a>&nbsp;plane)</pre>
<div class="block">Sets the plane beneath the local video layer.
 The implementation closely follows that of <a href="../../../../../com/avaya/clientservices/media/gui/PlaneRenderer.html#setPlane-com.avaya.clientservices.media.gui.Plane-"><code>PlaneRenderer.setPlane(Plane)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - the plane to set.</dd>
</dl>
</li>
</ul>
<a name="setLocalBitmapPlane-com.avaya.clientservices.media.gui.BitmapPlane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalBitmapPlane</h4>
<pre>public&nbsp;void&nbsp;setLocalBitmapPlane(<a href="../../../../../com/avaya/clientservices/media/gui/BitmapPlane.html" title="class in com.avaya.clientservices.media.gui">BitmapPlane</a>&nbsp;localBitmapPlane)</pre>
<div class="block">Sets the bitmap plane drawn over the local video layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localBitmapPlane</code> - the bitmap plane to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneListener.html" title="interface in com.avaya.clientservices.media.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/media/gui/VideoPlaneRemote.html" title="class in com.avaya.clientservices.media.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/gui/VideoPlaneLocal.html" target="_top">Frames</a></li>
<li><a href="VideoPlaneLocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.avaya.clientservices.media.gui.PipPlane">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
