<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:14 EDT 2018 -->
<title>Shape (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/drawing/Segment2D.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/drawing/Size.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/drawing/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.avaya.clientservices.collaboration.drawing.AbstractShape">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration.drawing</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">com.avaya.clientservices.collaboration.drawing.AbstractShape</a></li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.collaboration.drawing.Shape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shape</span>
extends <a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a></pre>
<div class="block"><p>Shape objects represent free shape that can be added to whiteboard surface.</p>
 <p>This object is built with points which can be connected or not. Client doesn't need to use
 this class explicitly unless a custom whiteboard is developed.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardSurface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.avaya.clientservices.collaboration.drawing.AbstractShape">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a></h3>
<code><a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.ShapeStatus.html" title="enum in com.avaya.clientservices.collaboration.drawing">AbstractShape.ShapeStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/drawing/Shape.html#finishDrawing--">finishDrawing</a></span>()</code>
<div class="block">Finishes drawing shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/drawing/Shape.html#getShapePoints--">getShapePoints</a></span>()</code>
<div class="block">Returns list containing <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>Point</code></a> shape points from which it is created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/drawing/Shape.html#getShapeTranslatedPoints--">getShapeTranslatedPoints</a></span>()</code>
<div class="block">Returns list containing <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>Point</code></a> shape points where each point is moved respectively
 to current shape translation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/drawing/Shape.html#isFilled--">isFilled</a></span>()</code>
<div class="block">Indicates whether shape is filled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/drawing/Shape.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Indicates whether shape is finished.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/drawing/Shape.html#updatePoints-java.util.List-">updatePoints</a></span>(java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;points)</code>
<div class="block">Updates shape with an array of new points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.clientservices.collaboration.drawing.AbstractShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.clientservices.collaboration.drawing.<a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html" title="class in com.avaya.clientservices.collaboration.drawing">AbstractShape</a></h3>
<code><a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html#getColor--">getColor</a>, <a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html#getId--">getId</a>, <a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html#getOwnerDisplayName--">getOwnerDisplayName</a>, <a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html#getStatus--">getStatus</a>, <a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html#getTranslation--">getTranslation</a>, <a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html#getWidth--">getWidth</a>, <a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html#hashCode--">hashCode</a>, <a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html#isMine--">isMine</a>, <a href="../../../../../com/avaya/clientservices/collaboration/drawing/AbstractShape.html#setTranslation-com.avaya.clientservices.collaboration.drawing.Point-">setTranslation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePoints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePoints</h4>
<pre>public&nbsp;void&nbsp;updatePoints(java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Updates shape with an array of new points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - list containing Point objects (from which it is created) to update.</dd>
</dl>
</li>
</ul>
<a name="finishDrawing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDrawing</h4>
<pre>public&nbsp;void&nbsp;finishDrawing()</pre>
<div class="block">Finishes drawing shape.</div>
</li>
</ul>
<a name="getShapePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapePoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;getShapePoints()</pre>
<div class="block">Returns list containing <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>Point</code></a> shape points from which it is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points.</dd>
</dl>
</li>
</ul>
<a name="getShapeTranslatedPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeTranslatedPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;getShapeTranslatedPoints()</pre>
<div class="block">Returns list containing <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing"><code>Point</code></a> shape points where each point is moved respectively
 to current shape translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of translated points.</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Indicates whether shape is finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if shape is finished, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isFilled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFilled</h4>
<pre>public&nbsp;boolean&nbsp;isFilled()</pre>
<div class="block">Indicates whether shape is filled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if shape is filled, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/drawing/Segment2D.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/drawing/Size.html" title="class in com.avaya.clientservices.collaboration.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/drawing/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.avaya.clientservices.collaboration.drawing.AbstractShape">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
