<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:19 EDT 2018 -->
<title>com.avaya.clientservices.client Class Hierarchy (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.client Class Hierarchy (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/calllog/package-tree.html">Prev</a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.avaya.clientservices.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.avaya.clientservices.client.<a href="../../../../com/avaya/clientservices/client/Client.html" title="class in com.avaya.clientservices.client"><span class="typeNameLink">Client</span></a></li>
<li type="circle">com.avaya.clientservices.client.<a href="../../../../com/avaya/clientservices/client/ClientConfiguration.html" title="class in com.avaya.clientservices.client"><span class="typeNameLink">ClientConfiguration</span></a></li>
<li type="circle">com.avaya.clientservices.client.<a href="../../../../com/avaya/clientservices/client/Log.html" title="class in com.avaya.clientservices.client"><span class="typeNameLink">Log</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.avaya.clientservices.client.<a href="../../../../com/avaya/clientservices/client/UserCreatedException.html" title="class in com.avaya.clientservices.client"><span class="typeNameLink">UserCreatedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.avaya.clientservices.client.<a href="../../../../com/avaya/clientservices/client/Client.LogListener.html" title="interface in com.avaya.clientservices.client"><span class="typeNameLink">Client.LogListener</span></a></li>
<li type="circle">com.avaya.clientservices.client.<a href="../../../../com/avaya/clientservices/client/ClientListener.html" title="interface in com.avaya.clientservices.client"><span class="typeNameLink">ClientListener</span></a></li>
<li type="circle">com.avaya.clientservices.client.<a href="../../../../com/avaya/clientservices/client/CreateUserCompletionHandler.html" title="interface in com.avaya.clientservices.client"><span class="typeNameLink">CreateUserCompletionHandler</span></a></li>
<li type="circle">com.avaya.clientservices.client.<a href="../../../../com/avaya/clientservices/client/DefaultNetworkListener.html" title="interface in com.avaya.clientservices.client"><span class="typeNameLink">DefaultNetworkListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.avaya.clientservices.client.<a href="../../../../com/avaya/clientservices/client/Client.LogLevel.html" title="enum in com.avaya.clientservices.client"><span class="typeNameLink">Client.LogLevel</span></a></li>
<li type="circle">com.avaya.clientservices.client.<a href="../../../../com/avaya/clientservices/client/UserCreatedFailureReason.html" title="enum in com.avaya.clientservices.client"><span class="typeNameLink">UserCreatedFailureReason</span></a></li>
<li type="circle">com.avaya.clientservices.client.<a href="../../../../com/avaya/clientservices/client/ClientConfiguration.ProxyMode.html" title="enum in com.avaya.clientservices.client"><span class="typeNameLink">ClientConfiguration.ProxyMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/calllog/package-tree.html">Prev</a></li>
<li><a href="../../../../com/avaya/clientservices/collaboration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
