<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:53 EDT 2018 -->
<title>ConnectionPolicy (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPolicy (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/common/DataCollectionChangeListener.html" title="interface in com.avaya.clientservices.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/common/ConnectionPolicy.html" target="_top">Frames</a></li>
<li><a href="ConnectionPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.common</div>
<h2 title="Class ConnectionPolicy" class="title">Class ConnectionPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.common.ConnectionPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionPolicy</span>
extends java.lang.Object</pre>
<div class="block">Defines the server connection policy used by a
 <a href="../../../../com/avaya/clientservices/user/User.html" title="interface in com.avaya.clientservices.user"><code>User</code></a>.
 <p>
 A connection policy is set during user creation and determines what servers a
 user will register with and how it should interact with them in failover
 scenarios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html#ConnectionPolicy-com.avaya.clientservices.common.SignalingServer-">ConnectionPolicy</a></span>(<a href="../../../../com/avaya/clientservices/common/SignalingServer.html" title="class in com.avaya.clientservices.common">SignalingServer</a>&nbsp;signalingServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html#ConnectionPolicy-com.avaya.clientservices.common.SignalingServerGroup-">ConnectionPolicy</a></span>(<a href="../../../../com/avaya/clientservices/common/SignalingServerGroup.html" title="class in com.avaya.clientservices.common">SignalingServerGroup</a>&nbsp;signalingServerGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html#getCRLFPingInterval--">getCRLFPingInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html#getCRLFPingTimeout--">getCRLFPingTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html#getInitialReconnectInterval--">getInitialReconnectInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/SignalingServerGroup.html" title="class in com.avaya.clientservices.common">SignalingServerGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html#getSignalingServerGroup--">getSignalingServerGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html#getTCPKeepAliveCount--">getTCPKeepAliveCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html#getTCPKeepAliveInterval--">getTCPKeepAliveInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html#setInitialReconnectInterval-int-">setInitialReconnectInterval</a></span>(int&nbsp;initialReconnectInterval)</code>
<div class="block">Set the initial reconnection attempt interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html#setOutboundPingPolicy-int-int-int-int-">setOutboundPingPolicy</a></span>(int&nbsp;crlfPingInterval,
                     int&nbsp;crlfPingTimeout,
                     int&nbsp;tcpKeepAliveInterval,
                     int&nbsp;tcpKeepAliveCount)</code>
<div class="block">Set outbound ping policy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/ConnectionPolicy.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionPolicy-com.avaya.clientservices.common.SignalingServerGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionPolicy</h4>
<pre>public&nbsp;ConnectionPolicy(<a href="../../../../com/avaya/clientservices/common/SignalingServerGroup.html" title="class in com.avaya.clientservices.common">SignalingServerGroup</a>&nbsp;signalingServerGroup)</pre>
</li>
</ul>
<a name="ConnectionPolicy-com.avaya.clientservices.common.SignalingServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionPolicy</h4>
<pre>public&nbsp;ConnectionPolicy(<a href="../../../../com/avaya/clientservices/common/SignalingServer.html" title="class in com.avaya.clientservices.common">SignalingServer</a>&nbsp;signalingServer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutboundPingPolicy-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutboundPingPolicy</h4>
<pre>public&nbsp;void&nbsp;setOutboundPingPolicy(int&nbsp;crlfPingInterval,
                                  int&nbsp;crlfPingTimeout,
                                  int&nbsp;tcpKeepAliveInterval,
                                  int&nbsp;tcpKeepAliveCount)</pre>
<div class="block">Set outbound ping policy.

 It should be noted that discovery of capabilities from a connection
 peer may affect the behavior of the algorithm used to ping a
 connection.  On some platforms, CRLF ping attempts can interfere with
 with TCPKeepAlive processing, so in the special case where the
 CRLF ping is enabled, the unCRLFPingTimeout value is 0, and the
 TCPKeepAliveInterval is &gt; 0, if the first CRLF ping does not
 receive a response, then further CRLF pings are discontinued.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crlfPingInterval</code> - CRLF ping interval (in seconds).
              0 disables CRLF pings.
              Note that the timer is re-started when there is
              socket activity.</dd>
<dd><code>crlfPingTimeout</code> - Amount of time to wait for a
              response before declaring a failure.  To prevent
              failure from being declared, set the parameter to 0.
              Note that when this value is non-zero, the absence of a
              single response will cause a failure to be declared.</dd>
<dd><code>tcpKeepAliveInterval</code> - Socket-level ping interval (in
              seconds).  O disables TCP keep-alives.  This interval
              is used for both the first and subsequent pings.</dd>
<dd><code>tcpKeepAliveCount</code> - The number of un-answered pings that will
              cause a failure to be declared.  This value must be &gt; 0
              if unTCPKeepAliveInterval is set, otherwise the system
              default value is used.</dd>
</dl>
</li>
</ul>
<a name="setInitialReconnectInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialReconnectInterval</h4>
<pre>public&nbsp;void&nbsp;setInitialReconnectInterval(int&nbsp;initialReconnectInterval)</pre>
<div class="block">Set the initial reconnection attempt interval.

 See SIP RefArch Section 27.10 for more information on the
 algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialReconnectInterval</code> - CRLF ping interval (in seconds).
              0 disables automatic reconnection attempts.</dd>
</dl>
</li>
</ul>
<a name="getCRLFPingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRLFPingInterval</h4>
<pre>public&nbsp;int&nbsp;getCRLFPingInterval()</pre>
</li>
</ul>
<a name="getCRLFPingTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRLFPingTimeout</h4>
<pre>public&nbsp;int&nbsp;getCRLFPingTimeout()</pre>
</li>
</ul>
<a name="getTCPKeepAliveInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCPKeepAliveInterval</h4>
<pre>public&nbsp;int&nbsp;getTCPKeepAliveInterval()</pre>
</li>
</ul>
<a name="getTCPKeepAliveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCPKeepAliveCount</h4>
<pre>public&nbsp;int&nbsp;getTCPKeepAliveCount()</pre>
</li>
</ul>
<a name="getInitialReconnectInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialReconnectInterval</h4>
<pre>public&nbsp;int&nbsp;getInitialReconnectInterval()</pre>
</li>
</ul>
<a name="getSignalingServerGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalingServerGroup</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/common/SignalingServerGroup.html" title="class in com.avaya.clientservices.common">SignalingServerGroup</a>&nbsp;getSignalingServerGroup()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/CapabilityDenialReason.html" title="enum in com.avaya.clientservices.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/common/DataCollectionChangeListener.html" title="interface in com.avaya.clientservices.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/common/ConnectionPolicy.html" target="_top">Frames</a></li>
<li><a href="ConnectionPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
