<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:53 EDT 2018 -->
<title>DataRetrieval (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataRetrieval (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/common/DataRetrievalCancelledException.html" title="class in com.avaya.clientservices.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/common/DataRetrieval.html" target="_top">Frames</a></li>
<li><a href="DataRetrieval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.common</div>
<h2 title="Interface DataRetrieval" class="title">Interface DataRetrieval&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of elements in the data set.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataRetrieval&lt;T&gt;</span></pre>
<div class="block">Interface for objects representing the process of loading data into a
 <code>DataSet</code>.
 <p>
 The corresponding listener interface <code>DataRetrievalListener</code> tracks the
 progress of loading the data.
 </p>
 <b>Deprecated</b>
 <p>
 The class backing this interface is not thread safe and has been replaced by the <a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common"><code>DataRetrievalWatcher</code></a> class.
 Any public methods using DataRetrieval are now marked as deprecated and have been replaced
 by equivalent methods on the same class. Third party applications
 should not use these deprecated methods as they are not supported by Avaya.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/DataRetrieval.html#addDataRetrievalListener-com.avaya.clientservices.common.DataRetrievalListener-">addDataRetrievalListener</a></span>(com.avaya.clientservices.common.DataRetrievalListener&lt;<a href="../../../../com/avaya/clientservices/common/DataRetrieval.html" title="type parameter in DataRetrieval">T</a>&gt;&nbsp;listener)</code>
<div class="block">Add a listener to be notified of progress in retrieving a data set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/DataRetrieval.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel the current data retrieval operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.avaya.clientservices.common.DataSet&lt;<a href="../../../../com/avaya/clientservices/common/DataRetrieval.html" title="type parameter in DataRetrieval">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/DataRetrieval.html#getDataSet--">getDataSet</a></span>()</code>
<div class="block">Get the <code>DataSet</code> for this retrieval operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/DataRetrieval.html#isCanceled--">isCanceled</a></span>()</code>
<div class="block">Has this data retrieval operation been cancelled?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/DataRetrieval.html#reInitialize--">reInitialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/common/DataRetrieval.html#removeDataRetrievalListener-com.avaya.clientservices.common.DataRetrievalListener-">removeDataRetrievalListener</a></span>(com.avaya.clientservices.common.DataRetrievalListener&lt;<a href="../../../../com/avaya/clientservices/common/DataRetrieval.html" title="type parameter in DataRetrieval">T</a>&gt;&nbsp;listener)</code>
<div class="block">Remove a listener from being notified of data set retrieval progress.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDataRetrievalListener-com.avaya.clientservices.common.DataRetrievalListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataRetrievalListener</h4>
<pre>void&nbsp;addDataRetrievalListener(com.avaya.clientservices.common.DataRetrievalListener&lt;<a href="../../../../com/avaya/clientservices/common/DataRetrieval.html" title="type parameter in DataRetrieval">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Add a listener to be notified of progress in retrieving a data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be added.</dd>
</dl>
</li>
</ul>
<a name="removeDataRetrievalListener-com.avaya.clientservices.common.DataRetrievalListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataRetrievalListener</h4>
<pre>void&nbsp;removeDataRetrievalListener(com.avaya.clientservices.common.DataRetrievalListener&lt;<a href="../../../../com/avaya/clientservices/common/DataRetrieval.html" title="type parameter in DataRetrieval">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Remove a listener from being notified of data set retrieval progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="getDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>com.avaya.clientservices.common.DataSet&lt;<a href="../../../../com/avaya/clientservices/common/DataRetrieval.html" title="type parameter in DataRetrieval">T</a>&gt;&nbsp;getDataSet()</pre>
<div class="block">Get the <code>DataSet</code> for this retrieval operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding data set.</dd>
</dl>
</li>
</ul>
<a name="reInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInitialize</h4>
<pre>void&nbsp;reInitialize()</pre>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Cancel the current data retrieval operation.
 <p>
 After this, the cancellation will be reported asynchronously to listeners
 with a <a href="../../../../com/avaya/clientservices/common/DataRetrievalCancelledException.html" title="class in com.avaya.clientservices.common"><code>DataRetrievalCancelledException</code></a> passed to
 <code>DataRetrievalListener.onDataRetrievalFailed(DataRetrieval, Exception)</code>.</div>
</li>
</ul>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCanceled</h4>
<pre>boolean&nbsp;isCanceled()</pre>
<div class="block">Has this data retrieval operation been cancelled?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation was cancelled, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/DataCollectionChangeType.html" title="enum in com.avaya.clientservices.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/common/DataRetrievalCancelledException.html" title="class in com.avaya.clientservices.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/common/DataRetrieval.html" target="_top">Frames</a></li>
<li><a href="DataRetrieval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
