<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>ContactService (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactService (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":38,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":38,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/contact/ContactSearchScopeType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/contact/ContactServiceFailReason.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/ContactService.html" target="_top">Frames</a></li>
<li><a href="ContactService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.contact</div>
<h2 title="Interface ContactService" class="title">Interface ContactService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContactService</span></pre>
<div class="block">The ContactService object is accessible from the User object, and it
 provides access to functionality associated with contacts.

 <p>The ContactService object provides a set of APIs that allow application developers to manage
 a user's contacts and perform searches for other users.
 In general, the capabilities and the set of allowed operations are dependent on the state of
 the contact related servers and services.</p>

 <p>The client application is notified about status updates reported by the contact services
 through listener that the application has added to the ContactService object.
 These updates may be the result of local operations on the ContactService object as well as
 remote changes initiated by either the service/server or other users.</p>

 <p>In order to retrieve a list of contacts, call <a href="../../../../com/avaya/clientservices/contact/ContactService.html#getContacts-com.avaya.clientservices.common.DataRetrievalWatcher-com.avaya.clientservices.contact.ContactSourceType-"><code>getContacts(DataRetrievalWatcher, ContactSourceType)</code></a> method.
 This should be done after <a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html#onContactServiceAvailable-com.avaya.clientservices.contact.ContactService-"><code>ContactServiceListener.onContactServiceAvailable(ContactService)</code></a> was called.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#addContact-com.avaya.clientservices.contact.EditableContact-com.avaya.clientservices.contact.AddContactCompletionHandler-">addContact</a></span>(<a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact">EditableContact</a>&nbsp;contact,
          <a href="../../../../com/avaya/clientservices/contact/AddContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">AddContactCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Adds a new contact.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#addListener-com.avaya.clientservices.contact.ContactServiceListener-">addListener</a></span>(<a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html" title="interface in com.avaya.clientservices.contact">ContactServiceListener</a>&nbsp;listener)</code>
<div class="block">Add a listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#changeSearchContactsRequest-com.avaya.clientservices.common.DataRetrievalWatcher-java.lang.String-">changeSearchContactsRequest</a></span>(<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&gt;&nbsp;watcher,
                           java.lang.String&nbsp;newSearchString)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact">EditableContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#createEditableContact--">createEditableContact</a></span>()</code>
<div class="block">Creates a new <a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact"><code>EditableContact</code></a> object with default values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact">EditableContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#createEditableContactFromContact-com.avaya.clientservices.contact.Contact-">createEditableContactFromContact</a></span>(<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&nbsp;contact)</code>
<div class="block">Creates a new editable contact object from a given existing contact.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#deleteContact-com.avaya.clientservices.contact.Contact-com.avaya.clientservices.contact.ContactCompletionHandler-">deleteContact</a></span>(<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&nbsp;contact,
             <a href="../../../../com/avaya/clientservices/contact/ContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">ContactCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Deletes an existing contact.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getAddContactCapability--">getAddContactCapability</a></span>()</code>
<div class="block">Returns Capability object describing whether the Contact service supports adding contacts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/ContactLimits.html" title="interface in com.avaya.clientservices.contact">ContactLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getContactLimits--">getContactLimits</a></span>()</code>
<div class="block">Provides supported limits for the current enterprise contact provider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getContacts-com.avaya.clientservices.common.DataRetrievalWatcher-com.avaya.clientservices.contact.ContactSourceType-">getContacts</a></span>(<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&gt;&nbsp;watcher,
           <a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact">ContactSourceType</a>&nbsp;contactSourceType)</code>
<div class="block">Get the contact list from the given source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getFavoriteContactsCapability--">getFavoriteContactsCapability</a></span>()</code>
<div class="block">Returns Capability object describing whether the Contact service supports favorite contacts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getMatchingContactForDirectoryContact-com.avaya.clientservices.contact.Contact-">getMatchingContactForDirectoryContact</a></span>(<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&nbsp;contact)</code>
<div class="block">Get matching contact (from cache) to the one from search results.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getNetworkSearchContactCapability--">getNetworkSearchContactCapability</a></span>()</code>
<div class="block">Returns Capability object describing whether the Contact service supports searching contacts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getNetworkSearchTerminalCapability--">getNetworkSearchTerminalCapability</a></span>()</code>
<div class="block">Returns Capability object describing whether the Contact service supports searching terminals.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact">ContactSourceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getOnlineContactProviderSourceTypes--">getOnlineContactProviderSourceTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getResolveEnterpriseContactsCapability--">getResolveEnterpriseContactsCapability</a></span>()</code>
<div class="block">Returns Capability object describing whether the Contact service supports <a href="../../../../com/avaya/clientservices/contact/ContactService.html#resolveContacts-com.avaya.clientservices.contact.ResolveContactsRequest-"><code>resolveContacts</code></a> functionality.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getSelfContact-com.avaya.clientservices.contact.GetSelfContactCompletionHandler-">getSelfContact</a></span>(<a href="../../../../com/avaya/clientservices/contact/GetSelfContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">GetSelfContactCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Gets the contact information for the currently logged-in user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/avaya/clientservices/contact/fields/ContactPhoneNumberType.html" title="enum in com.avaya.clientservices.contact.fields">ContactPhoneNumberType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getSupportedPhoneNumberTypes--">getSupportedPhoneNumberTypes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3.
 it is recommended to use <a href="../../../../com/avaya/clientservices/contact/ContactService.html#getContactLimits--"><code>getContactLimits()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#isExtendedContactDetailsAvailable--">isExtendedContactDetailsAvailable</a></span>()</code>
<div class="block">Returns true if provider with ExtendedDetailsCapability is configured.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#isExtendedContactDetailsAvailableForContact-com.avaya.clientservices.contact.BaseContact-">isExtendedContactDetailsAvailableForContact</a></span>(<a href="../../../../com/avaya/clientservices/contact/BaseContact.html" title="interface in com.avaya.clientservices.contact">BaseContact</a>&nbsp;baseContact)</code>
<div class="block">Returns true if <a href="../../../../com/avaya/clientservices/contact/BaseContact.html" title="interface in com.avaya.clientservices.contact"><code>BaseContact</code></a> has extended details available.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#isServiceAvailable--">isServiceAvailable</a></span>()</code>
<div class="block">Returns true if the Contact service is available.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#removeListener-com.avaya.clientservices.contact.ContactServiceListener-">removeListener</a></span>(<a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html" title="interface in com.avaya.clientservices.contact">ContactServiceListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#resolveContacts-com.avaya.clientservices.contact.ResolveContactsRequest-">resolveContacts</a></span>(<a href="../../../../com/avaya/clientservices/contact/ResolveContactsRequest.html" title="class in com.avaya.clientservices.contact">ResolveContactsRequest</a>&nbsp;request)</code>
<div class="block">Search for the contacts with given request parameters.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/MatchedContactsWithMatchLevel.html" title="class in com.avaya.clientservices.contact">MatchedContactsWithMatchLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#searchCachedContacts-java.lang.String-com.avaya.clientservices.contact.ContactSearchScopeType-">searchCachedContacts</a></span>(java.lang.String&nbsp;searchString,
                    <a href="../../../../com/avaya/clientservices/contact/ContactSearchScopeType.html" title="enum in com.avaya.clientservices.contact">ContactSearchScopeType</a>&nbsp;searchScope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3.
 Use <a href="../../../../com/avaya/clientservices/contact/ContactService.html#resolveContacts-com.avaya.clientservices.contact.ResolveContactsRequest-"><code>resolveContacts(ResolveContactsRequest)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#searchContacts-com.avaya.clientservices.common.DataRetrievalWatcher-java.lang.String-com.avaya.clientservices.contact.ContactSearchScopeType-com.avaya.clientservices.contact.ContactSearchLocationType-int-int-">searchContacts</a></span>(<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&gt;&nbsp;watcher,
              java.lang.String&nbsp;searchString,
              <a href="../../../../com/avaya/clientservices/contact/ContactSearchScopeType.html" title="enum in com.avaya.clientservices.contact">ContactSearchScopeType</a>&nbsp;searchScope,
              <a href="../../../../com/avaya/clientservices/contact/ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact">ContactSearchLocationType</a>&nbsp;searchLocation,
              int&nbsp;maxResults,
              int&nbsp;maxChunkSize)</code>
<div class="block">Search for the contacts with given request parameters.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#searchTerminals-com.avaya.clientservices.common.DataRetrievalWatcher-com.avaya.clientservices.contact.SearchTerminalsRequest-">searchTerminals</a></span>(<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Terminal.html" title="interface in com.avaya.clientservices.contact">Terminal</a>&gt;&nbsp;watcher,
               <a href="../../../../com/avaya/clientservices/contact/SearchTerminalsRequest.html" title="class in com.avaya.clientservices.contact">SearchTerminalsRequest</a>&nbsp;request)</code>
<div class="block">Search for the terminals with given request parameters.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactService.html#updateContact-com.avaya.clientservices.contact.EditableContact-com.avaya.clientservices.contact.UpdateContactCompletionHandler-">updateContact</a></span>(<a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact">EditableContact</a>&nbsp;contact,
             <a href="../../../../com/avaya/clientservices/contact/UpdateContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">UpdateContactCompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Updates an existing contact.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.contact.ContactServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html" title="interface in com.avaya.clientservices.contact">ContactServiceListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html" title="interface in com.avaya.clientservices.contact"><code>ContactServiceListener</code></a> instance to be added.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.contact.ContactServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html" title="interface in com.avaya.clientservices.contact">ContactServiceListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html" title="interface in com.avaya.clientservices.contact"><code>ContactServiceListener</code></a> instance to be removed.</dd>
</dl>
</li>
</ul>
<a name="isServiceAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceAvailable</h4>
<pre>boolean&nbsp;isServiceAvailable()</pre>
<div class="block">Returns true if the Contact service is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Contact service is available.</dd>
</dl>
</li>
</ul>
<a name="getContacts-com.avaya.clientservices.common.DataRetrievalWatcher-com.avaya.clientservices.contact.ContactSourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>void&nbsp;getContacts(<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&gt;&nbsp;watcher,
                 <a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact">ContactSourceType</a>&nbsp;contactSourceType)</pre>
<div class="block">Get the contact list from the given source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watcher</code> - A <a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common"><code>DataRetrievalWatcher</code></a> object, created by the application, to track the progress of the requested
                          contact retrieval. Prior to calling this method, the application should
                          have installed a <a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcherListener.html" title="interface in com.avaya.clientservices.common"><code>DataRetrievalWatcherListener</code></a> on the watcher object to
                          receive notifications on the progress of the retrieval.</dd>
<dd><code>contactSourceType</code> - The type of contacts to retrieve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The watcher argument was null.</dd>
</dl>
</li>
</ul>
<a name="createEditableContactFromContact-com.avaya.clientservices.contact.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditableContactFromContact</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact">EditableContact</a>&nbsp;createEditableContactFromContact(<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&nbsp;contact)</pre>
<div class="block">Creates a new editable contact object from a given existing contact.

 <p>This function can be used to create a new local contact from the results of a directory search performed by the
 <a href="../../../../com/avaya/clientservices/contact/ContactService.html#searchContacts-com.avaya.clientservices.common.DataRetrievalWatcher-java.lang.String-com.avaya.clientservices.contact.ContactSearchScopeType-com.avaya.clientservices.contact.ContactSearchLocationType-int-int-"><code>searchContacts(DataRetrievalWatcher, String, ContactSearchScopeType, ContactSearchLocationType, int, int)</code></a> method.
 After creating an EditableContact from one of the search results, call the addContact method to create and save the new contact.
 Creating an enterprise contact from a local contact can be done using the same approach.</p>

 <p>This method must be used to update an existing contact as well. After the new <a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact"><code>EditableContact</code></a> is
 created, and the desired contact fields have been updated, use the
 <a href="../../../../com/avaya/clientservices/contact/ContactService.html#updateContact-com.avaya.clientservices.contact.EditableContact-com.avaya.clientservices.contact.UpdateContactCompletionHandler-"><code>updateContact(EditableContact, UpdateContactCompletionHandler)</code></a> method to send a request.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The contact whose current values will be used to populate the new <a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact"><code>EditableContact</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact"><code>EditableContact</code></a> that has all the editable properties set based on the specified input contact.
 Note that fields not supported by the enterprise source will not be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/contact/ContactService.html#createEditableContact--"><code>createEditableContact()</code></a>, 
<a href="../../../../com/avaya/clientservices/contact/ContactService.html#addContact-com.avaya.clientservices.contact.EditableContact-com.avaya.clientservices.contact.AddContactCompletionHandler-"><code>addContact(EditableContact, AddContactCompletionHandler)</code></a>, 
<a href="../../../../com/avaya/clientservices/contact/ContactService.html#updateContact-com.avaya.clientservices.contact.EditableContact-com.avaya.clientservices.contact.UpdateContactCompletionHandler-"><code>updateContact(EditableContact, UpdateContactCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="createEditableContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditableContact</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact">EditableContact</a>&nbsp;createEditableContact()</pre>
<div class="block">Creates a new <a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact"><code>EditableContact</code></a> object with default values.
 <p>This method must be used to create a new <a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact"><code>EditableContact</code></a> object before calling the <a href="../../../../com/avaya/clientservices/contact/ContactService.html#addContact-com.avaya.clientservices.contact.EditableContact-com.avaya.clientservices.contact.AddContactCompletionHandler-"><code>addContact(EditableContact, AddContactCompletionHandler)</code></a> method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact"><code>EditableContact</code></a> that has all the editable properties set to default values (source and capability).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/contact/ContactService.html#createEditableContactFromContact-com.avaya.clientservices.contact.Contact-"><code>createEditableContactFromContact(Contact)</code></a>, 
<a href="../../../../com/avaya/clientservices/contact/ContactService.html#addContact-com.avaya.clientservices.contact.EditableContact-com.avaya.clientservices.contact.AddContactCompletionHandler-"><code>addContact(EditableContact, AddContactCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="addContact-com.avaya.clientservices.contact.EditableContact-com.avaya.clientservices.contact.AddContactCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>void&nbsp;addContact(<a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact">EditableContact</a>&nbsp;contact,
                <a href="../../../../com/avaya/clientservices/contact/AddContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">AddContactCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Adds a new contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The editable contact used to create the new contact.  This editable contact
                can be created using one of the following methods:
                <ul>
                  <li>by calling <a href="../../../../com/avaya/clientservices/contact/ContactService.html#createEditableContact--"><code>createEditableContact()</code></a> and then filling in the fields appropriately.</li>
                  <li>by calling <a href="../../../../com/avaya/clientservices/contact/ContactService.html#createEditableContactFromContact-com.avaya.clientservices.contact.Contact-"><code>createEditableContactFromContact(Contact)</code></a> to populate the editable contact from a directory search result.</li>
                </ul></dd>
<dd><code>completionHandler</code> - The completion handler for this operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getAddContactCapability--"><code>getAddContactCapability()</code></a>, 
<a href="../../../../com/avaya/clientservices/contact/ContactService.html#updateContact-com.avaya.clientservices.contact.EditableContact-com.avaya.clientservices.contact.UpdateContactCompletionHandler-"><code>updateContact(EditableContact, UpdateContactCompletionHandler)</code></a>, 
<a href="../../../../com/avaya/clientservices/contact/ContactService.html#deleteContact-com.avaya.clientservices.contact.Contact-com.avaya.clientservices.contact.ContactCompletionHandler-"><code>deleteContact(Contact, ContactCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateContact-com.avaya.clientservices.contact.EditableContact-com.avaya.clientservices.contact.UpdateContactCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>void&nbsp;updateContact(<a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact">EditableContact</a>&nbsp;contact,
                   <a href="../../../../com/avaya/clientservices/contact/UpdateContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">UpdateContactCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Updates an existing contact.

 <p>Note that there can be only one request for each EditableContact at the same time. Before the operation will return a result,
 all subsequent attempts to update or add same contact will result in instant failure and according error code.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The editable contact object used to update this record on the
                enterprise source. This object must be created from a regular immutable contact by calling
                <a href="../../../../com/avaya/clientservices/contact/ContactService.html#createEditableContactFromContact-com.avaya.clientservices.contact.Contact-"><code>createEditableContactFromContact(Contact)</code></a></dd>
<dd><code>completionHandler</code> - The completion handler for this operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/contact/Contact.html#getUpdateContactCapability--"><code>Contact.getUpdateContactCapability()</code></a>, 
<a href="../../../../com/avaya/clientservices/contact/ContactService.html#deleteContact-com.avaya.clientservices.contact.Contact-com.avaya.clientservices.contact.ContactCompletionHandler-"><code>deleteContact(Contact, ContactCompletionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteContact-com.avaya.clientservices.contact.Contact-com.avaya.clientservices.contact.ContactCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>void&nbsp;deleteContact(<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&nbsp;contact,
                   <a href="../../../../com/avaya/clientservices/contact/ContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">ContactCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Deletes an existing contact.

 <p>Note that there can be only one request for each EditableContact at the same time. Before the operation will return a result,
 all subsequent attempts ro remove or retrieve picture for this contact will result in instant failure and according error code.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The contact to be deleted.</dd>
<dd><code>completionHandler</code> - The completion handler for this operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/contact/Contact.html#getDeleteContactCapability--"><code>Contact.getDeleteContactCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="searchContacts-com.avaya.clientservices.common.DataRetrievalWatcher-java.lang.String-com.avaya.clientservices.contact.ContactSearchScopeType-com.avaya.clientservices.contact.ContactSearchLocationType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContacts</h4>
<pre>void&nbsp;searchContacts(<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&gt;&nbsp;watcher,
                    java.lang.String&nbsp;searchString,
                    <a href="../../../../com/avaya/clientservices/contact/ContactSearchScopeType.html" title="enum in com.avaya.clientservices.contact">ContactSearchScopeType</a>&nbsp;searchScope,
                    <a href="../../../../com/avaya/clientservices/contact/ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact">ContactSearchLocationType</a>&nbsp;searchLocation,
                    int&nbsp;maxResults,
                    int&nbsp;maxChunkSize)</pre>
<div class="block">Search for the contacts with given request parameters. There can be only one search in progress with a particular
 string. If such a search already exists, a new one won't be started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watcher</code> - A DataRetrievalWatcher object, created by the application, to track the progress of the requested
                       operation.  Prior to calling this method, the application should have
                       installed a <a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcherListener.html" title="interface in com.avaya.clientservices.common"><code>DataRetrievalWatcherListener</code></a> on the watcher object to
                       receive notifications on the progress of the retrieval.</dd>
<dd><code>searchString</code> - The search string, can be first name, last name, phone number.</dd>
<dd><code>searchScope</code> - Identifies which field or fields to search in. Specify appropriate <a href="../../../../com/avaya/clientservices/contact/ContactSearchScopeType.html" title="enum in com.avaya.clientservices.contact"><code>ContactSearchScopeType</code></a></dd>
<dd><code>searchLocation</code> - Determines which contacts will be searched.</dd>
<dd><code>maxResults</code> - The maximum number of results to return.</dd>
<dd><code>maxChunkSize</code> - The number of results to return in each update from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The watcher argument was null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getNetworkSearchContactCapability--"><code>getNetworkSearchContactCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="searchCachedContacts-java.lang.String-com.avaya.clientservices.contact.ContactSearchScopeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCachedContacts</h4>
<pre>@Deprecated
<a href="../../../../com/avaya/clientservices/contact/MatchedContactsWithMatchLevel.html" title="class in com.avaya.clientservices.contact">MatchedContactsWithMatchLevel</a>&nbsp;searchCachedContacts(java.lang.String&nbsp;searchString,
                                                               <a href="../../../../com/avaya/clientservices/contact/ContactSearchScopeType.html" title="enum in com.avaya.clientservices.contact">ContactSearchScopeType</a>&nbsp;searchScope)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3.
 Use <a href="../../../../com/avaya/clientservices/contact/ContactService.html#resolveContacts-com.avaya.clientservices.contact.ResolveContactsRequest-"><code>resolveContacts(ResolveContactsRequest)</code></a> instead.</span></div>
<div class="block">Search for the contacts in application cache with given search string.
 Contact cache is built from all retrieved items regardless of whether the
 <a href="../../../../com/avaya/clientservices/contact/ContactService.html#getContacts-com.avaya.clientservices.common.DataRetrievalWatcher-com.avaya.clientservices.contact.ContactSourceType-"><code>getContacts(DataRetrievalWatcher, ContactSourceType)</code></a> method was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - The search string, can be first name, last name, phone number.</dd>
<dd><code>searchScope</code> - Identifies which field or fields to search in. Specify appropriate <a href="../../../../com/avaya/clientservices/contact/ContactSearchScopeType.html" title="enum in com.avaya.clientservices.contact"><code>ContactSearchScopeType</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contacts with match type.</dd>
</dl>
</li>
</ul>
<a name="changeSearchContactsRequest-com.avaya.clientservices.common.DataRetrievalWatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSearchContactsRequest</h4>
<pre>@Deprecated
void&nbsp;changeSearchContactsRequest(<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&gt;&nbsp;watcher,
                                             java.lang.String&nbsp;newSearchString)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3.</span></div>
<div class="block">Change the search contacts request with given new query string. All other parameters are immutable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watcher</code> - The existing data retrieval watcher that was created by the previous
                        <a href="../../../../com/avaya/clientservices/contact/ContactService.html#searchContacts-com.avaya.clientservices.common.DataRetrievalWatcher-java.lang.String-com.avaya.clientservices.contact.ContactSearchScopeType-com.avaya.clientservices.contact.ContactSearchLocationType-int-int-"><code>searchContacts(DataRetrievalWatcher, String, ContactSearchScopeType, ContactSearchLocationType, int, int)</code></a> method call.</dd>
<dd><code>newSearchString</code> - The new search string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The watcher argument was null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getNetworkSearchContactCapability--"><code>getNetworkSearchContactCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAddContactCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddContactCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getAddContactCapability()</pre>
<div class="block">Returns Capability object describing whether the Contact service supports adding contacts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object describing whether the Contact service supports adding contacts.</dd>
</dl>
</li>
</ul>
<a name="getNetworkSearchContactCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkSearchContactCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getNetworkSearchContactCapability()</pre>
<div class="block">Returns Capability object describing whether the Contact service supports searching contacts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object describing whether the Contact service supports searching contacts.</dd>
</dl>
</li>
</ul>
<a name="getResolveEnterpriseContactsCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveEnterpriseContactsCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getResolveEnterpriseContactsCapability()</pre>
<div class="block">Returns Capability object describing whether the Contact service supports <a href="../../../../com/avaya/clientservices/contact/ContactService.html#resolveContacts-com.avaya.clientservices.contact.ResolveContactsRequest-"><code>resolveContacts</code></a> functionality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Capability object describing whether the Contact service supports <a href="../../../../com/avaya/clientservices/contact/ContactService.html#resolveContacts-com.avaya.clientservices.contact.ResolveContactsRequest-"><code>resolveContacts</code></a> functionality.

 This capability only covers searches where the <a href="../../../../com/avaya/clientservices/contact/ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact"><code>ContactSearchLocationType</code></a> argument is set to <b>NETWORK</b>.

 For searches where the <a href="../../../../com/avaya/clientservices/contact/ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact"><code>ContactSearchLocationType</code></a> argument is <b>LOCAL_CACHE</b>, the <a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html#onContactServiceLoadingComplete-com.avaya.clientservices.contact.ContactService-com.avaya.clientservices.contact.ContactSourceType-boolean-"><code>ContactServiceListener.onContactServiceLoadingComplete(ContactService, ContactSourceType, boolean)</code></a> callback
 where the contactLoadingComplete flag is <b>true</b>, indicates that the user's local contacts have been loaded and local searches should complete successfully.

 For searches where the <a href="../../../../com/avaya/clientservices/contact/ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact"><code>ContactSearchLocationType</code></a> argument is <b>ALL</b>, the <b>LOCAL_CACHE</b> search is executed first. In case no results are found <b>NETWORK</b> search is triggered.</dd>
</dl>
</li>
</ul>
<a name="getNetworkSearchTerminalCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkSearchTerminalCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getNetworkSearchTerminalCapability()</pre>
<div class="block">Returns Capability object describing whether the Contact service supports searching terminals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common"><code>Capability</code></a> object describing whether the Contact service supports searching terminals.</dd>
</dl>
</li>
</ul>
<a name="getFavoriteContactsCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteContactsCapability</h4>
<pre><a href="../../../../com/avaya/clientservices/common/Capability.html" title="class in com.avaya.clientservices.common">Capability</a>&nbsp;getFavoriteContactsCapability()</pre>
<div class="block">Returns Capability object describing whether the Contact service supports favorite contacts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Capability object describing whether the Contact service supports favorite contacts.</dd>
</dl>
</li>
</ul>
<a name="getOnlineContactProviderSourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineContactProviderSourceTypes</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact">ContactSourceType</a>&gt;&nbsp;getOnlineContactProviderSourceTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of available and online <a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact"><code>ContactSourceType</code></a>
 If there is more than one source, the <a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html#ALL"><code>ContactSourceType.ALL</code></a> source will be added into the online list.</dd>
</dl>
</li>
</ul>
<a name="isExtendedContactDetailsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedContactDetailsAvailable</h4>
<pre>boolean&nbsp;isExtendedContactDetailsAvailable()</pre>
<div class="block">Returns true if provider with ExtendedDetailsCapability is configured. Provider with this capability supports more fields for contacts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if provider with ExtendedDetailsCapability is configured. Provider with this capability supports more fields for contacts.</dd>
</dl>
</li>
</ul>
<a name="isExtendedContactDetailsAvailableForContact-com.avaya.clientservices.contact.BaseContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedContactDetailsAvailableForContact</h4>
<pre>boolean&nbsp;isExtendedContactDetailsAvailableForContact(<a href="../../../../com/avaya/clientservices/contact/BaseContact.html" title="interface in com.avaya.clientservices.contact">BaseContact</a>&nbsp;baseContact)</pre>
<div class="block">Returns true if <a href="../../../../com/avaya/clientservices/contact/BaseContact.html" title="interface in com.avaya.clientservices.contact"><code>BaseContact</code></a> has extended details available. This means contact supports more fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <a href="../../../../com/avaya/clientservices/contact/BaseContact.html" title="interface in com.avaya.clientservices.contact"><code>BaseContact</code></a> has extended details available. This means contact supports more fields.</dd>
</dl>
</li>
</ul>
<a name="getSupportedPhoneNumberTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPhoneNumberTypes</h4>
<pre>@Deprecated
java.util.Set&lt;<a href="../../../../com/avaya/clientservices/contact/fields/ContactPhoneNumberType.html" title="enum in com.avaya.clientservices.contact.fields">ContactPhoneNumberType</a>&gt;&nbsp;getSupportedPhoneNumberTypes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3.
 it is recommended to use <a href="../../../../com/avaya/clientservices/contact/ContactService.html#getContactLimits--"><code>getContactLimits()</code></a>.</span></div>
<div class="block">Returns Set of supported by current provider phone number types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of supported <a href="../../../../com/avaya/clientservices/contact/fields/ContactPhoneNumberType.html" title="enum in com.avaya.clientservices.contact.fields"><code>ContactPhoneNumberType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelfContact-com.avaya.clientservices.contact.GetSelfContactCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfContact</h4>
<pre>void&nbsp;getSelfContact(<a href="../../../../com/avaya/clientservices/contact/GetSelfContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact">GetSelfContactCompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Gets the contact information for the currently logged-in user.
 <p>It is possible for no contact record to be found for the current user. In this case the application
 should fall back to other methods for retrieving or displaying contact information for the current user.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionHandler</code> - The completion handler for this operation. Operation
                          success or failure is reported through this handler.</dd>
</dl>
</li>
</ul>
<a name="getMatchingContactForDirectoryContact-com.avaya.clientservices.contact.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingContactForDirectoryContact</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&nbsp;getMatchingContactForDirectoryContact(<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&nbsp;contact)</pre>
<div class="block">Get matching contact (from cache) to the one from search results. Returns null if contact is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact received from search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matching contact (from cache) to the one from search results or null if contact is not found</dd>
</dl>
</li>
</ul>
<a name="getContactLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactLimits</h4>
<pre><a href="../../../../com/avaya/clientservices/contact/ContactLimits.html" title="interface in com.avaya.clientservices.contact">ContactLimits</a>&nbsp;getContactLimits()</pre>
<div class="block">Provides supported limits for the current enterprise contact provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supported limits for the current enterprise contact provider.</dd>
</dl>
</li>
</ul>
<a name="resolveContacts-com.avaya.clientservices.contact.ResolveContactsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveContacts</h4>
<pre>void&nbsp;resolveContacts(<a href="../../../../com/avaya/clientservices/contact/ResolveContactsRequest.html" title="class in com.avaya.clientservices.contact">ResolveContactsRequest</a>&nbsp;request)</pre>
<div class="block">Search for the contacts with given request parameters. There can be only one search in progress with a particular
 string. If such a search already exists, a new one won't be started.

 During the search onCollectionChanged and onRetrievalFailed callbacks may be triggered multiple times if there are multiple search locations.
 The search is complete when the onRetrievalCompleted callback is triggered on watcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - object, encapsulates Resolve Contacts search request. Contains search strings,
                searching scope and source.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getResolveEnterpriseContactsCapability--"><code>getResolveEnterpriseContactsCapability()</code></a></dd>
</dl>
</li>
</ul>
<a name="searchTerminals-com.avaya.clientservices.common.DataRetrievalWatcher-com.avaya.clientservices.contact.SearchTerminalsRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchTerminals</h4>
<pre>void&nbsp;searchTerminals(<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Terminal.html" title="interface in com.avaya.clientservices.contact">Terminal</a>&gt;&nbsp;watcher,
                     <a href="../../../../com/avaya/clientservices/contact/SearchTerminalsRequest.html" title="class in com.avaya.clientservices.contact">SearchTerminalsRequest</a>&nbsp;request)</pre>
<div class="block">Search for the terminals with given request parameters. There can be only one search in progress with a particular
 request. If such a search already exists, a new one won't be started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watcher</code> - A DataRetrievalWatcher object, created by the application, to track the progress of the requested
                       operation. Prior to calling this method, the application should have
                       installed a <a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcherListener.html" title="interface in com.avaya.clientservices.common"><code>DataRetrievalWatcherListener</code></a> on the watcher object to
                       receive notifications on the progress of the retrieval.</dd>
<dd><code>request</code> - A <a href="../../../../com/avaya/clientservices/contact/SearchTerminalsRequest.html" title="class in com.avaya.clientservices.contact"><code>SearchTerminalsRequest</code></a> object containing search parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The watcher argument was null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/contact/ContactService.html#getNetworkSearchTerminalCapability--"><code>getNetworkSearchTerminalCapability()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/contact/ContactSearchScopeType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/contact/ContactServiceFailReason.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/ContactService.html" target="_top">Frames</a></li>
<li><a href="ContactService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
