<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>ContactServiceListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactServiceListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/contact/ContactServiceFailReason.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/ContactServiceListener.html" target="_top">Frames</a></li>
<li><a href="ContactServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.contact</div>
<h2 title="Interface ContactServiceListener" class="title">Interface ContactServiceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContactServiceListener</span></pre>
<div class="block">Contact service listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html#onContactServiceAvailable-com.avaya.clientservices.contact.ContactService-">onContactServiceAvailable</a></span>(<a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact">ContactService</a>&nbsp;contactService)</code>
<div class="block">Called when the contact service becomes available for use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html#onContactServiceAvailableProviderListChanged--">onContactServiceAvailableProviderListChanged</a></span>()</code>
<div class="block">Called when the list of available contact providers changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html#onContactServiceCapabilitiesChanged--">onContactServiceCapabilitiesChanged</a></span>()</code>
<div class="block">Called when any of the contact service's capabilities changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html#onContactServiceLoadingComplete-com.avaya.clientservices.contact.ContactService-com.avaya.clientservices.contact.ContactSourceType-boolean-">onContactServiceLoadingComplete</a></span>(<a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact">ContactService</a>&nbsp;contactService,
                               <a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact">ContactSourceType</a>&nbsp;contactSourceType,
                               boolean&nbsp;contactLoadingComplete)</code>
<div class="block">Called once all the contacts have been loaded from their underlying sources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html#onContactServiceLoadingFailed-com.avaya.clientservices.contact.ContactService-com.avaya.clientservices.contact.ContactSourceType-boolean-com.avaya.clientservices.contact.ContactError-">onContactServiceLoadingFailed</a></span>(<a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact">ContactService</a>&nbsp;contactService,
                             <a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact">ContactSourceType</a>&nbsp;contactSourceType,
                             boolean&nbsp;contactLoadingComplete,
                             <a href="../../../../com/avaya/clientservices/contact/ContactError.html" title="enum in com.avaya.clientservices.contact">ContactError</a>&nbsp;providerError)</code>
<div class="block">Called when the loading of contacts fails.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html#onContactServiceProviderFailed-com.avaya.clientservices.contact.ContactService-com.avaya.clientservices.contact.ContactSourceType-com.avaya.clientservices.contact.ContactError-">onContactServiceProviderFailed</a></span>(<a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact">ContactService</a>&nbsp;contactService,
                              <a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact">ContactSourceType</a>&nbsp;sourceType,
                              <a href="../../../../com/avaya/clientservices/contact/ContactError.html" title="enum in com.avaya.clientservices.contact">ContactError</a>&nbsp;providerError)</code>
<div class="block">Called when an underlying contact provider fails.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html#onContactServiceUnavailable-com.avaya.clientservices.contact.ContactService-">onContactServiceUnavailable</a></span>(<a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact">ContactService</a>&nbsp;contactService)</code>
<div class="block">Called when the contact service becomes unavailable for use.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onContactServiceAvailable-com.avaya.clientservices.contact.ContactService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactServiceAvailable</h4>
<pre>void&nbsp;onContactServiceAvailable(<a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact">ContactService</a>&nbsp;contactService)</pre>
<div class="block">Called when the contact service becomes available for use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactService</code> - The contact service associated with the callback.</dd>
</dl>
</li>
</ul>
<a name="onContactServiceUnavailable-com.avaya.clientservices.contact.ContactService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactServiceUnavailable</h4>
<pre>void&nbsp;onContactServiceUnavailable(<a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact">ContactService</a>&nbsp;contactService)</pre>
<div class="block">Called when the contact service becomes unavailable for use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactService</code> - The contact service associated with the callback.</dd>
</dl>
</li>
</ul>
<a name="onContactServiceProviderFailed-com.avaya.clientservices.contact.ContactService-com.avaya.clientservices.contact.ContactSourceType-com.avaya.clientservices.contact.ContactError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactServiceProviderFailed</h4>
<pre>void&nbsp;onContactServiceProviderFailed(<a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact">ContactService</a>&nbsp;contactService,
                                    <a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact">ContactSourceType</a>&nbsp;sourceType,
                                    <a href="../../../../com/avaya/clientservices/contact/ContactError.html" title="enum in com.avaya.clientservices.contact">ContactError</a>&nbsp;providerError)</pre>
<div class="block">Called when an underlying contact provider fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactService</code> - The contact service associated with the callback.</dd>
<dd><code>sourceType</code> - The contact source type provided by this provider.</dd>
<dd><code>providerError</code> - The error code for the failure.</dd>
</dl>
</li>
</ul>
<a name="onContactServiceAvailableProviderListChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactServiceAvailableProviderListChanged</h4>
<pre>void&nbsp;onContactServiceAvailableProviderListChanged()</pre>
<div class="block">Called when the list of available contact providers changes.
 For example, if ACS provider has stopped working, an event will be triggered.</div>
</li>
</ul>
<a name="onContactServiceCapabilitiesChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactServiceCapabilitiesChanged</h4>
<pre>void&nbsp;onContactServiceCapabilitiesChanged()</pre>
<div class="block">Called when any of the contact service's capabilities changes.</div>
</li>
</ul>
<a name="onContactServiceLoadingComplete-com.avaya.clientservices.contact.ContactService-com.avaya.clientservices.contact.ContactSourceType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactServiceLoadingComplete</h4>
<pre>void&nbsp;onContactServiceLoadingComplete(<a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact">ContactService</a>&nbsp;contactService,
                                     <a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact">ContactSourceType</a>&nbsp;contactSourceType,
                                     boolean&nbsp;contactLoadingComplete)</pre>
<div class="block">Called once all the contacts have been loaded from their underlying sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactService</code> - The contact service associated with the callback.</dd>
<dd><code>contactSourceType</code> - The contact source type provided by this provider.</dd>
</dl>
</li>
</ul>
<a name="onContactServiceLoadingFailed-com.avaya.clientservices.contact.ContactService-com.avaya.clientservices.contact.ContactSourceType-boolean-com.avaya.clientservices.contact.ContactError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onContactServiceLoadingFailed</h4>
<pre>void&nbsp;onContactServiceLoadingFailed(<a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact">ContactService</a>&nbsp;contactService,
                                   <a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact">ContactSourceType</a>&nbsp;contactSourceType,
                                   boolean&nbsp;contactLoadingComplete,
                                   <a href="../../../../com/avaya/clientservices/contact/ContactError.html" title="enum in com.avaya.clientservices.contact">ContactError</a>&nbsp;providerError)</pre>
<div class="block">Called when the loading of contacts fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactService</code> - The contact service associated with the callback.</dd>
<dd><code>contactSourceType</code> - The contact source type provided by this provider.</dd>
<dd><code>providerError</code> - The error code for the failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/contact/ContactServiceFailReason.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/ContactServiceListener.html" target="_top">Frames</a></li>
<li><a href="ContactServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
