<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:19 EDT 2018 -->
<title>com.avaya.clientservices.contact Class Hierarchy (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.contact Class Hierarchy (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/package-tree.html">Prev</a></li>
<li><a href="../../../../com/avaya/clientservices/contact/fields/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.avaya.clientservices.contact</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ExtraFieldKeys.html" title="class in com.avaya.clientservices.contact"><span class="typeNameLink">ExtraFieldKeys</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/MatchedContactsWithMatchLevel.html" title="class in com.avaya.clientservices.contact"><span class="typeNameLink">MatchedContactsWithMatchLevel</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ResolveContactsRequest.html" title="class in com.avaya.clientservices.contact"><span class="typeNameLink">ResolveContactsRequest</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/SearchTerminalsRequest.html" title="class in com.avaya.clientservices.contact"><span class="typeNameLink">SearchTerminalsRequest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactException.html" title="class in com.avaya.clientservices.contact"><span class="typeNameLink">ContactException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/AddContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">AddContactCompletionHandler</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/BaseContact.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">BaseContact</span></a>
<ul>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/EditableContact.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">EditableContact</span></a></li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">ContactCompletionHandler</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactLimits.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">ContactLimits</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactListener.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">ContactListener</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactService.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">ContactService</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactServiceListener.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">ContactServiceListener</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/GetSelfContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">GetSelfContactCompletionHandler</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/Terminal.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">Terminal</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/UpdateContactCompletionHandler.html" title="interface in com.avaya.clientservices.contact"><span class="typeNameLink">UpdateContactCompletionHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactServiceFailReason.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">ContactServiceFailReason</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ResolveContactsScopeType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">ResolveContactsScopeType</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactListChangeType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">ContactListChangeType</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/AccessControlBehavior.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">AccessControlBehavior</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">ContactSearchLocationType</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactSearchScopeType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">ContactSearchScopeType</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactSourceType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">ContactSourceType</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactError.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">ContactError</span></a></li>
<li type="circle">com.avaya.clientservices.contact.<a href="../../../../com/avaya/clientservices/contact/ContactProviderSourceType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">ContactProviderSourceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/common/package-tree.html">Prev</a></li>
<li><a href="../../../../com/avaya/clientservices/contact/fields/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
