<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:16 EDT 2018 -->
<title>ResolveContactsRequest (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolveContactsRequest (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/contact/MatchedContactsWithMatchLevel.html" title="class in com.avaya.clientservices.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/contact/ResolveContactsScopeType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/ResolveContactsRequest.html" target="_top">Frames</a></li>
<li><a href="ResolveContactsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.contact</div>
<h2 title="Class ResolveContactsRequest" class="title">Class ResolveContactsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.contact.ResolveContactsRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResolveContactsRequest</span>
extends java.lang.Object</pre>
<div class="block">Search contacts by phone number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ResolveContactsRequest.html#ResolveContactsRequest-java.util.List-com.avaya.clientservices.contact.ResolveContactsScopeType-com.avaya.clientservices.contact.ContactSearchLocationType-">ResolveContactsRequest</a></span>(java.util.List&lt;android.util.Pair&lt;<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&gt;,java.lang.String&gt;&gt;&nbsp;searches,
                      <a href="../../../../com/avaya/clientservices/contact/ResolveContactsScopeType.html" title="enum in com.avaya.clientservices.contact">ResolveContactsScopeType</a>&nbsp;scopeType,
                      <a href="../../../../com/avaya/clientservices/contact/ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact">ContactSearchLocationType</a>&nbsp;locationType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact">ContactSearchLocationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ResolveContactsRequest.html#getLocationType--">getLocationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/contact/ResolveContactsScopeType.html" title="enum in com.avaya.clientservices.contact">ResolveContactsScopeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ResolveContactsRequest.html#getScopeType--">getScopeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;android.util.Pair&lt;<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&gt;,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/contact/ResolveContactsRequest.html#getSearches--">getSearches</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResolveContactsRequest-java.util.List-com.avaya.clientservices.contact.ResolveContactsScopeType-com.avaya.clientservices.contact.ContactSearchLocationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResolveContactsRequest</h4>
<pre>public&nbsp;ResolveContactsRequest(java.util.List&lt;android.util.Pair&lt;<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&gt;,java.lang.String&gt;&gt;&nbsp;searches,
                              <a href="../../../../com/avaya/clientservices/contact/ResolveContactsScopeType.html" title="enum in com.avaya.clientservices.contact">ResolveContactsScopeType</a>&nbsp;scopeType,
                              <a href="../../../../com/avaya/clientservices/contact/ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact">ContactSearchLocationType</a>&nbsp;locationType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearches</h4>
<pre>public&nbsp;java.util.List&lt;android.util.Pair&lt;<a href="../../../../com/avaya/clientservices/common/DataRetrievalWatcher.html" title="class in com.avaya.clientservices.common">DataRetrievalWatcher</a>&lt;<a href="../../../../com/avaya/clientservices/contact/Contact.html" title="interface in com.avaya.clientservices.contact">Contact</a>&gt;,java.lang.String&gt;&gt;&nbsp;getSearches()</pre>
</li>
</ul>
<a name="getScopeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeType</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/contact/ResolveContactsScopeType.html" title="enum in com.avaya.clientservices.contact">ResolveContactsScopeType</a>&nbsp;getScopeType()</pre>
</li>
</ul>
<a name="getLocationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationType</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/contact/ContactSearchLocationType.html" title="enum in com.avaya.clientservices.contact">ContactSearchLocationType</a>&nbsp;getLocationType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/contact/MatchedContactsWithMatchLevel.html" title="class in com.avaya.clientservices.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/contact/ResolveContactsScopeType.html" title="enum in com.avaya.clientservices.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/contact/ResolveContactsRequest.html" target="_top">Frames</a></li>
<li><a href="ResolveContactsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
