<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:17 EDT 2018 -->
<title>WhiteboardRenderer.RendererPrivateListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WhiteboardRenderer.RendererPrivateListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.RendererPrivateListener.html" target="_top">Frames</a></li>
<li><a href="WhiteboardRenderer.RendererPrivateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration.whiteboard</div>
<h2 title="Interface WhiteboardRenderer.RendererPrivateListener" class="title">Interface WhiteboardRenderer.RendererPrivateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard">WhiteboardRenderer</a>&lt;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="type parameter in WhiteboardRenderer">T</a> extends android.view.View &amp; <a href="../../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">WhiteboardRenderer.RendererPrivateListener</span></pre>
<div class="block"><p>Whiteboard renderer private listener which notifies about whiteboard started and
 whiteboard ended events. These callbacks come from the <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardListener</code></a> and are dispatched
 to this listener object if it is registered as a listener in the <a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><code>WhiteboardRenderer</code></a> object.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html" title="interface in com.avaya.clientservices.collaboration"><code>WhiteboardListener</code></a>, 
<a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardStarted-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-com.avaya.clientservices.call.conference.Participant-"><code>WhiteboardListener.onWhiteboardStarted(Whiteboard, WhiteboardSurface, Participant)</code></a>, 
<a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardListener.html#onWhiteboardEnded-com.avaya.clientservices.collaboration.Whiteboard-"><code>WhiteboardListener.onWhiteboardEnded(Whiteboard)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.RendererPrivateListener.html#onWhiteboardEnded-com.avaya.clientservices.collaboration.Whiteboard-">onWhiteboardEnded</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.RendererPrivateListener.html#onWhiteboardStarted-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-">onWhiteboardStarted</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                   <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onWhiteboardStarted-com.avaya.clientservices.collaboration.Whiteboard-com.avaya.clientservices.collaboration.WhiteboardSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhiteboardStarted</h4>
<pre>void&nbsp;onWhiteboardStarted(<a href="../../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard,
                         <a href="../../../../../com/avaya/clientservices/collaboration/WhiteboardSurface.html" title="interface in com.avaya.clientservices.collaboration">WhiteboardSurface</a>&nbsp;surface)</pre>
</li>
</ul>
<a name="onWhiteboardEnded-com.avaya.clientservices.collaboration.Whiteboard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWhiteboardEnded</h4>
<pre>void&nbsp;onWhiteboardEnded(<a href="../../../../../com/avaya/clientservices/collaboration/Whiteboard.html" title="interface in com.avaya.clientservices.collaboration">Whiteboard</a>&nbsp;whiteboard)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.RendererPrivateListener.html" target="_top">Frames</a></li>
<li><a href="WhiteboardRenderer.RendererPrivateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
