<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:54 EDT 2018 -->
<title>DrawingTool (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingTool (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingHandler.ToolHandler.html" title="interface in com.avaya.clientservices.collaboration.whiteboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" target="_top">Frames</a></li>
<li><a href="DrawingTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration.whiteboard</div>
<h2 title="Enum DrawingTool" class="title">Enum DrawingTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.collaboration.whiteboard.DrawingTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DrawingTool</span>
extends java.lang.Enum&lt;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a>&gt;</pre>
<div class="block"><p>Enum type indicating current whiteboard tool for <a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><code>WhiteboardRenderer</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#DELETE">DELETE</a></span></code>
<div class="block">Tool which enables user to delete shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#ELLIPSE">ELLIPSE</a></span></code>
<div class="block">Ellipse tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#ELLIPSE_FILLED">ELLIPSE_FILLED</a></span></code>
<div class="block">Filled ellipse tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#LINE_BIG">LINE_BIG</a></span></code>
<div class="block">Big size line tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#LINE_MEDIUM">LINE_MEDIUM</a></span></code>
<div class="block">Medium size line tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#LINE_SMALL">LINE_SMALL</a></span></code>
<div class="block">Small size line tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#MARKER">MARKER</a></span></code>
<div class="block">Marker tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#MOVE">MOVE</a></span></code>
<div class="block">Tool which enables user to move shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#PEN">PEN</a></span></code>
<div class="block">Pen tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#RECTANGLE">RECTANGLE</a></span></code>
<div class="block">Rectangle tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#RECTANGLE_FILLED">RECTANGLE_FILLED</a></span></code>
<div class="block">Filled rectangle tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#STAMP">STAMP</a></span></code>
<div class="block">Stamp tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#TEXT_BIG">TEXT_BIG</a></span></code>
<div class="block">Big size text tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#TEXT_MEDIUM">TEXT_MEDIUM</a></span></code>
<div class="block">Medium size text tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#TEXT_SMALL">TEXT_SMALL</a></span></code>
<div class="block">Small size text tool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> MOVE</pre>
<div class="block">Tool which enables user to move shape.</div>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> DELETE</pre>
<div class="block">Tool which enables user to delete shape.</div>
</li>
</ul>
<a name="PEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> PEN</pre>
<div class="block">Pen tool.</div>
</li>
</ul>
<a name="MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> MARKER</pre>
<div class="block">Marker tool.</div>
</li>
</ul>
<a name="STAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> STAMP</pre>
<div class="block">Stamp tool.</div>
</li>
</ul>
<a name="LINE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> LINE_SMALL</pre>
<div class="block">Small size line tool.</div>
</li>
</ul>
<a name="LINE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> LINE_MEDIUM</pre>
<div class="block">Medium size line tool.</div>
</li>
</ul>
<a name="LINE_BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_BIG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> LINE_BIG</pre>
<div class="block">Big size line tool.</div>
</li>
</ul>
<a name="RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECTANGLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> RECTANGLE</pre>
<div class="block">Rectangle tool.</div>
</li>
</ul>
<a name="RECTANGLE_FILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECTANGLE_FILLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> RECTANGLE_FILLED</pre>
<div class="block">Filled rectangle tool.</div>
</li>
</ul>
<a name="ELLIPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> ELLIPSE</pre>
<div class="block">Ellipse tool.</div>
</li>
</ul>
<a name="ELLIPSE_FILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE_FILLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> ELLIPSE_FILLED</pre>
<div class="block">Filled ellipse tool.</div>
</li>
</ul>
<a name="TEXT_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> TEXT_SMALL</pre>
<div class="block">Small size text tool.</div>
</li>
</ul>
<a name="TEXT_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> TEXT_MEDIUM</pre>
<div class="block">Medium size text tool.</div>
</li>
</ul>
<a name="TEXT_BIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_BIG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a> TEXT_BIG</pre>
<div class="block">Big size text tool.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DrawingTool c : DrawingTool.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingHandler.ToolHandler.html" title="interface in com.avaya.clientservices.collaboration.whiteboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" target="_top">Frames</a></li>
<li><a href="DrawingTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
