<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:54 EDT 2018 -->
<title>DrawableShapesFactory (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawableShapesFactory (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DeleteToolHandler.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingHandler.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/whiteboard/DrawableShapesFactory.html" target="_top">Frames</a></li>
<li><a href="DrawableShapesFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.collaboration.whiteboard</div>
<h2 title="Class DrawableShapesFactory" class="title">Class DrawableShapesFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.collaboration.whiteboard.DrawableShapesFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawableShapesFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory which creates Drawable shape object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawableShapesFactory.html#HALF_OF_ALPHA_CHANNEL_VALUE">HALF_OF_ALPHA_CHANNEL_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawableShapesFactory.html#DrawableShapesFactory--">DrawableShapesFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawableShapesFactory.html#createCircleDrawable-com.avaya.clientservices.collaboration.drawing.Point-com.avaya.clientservices.collaboration.drawing.Point-boolean-boolean-com.avaya.clientservices.collaboration.drawing.Color-int-">createCircleDrawable</a></span>(<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;topLeft,
                    <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;bottomRight,
                    boolean&nbsp;isFilled,
                    boolean&nbsp;isPicked,
                    <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color,
                    int&nbsp;width)</code>
<div class="block">Creates circle drawable object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawableShapesFactory.html#createShapeDrawable-java.util.List-boolean-boolean-com.avaya.clientservices.collaboration.drawing.Color-int-">createShapeDrawable</a></span>(java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;points,
                   boolean&nbsp;isFilled,
                   boolean&nbsp;isPicked,
                   <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color,
                   int&nbsp;width)</code>
<div class="block">Creates shape drawable object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawableShapesFactory.html#createTextDrawable-java.lang.String-com.avaya.clientservices.collaboration.drawing.Point-float-boolean-boolean-com.avaya.clientservices.collaboration.drawing.Color-">createTextDrawable</a></span>(java.lang.String&nbsp;content,
                  <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;position,
                  float&nbsp;fontSize,
                  boolean&nbsp;isPicked,
                  boolean&nbsp;drawWithRect,
                  <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color)</code>
<div class="block">Creates text shape drawable object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HALF_OF_ALPHA_CHANNEL_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HALF_OF_ALPHA_CHANNEL_VALUE</h4>
<pre>public static final&nbsp;int HALF_OF_ALPHA_CHANNEL_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.avaya.clientservices.collaboration.whiteboard.DrawableShapesFactory.HALF_OF_ALPHA_CHANNEL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawableShapesFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawableShapesFactory</h4>
<pre>public&nbsp;DrawableShapesFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createShapeDrawable-java.util.List-boolean-boolean-com.avaya.clientservices.collaboration.drawing.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShapeDrawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;createShapeDrawable(java.util.List&lt;<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&gt;&nbsp;points,
                                                                     boolean&nbsp;isFilled,
                                                                     boolean&nbsp;isPicked,
                                                                     <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color,
                                                                     int&nbsp;width)</pre>
<div class="block">Creates shape drawable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - shape points.</dd>
<dd><code>isFilled</code> - is shape filled by provided color.</dd>
<dd><code>isPicked</code> - is shape picked by user, if true shapes alpha channes value will be 50%.</dd>
<dd><code>color</code> - shapes color.</dd>
<dd><code>width</code> - stroke width in px.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shape drawable object.</dd>
</dl>
</li>
</ul>
<a name="createTextDrawable-java.lang.String-com.avaya.clientservices.collaboration.drawing.Point-float-boolean-boolean-com.avaya.clientservices.collaboration.drawing.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextDrawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;createTextDrawable(java.lang.String&nbsp;content,
                                                                    <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;position,
                                                                    float&nbsp;fontSize,
                                                                    boolean&nbsp;isPicked,
                                                                    boolean&nbsp;drawWithRect,
                                                                    <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color)</pre>
<div class="block">Creates text shape drawable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - text.</dd>
<dd><code>position</code> - coordinates on canvas.</dd>
<dd><code>fontSize</code> - in px.</dd>
<dd><code>isPicked</code> - is shape picked by user, if true shapes alpha channes value will be 50%.</dd>
<dd><code>drawWithRect</code> - if true text will be drawn with outside black rectangle.</dd>
<dd><code>color</code> - shapes color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text shape drawable.</dd>
</dl>
</li>
</ul>
<a name="createCircleDrawable-com.avaya.clientservices.collaboration.drawing.Point-com.avaya.clientservices.collaboration.drawing.Point-boolean-boolean-com.avaya.clientservices.collaboration.drawing.Color-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCircleDrawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;createCircleDrawable(<a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;topLeft,
                                                                      <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Point.html" title="class in com.avaya.clientservices.collaboration.drawing">Point</a>&nbsp;bottomRight,
                                                                      boolean&nbsp;isFilled,
                                                                      boolean&nbsp;isPicked,
                                                                      <a href="../../../../../com/avaya/clientservices/collaboration/drawing/Color.html" title="class in com.avaya.clientservices.collaboration.drawing">Color</a>&nbsp;color,
                                                                      int&nbsp;width)</pre>
<div class="block">Creates circle drawable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeft</code> - top left coordinates of shape.</dd>
<dd><code>bottomRight</code> - bottom right coordinates of shape.</dd>
<dd><code>isFilled</code> - is shape filled by provided color.</dd>
<dd><code>isPicked</code> - is shape picked by user, if true shapes alpha channes value will be 50%.</dd>
<dd><code>color</code> - shapes color.</dd>
<dd><code>width</code> - stroke width in px.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>circle drawable object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DeleteToolHandler.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingHandler.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/whiteboard/DrawableShapesFactory.html" target="_top">Frames</a></li>
<li><a href="DrawableShapesFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
