<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.collaboration.whiteboard (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.collaboration.whiteboard (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/slider/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/avaya/clientservices/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/whiteboard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.avaya.clientservices.collaboration.whiteboard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingHandler.ToolHandler.html" title="interface in com.avaya.clientservices.collaboration.whiteboard">DrawingHandler.ToolHandler</a></td>
<td class="colLast">
<div class="block">Interface for whiteboard tool handlers - objects responsible for assembling shapes based on
 user touch points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.RendererPrivateListener.html" title="interface in com.avaya.clientservices.collaboration.whiteboard">WhiteboardRenderer.RendererPrivateListener</a></td>
<td class="colLast">
<div class="block">Whiteboard renderer private listener which notifies about whiteboard started and
 whiteboard ended events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/BaseToolHandler.html" title="class in com.avaya.clientservices.collaboration.whiteboard">BaseToolHandler</a>&lt;T extends android.view.View &amp; <a href="../../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView</a>&gt;</td>
<td class="colLast">
<div class="block">Base class for handling drawing tool events (ex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DeleteToolHandler.html" title="class in com.avaya.clientservices.collaboration.whiteboard">DeleteToolHandler</a></td>
<td class="colLast">
<div class="block">Handler for drawing tool DELETE
 This class is empty because deleting shape is done in other place but its class
 required for notification other handlers that drawing tool is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawableShapesFactory.html" title="class in com.avaya.clientservices.collaboration.whiteboard">DrawableShapesFactory</a></td>
<td class="colLast">
<div class="block">Factory which creates Drawable shape object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingHandler.html" title="class in com.avaya.clientservices.collaboration.whiteboard">DrawingHandler</a>&lt;T extends android.view.View &amp; <a href="../../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView</a>&gt;</td>
<td class="colLast">
<div class="block">DrawingHandler is responsible for dispatching drawing events to corresponding drawing handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard">WhiteboardRenderer</a>&lt;T extends android.view.View &amp; <a href="../../../../../com/avaya/clientservices/collaboration/ZoomableSharingView.html" title="interface in com.avaya.clientservices.collaboration">ZoomableSharingView</a>&gt;</td>
<td class="colLast">
<div class="block">WhiteboardRenderer object provides whiteboard rendering methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/DrawingTool.html" title="enum in com.avaya.clientservices.collaboration.whiteboard">DrawingTool</a></td>
<td class="colLast">
<div class="block">Enum type indicating current whiteboard tool for <a href="../../../../../com/avaya/clientservices/collaboration/whiteboard/WhiteboardRenderer.html" title="class in com.avaya.clientservices.collaboration.whiteboard"><code>WhiteboardRenderer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/collaboration/slider/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/avaya/clientservices/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/collaboration/whiteboard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
