<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:56 EDT 2018 -->
<title>com.avaya.clientservices.credentials (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/avaya/clientservices/credentials/package-summary.html" target="classFrame">com.avaya.clientservices.credentials</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CredentialCompletionHandler.html" title="interface in com.avaya.clientservices.credentials" target="classFrame"><span class="interfaceName">CredentialCompletionHandler</span></a></li>
<li><a href="CredentialProvider.html" title="interface in com.avaya.clientservices.credentials" target="classFrame"><span class="interfaceName">CredentialProvider</span></a></li>
<li><a href="EnrollmentCredentialProvider.html" title="interface in com.avaya.clientservices.credentials" target="classFrame"><span class="interfaceName">EnrollmentCredentialProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Challenge.html" title="class in com.avaya.clientservices.credentials" target="classFrame">Challenge</a></li>
<li><a href="EnrollmentCredential.html" title="class in com.avaya.clientservices.credentials" target="classFrame">EnrollmentCredential</a></li>
<li><a href="UserCredential.html" title="class in com.avaya.clientservices.credentials" target="classFrame">UserCredential</a></li>
</ul>
</div>
</body>
</html>
