<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:19 EDT 2018 -->
<title>com.avaya.clientservices.media.codec (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/avaya/clientservices/media/codec/package-summary.html" target="classFrame">com.avaya.clientservices.media.codec</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VideoDecoder.html" title="class in com.avaya.clientservices.media.codec" target="classFrame">VideoDecoder</a></li>
<li><a href="VideoEncoder.html" title="class in com.avaya.clientservices.media.codec" target="classFrame">VideoEncoder</a></li>
<li><a href="VideoMediaFormat.html" title="class in com.avaya.clientservices.media.codec" target="classFrame">VideoMediaFormat</a></li>
</ul>
</div>
</body>
</html>
