<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 24 16:47:18 EDT 2018 -->
<title>VideoMediaFormat (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoMediaFormat (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/codec/VideoEncoder.html" title="class in com.avaya.clientservices.media.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/codec/VideoMediaFormat.html" target="_top">Frames</a></li>
<li><a href="VideoMediaFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.media.codec</div>
<h2 title="Class VideoMediaFormat" class="title">Class VideoMediaFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.media.codec.VideoMediaFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoMediaFormat</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.media.MediaFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#m_format">m_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#m_nBottom">m_nBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#m_nColor">m_nColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#m_nHeight">m_nHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#m_nLeft">m_nLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#m_nRight">m_nRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#m_nTop">m_nTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#m_nWidth">m_nWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#VideoMediaFormat--">VideoMediaFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#VideoMediaFormat-android.media.MediaFormat-">VideoMediaFormat</a></span>(android.media.MediaFormat&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#VideoMediaFormat-com.avaya.clientservices.media.codec.VideoMediaFormat-">VideoMediaFormat</a></span>(<a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html" title="class in com.avaya.clientservices.media.codec">VideoMediaFormat</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#Assign-com.avaya.clientservices.media.codec.VideoMediaFormat-">Assign</a></span>(<a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html" title="class in com.avaya.clientservices.media.codec">VideoMediaFormat</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#CroppedHeight--">CroppedHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#CroppedWidth--">CroppedWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#Equals-com.avaya.clientservices.media.codec.VideoMediaFormat-">Equals</a></span>(<a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html" title="class in com.avaya.clientservices.media.codec">VideoMediaFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#ForceAlign-int-">ForceAlign</a></span>(int&nbsp;nAlign)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#IsCropped--">IsCropped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#IsValid--">IsValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#Reset--">Reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_format</h4>
<pre>public&nbsp;android.media.MediaFormat m_format</pre>
</li>
</ul>
<a name="m_nWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nWidth</h4>
<pre>public&nbsp;int m_nWidth</pre>
</li>
</ul>
<a name="m_nHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nHeight</h4>
<pre>public&nbsp;int m_nHeight</pre>
</li>
</ul>
<a name="m_nLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nLeft</h4>
<pre>public&nbsp;int m_nLeft</pre>
</li>
</ul>
<a name="m_nTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nTop</h4>
<pre>public&nbsp;int m_nTop</pre>
</li>
</ul>
<a name="m_nRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nRight</h4>
<pre>public&nbsp;int m_nRight</pre>
</li>
</ul>
<a name="m_nBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nBottom</h4>
<pre>public&nbsp;int m_nBottom</pre>
</li>
</ul>
<a name="m_nColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_nColor</h4>
<pre>public&nbsp;int m_nColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoMediaFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoMediaFormat</h4>
<pre>public&nbsp;VideoMediaFormat()</pre>
</li>
</ul>
<a name="VideoMediaFormat-android.media.MediaFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoMediaFormat</h4>
<pre>public&nbsp;VideoMediaFormat(android.media.MediaFormat&nbsp;format)</pre>
</li>
</ul>
<a name="VideoMediaFormat-com.avaya.clientservices.media.codec.VideoMediaFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoMediaFormat</h4>
<pre>public&nbsp;VideoMediaFormat(<a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html" title="class in com.avaya.clientservices.media.codec">VideoMediaFormat</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reset</h4>
<pre>public&nbsp;void&nbsp;Reset()</pre>
</li>
</ul>
<a name="Assign-com.avaya.clientservices.media.codec.VideoMediaFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assign</h4>
<pre>public&nbsp;void&nbsp;Assign(<a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html" title="class in com.avaya.clientservices.media.codec">VideoMediaFormat</a>&nbsp;other)</pre>
</li>
</ul>
<a name="Equals-com.avaya.clientservices.media.codec.VideoMediaFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equals</h4>
<pre>public&nbsp;boolean&nbsp;Equals(<a href="../../../../../com/avaya/clientservices/media/codec/VideoMediaFormat.html" title="class in com.avaya.clientservices.media.codec">VideoMediaFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="IsValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsValid</h4>
<pre>public&nbsp;boolean&nbsp;IsValid()</pre>
</li>
</ul>
<a name="IsCropped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsCropped</h4>
<pre>public&nbsp;boolean&nbsp;IsCropped()</pre>
</li>
</ul>
<a name="CroppedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CroppedWidth</h4>
<pre>public&nbsp;int&nbsp;CroppedWidth()</pre>
</li>
</ul>
<a name="CroppedHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CroppedHeight</h4>
<pre>public&nbsp;int&nbsp;CroppedHeight()</pre>
</li>
</ul>
<a name="ForceAlign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceAlign</h4>
<pre>public&nbsp;void&nbsp;ForceAlign(int&nbsp;nAlign)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/clientservices/media/codec/VideoEncoder.html" title="class in com.avaya.clientservices.media.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/clientservices/media/codec/VideoMediaFormat.html" target="_top">Frames</a></li>
<li><a href="VideoMediaFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
