<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>AlertType (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertType (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/avaya/clientservices/call/AllowedVideoDirection.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/AlertType.html" target="_top">Frames</a></li>
<li><a href="AlertType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Enum AlertType" class="title">Enum AlertType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.AlertType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AlertType</span>
extends java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a>&gt;</pre>
<div class="block">Alert types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#ABBREVIATED_RING">ABBREVIATED_RING</a></span></code>
<div class="block">Alert type of abbreviated ring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#AUTO_CALLBACK">AUTO_CALLBACK</a></span></code>
<div class="block">Alert type indicating that it is auto callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#AUTOMATIC_CALL_DISTRIBUTION_EXTERNAL">AUTOMATIC_CALL_DISTRIBUTION_EXTERNAL</a></span></code>
<div class="block">Alert type indicating that it is distributed automatic external call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#AUTOMATIC_CALL_DISTRIBUTION_INTERNAL">AUTOMATIC_CALL_DISTRIBUTION_INTERNAL</a></span></code>
<div class="block">Alert type indicating that it is distributed automatic internal call</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#DELAYED_RING">DELAYED_RING</a></span></code>
<div class="block">Alert type of delayed ring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#DIRECT_AGENT_CALL_EXTERNAL">DIRECT_AGENT_CALL_EXTERNAL</a></span></code>
<div class="block">Alert type indicating that it is direct external agent call</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#DIRECT_AGENT_CALL_INTERNAL">DIRECT_AGENT_CALL_INTERNAL</a></span></code>
<div class="block">Alert type indicating that it is direct internal agent call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#DIRECT_AGENT_CALL_PRIORITY">DIRECT_AGENT_CALL_PRIORITY</a></span></code>
<div class="block">Alert type indicating that it is direct priority call from agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#EXTERNAL">EXTERNAL</a></span></code>
<div class="block">External call alert type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#HOLD_RECALL">HOLD_RECALL</a></span></code>
<div class="block">Alert type indicating that it is recall after hold</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#INTERCOM">INTERCOM</a></span></code>
<div class="block">Intercom alert type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#INTERNAL">INTERNAL</a></span></code>
<div class="block">Internal call alert type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#NONE">NONE</a></span></code>
<div class="block">None of the alert types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#PRIORITY">PRIORITY</a></span></code>
<div class="block">Priority call alert type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#TRANSFER_RECALL">TRANSFER_RECALL</a></span></code>
<div class="block">Alert type indicating that it is recall after transfer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#UNSPECIFIED">UNSPECIFIED</a></span></code>
<div class="block">Unspecified</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AlertType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> UNSPECIFIED</pre>
<div class="block">Unspecified</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> NONE</pre>
<div class="block">None of the alert types</div>
</li>
</ul>
<a name="INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> INTERNAL</pre>
<div class="block">Internal call alert type</div>
</li>
</ul>
<a name="EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> EXTERNAL</pre>
<div class="block">External call alert type</div>
</li>
</ul>
<a name="PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> PRIORITY</pre>
<div class="block">Priority call alert type</div>
</li>
</ul>
<a name="INTERCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> INTERCOM</pre>
<div class="block">Intercom alert type</div>
</li>
</ul>
<a name="AUTO_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CALLBACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> AUTO_CALLBACK</pre>
<div class="block">Alert type indicating that it is auto callback</div>
</li>
</ul>
<a name="HOLD_RECALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLD_RECALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> HOLD_RECALL</pre>
<div class="block">Alert type indicating that it is recall after hold</div>
</li>
</ul>
<a name="TRANSFER_RECALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_RECALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> TRANSFER_RECALL</pre>
<div class="block">Alert type indicating that it is recall after transfer</div>
</li>
</ul>
<a name="DIRECT_AGENT_CALL_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_AGENT_CALL_INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> DIRECT_AGENT_CALL_INTERNAL</pre>
<div class="block">Alert type indicating that it is direct internal agent call</div>
</li>
</ul>
<a name="DIRECT_AGENT_CALL_EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_AGENT_CALL_EXTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> DIRECT_AGENT_CALL_EXTERNAL</pre>
<div class="block">Alert type indicating that it is direct external agent call</div>
</li>
</ul>
<a name="DIRECT_AGENT_CALL_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_AGENT_CALL_PRIORITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> DIRECT_AGENT_CALL_PRIORITY</pre>
<div class="block">Alert type indicating that it is direct priority call from agent</div>
</li>
</ul>
<a name="AUTOMATIC_CALL_DISTRIBUTION_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATIC_CALL_DISTRIBUTION_INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> AUTOMATIC_CALL_DISTRIBUTION_INTERNAL</pre>
<div class="block">Alert type indicating that it is distributed automatic internal call</div>
</li>
</ul>
<a name="AUTOMATIC_CALL_DISTRIBUTION_EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATIC_CALL_DISTRIBUTION_EXTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> AUTOMATIC_CALL_DISTRIBUTION_EXTERNAL</pre>
<div class="block">Alert type indicating that it is distributed automatic external call</div>
</li>
</ul>
<a name="ABBREVIATED_RING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABBREVIATED_RING</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> ABBREVIATED_RING</pre>
<div class="block">Alert type of abbreviated ring</div>
</li>
</ul>
<a name="DELAYED_RING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELAYED_RING</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a> DELAYED_RING</pre>
<div class="block">Alert type of delayed ring</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AlertType c : AlertType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call">AlertType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/avaya/clientservices/call/AllowedVideoDirection.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/AlertType.html" target="_top">Frames</a></li>
<li><a href="AlertType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
