<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>AudioDetails (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioDetails (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/AllowedVideoDirection.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/AudioDetailsCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/AudioDetails.html" target="_top">Frames</a></li>
<li><a href="AudioDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Class AudioDetails" class="title">Class AudioDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.AudioDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioDetails</span>
extends java.lang.Object</pre>
<div class="block">Represents details of transmitted and received audio stream properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getAverageJitterLocalMillis--">getAverageJitterLocalMillis</a></span>()</code>
<div class="block">Average jitter buffer size (in milliseconds) the local end is experiencing
 on received RTP stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getAverageJitterRemoteMillis--">getAverageJitterRemoteMillis</a></span>()</code>
<div class="block">Average jitter buffer size (in milliseconds) that the far-end is experiencing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getBytesReceived--">getBytesReceived</a></span>()</code>
<div class="block">Total number of RTP payload bytes received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getBytesTransmitted--">getBytesTransmitted</a></span>()</code>
<div class="block">Total number of RTP payload bytes transmitted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getCodec--">getCodec</a></span>()</code>
<div class="block">The name of the codec that is being used for the audio session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getCurrentAccelerateRate--">getCurrentAccelerateRate</a></span>()</code>
<div class="block">Fraction of data removed through acceleration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getCurrentBufferSize--">getCurrentBufferSize</a></span>()</code>
<div class="block">Current jitter buffer size in milliseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getCurrentDiscardRate--">getCurrentDiscardRate</a></span>()</code>
<div class="block">Percentage packet loss rate because of late packets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getCurrentExpandRate--">getCurrentExpandRate</a></span>()</code>
<div class="block">Fraction of synthesized speech frames inserted through expansion
 in total frame count in buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getCurrentPacketLossRate--">getCurrentPacketLossRate</a></span>()</code>
<div class="block">Percentage packet loss rate (network + late).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getCurrentPreemptiveRate--">getCurrentPreemptiveRate</a></span>()</code>
<div class="block">Fraction of synthesized speech frames inserted through pre-emptive expansion
 in total frame count in buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/MediaEncryptionType.html" title="enum in com.avaya.clientservices.call">MediaEncryptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getEncryptionType--">getEncryptionType</a></span>()</code>
<div class="block">Encryption type used for the audio session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getFractionLostLocal--">getFractionLostLocal</a></span>()</code>
<div class="block">Fractional loss seen locally.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getFractionLostRemote--">getFractionLostRemote</a></span>()</code>
<div class="block">Fractional loss seen remotely which far end sends to local end through RTCP.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getLocalIPAddress--">getLocalIPAddress</a></span>()</code>
<div class="block">Local IP address used to receive audio packets from the far-end.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Local (RTP) receive port for the audio session (as per SDP offer/answer exchange).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getPacketizationMillis--">getPacketizationMillis</a></span>()</code>
<div class="block">The packetization interval in milliseconds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getPacketsReceived--">getPacketsReceived</a></span>()</code>
<div class="block">Total number of RTP packets received.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getPacketsTransmitted--">getPacketsTransmitted</a></span>()</code>
<div class="block">Total number of RTP packets transmitted.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getPreferredBufferSize--">getPreferredBufferSize</a></span>()</code>
<div class="block">Preferred (optimal) jitter buffer size in milliseconds.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getRemoteIPAddress--">getRemoteIPAddress</a></span>()</code>
<div class="block">Remote IP address used to send audio packets to the far-end.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getRemotePort--">getRemotePort</a></span>()</code>
<div class="block">Remote (RTP) receive port for the audio session (as per SDP offer/answer exchange).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getRFC2833PayloadType--">getRFC2833PayloadType</a></span>()</code>
<div class="block">Payload type negotiated for telephony events (DTMF tones).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#getRoundTripTimeMillis--">getRoundTripTimeMillis</a></span>()</code>
<div class="block">The round-trip audio delay (in milliseconds) calculated as per RFC 3550.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#isMediaProxied--">isMediaProxied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#isMediaTunneled--">isMediaTunneled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#isRTCPEncrypted--">isRTCPEncrypted</a></span>()</code>
<div class="block">RTCP encryption status for the audio session.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/AudioDetails.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodec()</pre>
<div class="block">The name of the codec that is being used for the audio session.</div>
</li>
</ul>
<a name="getPacketizationMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketizationMillis</h4>
<pre>public&nbsp;int&nbsp;getPacketizationMillis()</pre>
<div class="block">The packetization interval in milliseconds.
 This represents the time duration of the audio data contained in each packet.
 It is retrieved from the ptime attribute from the SDP audio codec config.</div>
</li>
</ul>
<a name="getRFC2833PayloadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2833PayloadType</h4>
<pre>public&nbsp;int&nbsp;getRFC2833PayloadType()</pre>
<div class="block">Payload type negotiated for telephony events (DTMF tones).</div>
</li>
</ul>
<a name="getLocalIPAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIPAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalIPAddress()</pre>
<div class="block">Local IP address used to receive audio packets from the far-end.</div>
</li>
</ul>
<a name="getRemoteIPAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteIPAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteIPAddress()</pre>
<div class="block">Remote IP address used to send audio packets to the far-end.</div>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Local (RTP) receive port for the audio session (as per SDP offer/answer exchange).</div>
</li>
</ul>
<a name="getRemotePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort()</pre>
<div class="block">Remote (RTP) receive port for the audio session (as per SDP offer/answer exchange).</div>
</li>
</ul>
<a name="getEncryptionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionType</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaEncryptionType.html" title="enum in com.avaya.clientservices.call">MediaEncryptionType</a>&nbsp;getEncryptionType()</pre>
<div class="block">Encryption type used for the audio session.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/MediaEncryptionType.html" title="enum in com.avaya.clientservices.call"><code>MediaEncryptionType</code></a></dd>
</dl>
</li>
</ul>
<a name="isMediaTunneled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMediaTunneled</h4>
<pre>public&nbsp;boolean&nbsp;isMediaTunneled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status indication for whether Audio tunneled or not.</dd>
</dl>
</li>
</ul>
<a name="isMediaProxied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMediaProxied</h4>
<pre>public&nbsp;boolean&nbsp;isMediaProxied()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status indication for whether Audio proxied or not.</dd>
</dl>
</li>
</ul>
<a name="isRTCPEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRTCPEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isRTCPEncrypted()</pre>
<div class="block">RTCP encryption status for the audio session.
 True if feedback RTCP packets are encrypted false otherwise.
 If it is true RTCP packets should be decripted before reading
 audio stream details.</div>
</li>
</ul>
<a name="getRoundTripTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundTripTimeMillis</h4>
<pre>public&nbsp;int&nbsp;getRoundTripTimeMillis()</pre>
<div class="block">The round-trip audio delay (in milliseconds) calculated as per RFC 3550.
 This is the time required for an RTP packet to go from sender to receiver and back.</div>
</li>
</ul>
<a name="getPacketsTransmitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketsTransmitted</h4>
<pre>public&nbsp;int&nbsp;getPacketsTransmitted()</pre>
<div class="block">Total number of RTP packets transmitted.</div>
</li>
</ul>
<a name="getPacketsReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketsReceived</h4>
<pre>public&nbsp;int&nbsp;getPacketsReceived()</pre>
<div class="block">Total number of RTP packets received.</div>
</li>
</ul>
<a name="getBytesTransmitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesTransmitted</h4>
<pre>public&nbsp;int&nbsp;getBytesTransmitted()</pre>
<div class="block">Total number of RTP payload bytes transmitted.</div>
</li>
</ul>
<a name="getBytesReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesReceived</h4>
<pre>public&nbsp;int&nbsp;getBytesReceived()</pre>
<div class="block">Total number of RTP payload bytes received.</div>
</li>
</ul>
<a name="getFractionLostLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionLostLocal</h4>
<pre>public&nbsp;int&nbsp;getFractionLostLocal()</pre>
<div class="block">Fractional loss seen locally.

 This is 8-bits size value.
 The fraction of RTP data packets from source lost since
 the previous SR or RR packet was sent, expressed as a fixed
 point number with the binary point at the left edge of the
 field. (That is equivalent to taking the integer part after
 multiplying the loss fraction by 256.) This fraction is defined
 to be the number of packets lost divided by the number of
 packets expected. If the loss is negative
 due to duplicates, the fraction lost is set to zero.</div>
</li>
</ul>
<a name="getFractionLostRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionLostRemote</h4>
<pre>public&nbsp;int&nbsp;getFractionLostRemote()</pre>
<div class="block">Fractional loss seen remotely which far end sends to local end through RTCP.

 This is 8-bits size value.
 The fraction of RTP data packets from source lost since
 the previous SR or RR packet was sent, expressed as a fixed
 point number with the binary point at the left edge of the
 field. (That is equivalent to taking the integer part after
 multiplying the loss fraction by 256.) This fraction is defined
 to be the number of packets lost divided by the number of
 packets expected. If the loss is negative
 due to duplicates, the fraction lost is set to zero.</div>
</li>
</ul>
<a name="getAverageJitterLocalMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageJitterLocalMillis</h4>
<pre>public&nbsp;int&nbsp;getAverageJitterLocalMillis()</pre>
<div class="block">Average jitter buffer size (in milliseconds) the local end is experiencing
 on received RTP stream.

 In VoIP, a jitter buffer is a shared data area where voice packets can be
 collected, stored, and sent to the voice processor in evenly spaced intervals.
 Variations in packet arrival time, called jitter, can occur because of
 network congestion, timing drift, or route changes. The jitter buffer,
 which is located at the receiving end of the voice connection, intentionally
 delays the arriving packets so that the end user experiences a clear connection
 with very little sound distortion.</div>
</li>
</ul>
<a name="getAverageJitterRemoteMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageJitterRemoteMillis</h4>
<pre>public&nbsp;int&nbsp;getAverageJitterRemoteMillis()</pre>
<div class="block">Average jitter buffer size (in milliseconds) that the far-end is experiencing.

 In VoIP, a jitter buffer is a shared data area where voice packets can be
 collected, stored, and sent to the voice processor in evenly spaced intervals.
 Variations in packet arrival time, called jitter, can occur because of
 network congestion, timing drift, or route changes. The jitter buffer,
 which is located at the receiving end of the voice connection, intentionally
 delays the arriving packets so that the end user experiences a clear connection
 with very little sound distortion.</div>
</li>
</ul>
<a name="getCurrentBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBufferSize</h4>
<pre>public&nbsp;int&nbsp;getCurrentBufferSize()</pre>
<div class="block">Current jitter buffer size in milliseconds.

 In VoIP, a jitter buffer is a shared data area where voice packets can be
 collected, stored, and sent to the voice processor in evenly spaced intervals.
 Variations in packet arrival time, called jitter, can occur because of
 network congestion, timing drift, or route changes. The jitter buffer,
 which is located at the receiving end of the voice connection, intentionally
 delays the arriving packets so that the end user experiences a clear connection
 with very little sound distortion.</div>
</li>
</ul>
<a name="getPreferredBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredBufferSize</h4>
<pre>public&nbsp;int&nbsp;getPreferredBufferSize()</pre>
<div class="block">Preferred (optimal) jitter buffer size in milliseconds.

 In VoIP, a jitter buffer is a shared data area where voice packets can be
 collected, stored, and sent to the voice processor in evenly spaced intervals.
 Variations in packet arrival time, called jitter, can occur because of
 network congestion, timing drift, or route changes. The jitter buffer,
 which is located at the receiving end of the voice connection, intentionally
 delays the arriving packets so that the end user experiences a clear connection
 with very little sound distortion.</div>
</li>
</ul>
<a name="getCurrentPacketLossRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPacketLossRate</h4>
<pre>public&nbsp;int&nbsp;getCurrentPacketLossRate()</pre>
<div class="block">Percentage packet loss rate (network + late).</div>
</li>
</ul>
<a name="getCurrentDiscardRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDiscardRate</h4>
<pre>public&nbsp;int&nbsp;getCurrentDiscardRate()</pre>
<div class="block">Percentage packet loss rate because of late packets.</div>
</li>
</ul>
<a name="getCurrentExpandRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentExpandRate</h4>
<pre>public&nbsp;int&nbsp;getCurrentExpandRate()</pre>
<div class="block">Fraction of synthesized speech frames inserted through expansion
 in total frame count in buffer.
 In case of a starved jitter buffer synthesized speech frames will be added.
 This process is called "expand".</div>
</li>
</ul>
<a name="getCurrentPreemptiveRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPreemptiveRate</h4>
<pre>public&nbsp;int&nbsp;getCurrentPreemptiveRate()</pre>
<div class="block">Fraction of synthesized speech frames inserted through pre-emptive expansion
 in total frame count in buffer.
 In case of a shallow jitter buffer synthesized speech frames will be added.
 This process is called "pre-emptive expand" and based on previous frames.</div>
</li>
</ul>
<a name="getCurrentAccelerateRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAccelerateRate</h4>
<pre>public&nbsp;int&nbsp;getCurrentAccelerateRate()</pre>
<div class="block">Fraction of data removed through acceleration.
 In case of a full jitter buffer speech frames will be deleted.
 This process is called "acceleration".</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/AllowedVideoDirection.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/AudioDetailsCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/AudioDetails.html" target="_top">Frames</a></li>
<li><a href="AudioDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
