<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>CallListener (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallListener (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallException.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/CallPrecedenceLevel.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/CallListener.html" target="_top">Frames</a></li>
<li><a href="CallListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Interface CallListener" class="title">Interface CallListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallListener</span></pre>
<div class="block">Interface that can be used to retrieve status updates from a Call object.
 One or more listeners can be registered with a Call object to retrieve status updates.
 All of the callback methods defined in CallListener interface have the Call object
 instance as an argument, to identify the call session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallAllowedVideoDirectionChanged-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.AllowedVideoDirection-">onCallAllowedVideoDirectionChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                  <a href="../../../../com/avaya/clientservices/call/AllowedVideoDirection.html" title="enum in com.avaya.clientservices.call">AllowedVideoDirection</a>&nbsp;allowedVideoDirection)</code>
<div class="block">Called to report allowed video direction has changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallAudioMuteStatusChanged-com.avaya.clientservices.call.Call-boolean-">onCallAudioMuteStatusChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                            boolean&nbsp;muted)</code>
<div class="block">Called when the call's audio is muted or unmuted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallCapabilitiesChanged-com.avaya.clientservices.call.Call-">onCallCapabilitiesChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called to report a change in call's capabilities.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallConferenceStatusChanged-com.avaya.clientservices.call.Call-boolean-">onCallConferenceStatusChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                             boolean&nbsp;isConference)</code>
<div class="block">Called to report a change in conference status of the call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallDenied-com.avaya.clientservices.call.Call-">onCallDenied</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when an incoming call is locally denied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallDigitCollectionCompleted-com.avaya.clientservices.call.Call-">onCallDigitCollectionCompleted</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">For a call in the off-hook dialing state, indicates that digit collection
 has completed and the call will now be initiated using the collected
 digits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallDigitCollectionPlayDialTone-com.avaya.clientservices.call.Call-">onCallDigitCollectionPlayDialTone</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">For a call in the off-hook dialing state, indicates that the dial plan
 data has specified that the application should resume playing dial tone
 until another digit is entered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallEnded-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.CallEndReason-">onCallEnded</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
           <a href="../../../../com/avaya/clientservices/call/CallEndReason.html" title="enum in com.avaya.clientservices.call">CallEndReason</a>&nbsp;endReason)</code>
<div class="block">Called when a call is ended.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallEstablished-com.avaya.clientservices.call.Call-">onCallEstablished</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when an outgoing call has been established.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallExtraPropertiesChanged-com.avaya.clientservices.call.Call-java.util.Map-">onCallExtraPropertiesChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraProperties)</code>
<div class="block">Called to inform application about extra properties associated with the call has changed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallFailed-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.CallException-">onCallFailed</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
            <a href="../../../../com/avaya/clientservices/call/CallException.html" title="class in com.avaya.clientservices.call">CallException</a>&nbsp;exception)</code>
<div class="block">Called when a call fails.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallHeld-com.avaya.clientservices.call.Call-">onCallHeld</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when an existing call is locally held.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallHeldRemotely-com.avaya.clientservices.call.Call-">onCallHeldRemotely</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when an existing call is remotely held.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallIgnored-com.avaya.clientservices.call.Call-">onCallIgnored</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when an incoming call is locally ignored, as a result of
 a prior Call.ignore() call by the client application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallIncomingVideoAddRequestAccepted-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.VideoChannel-">onCallIncomingVideoAddRequestAccepted</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                     <a href="../../../../com/avaya/clientservices/call/VideoChannel.html" title="class in com.avaya.clientservices.call">VideoChannel</a>&nbsp;videoChannel)</code>
<div class="block">Called to report that the incoming video add request has been accepted by the client application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallIncomingVideoAddRequestDenied-com.avaya.clientservices.call.Call-">onCallIncomingVideoAddRequestDenied</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called to report that the incoming video add request by the far-end has been denied
 by local user calling call.denyVideo().</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallIncomingVideoAddRequestReceived-com.avaya.clientservices.call.Call-">onCallIncomingVideoAddRequestReceived</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called to report that the far-end has requested adding a new video channel, e.g.,
 when the far-end wants to add video to an existing audio-only call.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallIncomingVideoAddRequestTimedOut-com.avaya.clientservices.call.Call-">onCallIncomingVideoAddRequestTimedOut</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called to report that the incoming video add request has not been accepted or denied by the client application
 in a timely manner to allow the successful setup of the video channel.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallJoined-com.avaya.clientservices.call.Call-">onCallJoined</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when a previously remote call becomes a local call as a result of
 the local application calling Call.Join() on the Call object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallParticipantMatchedContactsChanged-com.avaya.clientservices.call.Call-">onCallParticipantMatchedContactsChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called to report that the participant's matched contacts changed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallPrecedenceLevelChanged-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.CallPrecedenceLevel-">onCallPrecedenceLevelChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                            <a href="../../../../com/avaya/clientservices/call/CallPrecedenceLevel.html" title="enum in com.avaya.clientservices.call">CallPrecedenceLevel</a>&nbsp;newPrecedenceLevel)</code>
<div class="block">This is called to inform application about change in precedence level of call.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallPreempted-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.CallPreemptionReason-boolean-">onCallPreempted</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
               <a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a>&nbsp;preemptionReason,
               boolean&nbsp;isPreemptionCompletionRequiredByClient)</code>
<div class="block">This is called to inform application about call being preempted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallQueued-com.avaya.clientservices.call.Call-">onCallQueued</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when an outgoing call is queued by a network server.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallRedirected-com.avaya.clientservices.call.Call-">onCallRedirected</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when an outgoing call is redirected by the network servers
 to a different destination (e.g., when EC500 forking takes place or call is covered to
 voice mail).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallRemoteAddressChanged-com.avaya.clientservices.call.Call-java.lang.String-java.lang.String-">onCallRemoteAddressChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                          java.lang.String&nbsp;newAddress,
                          java.lang.String&nbsp;newDisplayName)</code>
<div class="block">Called when remote party address of the call changes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallRemoteAlerting-com.avaya.clientservices.call.Call-boolean-">onCallRemoteAlerting</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                    boolean&nbsp;hasEarlyMedia)</code>
<div class="block">Called an when outgoing call has received ring back information
 from the signaling network.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallServiceAvailable-com.avaya.clientservices.call.Call-">onCallServiceAvailable</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called to report that the call has a healthy signaling path.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallServiceUnavailable-com.avaya.clientservices.call.Call-">onCallServiceUnavailable</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called to report that the call's signaling path has failed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallSpeakerSilenceStatusChanged-com.avaya.clientservices.call.Call-boolean-">onCallSpeakerSilenceStatusChanged</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                 boolean&nbsp;silenced)</code>
<div class="block">Called when speaker is silenced or unsilenced for the call.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallStarted-com.avaya.clientservices.call.Call-">onCallStarted</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called to report that call has started.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallUnheld-com.avaya.clientservices.call.Call-">onCallUnheld</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when an existing call is unheld.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallUnheldRemotely-com.avaya.clientservices.call.Call-">onCallUnheldRemotely</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</code>
<div class="block">Called when an existing call is remotely unheld.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/CallListener.html#onCallVideoChannelsUpdated-com.avaya.clientservices.call.Call-java.util.List-">onCallVideoChannelsUpdated</a></span>(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                          java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/VideoChannel.html" title="class in com.avaya.clientservices.call">VideoChannel</a>&gt;&nbsp;videoChannels)</code>
<div class="block">Called when an the video channels have been updated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCallStarted-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallStarted</h4>
<pre>void&nbsp;onCallStarted(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called to report that call has started.
 In SIP, this corresponds to when Initial INVITE is sent.</div>
</li>
</ul>
<a name="onCallRemoteAlerting-com.avaya.clientservices.call.Call-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallRemoteAlerting</h4>
<pre>void&nbsp;onCallRemoteAlerting(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                          boolean&nbsp;hasEarlyMedia)</pre>
<div class="block">Called an when outgoing call has received ring back information
 from the signaling network. In SIP, this corresponds to when
 the call receives 180 or 183 response from the network.
 It should be noted that there may be one or more callbacks as a result of
 initiating an outgoing call. For example, a call may start out not having
 early media, in which case onCallRemoteAlerting(false) is called. This may be
 followed by onCallRemoteAlerting(true), possibly followed by onCallRedirected(),
 followed by onCallRemoteAlerting(false). Application developers should not make
 an assumption in exact ordering of these provisional responses, as the sequence
 depends on different call routing features and the call topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
<dd><code>hasEarlyMedia</code> - Flag indicating whether there is an early dialog media
 call associated with the call or not.</dd>
</dl>
</li>
</ul>
<a name="onCallRedirected-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallRedirected</h4>
<pre>void&nbsp;onCallRedirected(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when an outgoing call is redirected by the network servers
 to a different destination (e.g., when EC500 forking takes place or call is covered to
 voice mail). For example, in SIP, this callback happens when 181 provisional response is received.
 It should be noted that this notice depends on the capabilities of the network servers, and
 some servers may redirect a call without providing a specific redirection notice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallQueued-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallQueued</h4>
<pre>void&nbsp;onCallQueued(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when an outgoing call is queued by a network server.
 For example, this callback happens as a result of receiving SIP 182 provisional response.
 In Avaya's SIP solution, this response is received in contact center environment,
 when the call is placed in a VDN queue, waiting to be connected to a live agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallEstablished-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallEstablished</h4>
<pre>void&nbsp;onCallEstablished(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when an outgoing call has been established.
 In SIP, this corresponds to when the call receives 200 OK response
 from the called party.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallRemoteAddressChanged-com.avaya.clientservices.call.Call-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallRemoteAddressChanged</h4>
<pre>void&nbsp;onCallRemoteAddressChanged(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                java.lang.String&nbsp;newAddress,
                                java.lang.String&nbsp;newDisplayName)</pre>
<div class="block">Called when remote party address of the call changes. The new address
 information is provided as part of the callback. For additional information
 that is updated, e.g., network-provided display name, the client may query
 the Call object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
<dd><code>newAddress</code> - New remote address</dd>
<dd><code>newDisplayName</code> - New name associate with the newAddress</dd>
</dl>
</li>
</ul>
<a name="onCallHeld-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallHeld</h4>
<pre>void&nbsp;onCallHeld(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when an existing call is locally held.
 In SIP, this corresponds to when the call receives a 200 OK response
 to a previous hold request (re-INVITE).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallUnheld-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallUnheld</h4>
<pre>void&nbsp;onCallUnheld(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when an existing call is unheld.
 In SIP, this corresponds to when the call receives a 200 OK response
 to a previous unhold request (re-INVITE).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallHeldRemotely-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallHeldRemotely</h4>
<pre>void&nbsp;onCallHeldRemotely(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when an existing call is remotely held.
 In SIP, this is based on receiving a re-INVITE with a SIP Reason header
 that has Avaya cause "Hold".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallUnheldRemotely-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallUnheldRemotely</h4>
<pre>void&nbsp;onCallUnheldRemotely(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when an existing call is remotely unheld.
 In SIP, this is based on receiving a re-INVITE with a SIP Reason header
 that has Avaya cause "Unhold".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallJoined-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallJoined</h4>
<pre>void&nbsp;onCallJoined(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when a previously remote call becomes a local call as a result of
 the local application calling Call.Join() on the Call object.
 In Avaya Aura environment, this is done by sending INVITE with Join
 to join a remote call that is identified by the call information
 that was received in a dialog state notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallEnded-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.CallEndReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallEnded</h4>
<pre>void&nbsp;onCallEnded(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                 <a href="../../../../com/avaya/clientservices/call/CallEndReason.html" title="enum in com.avaya.clientservices.call">CallEndReason</a>&nbsp;endReason)</pre>
<div class="block">Called when a call is ended. This callback method is called when
 the call is either locally or remotely ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
<dd><code>endReason</code> - Reason of a call end.</dd>
</dl>
</li>
</ul>
<a name="onCallFailed-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.CallException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallFailed</h4>
<pre>void&nbsp;onCallFailed(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                  <a href="../../../../com/avaya/clientservices/call/CallException.html" title="class in com.avaya.clientservices.call">CallException</a>&nbsp;exception)</pre>
<div class="block">Called when a call fails. This callback method is called when the call has failed either
 by a local error or by an error feedback received over the
 signaling network (e.g., when a call attempt to an unreachable
 address is made). The specific reason for failure is identified by
 the 'exception' argument. It should be noted that a call that has
 failed is not automatically ended by the signaling engine (i.e. this toolkit).
 The application needs to call Call.end() to end the failed call.
 This is done so that a client application implementation that is line
 oriented can keep the line appearance occupied while the call is in failed state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
<dd><code>exception</code> - Call failure details.</dd>
</dl>
</li>
</ul>
<a name="onCallDenied-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallDenied</h4>
<pre>void&nbsp;onCallDenied(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when an incoming call is locally denied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallIgnored-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallIgnored</h4>
<pre>void&nbsp;onCallIgnored(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called when an incoming call is locally ignored, as a result of
 a prior Call.ignore() call by the client application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallAudioMuteStatusChanged-com.avaya.clientservices.call.Call-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallAudioMuteStatusChanged</h4>
<pre>void&nbsp;onCallAudioMuteStatusChanged(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                  boolean&nbsp;muted)</pre>
<div class="block">Called when the call's audio is muted or unmuted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call associated with the callback.</dd>
<dd><code>muted</code> - The new mute state.</dd>
</dl>
</li>
</ul>
<a name="onCallSpeakerSilenceStatusChanged-com.avaya.clientservices.call.Call-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallSpeakerSilenceStatusChanged</h4>
<pre>void&nbsp;onCallSpeakerSilenceStatusChanged(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                       boolean&nbsp;silenced)</pre>
<div class="block">Called when speaker is silenced or unsilenced for the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call associated with the callback.</dd>
<dd><code>silenced</code> - The new silence state.</dd>
</dl>
</li>
</ul>
<a name="onCallVideoChannelsUpdated-com.avaya.clientservices.call.Call-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallVideoChannelsUpdated</h4>
<pre>void&nbsp;onCallVideoChannelsUpdated(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/VideoChannel.html" title="class in com.avaya.clientservices.call">VideoChannel</a>&gt;&nbsp;videoChannels)</pre>
<div class="block">Called when an the video channels have been updated. The update may be related to
 one or more characteristics of the video channel, and may be used to report:
  - One or more channels added.
  - One or more channels removed.
  - One or more channels updated. Such as video direction change (e.g., changing from receive-only
    to send-receive) or video resolution change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
<dd><code>videoChannels</code> - Updated video channels</dd>
</dl>
</li>
</ul>
<a name="onCallIncomingVideoAddRequestReceived-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallIncomingVideoAddRequestReceived</h4>
<pre>void&nbsp;onCallIncomingVideoAddRequestReceived(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called to report that the far-end has requested adding a new video channel, e.g.,
 when the far-end wants to add video to an existing audio-only call.
 In SDP, this is reported as a new video m-line, and in SIP is carried in an in-dialog
 INVITE request sent by the far-end.
 The application can either accept or reject the request by calling Call.acceptVideo() or
 Call.denyVideo(), respectively. When the video channel add request is successfully accepted,
 CallListener.onCallIncomingVideoAddRequestAccepted() is called. When the request is denied, CallListener.onCallIncomingVideoAddRequestDenied()
 is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call"><code>Call</code></a>, 
<a href="../../../../com/avaya/clientservices/call/VideoChannel.html" title="class in com.avaya.clientservices.call"><code>VideoChannel</code></a></dd>
</dl>
</li>
</ul>
<a name="onCallIncomingVideoAddRequestAccepted-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.VideoChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallIncomingVideoAddRequestAccepted</h4>
<pre>void&nbsp;onCallIncomingVideoAddRequestAccepted(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                           <a href="../../../../com/avaya/clientservices/call/VideoChannel.html" title="class in com.avaya.clientservices.call">VideoChannel</a>&nbsp;videoChannel)</pre>
<div class="block">Called to report that the incoming video add request has been accepted by the client application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
<dd><code>videoChannel</code> - The video channel used to accept the incoming video request.</dd>
</dl>
</li>
</ul>
<a name="onCallIncomingVideoAddRequestDenied-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallIncomingVideoAddRequestDenied</h4>
<pre>void&nbsp;onCallIncomingVideoAddRequestDenied(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called to report that the incoming video add request by the far-end has been denied
 by local user calling call.denyVideo(). When an incoming video add request
 is reported to the application using onCallVideoAddRequestedRemotely(), an internal timer is
 started for the client application to either accept or deny the request. This is done to ensure that the incoming
 video add transaction does not timeout at the network level. If the client is unable to accept or deny
 the video add request, the internal timer fires up and the video add request is denied at the signaling protocol
 level, and onCallIncomingVideoAddRequestTimedOut() is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallIncomingVideoAddRequestTimedOut-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallIncomingVideoAddRequestTimedOut</h4>
<pre>void&nbsp;onCallIncomingVideoAddRequestTimedOut(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called to report that the incoming video add request has not been accepted or denied by the client application
 in a timely manner to allow the successful setup of the video channel. This can happen if, for example,
 the client application decides to prompt user for either accepting or denying the request and the
 user takes an excessively long time to handle the prompt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallConferenceStatusChanged-com.avaya.clientservices.call.Call-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallConferenceStatusChanged</h4>
<pre>void&nbsp;onCallConferenceStatusChanged(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                   boolean&nbsp;isConference)</pre>
<div class="block">Called to report a change in conference status of the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
<dd><code>isConference</code> - True if the call has become a conference call; false, if the call
 is no longer a conference call.</dd>
</dl>
</li>
</ul>
<a name="onCallCapabilitiesChanged-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallCapabilitiesChanged</h4>
<pre>void&nbsp;onCallCapabilitiesChanged(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called to report a change in call's capabilities. The listener can query the Call object
 to find out about the capability that changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallServiceAvailable-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallServiceAvailable</h4>
<pre>void&nbsp;onCallServiceAvailable(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called to report that the call has a healthy signaling path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallServiceUnavailable-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallServiceUnavailable</h4>
<pre>void&nbsp;onCallServiceUnavailable(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called to report that the call's signaling path has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallParticipantMatchedContactsChanged-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallParticipantMatchedContactsChanged</h4>
<pre>void&nbsp;onCallParticipantMatchedContactsChanged(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">Called to report that the participant's matched contacts changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
</dl>
</li>
</ul>
<a name="onCallDigitCollectionPlayDialTone-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallDigitCollectionPlayDialTone</h4>
<pre>void&nbsp;onCallDigitCollectionPlayDialTone(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">For a call in the off-hook dialing state, indicates that the dial plan
 data has specified that the application should resume playing dial tone
 until another digit is entered.</div>
</li>
</ul>
<a name="onCallDigitCollectionCompleted-com.avaya.clientservices.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallDigitCollectionCompleted</h4>
<pre>void&nbsp;onCallDigitCollectionCompleted(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call)</pre>
<div class="block">For a call in the off-hook dialing state, indicates that digit collection
 has completed and the call will now be initiated using the collected
 digits.</div>
</li>
</ul>
<a name="onCallPrecedenceLevelChanged-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.CallPrecedenceLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallPrecedenceLevelChanged</h4>
<pre>void&nbsp;onCallPrecedenceLevelChanged(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                  <a href="../../../../com/avaya/clientservices/call/CallPrecedenceLevel.html" title="enum in com.avaya.clientservices.call">CallPrecedenceLevel</a>&nbsp;newPrecedenceLevel)</pre>
<div class="block">This is called to inform application about change in precedence level of call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - Call object that the callback is associated with.</dd>
<dd><code>newPrecedenceLevel</code> - the new precedence level of call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/CallPrecedenceLevel.html" title="enum in com.avaya.clientservices.call"><code>CallPrecedenceLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="onCallPreempted-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.CallPreemptionReason-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallPreempted</h4>
<pre>void&nbsp;onCallPreempted(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                     <a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call">CallPreemptionReason</a>&nbsp;preemptionReason,
                     boolean&nbsp;isPreemptionCompletionRequiredByClient)</pre>
<div class="block">This is called to inform application about call being preempted.
 This would trigger application to start either continuous preemption tone OR
 three seconds preemption tone based on flag isPreemptionCompletionRequiredByClient
 and call state.

 Call preemption occurs when a precedence call is sent to a preemptable endpoint
 that is busy with a call of lower precedence and has no idle appearances.
 This causes the lower precedence call to be preempted, regardless of whether
 the lower precedence call and the new higher precedence call are of the same media type.
 When preemption occurs, the active busy user receive a continuous preemption tone until user
 acknowledges the preemption by invoking complete preemption method and the other party receives
 a preemption tone for a minimum of 3 seconds.
 After acknowledging the preemption, the extension to which the precedence call is directed will
 be provided with precedence ringing and the calling party will receive an audible ringback
 precedence tone.

 Application must start playing preemption tone upon receipt of event onCallPreempted and stop
 preemption tone before calling <a href="../../../../com/avaya/clientservices/call/feature/CallFeatureService.html#completeCallPreemption-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.feature.FeatureCompletionHandler-"><code>CallFeatureService.completeCallPreemption(Call, com.avaya.clientservices.call.feature.FeatureCompletionHandler)</code></a>
 when user acknowledges the preemption.
 However when other end receives preemption application must stop tone after 3 seconds and
 <a href="../../../../com/avaya/clientservices/call/feature/CallFeatureService.html#completeCallPreemption-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.feature.FeatureCompletionHandler-"><code>CallFeatureService.completeCallPreemption(Call, com.avaya.clientservices.call.feature.FeatureCompletionHandler)</code></a> is NOT needed
 since there is no precedence call is directed at this end, other end is free and ready to receive
 any other new call while tone is being played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - Call object that the callback is associated with, the same call object should be used
             for completing the preemption.</dd>
<dd><code>preemptionReason</code> - the reason why this call was preempted.</dd>
<dd><code>isPreemptionCompletionRequiredByClient</code> - indicates if application needs complete call preemption.

 When isPreemptionCompletionRequiredByClient is true, Application must inform system
 when user acknowledges the preemption after continuous preemption tone is being played because active busy user's call is preempted.
 This is done by calling method <a href="../../../../com/avaya/clientservices/call/feature/CallFeatureService.html#completeCallPreemption-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.feature.FeatureCompletionHandler-"><code>CallFeatureService.completeCallPreemption(Call, com.avaya.clientservices.call.feature.FeatureCompletionHandler)</code></a> after
 user acknowledges the preemption, that also means application would stop preemption tone.

 When isPreemptionCompletionRequiredByClient is false, Application needs to
 play three seconds preemption tone after active or outgoing alerting call is preempted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/feature/CallFeatureService.html#completeCallPreemption-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.feature.FeatureCompletionHandler-"><code>CallFeatureService.completeCallPreemption(Call, com.avaya.clientservices.call.feature.FeatureCompletionHandler)</code></a>, 
<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call"><code>CallPreemptionReason</code></a></dd>
</dl>
</li>
</ul>
<a name="onCallAllowedVideoDirectionChanged-com.avaya.clientservices.call.Call-com.avaya.clientservices.call.AllowedVideoDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallAllowedVideoDirectionChanged</h4>
<pre>void&nbsp;onCallAllowedVideoDirectionChanged(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                        <a href="../../../../com/avaya/clientservices/call/AllowedVideoDirection.html" title="enum in com.avaya.clientservices.call">AllowedVideoDirection</a>&nbsp;allowedVideoDirection)</pre>
<div class="block">Called to report allowed video direction has changed. The listener can query the Call object
 to find out about the allowed direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that the callback is associated with.</dd>
<dd><code>allowedVideoDirection</code> - New allowed video direction.</dd>
</dl>
</li>
</ul>
<a name="onCallExtraPropertiesChanged-com.avaya.clientservices.call.Call-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCallExtraPropertiesChanged</h4>
<pre>void&nbsp;onCallExtraPropertiesChanged(<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call">Call</a>&nbsp;call,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraProperties)</pre>
<div class="block">Called to inform application about extra properties associated with the call has changed.
 The application can invoke getExtraProperties() at any time to see the contents, and that
 the parameter passed as part of this call is the map as it exists at that point in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call sending the message.</dd>
<dd><code>extraProperties</code> - Complete list of extra properties associated with the call.

 <a href="../../../../com/avaya/clientservices/call/Call.html#getExtraProperties--"><code>getExtraProperties</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallException.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/CallPrecedenceLevel.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/CallListener.html" target="_top">Frames</a></li>
<li><a href="CallListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
