<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>Chat (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chat (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/ChatError.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/Chat.html" target="_top">Frames</a></li>
<li><a href="Chat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Interface Chat" class="title">Interface Chat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Chat</span></pre>
<div class="block"><p>The Chat object provides access to conference chat related capabilities and actions.</p>
 <p>The Chat object is accessible via <a href="../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference"><code>Conference</code></a>
 and <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a>. Client is
 notified about status updates concerning conference chat via <a href="../../../../com/avaya/clientservices/call/ChatListener.html" title="interface in com.avaya.clientservices.call"><code>ChatListener</code></a> object.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference"><code>Conference</code></a>, 
<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a>, 
<a href="../../../../com/avaya/clientservices/call/ChatListener.html" title="interface in com.avaya.clientservices.call"><code>ChatListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/Chat.html#addListener-com.avaya.clientservices.call.ChatListener-">addListener</a></span>(<a href="../../../../com/avaya/clientservices/call/ChatListener.html" title="interface in com.avaya.clientservices.call">ChatListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener to the in-conference chat session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/Chat.html#getAllMessages--">getAllMessages</a></span>()</code>
<div class="block">Returns all messages sent or received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/Chat.html#getChatParticipants-com.avaya.clientservices.collaboration.ParticipantsCompletionHandler-">getChatParticipants</a></span>(<a href="../../../../com/avaya/clientservices/collaboration/ParticipantsCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">ParticipantsCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Returns chat participants.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/Chat.html#getPrivateMessages--">getPrivateMessages</a></span>()</code>
<div class="block">Returns all private messages sent or received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/Chat.html#getPublicMessages--">getPublicMessages</a></span>()</code>
<div class="block">Returns all public messages sent or received.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/Chat.html#removeListener-com.avaya.clientservices.call.ChatListener-">removeListener</a></span>(<a href="../../../../com/avaya/clientservices/call/ChatListener.html" title="interface in com.avaya.clientservices.call">ChatListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the in-conference chat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/Chat.html#sendPrivateMessage-com.avaya.clientservices.call.conference.Participant-java.lang.String-com.avaya.clientservices.call.SendMessageCompletionHandler-">sendPrivateMessage</a></span>(<a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;recipient,
                  java.lang.String&nbsp;message,
                  <a href="../../../../com/avaya/clientservices/call/SendMessageCompletionHandler.html" title="interface in com.avaya.clientservices.call">SendMessageCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Sends a private chat message to the selected recipient.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/Chat.html#sendPublicMessage-java.lang.String-com.avaya.clientservices.call.SendMessageCompletionHandler-">sendPublicMessage</a></span>(java.lang.String&nbsp;message,
                 <a href="../../../../com/avaya/clientservices/call/SendMessageCompletionHandler.html" title="interface in com.avaya.clientservices.call">SendMessageCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Sends a chat message to everyone on the conference call.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.call.ChatListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/avaya/clientservices/call/ChatListener.html" title="interface in com.avaya.clientservices.call">ChatListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener to the in-conference chat session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - New chat listener that is being added.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.call.ChatListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/avaya/clientservices/call/ChatListener.html" title="interface in com.avaya.clientservices.call">ChatListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the in-conference chat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener instance that is removed from the chat.</dd>
</dl>
</li>
</ul>
<a name="sendPrivateMessage-com.avaya.clientservices.call.conference.Participant-java.lang.String-com.avaya.clientservices.call.SendMessageCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPrivateMessage</h4>
<pre>void&nbsp;sendPrivateMessage(<a href="../../../../com/avaya/clientservices/call/conference/Participant.html" title="interface in com.avaya.clientservices.call.conference">Participant</a>&nbsp;recipient,
                        java.lang.String&nbsp;message,
                        <a href="../../../../com/avaya/clientservices/call/SendMessageCompletionHandler.html" title="interface in com.avaya.clientservices.call">SendMessageCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Sends a private chat message to the selected recipient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipient</code> - participant who is going to receive the message.</dd>
<dd><code>message</code> - the text of the message to send.</dd>
<dd><code>handler</code> - Object that wants to learn about the result of
 the operation, i.e., whether it was successful.</dd>
</dl>
</li>
</ul>
<a name="sendPublicMessage-java.lang.String-com.avaya.clientservices.call.SendMessageCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPublicMessage</h4>
<pre>void&nbsp;sendPublicMessage(java.lang.String&nbsp;message,
                       <a href="../../../../com/avaya/clientservices/call/SendMessageCompletionHandler.html" title="interface in com.avaya.clientservices.call">SendMessageCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Sends a chat message to everyone on the conference call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the text of the message to send.</dd>
<dd><code>handler</code> - Object that wants to learn about the result of
 the operation, i.e., whether it was successful.</dd>
</dl>
</li>
</ul>
<a name="getAllMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMessages</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;&nbsp;getAllMessages()</pre>
<div class="block">Returns all messages sent or received.

 Updates to the message list (add, remove or update) are reported through
 the <a href="../../../../com/avaya/clientservices/call/ChatListener.html#onChatAllMessagesChanged-com.avaya.clientservices.call.Chat-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-"><code>ChatListener.onChatAllMessagesChanged(Chat, DataCollectionChangeType, List)</code></a>
 listener callback registered with the chat object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all messages associated with the chat object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/Chat.html#getPublicMessages--"><code>getPublicMessages()</code></a>, 
<a href="../../../../com/avaya/clientservices/call/Chat.html#getPrivateMessages--"><code>getPrivateMessages()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPublicMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicMessages</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;&nbsp;getPublicMessages()</pre>
<div class="block">Returns all public messages sent or received.

 Updates to the message list (add, remove or update) are reported through
 the <a href="../../../../com/avaya/clientservices/call/ChatListener.html#onChatPublicMessagesChanged-com.avaya.clientservices.call.Chat-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-"><code>ChatListener.onChatPublicMessagesChanged(Chat, DataCollectionChangeType, List)</code></a>
 listener callback registered with the chat object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of public messages associated with the chat object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/Chat.html#getAllMessages--"><code>getAllMessages()</code></a>, 
<a href="../../../../com/avaya/clientservices/call/Chat.html#getPrivateMessages--"><code>getPrivateMessages()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrivateMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateMessages</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call">ChatMessage</a>&gt;&nbsp;getPrivateMessages()</pre>
<div class="block">Returns all private messages sent or received.

 Updates to the message list (add, remove or update) are reported through
 the <a href="../../../../com/avaya/clientservices/call/ChatListener.html#onChatPrivateMessagesChanged-com.avaya.clientservices.call.Chat-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-"><code>ChatListener.onChatPrivateMessagesChanged(Chat, DataCollectionChangeType, List)</code></a>
 listener callback registered with the chat object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of private messages associated with the chat object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/Chat.html#getAllMessages--"><code>getAllMessages()</code></a>, 
<a href="../../../../com/avaya/clientservices/call/Chat.html#getPublicMessages--"><code>getPublicMessages()</code></a></dd>
</dl>
</li>
</ul>
<a name="getChatParticipants-com.avaya.clientservices.collaboration.ParticipantsCompletionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChatParticipants</h4>
<pre>void&nbsp;getChatParticipants(<a href="../../../../com/avaya/clientservices/collaboration/ParticipantsCompletionHandler.html" title="interface in com.avaya.clientservices.collaboration">ParticipantsCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Returns chat participants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Object that wants to learn about the result of
 the operation, i.e., whether it was successful.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/ChatError.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/Chat.html" target="_top">Frames</a></li>
<li><a href="Chat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
