<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>MediaProtocolType (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaProtocolType (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/MediaEncryptionType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/MediaProtocolType.html" target="_top">Frames</a></li>
<li><a href="MediaProtocolType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Enum MediaProtocolType" class="title">Enum MediaProtocolType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.MediaProtocolType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MediaProtocolType</span>
extends java.lang.Enum&lt;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a>&gt;</pre>
<div class="block">Supported media protocol types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#RTP_AVP">RTP_AVP</a></span></code>
<div class="block">Basic profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#RTP_AVPF">RTP_AVPF</a></span></code>
<div class="block">RTP feedback profile as per RFC 4585</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#RTP_SAVP">RTP_SAVP</a></span></code>
<div class="block">Secure profile, to support SRTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#RTP_SAVPF">RTP_SAVPF</a></span></code>
<div class="block">Secure RTP and feedback profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#TCP_BFCP">TCP_BFCP</a></span></code>
<div class="block">Binary Floor Control Protocol (BFCP) over TCP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#TLS_BFCP">TLS_BFCP</a></span></code>
<div class="block">Binary Floor Control Protocol (BFCP) over TCP TLS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#TLS_RTP_AVP">TLS_RTP_AVP</a></span></code>
<div class="block">RTP Media over TCP TLS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#TLS_RTP_SAVP">TLS_RTP_SAVP</a></span></code>
<div class="block">SRTP Media over TCP TLS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#UDP_BFCP">UDP_BFCP</a></span></code>
<div class="block">Binary Floor Control Protocol (BFCP) over UDP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Unknown protocol</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a> UNKNOWN</pre>
<div class="block">Unknown protocol</div>
</li>
</ul>
<a name="RTP_AVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTP_AVP</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a> RTP_AVP</pre>
<div class="block">Basic profile</div>
</li>
</ul>
<a name="RTP_SAVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTP_SAVP</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a> RTP_SAVP</pre>
<div class="block">Secure profile, to support SRTP</div>
</li>
</ul>
<a name="RTP_AVPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTP_AVPF</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a> RTP_AVPF</pre>
<div class="block">RTP feedback profile as per RFC 4585</div>
</li>
</ul>
<a name="RTP_SAVPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTP_SAVPF</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a> RTP_SAVPF</pre>
<div class="block">Secure RTP and feedback profile</div>
</li>
</ul>
<a name="TCP_BFCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_BFCP</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a> TCP_BFCP</pre>
<div class="block">Binary Floor Control Protocol (BFCP) over TCP</div>
</li>
</ul>
<a name="TLS_BFCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_BFCP</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a> TLS_BFCP</pre>
<div class="block">Binary Floor Control Protocol (BFCP) over TCP TLS</div>
</li>
</ul>
<a name="UDP_BFCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDP_BFCP</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a> UDP_BFCP</pre>
<div class="block">Binary Floor Control Protocol (BFCP) over UDP</div>
</li>
</ul>
<a name="TLS_RTP_AVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_RTP_AVP</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a> TLS_RTP_AVP</pre>
<div class="block">RTP Media over TCP TLS</div>
</li>
</ul>
<a name="TLS_RTP_SAVP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLS_RTP_SAVP</h4>
<pre>public static final&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a> TLS_RTP_SAVP</pre>
<div class="block">SRTP Media over TCP TLS</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MediaProtocolType c : MediaProtocolType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call">MediaProtocolType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/MediaEncryptionType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/MediaProtocolType.html" target="_top">Frames</a></li>
<li><a href="MediaProtocolType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
