<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>MeetingMinutes (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeetingMinutes (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/MeetingMinutesCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/MeetingMinutes.html" target="_top">Frames</a></li>
<li><a href="MeetingMinutes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Interface MeetingMinutes" class="title">Interface MeetingMinutes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MeetingMinutes</span></pre>
<div class="block"><p>The MeetingMinutes object provides access to meeting minutes related capabilities and actions.</p>
 <p>This object is accessible via <a href="../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference"><code>Conference</code></a>
 and <a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a>. The client is
 notified about status updates concerning the conference chat via <a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call"><code>MeetingMinutesListener</code></a> object.</p>
 <b>Not Supported</b>
 <p>The meeting minutes feature is currently not supported.</p>
 <p>
 This class and all of its supporting classes are for internal Avaya use only and should not be
 used by third party applications at this time. This is an incubating feature that is currently
 under development and the classes and methods associated with this feature are subject to change
 at any time. Use of this feature will not be supported by Avaya until such time that it is
 officially released.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/conference/Conference.html" title="interface in com.avaya.clientservices.call.conference"><code>Conference</code></a>, 
<a href="../../../../com/avaya/clientservices/collaboration/Collaboration.html" title="interface in com.avaya.clientservices.collaboration"><code>Collaboration</code></a>, 
<a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call"><code>MeetingMinutesListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html#addListener-com.avaya.clientservices.call.MeetingMinutesListener-">addListener</a></span>(<a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call">MeetingMinutesListener</a>&nbsp;listener)</code>
<div class="block">Add a new <a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call"><code>MeetingMinutesListener</code></a> object to the meeting minutes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html#addMinute-java.lang.String-com.avaya.clientservices.call.MinuteMessage.MinuteType-boolean-com.avaya.clientservices.call.MeetingMinutesCompletionHandler-">addMinute</a></span>(java.lang.String&nbsp;content,
         <a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteType.html" title="enum in com.avaya.clientservices.call">MinuteMessage.MinuteType</a>&nbsp;minuteType,
         boolean&nbsp;personal,
         <a href="../../../../com/avaya/clientservices/call/MeetingMinutesCompletionHandler.html" title="interface in com.avaya.clientservices.call">MeetingMinutesCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Adds minute message to a meeting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call">MinuteMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">All minutes associated with the collaboration session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html#removeListener-com.avaya.clientservices.call.MeetingMinutesListener-">removeListener</a></span>(<a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call">MeetingMinutesListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call"><code>MeetingMinutesListener</code></a> object from the meeting minutes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html#removeMinute-com.avaya.clientservices.call.MinuteMessage-com.avaya.clientservices.call.MeetingMinutesCompletionHandler-">removeMinute</a></span>(<a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call">MinuteMessage</a>&nbsp;minute,
            <a href="../../../../com/avaya/clientservices/call/MeetingMinutesCompletionHandler.html" title="interface in com.avaya.clientservices.call">MeetingMinutesCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Removes the <a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call"><code>MinuteMessage</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html#updateMinute-com.avaya.clientservices.call.MinuteMessage-com.avaya.clientservices.call.MeetingMinutesCompletionHandler-">updateMinute</a></span>(<a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call">MinuteMessage</a>&nbsp;minute,
            <a href="../../../../com/avaya/clientservices/call/MeetingMinutesCompletionHandler.html" title="interface in com.avaya.clientservices.call">MeetingMinutesCompletionHandler</a>&nbsp;handler)</code>
<div class="block">Updates the <a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call"><code>MinuteMessage</code></a> object that was previously created.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.avaya.clientservices.call.MeetingMinutesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call">MeetingMinutesListener</a>&nbsp;listener)</pre>
<div class="block">Add a new <a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call"><code>MeetingMinutesListener</code></a> object to the meeting minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object to be added.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.avaya.clientservices.call.MeetingMinutesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call">MeetingMinutesListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call"><code>MeetingMinutesListener</code></a> object from the meeting minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object to be removed.</dd>
</dl>
</li>
</ul>
<a name="addMinute-java.lang.String-com.avaya.clientservices.call.MinuteMessage.MinuteType-boolean-com.avaya.clientservices.call.MeetingMinutesCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinute</h4>
<pre>void&nbsp;addMinute(java.lang.String&nbsp;content,
               <a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteType.html" title="enum in com.avaya.clientservices.call">MinuteMessage.MinuteType</a>&nbsp;minuteType,
               boolean&nbsp;personal,
               <a href="../../../../com/avaya/clientservices/call/MeetingMinutesCompletionHandler.html" title="interface in com.avaya.clientservices.call">MeetingMinutesCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Adds minute message to a meeting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - minute message content.</dd>
<dd><code>minuteType</code> - type of minute.</dd>
<dd><code>personal</code> - flag that indicates whether this is personal or not.</dd>
<dd><code>handler</code> - a block to be called when the operation
 is completed.</dd>
</dl>
</li>
</ul>
<a name="updateMinute-com.avaya.clientservices.call.MinuteMessage-com.avaya.clientservices.call.MeetingMinutesCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMinute</h4>
<pre>void&nbsp;updateMinute(<a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call">MinuteMessage</a>&nbsp;minute,
                  <a href="../../../../com/avaya/clientservices/call/MeetingMinutesCompletionHandler.html" title="interface in com.avaya.clientservices.call">MeetingMinutesCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Updates the <a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call"><code>MinuteMessage</code></a> object that was previously created. For instance, the text, personal status,
 category (note, keyword, etc.) can be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minute</code> - object that is updated.</dd>
<dd><code>handler</code> - a block to be called when the operation
 is completed.</dd>
</dl>
</li>
</ul>
<a name="removeMinute-com.avaya.clientservices.call.MinuteMessage-com.avaya.clientservices.call.MeetingMinutesCompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMinute</h4>
<pre>void&nbsp;removeMinute(<a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call">MinuteMessage</a>&nbsp;minute,
                  <a href="../../../../com/avaya/clientservices/call/MeetingMinutesCompletionHandler.html" title="interface in com.avaya.clientservices.call">MeetingMinutesCompletionHandler</a>&nbsp;handler)</pre>
<div class="block">Removes the <a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call"><code>MinuteMessage</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minute</code> - object to be removed from meeting minutes.</dd>
<dd><code>handler</code> - a block to be called when the operation
 is completed.</dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinutes</h4>
<pre>java.util.List&lt;<a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call">MinuteMessage</a>&gt;&nbsp;getMinutes()</pre>
<div class="block">All minutes associated with the collaboration session. <br>
 Updates to the minutes list (add, remove or update) are reported through
 the <a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html#onMeetingMinutesMinutesChanged-com.avaya.clientservices.call.MeetingMinutes-com.avaya.clientservices.common.DataCollectionChangeType-java.util.List-"><code>MeetingMinutesListener.onMeetingMinutesMinutesChanged</code></a>
 listener callback registered with the <a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html" title="interface in com.avaya.clientservices.call"><code>MeetingMinutes</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call"><code>MinuteMessage</code></a> objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/MeetingMinutesCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/MeetingMinutes.html" target="_top">Frames</a></li>
<li><a href="MeetingMinutes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
