<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:55 EDT 2018 -->
<title>com.avaya.clientservices.call Class Hierarchy (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.avaya.clientservices.call Class Hierarchy (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/package-tree.html">Prev</a></li>
<li><a href="../../../../com/avaya/clientservices/call/conference/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.avaya.clientservices.call</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/AudioDetails.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">AudioDetails</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallCreationInfo.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">CallCreationInfo</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/ChatMessage.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">ChatMessage</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/LineAppearance.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">LineAppearance</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/MinuteMessage.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">MinuteMessage</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallException.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">CallException</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/ChatException.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">ChatException</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/ConferenceConnectionException.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">ConferenceConnectionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/VideoChannel.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">VideoChannel</span></a> (implements com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/MediaChannel.html" title="interface in com.avaya.clientservices.call">MediaChannel</a>)</li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/VideoDetails.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">VideoDetails</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/VideoResolutionPreference.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">VideoResolutionPreference</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/VideoStatistics.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">VideoStatistics</span></a>
<ul>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/VideoTransmitStatistics.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">VideoTransmitStatistics</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/AudioDetailsCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">AudioDetailsCompletionHandler</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/Call.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Call</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">CallCompletionHandler</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallListener.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">CallListener</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallService.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">CallService</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallServiceListener.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">CallServiceListener</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/Chat.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">Chat</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/ChatListener.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">ChatListener</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CompletionHandlerWithResult.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">CompletionHandlerWithResult</span></a>&lt;T&gt;</li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/MediaChannel.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">MediaChannel</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/MeetingMinutes.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">MeetingMinutes</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/MeetingMinutesCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">MeetingMinutesCompletionHandler</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/MeetingMinutesListener.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">MeetingMinutesListener</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/SendMessageCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">SendMessageCompletionHandler</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/TransferCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">TransferCompletionHandler</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/VideoDetailsCompletionHandler.html" title="interface in com.avaya.clientservices.call"><span class="typeNameLink">VideoDetailsCompletionHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/OverloadVideoStatus.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">OverloadVideoStatus</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/Call.IncomingVideoStatus.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Call.IncomingVideoStatus</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallError.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">CallError</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/VideoDisabledReason.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">VideoDisabledReason</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/AllowedVideoDirection.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">AllowedVideoDirection</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">MinuteMessage.MinuteType</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/TransferProgressCode.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">TransferProgressCode</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallPrecedenceLevel.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">CallPrecedenceLevel</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/VideoMode.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">VideoMode</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/MediaProtocolType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">MediaProtocolType</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/AlertType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">AlertType</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallState.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">CallState</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/ChatMessage.MessageStatus.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">ChatMessage.MessageStatus</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/VideoResolutionForMultiVideoStreaming.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">VideoResolutionForMultiVideoStreaming</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallEndReason.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">CallEndReason</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallDenialReason.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">CallDenialReason</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/ConferenceConnectionError.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">ConferenceConnectionError</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallPreemptionReason.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">CallPreemptionReason</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/DTMFType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">DTMFType</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/ChatError.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">ChatError</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/MediaEncryptionType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">MediaEncryptionType</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/CallType.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">CallType</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/MinuteMessage.MinuteStatus.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">MinuteMessage.MinuteStatus</span></a></li>
<li type="circle">com.avaya.clientservices.call.<a href="../../../../com/avaya/clientservices/call/MediaDirection.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">MediaDirection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/package-tree.html">Prev</a></li>
<li><a href="../../../../com/avaya/clientservices/call/conference/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
