<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>VideoStatistics (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoStatistics (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/VideoResolutionPreference.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/VideoTransmitStatistics.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/VideoStatistics.html" target="_top">Frames</a></li>
<li><a href="VideoStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Class VideoStatistics" class="title">Class VideoStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.VideoStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/avaya/clientservices/call/VideoTransmitStatistics.html" title="class in com.avaya.clientservices.call">VideoTransmitStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoStatistics</span>
extends java.lang.Object</pre>
<div class="block">Represents detailed statistics of a video call.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#VideoStatistics--">VideoStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getActualBitRate--">getActualBitRate</a></span>()</code>
<div class="block">Actual sent/received bit rate per second.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getActualFrameRate--">getActualFrameRate</a></span>()</code>
<div class="block">Actual sent/received frame rate in frames per second.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getByteCount--">getByteCount</a></span>()</code>
<div class="block">Total number of bytes sent/received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getJitterBufferSizeMillis--">getJitterBufferSizeMillis</a></span>()</code>
<div class="block">Actual send/receive side jitter buffer size in milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getKeyFrameCount--">getKeyFrameCount</a></span>()</code>
<div class="block">Number of key frames locally requested (receive direction), or remotely
 requested (send direction).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getPacketCount--">getPacketCount</a></span>()</code>
<div class="block">Total number of packets sent/received.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getPacketLossFraction--">getPacketLossFraction</a></span>()</code>
<div class="block">Fraction of packets lost in transmit/receive direction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getPacketLossTotal--">getPacketLossTotal</a></span>()</code>
<div class="block">Total number of packets lost in transmit/receive direction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getResolutionHeight--">getResolutionHeight</a></span>()</code>
<div class="block">Height of the sent/received video stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getResolutionWidth--">getResolutionWidth</a></span>()</code>
<div class="block">Width of the sent/received video stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getTargetBitRate--">getTargetBitRate</a></span>()</code>
<div class="block">Target sent/received bit rate per second.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#getTargetFrameRate--">getTargetFrameRate</a></span>()</code>
<div class="block">Target sent/received frame rate in frames per second.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoStatistics.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoStatistics</h4>
<pre>public&nbsp;VideoStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFrameRate</h4>
<pre>public&nbsp;int&nbsp;getTargetFrameRate()</pre>
<div class="block">Target sent/received frame rate in frames per second.</div>
</li>
</ul>
<a name="getActualFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualFrameRate</h4>
<pre>public&nbsp;int&nbsp;getActualFrameRate()</pre>
<div class="block">Actual sent/received frame rate in frames per second.</div>
</li>
</ul>
<a name="getResolutionWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionWidth</h4>
<pre>public&nbsp;int&nbsp;getResolutionWidth()</pre>
<div class="block">Width of the sent/received video stream.</div>
</li>
</ul>
<a name="getResolutionHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionHeight</h4>
<pre>public&nbsp;int&nbsp;getResolutionHeight()</pre>
<div class="block">Height of the sent/received video stream.</div>
</li>
</ul>
<a name="getJitterBufferSizeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJitterBufferSizeMillis</h4>
<pre>public&nbsp;int&nbsp;getJitterBufferSizeMillis()</pre>
<div class="block">Actual send/receive side jitter buffer size in milliseconds.

 In VoIP, a jitter buffer is a shared data area where video packets can be
 collected, stored, and sent to the video processor in evenly spaced intervals.
 Variations in packet arrival time, called jitter, can occur because of
 network congestion, timing drift, or route changes. The jitter buffer,
 which is located at the receiving end of the video connection, intentionally
 delays the arriving packets so that the end user experiences a clear connection
 with very little video delays.</div>
</li>
</ul>
<a name="getTargetBitRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBitRate</h4>
<pre>public&nbsp;int&nbsp;getTargetBitRate()</pre>
<div class="block">Target sent/received bit rate per second.</div>
</li>
</ul>
<a name="getActualBitRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualBitRate</h4>
<pre>public&nbsp;int&nbsp;getActualBitRate()</pre>
<div class="block">Actual sent/received bit rate per second.</div>
</li>
</ul>
<a name="getPacketCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketCount</h4>
<pre>public&nbsp;long&nbsp;getPacketCount()</pre>
<div class="block">Total number of packets sent/received.</div>
</li>
</ul>
<a name="getByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public&nbsp;long&nbsp;getByteCount()</pre>
<div class="block">Total number of bytes sent/received.</div>
</li>
</ul>
<a name="getKeyFrameCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrameCount</h4>
<pre>public&nbsp;long&nbsp;getKeyFrameCount()</pre>
<div class="block">Number of key frames locally requested (receive direction), or remotely
 requested (send direction).</div>
</li>
</ul>
<a name="getPacketLossTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketLossTotal</h4>
<pre>public&nbsp;int&nbsp;getPacketLossTotal()</pre>
<div class="block">Total number of packets lost in transmit/receive direction.</div>
</li>
</ul>
<a name="getPacketLossFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketLossFraction</h4>
<pre>public&nbsp;int&nbsp;getPacketLossFraction()</pre>
<div class="block">Fraction of packets lost in transmit/receive direction.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/VideoResolutionPreference.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/VideoTransmitStatistics.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/VideoStatistics.html" target="_top">Frames</a></li>
<li><a href="VideoStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
