<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 30 09:29:52 EDT 2018 -->
<title>VideoChannel (Avaya Client Services API Reference (Android))</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoChannel (Avaya Client Services API Reference (Android))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/TransferProgressCode.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/VideoDetails.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/VideoChannel.html" target="_top">Frames</a></li>
<li><a href="VideoChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.clientservices.call</div>
<h2 title="Class VideoChannel" class="title">Class VideoChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.clientservices.call.VideoChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/avaya/clientservices/call/MediaChannel.html" title="interface in com.avaya.clientservices.call">MediaChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoChannel</span>
extends java.lang.Object
implements <a href="../../../../com/avaya/clientservices/call/MediaChannel.html" title="interface in com.avaya.clientservices.call">MediaChannel</a></pre>
<div class="block">Interface representing information associated with a video channel. For a 2-party call, there may be a single video
 channel instance representing the bidirectional video stream. For a video conference call, there  may be multiple
 video channel instances, representing transmit-only, and two or more receive-only video streams (AAC continuous presence
 video conference call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/MediaDirection.html" title="enum in com.avaya.clientservices.call"><code>MediaDirection</code></a>, 
<a href="../../../../com/avaya/clientservices/call/OverloadVideoStatus.html" title="enum in com.avaya.clientservices.call"><code>OverloadVideoStatus</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoChannel.html#VideoChannel-int-">VideoChannel</a></span>(int&nbsp;channelId)</code>
<div class="block">Constructor (requestedVideoDirection defaults to SEND_RECEIVE)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoChannel.html#getChannelId--">getChannelId</a></span>()</code>
<div class="block">Get video channel id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/VideoDisabledReason.html" title="enum in com.avaya.clientservices.call">VideoDisabledReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoChannel.html#getDisabledReason--">getDisabledReason</a></span>()</code>
<div class="block">Video disable reason.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/MediaDirection.html" title="enum in com.avaya.clientservices.call">MediaDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoChannel.html#getNegotiatedDirection--">getNegotiatedDirection</a></span>()</code>
<div class="block">Get negotiated video direction during session initiation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/OverloadVideoStatus.html" title="enum in com.avaya.clientservices.call">OverloadVideoStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoChannel.html#getOverloadVideoStatus--">getOverloadVideoStatus</a></span>()</code>
<div class="block">Get video overload status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/clientservices/call/MediaDirection.html" title="enum in com.avaya.clientservices.call">MediaDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoChannel.html#getRequestedDirection--">getRequestedDirection</a></span>()</code>
<div class="block">Gets the current video direction of the call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoChannel.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Is video enabled or disabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoChannel.html#isPresentationVideoChannel--">isPresentationVideoChannel</a></span>()</code>
<div class="block">True if video channel a video presentation channel or false if it is a video call.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/clientservices/call/VideoChannel.html#setRequestedDirection-com.avaya.clientservices.call.MediaDirection-">setRequestedDirection</a></span>(<a href="../../../../com/avaya/clientservices/call/MediaDirection.html" title="enum in com.avaya.clientservices.call">MediaDirection</a>&nbsp;direction)</code>
<div class="block">Sets the video direction of the call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoChannel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoChannel</h4>
<pre>public&nbsp;VideoChannel(int&nbsp;channelId)</pre>
<div class="block">Constructor (requestedVideoDirection defaults to SEND_RECEIVE)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - Video channel ID of this video channel instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequestedDirection-com.avaya.clientservices.call.MediaDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedDirection</h4>
<pre>public&nbsp;void&nbsp;setRequestedDirection(<a href="../../../../com/avaya/clientservices/call/MediaDirection.html" title="enum in com.avaya.clientservices.call">MediaDirection</a>&nbsp;direction)</pre>
<div class="block">Sets the video direction of the call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/avaya/clientservices/call/MediaChannel.html#setRequestedDirection-com.avaya.clientservices.call.MediaDirection-">setRequestedDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/avaya/clientservices/call/MediaChannel.html" title="interface in com.avaya.clientservices.call">MediaChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Video direction i.e sendonly, receiveonly, sendreceive or inactive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/MediaDirection.html" title="enum in com.avaya.clientservices.call"><code>MediaDirection</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestedDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedDirection</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaDirection.html" title="enum in com.avaya.clientservices.call">MediaDirection</a>&nbsp;getRequestedDirection()</pre>
<div class="block">Gets the current video direction of the call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/avaya/clientservices/call/MediaChannel.html#getRequestedDirection--">getRequestedDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/avaya/clientservices/call/MediaChannel.html" title="interface in com.avaya.clientservices.call">MediaChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Locally desired media direction (transmit only, receive only, or transmit and receive).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/MediaDirection.html" title="enum in com.avaya.clientservices.call"><code>MediaDirection</code></a></dd>
</dl>
</li>
</ul>
<a name="getNegotiatedDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegotiatedDirection</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/call/MediaDirection.html" title="enum in com.avaya.clientservices.call">MediaDirection</a>&nbsp;getNegotiatedDirection()</pre>
<div class="block">Get negotiated video direction during session initiation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/avaya/clientservices/call/MediaChannel.html#getNegotiatedDirection--">getNegotiatedDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/avaya/clientservices/call/MediaChannel.html" title="interface in com.avaya.clientservices.call">MediaChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actual media direction (transmitting, receiving, or both).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/MediaDirection.html" title="enum in com.avaya.clientservices.call"><code>MediaDirection</code></a></dd>
</dl>
</li>
</ul>
<a name="getOverloadVideoStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverloadVideoStatus</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/call/OverloadVideoStatus.html" title="enum in com.avaya.clientservices.call">OverloadVideoStatus</a>&nbsp;getOverloadVideoStatus()</pre>
<div class="block">Get video overload status.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/OverloadVideoStatus.html" title="enum in com.avaya.clientservices.call"><code>OverloadVideoStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getChannelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelId</h4>
<pre>public&nbsp;int&nbsp;getChannelId()</pre>
<div class="block">Get video channel id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/avaya/clientservices/call/MediaChannel.html#getChannelId--">getChannelId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/avaya/clientservices/call/MediaChannel.html" title="interface in com.avaya.clientservices.call">MediaChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique media channel ID assigned by the SDK.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Is video enabled or disabled.</div>
</li>
</ul>
<a name="getDisabledReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledReason</h4>
<pre>public&nbsp;<a href="../../../../com/avaya/clientservices/call/VideoDisabledReason.html" title="enum in com.avaya.clientservices.call">VideoDisabledReason</a>&nbsp;getDisabledReason()</pre>
<div class="block">Video disable reason.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/clientservices/call/VideoDisabledReason.html" title="enum in com.avaya.clientservices.call"><code>VideoDisabledReason</code></a></dd>
</dl>
</li>
</ul>
<a name="isPresentationVideoChannel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPresentationVideoChannel</h4>
<pre>public&nbsp;boolean&nbsp;isPresentationVideoChannel()</pre>
<div class="block">True if video channel a video presentation channel or false if it is a video call.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; 2017 Avaya Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/clientservices/call/TransferProgressCode.html" title="enum in com.avaya.clientservices.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/clientservices/call/VideoDetails.html" title="class in com.avaya.clientservices.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/clientservices/call/VideoChannel.html" target="_top">Frames</a></li>
<li><a href="VideoChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
